Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       334	 2.54	       3	100.00	LINE FEED
U+0028	(	        12	 0.09	       3	100.00	LEFT PARENTHESIS
U+0029	)	        12	 0.09	       3	100.00	RIGHT PARENTHESIS
U+002C	,	        68	 0.52	       3	100.00	COMMA
U+002D	-	        54	 0.41	       3	100.00	HYPHEN-MINUS
U+002E	.	       220	 1.67	       3	100.00	FULL STOP
U+002F	/	        30	 0.23	       3	100.00	SOLIDUS
U+0030	0	        53	 0.40	       3	100.00	DIGIT ZERO
U+0031	1	        85	 0.65	       3	100.00	DIGIT ONE
U+0032	2	        49	 0.37	       3	100.00	DIGIT TWO
U+0033	3	        22	 0.17	       3	100.00	DIGIT THREE
U+0034	4	        45	 0.34	       3	100.00	DIGIT FOUR
U+0035	5	        35	 0.27	       3	100.00	DIGIT FIVE
U+0036	6	        17	 0.13	       3	100.00	DIGIT SIX
U+0037	7	         3	 0.02	       2	66.67	DIGIT SEVEN
U+0038	8	         9	 0.07	       2	66.67	DIGIT EIGHT
U+0039	9	        17	 0.13	       3	100.00	DIGIT NINE
U+003A	:	        12	 0.09	       3	100.00	COLON
U+003B	;	         9	 0.07	       3	100.00	SEMICOLON
U+003F	?	         5	 0.04	       2	66.67	QUESTION MARK
U+0041	A	        40	 0.30	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	         6	 0.05	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	        33	 0.25	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	         9	 0.07	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        28	 0.21	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	        10	 0.08	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        10	 0.08	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        20	 0.15	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        51	 0.39	       3	100.00	LATIN CAPITAL LETTER I
U+004B	K	         3	 0.02	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        31	 0.24	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        32	 0.24	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        27	 0.21	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	         4	 0.03	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        38	 0.29	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        29	 0.22	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        39	 0.30	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        17	 0.13	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         3	 0.02	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        25	 0.19	       3	100.00	LATIN CAPITAL LETTER V
U+005B	[	         6	 0.05	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	         6	 0.05	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1179	 8.96	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        84	 0.64	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       156	 1.18	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       204	 1.55	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       955	 7.25	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       299	 2.27	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       454	 3.45	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       258	 1.96	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       916	 6.96	       3	100.00	LATIN SMALL LETTER I
U+006A	j	        94	 0.71	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       320	 2.43	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       507	 3.85	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       397	 3.02	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       961	 7.30	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       323	 2.45	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       108	 0.82	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       956	 7.26	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       623	 4.73	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       663	 5.04	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       433	 3.29	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       261	 1.98	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        27	 0.21	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         9	 0.07	       3	100.00	LATIN SMALL LETTER X
U+0079	y	        87	 0.66	       3	100.00	LATIN SMALL LETTER Y
U+00C1	Á	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	        24	 0.18	       3	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	        11	 0.08	       3	100.00	LATIN CAPITAL LETTER I WITH ACUTE
U+00DE	Þ	        29	 0.22	       3	100.00	LATIN CAPITAL LETTER THORN
U+00E1	á	       167	 1.27	       3	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E6	æ	        97	 0.74	       3	100.00	LATIN SMALL LETTER AE
U+00E9	é	        57	 0.43	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       116	 0.88	       3	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F0	ð	       466	 3.54	       3	100.00	LATIN SMALL LETTER ETH
U+00F3	ó	        49	 0.37	       3	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        72	 0.55	       3	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	        41	 0.31	       3	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	        11	 0.08	       3	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+00FE	þ	       185	 1.41	       3	100.00	LATIN SMALL LETTER THORN
U+201C	“	         3	 0.02	       1	33.33	LEFT DOUBLE QUOTATION MARK
U+201E	„	         3	 0.02	       1	33.33	DOUBLE LOW-9 QUOTATION MARK
Σ	82	13165	100.00	3	100.00	*
