Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     14631	  4.06	       7	100.00	LINE FEED
U+0020	<CTRL>	    187145	 51.92	       7	100.00	SPACE
U+0025	%	         8	  0.00	       2	 28.57	PERCENT SIGN
U+0027	'	         1	  0.00	       1	 14.29	APOSTROPHE
U+0028	(	       814	  0.23	       7	100.00	LEFT PARENTHESIS
U+0029	)	       814	  0.23	       7	100.00	RIGHT PARENTHESIS
U+002C	,	       631	  0.18	       7	100.00	COMMA
U+002D	-	       646	  0.18	       7	100.00	HYPHEN-MINUS
U+002E	.	      1455	  0.40	       7	100.00	FULL STOP
U+002F	/	      1456	  0.40	       7	100.00	SOLIDUS
U+0030	0	       616	  0.17	       7	100.00	DIGIT ZERO
U+0031	1	       781	  0.22	       7	100.00	DIGIT ONE
U+0032	2	       637	  0.18	       7	100.00	DIGIT TWO
U+0033	3	       226	  0.06	       7	100.00	DIGIT THREE
U+0034	4	       179	  0.05	       7	100.00	DIGIT FOUR
U+0035	5	       181	  0.05	       7	100.00	DIGIT FIVE
U+0036	6	       146	  0.04	       7	100.00	DIGIT SIX
U+0037	7	       144	  0.04	       6	 85.71	DIGIT SEVEN
U+0038	8	       159	  0.04	       6	 85.71	DIGIT EIGHT
U+0039	9	       176	  0.05	       7	100.00	DIGIT NINE
U+003A	:	       268	  0.07	       7	100.00	COLON
U+003B	;	        24	  0.01	       7	100.00	SEMICOLON
U+003D	=	       204	  0.06	       1	 14.29	EQUALS SIGN
U+003F	?	       215	  0.06	       6	 85.71	QUESTION MARK
U+0041	A	       282	  0.08	       7	100.00	LATIN CAPITAL LETTER A
U+0042	B	       131	  0.04	       7	100.00	LATIN CAPITAL LETTER B
U+0043	C	       123	  0.03	       7	100.00	LATIN CAPITAL LETTER C
U+0044	D	        52	  0.01	       7	100.00	LATIN CAPITAL LETTER D
U+0045	E	       714	  0.20	       7	100.00	LATIN CAPITAL LETTER E
U+0046	F	       127	  0.04	       7	100.00	LATIN CAPITAL LETTER F
U+0047	G	        89	  0.02	       7	100.00	LATIN CAPITAL LETTER G
U+0048	H	       165	  0.05	       7	100.00	LATIN CAPITAL LETTER H
U+0049	I	       279	  0.08	       7	100.00	LATIN CAPITAL LETTER I
U+004A	J	        62	  0.02	       4	 57.14	LATIN CAPITAL LETTER J
U+004B	K	        61	  0.02	       7	100.00	LATIN CAPITAL LETTER K
U+004C	L	       156	  0.04	       7	100.00	LATIN CAPITAL LETTER L
U+004D	M	       193	  0.05	       7	100.00	LATIN CAPITAL LETTER M
U+004E	N	       127	  0.04	       7	100.00	LATIN CAPITAL LETTER N
U+004F	O	        42	  0.01	       7	100.00	LATIN CAPITAL LETTER O
U+0050	P	       148	  0.04	       7	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         1	  0.00	       1	 14.29	LATIN CAPITAL LETTER Q
U+0052	R	       136	  0.04	       7	100.00	LATIN CAPITAL LETTER R
U+0053	S	       556	  0.15	       7	100.00	LATIN CAPITAL LETTER S
U+0054	T	       103	  0.03	       7	100.00	LATIN CAPITAL LETTER T
U+0055	U	        29	  0.01	       7	100.00	LATIN CAPITAL LETTER U
U+0056	V	       120	  0.03	       7	100.00	LATIN CAPITAL LETTER V
U+0057	W	         1	  0.00	       1	 14.29	LATIN CAPITAL LETTER W
U+0058	X	        90	  0.02	       1	 14.29	LATIN CAPITAL LETTER X
U+0059	Y	         2	  0.00	       1	 14.29	LATIN CAPITAL LETTER Y
U+005B	[	        14	  0.00	       7	100.00	LEFT SQUARE BRACKET
U+005D	]	        14	  0.00	       7	100.00	RIGHT SQUARE BRACKET
U+005F	_	         2	  0.00	       1	 14.29	LOW LINE
U+0061	a	     14342	  3.98	       7	100.00	LATIN SMALL LETTER A
U+0062	b	      1333	  0.37	       7	100.00	LATIN SMALL LETTER B
U+0063	c	       712	  0.20	       7	100.00	LATIN SMALL LETTER C
U+0064	d	      2682	  0.74	       7	100.00	LATIN SMALL LETTER D
U+0065	e	      8166	  2.27	       7	100.00	LATIN SMALL LETTER E
U+0066	f	      4553	  1.26	       7	100.00	LATIN SMALL LETTER F
U+0067	g	      7279	  2.02	       7	100.00	LATIN SMALL LETTER G
U+0068	h	      2244	  0.62	       7	100.00	LATIN SMALL LETTER H
U+0069	i	     11224	  3.11	       7	100.00	LATIN SMALL LETTER I
U+006A	j	      1824	  0.51	       7	100.00	LATIN SMALL LETTER J
U+006B	k	      4035	  1.12	       7	100.00	LATIN SMALL LETTER K
U+006C	l	      7659	  2.12	       7	100.00	LATIN SMALL LETTER L
U+006D	m	      4845	  1.34	       7	100.00	LATIN SMALL LETTER M
U+006E	n	     12523	  3.47	       7	100.00	LATIN SMALL LETTER N
U+006F	o	      3249	  0.90	       7	100.00	LATIN SMALL LETTER O
U+0070	p	      1330	  0.37	       7	100.00	LATIN SMALL LETTER P
U+0071	q	         1	  0.00	       1	 14.29	LATIN SMALL LETTER Q
U+0072	r	     12857	  3.57	       7	100.00	LATIN SMALL LETTER R
U+0073	s	      8674	  2.41	       7	100.00	LATIN SMALL LETTER S
U+0074	t	      8098	  2.25	       7	100.00	LATIN SMALL LETTER T
U+0075	u	      6802	  1.89	       7	100.00	LATIN SMALL LETTER U
U+0076	v	      3062	  0.85	       7	100.00	LATIN SMALL LETTER V
U+0077	w	        79	  0.02	       7	100.00	LATIN SMALL LETTER W
U+0078	x	       267	  0.07	       7	100.00	LATIN SMALL LETTER X
U+0079	y	      1417	  0.39	       7	100.00	LATIN SMALL LETTER Y
U+007A	z	         3	  0.00	       2	 28.57	LATIN SMALL LETTER Z
U+00B4	´	         1	  0.00	       1	 14.29	ACUTE ACCENT
U+00C1	Á	        55	  0.02	       4	 57.14	LATIN CAPITAL LETTER A WITH ACUTE
U+00C6	Æ	         2	  0.00	       2	 28.57	LATIN CAPITAL LETTER AE
U+00C9	É	        35	  0.01	       6	 85.71	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	       159	  0.04	       7	100.00	LATIN CAPITAL LETTER I WITH ACUTE
U+00D3	Ó	        21	  0.01	       4	 57.14	LATIN CAPITAL LETTER O WITH ACUTE
U+00D6	Ö	         9	  0.00	       1	 14.29	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DA	Ú	         5	  0.00	       2	 28.57	LATIN CAPITAL LETTER U WITH ACUTE
U+00DE	Þ	       174	  0.05	       7	100.00	LATIN CAPITAL LETTER THORN
U+00E1	á	      2513	  0.70	       7	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E4	ä	         1	  0.00	       1	 14.29	LATIN SMALL LETTER A WITH DIAERESIS
U+00E6	æ	      1241	  0.34	       7	100.00	LATIN SMALL LETTER AE
U+00E9	é	       545	  0.15	       7	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	      1232	  0.34	       7	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F0	ð	      5007	  1.39	       7	100.00	LATIN SMALL LETTER ETH
U+00F3	ó	      1419	  0.39	       7	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	      1375	  0.38	       7	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       580	  0.16	       7	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	       343	  0.10	       7	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+00FE	þ	      1073	  0.30	       7	100.00	LATIN SMALL LETTER THORN
U+201C	“	         4	  0.00	       2	 28.57	LEFT DOUBLE QUOTATION MARK
U+201E	„	         4	  0.00	       2	 28.57	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	         1	  0.00	       1	 14.29	HORIZONTAL ELLIPSIS
