Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     46940	  2.45	       8	100.00	LINE FEED
U+0020	<CTRL>	   1015776	 53.09	       8	100.00	SPACE
U+0021	!	         1	  0.00	       1	 12.50	EXCLAMATION MARK
U+0022	"	     38846	  2.03	       8	100.00	QUOTATION MARK
U+0023	#	      9216	  0.48	       8	100.00	NUMBER SIGN
U+0025	%	        12	  0.00	       2	 25.00	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 25.00	APOSTROPHE
U+0028	(	      1609	  0.08	       8	100.00	LEFT PARENTHESIS
U+0029	)	      1609	  0.08	       8	100.00	RIGHT PARENTHESIS
U+002C	,	       893	  0.05	       8	100.00	COMMA
U+002D	-	     31531	  1.65	       8	100.00	HYPHEN-MINUS
U+002E	.	     25423	  1.33	       8	100.00	FULL STOP
U+002F	/	      6316	  0.33	       8	100.00	SOLIDUS
U+0030	0	     21284	  1.11	       8	100.00	DIGIT ZERO
U+0031	1	     30992	  1.62	       8	100.00	DIGIT ONE
U+0032	2	     22095	  1.15	       8	100.00	DIGIT TWO
U+0033	3	      9845	  0.51	       8	100.00	DIGIT THREE
U+0034	4	      7222	  0.38	       8	100.00	DIGIT FOUR
U+0035	5	     11316	  0.59	       8	100.00	DIGIT FIVE
U+0036	6	      6832	  0.36	       8	100.00	DIGIT SIX
U+0037	7	      2855	  0.15	       8	100.00	DIGIT SEVEN
U+0038	8	      7628	  0.40	       8	100.00	DIGIT EIGHT
U+0039	9	      5845	  0.31	       8	100.00	DIGIT NINE
U+003A	:	      4576	  0.24	       8	100.00	COLON
U+003B	;	        24	  0.00	       8	100.00	SEMICOLON
U+003C	<	      5557	  0.29	       8	100.00	LESS-THAN SIGN
U+003D	=	     26241	  1.37	       8	100.00	EQUALS SIGN
U+003E	>	      5557	  0.29	       8	100.00	GREATER-THAN SIGN
U+003F	?	       420	  0.02	       6	 75.00	QUESTION MARK
U+0041	A	      1681	  0.09	       8	100.00	LATIN CAPITAL LETTER A
U+0042	B	       456	  0.02	       8	100.00	LATIN CAPITAL LETTER B
U+0043	C	      1306	  0.07	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	      1475	  0.08	       8	100.00	LATIN CAPITAL LETTER D
U+0045	E	      1662	  0.09	       8	100.00	LATIN CAPITAL LETTER E
U+0046	F	      1095	  0.06	       8	100.00	LATIN CAPITAL LETTER F
U+0047	G	      1020	  0.05	       8	100.00	LATIN CAPITAL LETTER G
U+0048	H	       276	  0.01	       8	100.00	LATIN CAPITAL LETTER H
U+0049	I	      6706	  0.35	       8	100.00	LATIN CAPITAL LETTER I
U+004A	J	       344	  0.02	       6	 75.00	LATIN CAPITAL LETTER J
U+004B	K	       108	  0.01	       8	100.00	LATIN CAPITAL LETTER K
U+004C	L	      2469	  0.13	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	      7374	  0.39	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	      3177	  0.17	       8	100.00	LATIN CAPITAL LETTER N
U+004F	O	       870	  0.05	       8	100.00	LATIN CAPITAL LETTER O
U+0050	P	     10351	  0.54	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 25.00	LATIN CAPITAL LETTER Q
U+0052	R	       941	  0.05	       8	100.00	LATIN CAPITAL LETTER R
U+0053	S	      8047	  0.42	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	      2844	  0.15	       8	100.00	LATIN CAPITAL LETTER T
U+0055	U	      2569	  0.13	       8	100.00	LATIN CAPITAL LETTER U
U+0056	V	      3794	  0.20	       8	100.00	LATIN CAPITAL LETTER V
U+0057	W	         2	  0.00	       2	 25.00	LATIN CAPITAL LETTER W
U+0058	X	       327	  0.02	       5	 62.50	LATIN CAPITAL LETTER X
U+0059	Y	         6	  0.00	       3	 37.50	LATIN CAPITAL LETTER Y
U+005B	[	        16	  0.00	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        16	  0.00	       8	100.00	RIGHT SQUARE BRACKET
U+005F	_	      6645	  0.35	       8	100.00	LOW LINE
U+0061	a	     57186	  2.99	       8	100.00	LATIN SMALL LETTER A
U+0062	b	      4972	  0.26	       8	100.00	LATIN SMALL LETTER B
U+0063	c	      6595	  0.34	       8	100.00	LATIN SMALL LETTER C
U+0064	d	     13703	  0.72	       8	100.00	LATIN SMALL LETTER D
U+0065	e	     35983	  1.88	       8	100.00	LATIN SMALL LETTER E
U+0066	f	     15373	  0.80	       8	100.00	LATIN SMALL LETTER F
U+0067	g	     23360	  1.22	       8	100.00	LATIN SMALL LETTER G
U+0068	h	      4207	  0.22	       8	100.00	LATIN SMALL LETTER H
U+0069	i	     36603	  1.91	       8	100.00	LATIN SMALL LETTER I
U+006A	j	      4290	  0.22	       8	100.00	LATIN SMALL LETTER J
U+006B	k	      9779	  0.51	       8	100.00	LATIN SMALL LETTER K
U+006C	l	     28331	  1.48	       8	100.00	LATIN SMALL LETTER L
U+006D	m	     21085	  1.10	       8	100.00	LATIN SMALL LETTER M
U+006E	n	     42521	  2.22	       8	100.00	LATIN SMALL LETTER N
U+006F	o	     20731	  1.08	       8	100.00	LATIN SMALL LETTER O
U+0070	p	      6428	  0.34	       8	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       2	 25.00	LATIN SMALL LETTER Q
U+0072	r	     40529	  2.12	       8	100.00	LATIN SMALL LETTER R
U+0073	s	     33289	  1.74	       8	100.00	LATIN SMALL LETTER S
U+0074	t	     32930	  1.72	       8	100.00	LATIN SMALL LETTER T
U+0075	u	     17059	  0.89	       8	100.00	LATIN SMALL LETTER U
U+0076	v	      5779	  0.30	       8	100.00	LATIN SMALL LETTER V
U+0077	w	      1942	  0.10	       8	100.00	LATIN SMALL LETTER W
U+0078	x	      2835	  0.15	       8	100.00	LATIN SMALL LETTER X
U+0079	y	      5710	  0.30	       8	100.00	LATIN SMALL LETTER Y
U+007A	z	         7	  0.00	       2	 25.00	LATIN SMALL LETTER Z
U+007C	|	      4555	  0.24	       3	 37.50	VERTICAL LINE
U+00B4	´	         2	  0.00	       2	 25.00	ACUTE ACCENT
U+00C1	Á	        90	  0.00	       4	 50.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C6	Æ	         2	  0.00	       2	 25.00	LATIN CAPITAL LETTER AE
U+00C9	É	        48	  0.00	       6	 75.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	       261	  0.01	       8	100.00	LATIN CAPITAL LETTER I WITH ACUTE
U+00D3	Ó	        34	  0.00	       2	 25.00	LATIN CAPITAL LETTER O WITH ACUTE
U+00D6	Ö	        18	  0.00	       2	 25.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DA	Ú	         8	  0.00	       2	 25.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DE	Þ	       177	  0.01	       8	100.00	LATIN CAPITAL LETTER THORN
U+00E1	á	      4243	  0.22	       8	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E4	ä	         2	  0.00	       2	 25.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00E6	æ	      1929	  0.10	       8	100.00	LATIN SMALL LETTER AE
U+00E9	é	       918	  0.05	       8	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	      1812	  0.09	       8	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F0	ð	      7589	  0.40	       8	100.00	LATIN SMALL LETTER ETH
U+00F3	ó	      2509	  0.13	       8	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	      2374	  0.12	       8	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       976	  0.05	       8	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	       571	  0.03	       8	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+00FE	þ	      1746	  0.09	       8	100.00	LATIN SMALL LETTER THORN
U+201C	“	         6	  0.00	       2	 25.00	LEFT DOUBLE QUOTATION MARK
U+201E	„	         6	  0.00	       2	 25.00	DOUBLE LOW-9 QUOTATION MARK
