Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.12	       3	100.00	LINE FEED
U+0020	<CTRL>	      1685	16.74	       3	100.00	SPACE
U+002C	,	        44	 0.44	       3	100.00	COMMA
U+002D	-	         9	 0.09	       3	100.00	HYPHEN-MINUS
U+002E	.	       136	 1.35	       3	100.00	FULL STOP
U+0031	1	         2	 0.02	       1	33.33	DIGIT ONE
U+0032	2	         2	 0.02	       1	33.33	DIGIT TWO
U+0033	3	         2	 0.02	       2	66.67	DIGIT THREE
U+0036	6	         1	 0.01	       1	33.33	DIGIT SIX
U+0037	7	         1	 0.01	       1	33.33	DIGIT SEVEN
U+0038	8	         1	 0.01	       1	33.33	DIGIT EIGHT
U+003A	:	         6	 0.06	       3	100.00	COLON
U+003F	?	         5	 0.05	       2	66.67	QUESTION MARK
U+0041	A	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER A
U+0042	B	         3	 0.03	       1	33.33	LATIN CAPITAL LETTER B
U+0045	E	        13	 0.13	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	        10	 0.10	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	         7	 0.07	       1	33.33	LATIN CAPITAL LETTER G
U+0048	H	        14	 0.14	       3	100.00	LATIN CAPITAL LETTER H
U+004C	L	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER L
U+004D	M	         8	 0.08	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER N
U+004F	O	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER O
U+0050	P	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER P
U+0052	R	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER R
U+0053	S	        12	 0.12	       2	66.67	LATIN CAPITAL LETTER S
U+0054	T	         2	 0.02	       2	66.67	LATIN CAPITAL LETTER T
U+0056	V	        22	 0.22	       3	100.00	LATIN CAPITAL LETTER V
U+005B	[	         6	 0.06	       2	66.67	LEFT SQUARE BRACKET
U+005D	]	         6	 0.06	       2	66.67	RIGHT SQUARE BRACKET
U+0061	a	       831	 8.25	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        45	 0.45	       3	100.00	LATIN SMALL LETTER B
U+0064	d	        84	 0.83	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       577	 5.73	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       239	 2.37	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       376	 3.73	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       171	 1.70	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       622	 6.18	       3	100.00	LATIN SMALL LETTER I
U+006A	j	        76	 0.75	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       281	 2.79	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       330	 3.28	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       301	 2.99	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       595	 5.91	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       143	 1.42	       3	100.00	LATIN SMALL LETTER O
U+0070	p	        39	 0.39	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       671	 6.66	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       437	 4.34	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       399	 3.96	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       322	 3.20	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       225	 2.23	       3	100.00	LATIN SMALL LETTER V
U+0079	y	        63	 0.63	       3	100.00	LATIN SMALL LETTER Y
U+00C1	Á	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	        24	 0.24	       3	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	         2	 0.02	       2	66.67	LATIN CAPITAL LETTER I WITH ACUTE
U+00DE	Þ	        23	 0.23	       3	100.00	LATIN CAPITAL LETTER THORN
U+00E1	á	       158	 1.57	       3	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E6	æ	        85	 0.84	       3	100.00	LATIN SMALL LETTER AE
U+00E9	é	        57	 0.57	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       110	 1.09	       3	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F0	ð	       433	 4.30	       3	100.00	LATIN SMALL LETTER ETH
U+00F3	ó	        40	 0.40	       3	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        60	 0.60	       3	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	        35	 0.35	       3	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	        11	 0.11	       3	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+00FE	þ	       173	 1.72	       3	100.00	LATIN SMALL LETTER THORN
U+201C	“	         3	 0.03	       1	33.33	LEFT DOUBLE QUOTATION MARK
U+201E	„	         3	 0.03	       1	33.33	DOUBLE LOW-9 QUOTATION MARK
Σ	67	10068	100.00	3	100.00	*
