Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        14	 0.87	       4	100.00	LINE FEED
U+0020	<CTRL>	       179	11.10	       4	100.00	SPACE
U+002C	,	        12	 0.74	       3	75.00	COMMA
U+002E	.	        18	 1.12	       4	100.00	FULL STOP
U+0030	0	        11	 0.68	       3	75.00	DIGIT ZERO
U+0031	1	        14	 0.87	       4	100.00	DIGIT ONE
U+0032	2	         6	 0.37	       3	75.00	DIGIT TWO
U+0034	4	         3	 0.19	       1	25.00	DIGIT FOUR
U+0035	5	         4	 0.25	       2	50.00	DIGIT FIVE
U+0036	6	         1	 0.06	       1	25.00	DIGIT SIX
U+0037	7	         2	 0.12	       1	25.00	DIGIT SEVEN
U+0038	8	         1	 0.06	       1	25.00	DIGIT EIGHT
U+0039	9	         1	 0.06	       1	25.00	DIGIT NINE
U+0041	A	         3	 0.19	       2	50.00	LATIN CAPITAL LETTER A
U+0042	B	        14	 0.87	       4	100.00	LATIN CAPITAL LETTER B
U+0044	D	         2	 0.12	       2	50.00	LATIN CAPITAL LETTER D
U+0045	E	         3	 0.19	       2	50.00	LATIN CAPITAL LETTER E
U+0046	F	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER F
U+0047	G	         4	 0.25	       1	25.00	LATIN CAPITAL LETTER G
U+0048	H	         4	 0.25	       3	75.00	LATIN CAPITAL LETTER H
U+0049	I	         2	 0.12	       1	25.00	LATIN CAPITAL LETTER I
U+004B	K	         2	 0.12	       2	50.00	LATIN CAPITAL LETTER K
U+004C	L	         2	 0.12	       2	50.00	LATIN CAPITAL LETTER L
U+004D	M	        10	 0.62	       4	100.00	LATIN CAPITAL LETTER M
U+004E	N	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER N
U+004F	O	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER O
U+0050	P	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER P
U+0053	S	         5	 0.31	       2	50.00	LATIN CAPITAL LETTER S
U+0054	T	         9	 0.56	       4	100.00	LATIN CAPITAL LETTER T
U+0055	U	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER U
U+0061	a	       118	 7.32	       4	100.00	LATIN SMALL LETTER A
U+0062	b	        14	 0.87	       4	100.00	LATIN SMALL LETTER B
U+0063	c	        19	 1.18	       4	100.00	LATIN SMALL LETTER C
U+0064	d	        23	 1.43	       4	100.00	LATIN SMALL LETTER D
U+0065	e	       132	 8.19	       4	100.00	LATIN SMALL LETTER E
U+0066	f	         4	 0.25	       3	75.00	LATIN SMALL LETTER F
U+0067	g	        18	 1.12	       3	75.00	LATIN SMALL LETTER G
U+0068	h	         7	 0.43	       2	50.00	LATIN SMALL LETTER H
U+0069	i	       144	 8.93	       4	100.00	LATIN SMALL LETTER I
U+006B	k	        44	 2.73	       4	100.00	LATIN SMALL LETTER K
U+006C	l	       100	 6.20	       4	100.00	LATIN SMALL LETTER L
U+006D	m	        58	 3.60	       4	100.00	LATIN SMALL LETTER M
U+006E	n	        87	 5.40	       4	100.00	LATIN SMALL LETTER N
U+006F	o	        27	 1.67	       4	100.00	LATIN SMALL LETTER O
U+0070	p	         9	 0.56	       3	75.00	LATIN SMALL LETTER P
U+0072	r	        95	 5.89	       4	100.00	LATIN SMALL LETTER R
U+0073	s	        38	 2.36	       4	100.00	LATIN SMALL LETTER S
U+0074	t	        47	 2.92	       4	100.00	LATIN SMALL LETTER T
U+0075	u	        33	 2.05	       4	100.00	LATIN SMALL LETTER U
U+0076	v	        17	 1.05	       4	100.00	LATIN SMALL LETTER V
U+0079	y	        50	 3.10	       4	100.00	LATIN SMALL LETTER Y
U+007A	z	        23	 1.43	       4	100.00	LATIN SMALL LETTER Z
U+00C7	Ç	         1	 0.06	       1	25.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00E2	â	         1	 0.06	       1	25.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	        11	 0.68	       4	100.00	LATIN SMALL LETTER C WITH CEDILLA
U+00F6	ö	         9	 0.56	       3	75.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FB	û	         1	 0.06	       1	25.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	        41	 2.54	       4	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+011F	ğ	         8	 0.50	       4	100.00	LATIN SMALL LETTER G WITH BREVE
U+0131	ı	        62	 3.85	       4	100.00	LATIN SMALL LETTER DOTLESS I
U+015F	ş	        30	 1.86	       4	100.00	LATIN SMALL LETTER S WITH CEDILLA
U+2019	’	        10	 0.62	       4	100.00	RIGHT SINGLE QUOTATION MARK
Σ	62	1612	100.00	4	100.00	*
