Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.97	       3	100.00	LINE FEED
U+0020	<CTRL>	       132	10.65	       3	100.00	SPACE
U+002C	,	        10	 0.81	       3	100.00	COMMA
U+002E	.	        22	 1.78	       3	100.00	FULL STOP
U+0030	0	         9	 0.73	       3	100.00	DIGIT ZERO
U+0031	1	        11	 0.89	       3	100.00	DIGIT ONE
U+0032	2	         4	 0.32	       3	100.00	DIGIT TWO
U+0033	3	         2	 0.16	       2	66.67	DIGIT THREE
U+0034	4	         3	 0.24	       2	66.67	DIGIT FOUR
U+0035	5	         1	 0.08	       1	33.33	DIGIT FIVE
U+0036	6	         2	 0.16	       2	66.67	DIGIT SIX
U+0037	7	         1	 0.08	       1	33.33	DIGIT SEVEN
U+0039	9	         2	 0.16	       1	33.33	DIGIT NINE
U+003A	:	         1	 0.08	       1	33.33	COLON
U+0042	B	         7	 0.56	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER C
U+0044	D	         3	 0.24	       1	33.33	LATIN CAPITAL LETTER D
U+0045	E	         3	 0.24	       2	66.67	LATIN CAPITAL LETTER E
U+0048	H	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER H
U+004B	K	         2	 0.16	       1	33.33	LATIN CAPITAL LETTER K
U+004D	M	         6	 0.48	       3	100.00	LATIN CAPITAL LETTER M
U+004F	O	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER O
U+0050	P	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER P
U+0053	S	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER S
U+0054	T	         9	 0.73	       3	100.00	LATIN CAPITAL LETTER T
U+0061	a	        85	 6.86	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        11	 0.89	       3	100.00	LATIN SMALL LETTER B
U+0063	c	         9	 0.73	       3	100.00	LATIN SMALL LETTER C
U+0064	d	        21	 1.69	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       113	 9.12	       3	100.00	LATIN SMALL LETTER E
U+0066	f	         2	 0.16	       2	66.67	LATIN SMALL LETTER F
U+0067	g	        14	 1.13	       3	100.00	LATIN SMALL LETTER G
U+0069	i	        94	 7.59	       3	100.00	LATIN SMALL LETTER I
U+006B	k	        38	 3.07	       3	100.00	LATIN SMALL LETTER K
U+006C	l	        83	 6.70	       3	100.00	LATIN SMALL LETTER L
U+006D	m	        47	 3.79	       3	100.00	LATIN SMALL LETTER M
U+006E	n	        63	 5.08	       3	100.00	LATIN SMALL LETTER N
U+006F	o	        29	 2.34	       3	100.00	LATIN SMALL LETTER O
U+0070	p	        11	 0.89	       3	100.00	LATIN SMALL LETTER P
U+0072	r	        81	 6.54	       3	100.00	LATIN SMALL LETTER R
U+0073	s	        30	 2.42	       3	100.00	LATIN SMALL LETTER S
U+0074	t	        40	 3.23	       3	100.00	LATIN SMALL LETTER T
U+0075	u	        34	 2.74	       3	100.00	LATIN SMALL LETTER U
U+0076	v	        13	 1.05	       3	100.00	LATIN SMALL LETTER V
U+0079	y	        38	 3.07	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	        14	 1.13	       3	100.00	LATIN SMALL LETTER Z
U+00C7	Ç	         1	 0.08	       1	33.33	LATIN CAPITAL LETTER C WITH CEDILLA
U+00E7	ç	         6	 0.48	       3	100.00	LATIN SMALL LETTER C WITH CEDILLA
U+00F6	ö	         5	 0.40	       3	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	        30	 2.42	       3	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+011F	ğ	        11	 0.89	       3	100.00	LATIN SMALL LETTER G WITH BREVE
U+0131	ı	        44	 3.55	       3	100.00	LATIN SMALL LETTER DOTLESS I
U+015F	ş	        19	 1.53	       3	100.00	LATIN SMALL LETTER S WITH CEDILLA
U+2019	’	         6	 0.48	       3	100.00	RIGHT SINGLE QUOTATION MARK
Σ	54	1239	100.00	3	100.00	*
