Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.25	       4	100.00	LINE FEED
U+0020	<CTRL>	      1060	16.55	       4	100.00	SPACE
U+0028	(	         2	 0.03	       2	50.00	LEFT PARENTHESIS
U+0029	)	         2	 0.03	       2	50.00	RIGHT PARENTHESIS
U+002C	,	        52	 0.81	       4	100.00	COMMA
U+002E	.	        48	 0.75	       4	100.00	FULL STOP
U+003B	;	         2	 0.03	       2	50.00	SEMICOLON
U+003F	?	         2	 0.03	       2	50.00	QUESTION MARK
U+0041	A	        12	 0.19	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	         4	 0.06	       2	50.00	LATIN CAPITAL LETTER B
U+0043	C	         8	 0.12	       4	100.00	LATIN CAPITAL LETTER C
U+0044	D	         2	 0.03	       2	50.00	LATIN CAPITAL LETTER D
U+0046	F	         4	 0.06	       4	100.00	LATIN CAPITAL LETTER F
U+0047	G	        14	 0.22	       4	100.00	LATIN CAPITAL LETTER G
U+0048	H	        10	 0.16	       4	100.00	LATIN CAPITAL LETTER H
U+0049	I	        18	 0.28	       4	100.00	LATIN CAPITAL LETTER I
U+004C	L	        16	 0.25	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	        32	 0.50	       4	100.00	LATIN CAPITAL LETTER M
U+004E	N	         2	 0.03	       2	50.00	LATIN CAPITAL LETTER N
U+004F	O	        10	 0.16	       4	100.00	LATIN CAPITAL LETTER O
U+0050	P	         4	 0.06	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         4	 0.06	       2	50.00	LATIN CAPITAL LETTER Q
U+0052	R	         4	 0.06	       4	100.00	LATIN CAPITAL LETTER R
U+0053	S	        10	 0.16	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	        22	 0.34	       4	100.00	LATIN CAPITAL LETTER T
U+0056	V	         8	 0.12	       2	50.00	LATIN CAPITAL LETTER V
U+0057	W	         6	 0.09	       4	100.00	LATIN CAPITAL LETTER W
U+0061	a	       392	 6.12	       4	100.00	LATIN SMALL LETTER A
U+0062	b	        84	 1.31	       4	100.00	LATIN SMALL LETTER B
U+0063	c	       152	 2.37	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       132	 2.06	       4	100.00	LATIN SMALL LETTER D
U+0065	e	       654	10.21	       4	100.00	LATIN SMALL LETTER E
U+0066	f	       116	 1.81	       4	100.00	LATIN SMALL LETTER F
U+0067	g	        78	 1.22	       4	100.00	LATIN SMALL LETTER G
U+0068	h	       226	 3.53	       4	100.00	LATIN SMALL LETTER H
U+0069	i	       374	 5.84	       4	100.00	LATIN SMALL LETTER I
U+006A	j	         6	 0.09	       2	50.00	LATIN SMALL LETTER J
U+006B	k	        34	 0.53	       4	100.00	LATIN SMALL LETTER K
U+006C	l	       220	 3.43	       4	100.00	LATIN SMALL LETTER L
U+006D	m	       106	 1.65	       4	100.00	LATIN SMALL LETTER M
U+006E	n	       376	 5.87	       4	100.00	LATIN SMALL LETTER N
U+006F	o	       414	 6.46	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       116	 1.81	       4	100.00	LATIN SMALL LETTER P
U+0071	q	        12	 0.19	       4	100.00	LATIN SMALL LETTER Q
U+0072	r	       314	 4.90	       4	100.00	LATIN SMALL LETTER R
U+0073	s	       366	 5.71	       4	100.00	LATIN SMALL LETTER S
U+0074	t	       480	 7.49	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       128	 2.00	       4	100.00	LATIN SMALL LETTER U
U+0076	v	        62	 0.97	       4	100.00	LATIN SMALL LETTER V
U+0077	w	        88	 1.37	       4	100.00	LATIN SMALL LETTER W
U+0078	x	         8	 0.12	       4	100.00	LATIN SMALL LETTER X
U+0079	y	        80	 1.25	       4	100.00	LATIN SMALL LETTER Y
U+2014	—	         4	 0.06	       2	50.00	EM DASH
U+2019	’	        10	 0.16	       4	100.00	RIGHT SINGLE QUOTATION MARK
Σ	54	6406	100.00	4	100.00	*
