Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        10	 0.05	       3	100.00	LINE FEED
U+0020	<CTRL>	      2825	14.87	       3	100.00	SPACE
U+0021	!	         9	 0.05	       3	100.00	EXCLAMATION MARK
U+0022	"	         4	 0.02	       1	33.33	QUOTATION MARK
U+002C	,	       231	 1.22	       3	100.00	COMMA
U+002D	-	         6	 0.03	       2	66.67	HYPHEN-MINUS
U+002E	.	       224	 1.18	       3	100.00	FULL STOP
U+0030	0	        22	 0.12	       3	100.00	DIGIT ZERO
U+0031	1	        52	 0.27	       3	100.00	DIGIT ONE
U+0032	2	        40	 0.21	       3	100.00	DIGIT TWO
U+0033	3	        15	 0.08	       3	100.00	DIGIT THREE
U+0034	4	        17	 0.09	       3	100.00	DIGIT FOUR
U+0035	5	        15	 0.08	       3	100.00	DIGIT FIVE
U+0036	6	        16	 0.08	       3	100.00	DIGIT SIX
U+0037	7	         9	 0.05	       1	33.33	DIGIT SEVEN
U+0038	8	        20	 0.11	       3	100.00	DIGIT EIGHT
U+0039	9	         9	 0.05	       3	100.00	DIGIT NINE
U+003A	:	         5	 0.03	       2	66.67	COLON
U+003F	?	         3	 0.02	       2	66.67	QUESTION MARK
U+0041	A	        25	 0.13	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        18	 0.09	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER C
U+0044	D	        53	 0.28	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        34	 0.18	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         6	 0.03	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        21	 0.11	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        13	 0.07	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        19	 0.10	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        12	 0.06	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        31	 0.16	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        17	 0.09	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        23	 0.12	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        35	 0.18	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        40	 0.21	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        71	 0.37	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        21	 0.11	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        41	 0.22	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        18	 0.09	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	        19	 0.10	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        31	 0.16	       3	100.00	LATIN CAPITAL LETTER V
U+005A	Z	        35	 0.18	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        38	 0.20	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        38	 0.20	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1651	 8.69	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       217	 1.14	       3	100.00	LATIN SMALL LETTER B
U+0063	c	        91	 0.48	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       601	 3.16	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      1408	 7.41	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        16	 0.08	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       287	 1.51	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       131	 0.69	       3	100.00	LATIN SMALL LETTER H
U+0069	i	      1241	 6.53	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       510	 2.68	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       466	 2.45	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       738	 3.88	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       425	 2.24	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1126	 5.93	       3	100.00	LATIN SMALL LETTER N
U+006F	o	      1497	 7.88	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       590	 3.11	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       832	 4.38	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       680	 3.58	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       609	 3.21	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       259	 1.36	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       662	 3.48	       3	100.00	LATIN SMALL LETTER V
U+007A	z	       311	 1.64	       3	100.00	LATIN SMALL LETTER Z
U+00E1	á	         1	 0.01	       1	33.33	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         1	 0.01	       1	33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         2	 0.01	       1	33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	         2	 0.01	       2	66.67	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	         6	 0.03	       2	66.67	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       228	 1.20	       3	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	         3	 0.02	       2	66.67	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	        95	 0.50	       3	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	         6	 0.03	       3	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       114	 0.60	       3	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	 0.01	       1	33.33	EN DASH
U+2026	…	         1	 0.01	       1	33.33	HORIZONTAL ELLIPSIS
Σ	77	19001	100.00	3	100.00	*
