Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       910	 2.19	       6	100.00	LINE FEED
U+0021	!	        18	 0.04	       6	100.00	EXCLAMATION MARK
U+0022	"	         8	 0.02	       2	33.33	QUOTATION MARK
U+0026	&	        12	 0.03	       6	100.00	AMPERSAND
U+002C	,	       514	 1.23	       6	100.00	COMMA
U+002D	-	        42	 0.10	       6	100.00	HYPHEN-MINUS
U+002E	.	       676	 1.62	       6	100.00	FULL STOP
U+002F	/	       108	 0.26	       6	100.00	SOLIDUS
U+0030	0	       162	 0.39	       6	100.00	DIGIT ZERO
U+0031	1	       234	 0.56	       6	100.00	DIGIT ONE
U+0032	2	       202	 0.49	       6	100.00	DIGIT TWO
U+0033	3	        70	 0.17	       6	100.00	DIGIT THREE
U+0034	4	        86	 0.21	       6	100.00	DIGIT FOUR
U+0035	5	        82	 0.20	       6	100.00	DIGIT FIVE
U+0036	6	        68	 0.16	       6	100.00	DIGIT SIX
U+0037	7	        60	 0.14	       6	100.00	DIGIT SEVEN
U+0038	8	        98	 0.24	       6	100.00	DIGIT EIGHT
U+0039	9	        46	 0.11	       6	100.00	DIGIT NINE
U+003A	:	        62	 0.15	       6	100.00	COLON
U+003D	=	        18	 0.04	       6	100.00	EQUALS SIGN
U+003F	?	        12	 0.03	       6	100.00	QUESTION MARK
U+0041	A	       158	 0.38	       6	100.00	LATIN CAPITAL LETTER A
U+0042	B	        72	 0.17	       6	100.00	LATIN CAPITAL LETTER B
U+0043	C	        66	 0.16	       6	100.00	LATIN CAPITAL LETTER C
U+0044	D	       192	 0.46	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	       178	 0.43	       6	100.00	LATIN CAPITAL LETTER E
U+0046	F	        30	 0.07	       6	100.00	LATIN CAPITAL LETTER F
U+0047	G	        62	 0.15	       6	100.00	LATIN CAPITAL LETTER G
U+0048	H	        34	 0.08	       6	100.00	LATIN CAPITAL LETTER H
U+0049	I	       164	 0.39	       6	100.00	LATIN CAPITAL LETTER I
U+004A	J	        32	 0.08	       6	100.00	LATIN CAPITAL LETTER J
U+004B	K	        88	 0.21	       6	100.00	LATIN CAPITAL LETTER K
U+004C	L	       128	 0.31	       6	100.00	LATIN CAPITAL LETTER L
U+004D	M	       146	 0.35	       6	100.00	LATIN CAPITAL LETTER M
U+004E	N	       164	 0.39	       6	100.00	LATIN CAPITAL LETTER N
U+004F	O	        94	 0.23	       6	100.00	LATIN CAPITAL LETTER O
U+0050	P	       236	 0.57	       6	100.00	LATIN CAPITAL LETTER P
U+0052	R	       170	 0.41	       6	100.00	LATIN CAPITAL LETTER R
U+0053	S	       212	 0.51	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	        90	 0.22	       6	100.00	LATIN CAPITAL LETTER T
U+0055	U	        50	 0.12	       6	100.00	LATIN CAPITAL LETTER U
U+0056	V	        88	 0.21	       6	100.00	LATIN CAPITAL LETTER V
U+005A	Z	       108	 0.26	       6	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        12	 0.03	       6	100.00	LEFT SQUARE BRACKET
U+005D	]	        12	 0.03	       6	100.00	RIGHT SQUARE BRACKET
U+0061	a	      3966	 9.52	       6	100.00	LATIN SMALL LETTER A
U+0062	b	       530	 1.27	       6	100.00	LATIN SMALL LETTER B
U+0063	c	       322	 0.77	       6	100.00	LATIN SMALL LETTER C
U+0064	d	      1412	 3.39	       6	100.00	LATIN SMALL LETTER D
U+0065	e	      3550	 8.53	       6	100.00	LATIN SMALL LETTER E
U+0066	f	       116	 0.28	       6	100.00	LATIN SMALL LETTER F
U+0067	g	       622	 1.49	       6	100.00	LATIN SMALL LETTER G
U+0068	h	       352	 0.85	       6	100.00	LATIN SMALL LETTER H
U+0069	i	      2918	 7.01	       6	100.00	LATIN SMALL LETTER I
U+006A	j	      1198	 2.88	       6	100.00	LATIN SMALL LETTER J
U+006B	k	      1004	 2.41	       6	100.00	LATIN SMALL LETTER K
U+006C	l	      1758	 4.22	       6	100.00	LATIN SMALL LETTER L
U+006D	m	       980	 2.35	       6	100.00	LATIN SMALL LETTER M
U+006E	n	      2736	 6.57	       6	100.00	LATIN SMALL LETTER N
U+006F	o	      3396	 8.16	       6	100.00	LATIN SMALL LETTER O
U+0070	p	      1334	 3.20	       6	100.00	LATIN SMALL LETTER P
U+0072	r	      2148	 5.16	       6	100.00	LATIN SMALL LETTER R
U+0073	s	      1736	 4.17	       6	100.00	LATIN SMALL LETTER S
U+0074	t	      1522	 3.66	       6	100.00	LATIN SMALL LETTER T
U+0075	u	       674	 1.62	       6	100.00	LATIN SMALL LETTER U
U+0076	v	      1488	 3.57	       6	100.00	LATIN SMALL LETTER V
U+0077	w	        54	 0.13	       6	100.00	LATIN SMALL LETTER W
U+0078	x	        20	 0.05	       6	100.00	LATIN SMALL LETTER X
U+0079	y	        38	 0.09	       6	100.00	LATIN SMALL LETTER Y
U+007A	z	       706	 1.70	       6	100.00	LATIN SMALL LETTER Z
U+00E1	á	         2	 0.00	       2	33.33	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         2	 0.00	       2	33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         4	 0.01	       2	33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	         4	 0.01	       4	66.67	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        12	 0.03	       4	66.67	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       472	 1.13	       6	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	         6	 0.01	       4	66.67	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	       190	 0.46	       6	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        18	 0.04	       6	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       268	 0.64	       6	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         4	 0.01	       2	33.33	EN DASH
U+2026	…	         2	 0.00	       2	33.33	HORIZONTAL ELLIPSIS
Σ	82	41638	100.00	6	100.00	*
