Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     32478	  1.83	       8	100.00	LINE FEED
U+0020	<CTRL>	    760342	 42.86	       8	100.00	SPACE
U+0021	!	        19	  0.00	       7	 87.50	EXCLAMATION MARK
U+0022	"	     44630	  2.52	       8	100.00	QUOTATION MARK
U+0023	#	      7709	  0.43	       8	100.00	NUMBER SIGN
U+0024	$	         1	  0.00	       1	 12.50	DOLLAR SIGN
U+0025	%	       288	  0.02	       2	 25.00	PERCENT SIGN
U+0026	&	        12	  0.00	       6	 75.00	AMPERSAND
U+0028	(	        57	  0.00	       2	 25.00	LEFT PARENTHESIS
U+0029	)	        57	  0.00	       2	 25.00	RIGHT PARENTHESIS
U+002B	+	         1	  0.00	       1	 12.50	PLUS SIGN
U+002C	,	       549	  0.03	       8	100.00	COMMA
U+002D	-	     54073	  3.05	       8	100.00	HYPHEN-MINUS
U+002E	.	     31178	  1.76	       8	100.00	FULL STOP
U+002F	/	      4923	  0.28	       8	100.00	SOLIDUS
U+0030	0	     32461	  1.83	       8	100.00	DIGIT ZERO
U+0031	1	     33997	  1.92	       8	100.00	DIGIT ONE
U+0032	2	     31180	  1.76	       8	100.00	DIGIT TWO
U+0033	3	      6383	  0.36	       8	100.00	DIGIT THREE
U+0034	4	     10058	  0.57	       8	100.00	DIGIT FOUR
U+0035	5	      7935	  0.45	       8	100.00	DIGIT FIVE
U+0036	6	     12296	  0.69	       8	100.00	DIGIT SIX
U+0037	7	     12154	  0.69	       8	100.00	DIGIT SEVEN
U+0038	8	     12654	  0.71	       8	100.00	DIGIT EIGHT
U+0039	9	      3651	  0.21	       8	100.00	DIGIT NINE
U+003A	:	      9928	  0.56	       8	100.00	COLON
U+003B	;	         6	  0.00	       2	 25.00	SEMICOLON
U+003C	<	      7014	  0.40	       8	100.00	LESS-THAN SIGN
U+003D	=	     33543	  1.89	       8	100.00	EQUALS SIGN
U+003E	>	      7014	  0.40	       8	100.00	GREATER-THAN SIGN
U+003F	?	        12	  0.00	       6	 75.00	QUESTION MARK
U+0041	A	      2410	  0.14	       8	100.00	LATIN CAPITAL LETTER A
U+0042	B	       641	  0.04	       8	100.00	LATIN CAPITAL LETTER B
U+0043	C	      3506	  0.20	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	     12508	  0.71	       8	100.00	LATIN CAPITAL LETTER D
U+0045	E	       654	  0.04	       8	100.00	LATIN CAPITAL LETTER E
U+0046	F	      1601	  0.09	       8	100.00	LATIN CAPITAL LETTER F
U+0047	G	      2372	  0.13	       8	100.00	LATIN CAPITAL LETTER G
U+0048	H	        82	  0.00	       8	100.00	LATIN CAPITAL LETTER H
U+0049	I	     15023	  0.85	       8	100.00	LATIN CAPITAL LETTER I
U+004A	J	       805	  0.05	       8	100.00	LATIN CAPITAL LETTER J
U+004B	K	       289	  0.02	       8	100.00	LATIN CAPITAL LETTER K
U+004C	L	       782	  0.04	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	     11817	  0.67	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	      6826	  0.38	       8	100.00	LATIN CAPITAL LETTER N
U+004F	O	      1542	  0.09	       8	100.00	LATIN CAPITAL LETTER O
U+0050	P	     16900	  0.95	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        54	  0.00	       5	 62.50	LATIN CAPITAL LETTER Q
U+0052	R	      5910	  0.33	       8	100.00	LATIN CAPITAL LETTER R
U+0053	S	     21951	  1.24	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	      4496	  0.25	       8	100.00	LATIN CAPITAL LETTER T
U+0055	U	      4793	  0.27	       8	100.00	LATIN CAPITAL LETTER U
U+0056	V	      1400	  0.08	       8	100.00	LATIN CAPITAL LETTER V
U+0057	W	         9	  0.00	       2	 25.00	LATIN CAPITAL LETTER W
U+0058	X	       152	  0.01	       5	 62.50	LATIN CAPITAL LETTER X
U+0059	Y	        70	  0.00	       4	 50.00	LATIN CAPITAL LETTER Y
U+005A	Z	     10991	  0.62	       8	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        24	  0.00	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	  0.00	       8	100.00	RIGHT SQUARE BRACKET
U+005F	_	     19453	  1.10	       8	100.00	LOW LINE
U+0061	a	     67537	  3.81	       8	100.00	LATIN SMALL LETTER A
U+0062	b	      4451	  0.25	       8	100.00	LATIN SMALL LETTER B
U+0063	c	      6220	  0.35	       8	100.00	LATIN SMALL LETTER C
U+0064	d	     25699	  1.45	       8	100.00	LATIN SMALL LETTER D
U+0065	e	     51181	  2.89	       8	100.00	LATIN SMALL LETTER E
U+0066	f	      3896	  0.22	       8	100.00	LATIN SMALL LETTER F
U+0067	g	     20544	  1.16	       8	100.00	LATIN SMALL LETTER G
U+0068	h	      1325	  0.07	       8	100.00	LATIN SMALL LETTER H
U+0069	i	     29151	  1.64	       8	100.00	LATIN SMALL LETTER I
U+006A	j	      3224	  0.18	       8	100.00	LATIN SMALL LETTER J
U+006B	k	      6665	  0.38	       8	100.00	LATIN SMALL LETTER K
U+006C	l	     25029	  1.41	       8	100.00	LATIN SMALL LETTER L
U+006D	m	     25192	  1.42	       8	100.00	LATIN SMALL LETTER M
U+006E	n	     47167	  2.66	       8	100.00	LATIN SMALL LETTER N
U+006F	o	     18408	  1.04	       8	100.00	LATIN SMALL LETTER O
U+0070	p	      6174	  0.35	       8	100.00	LATIN SMALL LETTER P
U+0071	q	         8	  0.00	       4	 50.00	LATIN SMALL LETTER Q
U+0072	r	     32828	  1.85	       8	100.00	LATIN SMALL LETTER R
U+0073	s	     29455	  1.66	       8	100.00	LATIN SMALL LETTER S
U+0074	t	     27043	  1.52	       8	100.00	LATIN SMALL LETTER T
U+0075	u	      8136	  0.46	       8	100.00	LATIN SMALL LETTER U
U+0076	v	      2947	  0.17	       8	100.00	LATIN SMALL LETTER V
U+0077	w	      3405	  0.19	       8	100.00	LATIN SMALL LETTER W
U+0078	x	      3527	  0.20	       8	100.00	LATIN SMALL LETTER X
U+0079	y	      4280	  0.24	       8	100.00	LATIN SMALL LETTER Y
U+007A	z	      5804	  0.33	       8	100.00	LATIN SMALL LETTER Z
U+007C	|	      8048	  0.45	       3	 37.50	VERTICAL LINE
U+00E1	á	         7	  0.00	       4	 50.00	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         5	  0.00	       4	 50.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        14	  0.00	       4	 50.00	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	        30	  0.00	       7	 87.50	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        26	  0.00	       6	 75.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       959	  0.05	       8	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	       100	  0.01	       6	 75.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      1001	  0.06	       8	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        46	  0.00	       8	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       755	  0.04	       8	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         8	  0.00	       4	 50.00	EN DASH
U+2026	…	         2	  0.00	       2	 25.00	HORIZONTAL ELLIPSIS
