Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    105384	  1.54	      14	100.00	LINE FEED
U+0020	<CTRL>	   2572061	 37.58	      14	100.00	SPACE
U+0021	!	        59	  0.00	      13	 92.86	EXCLAMATION MARK
U+0022	"	    182222	  2.66	      14	100.00	QUOTATION MARK
U+0023	#	     30679	  0.45	      14	100.00	NUMBER SIGN
U+0024	$	         1	  0.00	       1	  7.14	DOLLAR SIGN
U+0025	%	       291	  0.00	       4	 28.57	PERCENT SIGN
U+0026	&	        24	  0.00	      12	 85.71	AMPERSAND
U+0028	(	        61	  0.00	       6	 42.86	LEFT PARENTHESIS
U+0029	)	        61	  0.00	       6	 42.86	RIGHT PARENTHESIS
U+002B	+	         1	  0.00	       1	  7.14	PLUS SIGN
U+002C	,	      2573	  0.04	      14	100.00	COMMA
U+002D	-	    241141	  3.52	      14	100.00	HYPHEN-MINUS
U+002E	.	    135372	  1.98	      14	100.00	FULL STOP
U+002F	/	     16536	  0.24	      14	100.00	SOLIDUS
U+0030	0	    121984	  1.78	      14	100.00	DIGIT ZERO
U+0031	1	    172482	  2.52	      14	100.00	DIGIT ONE
U+0032	2	    141353	  2.07	      14	100.00	DIGIT TWO
U+0033	3	     43320	  0.63	      14	100.00	DIGIT THREE
U+0034	4	     44645	  0.65	      14	100.00	DIGIT FOUR
U+0035	5	     51301	  0.75	      14	100.00	DIGIT FIVE
U+0036	6	     24995	  0.37	      14	100.00	DIGIT SIX
U+0037	7	     50877	  0.74	      14	100.00	DIGIT SEVEN
U+0038	8	     32676	  0.48	      14	100.00	DIGIT EIGHT
U+0039	9	     31563	  0.46	      14	100.00	DIGIT NINE
U+003A	:	     44422	  0.65	      14	100.00	COLON
U+003B	;	        18	  0.00	       8	 57.14	SEMICOLON
U+003C	<	     29956	  0.44	      14	100.00	LESS-THAN SIGN
U+003D	=	    142340	  2.08	      14	100.00	EQUALS SIGN
U+003E	>	     29956	  0.44	      14	100.00	GREATER-THAN SIGN
U+003F	?	        36	  0.00	      12	 85.71	QUESTION MARK
U+0041	A	      9989	  0.15	      14	100.00	LATIN CAPITAL LETTER A
U+0042	B	      1865	  0.03	      14	100.00	LATIN CAPITAL LETTER B
U+0043	C	     13937	  0.20	      14	100.00	LATIN CAPITAL LETTER C
U+0044	D	     53171	  0.78	      14	100.00	LATIN CAPITAL LETTER D
U+0045	E	      2734	  0.04	      14	100.00	LATIN CAPITAL LETTER E
U+0046	F	      6991	  0.10	      14	100.00	LATIN CAPITAL LETTER F
U+0047	G	      9215	  0.13	      14	100.00	LATIN CAPITAL LETTER G
U+0048	H	       183	  0.00	      14	100.00	LATIN CAPITAL LETTER H
U+0049	I	     75137	  1.10	      14	100.00	LATIN CAPITAL LETTER I
U+004A	J	      3276	  0.05	      14	100.00	LATIN CAPITAL LETTER J
U+004B	K	       406	  0.01	      14	100.00	LATIN CAPITAL LETTER K
U+004C	L	      2016	  0.03	      14	100.00	LATIN CAPITAL LETTER L
U+004D	M	     50239	  0.73	      14	100.00	LATIN CAPITAL LETTER M
U+004E	N	     28037	  0.41	      14	100.00	LATIN CAPITAL LETTER N
U+004F	O	      6145	  0.09	      14	100.00	LATIN CAPITAL LETTER O
U+0050	P	     77671	  1.13	      14	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       424	  0.01	       8	 57.14	LATIN CAPITAL LETTER Q
U+0052	R	     20661	  0.30	      14	100.00	LATIN CAPITAL LETTER R
U+0053	S	     97632	  1.43	      14	100.00	LATIN CAPITAL LETTER S
U+0054	T	     21187	  0.31	      14	100.00	LATIN CAPITAL LETTER T
U+0055	U	     21339	  0.31	      14	100.00	LATIN CAPITAL LETTER U
U+0056	V	      7240	  0.11	      14	100.00	LATIN CAPITAL LETTER V
U+0057	W	        43	  0.00	       6	 42.86	LATIN CAPITAL LETTER W
U+0058	X	       870	  0.01	       8	 57.14	LATIN CAPITAL LETTER X
U+0059	Y	       346	  0.01	       7	 50.00	LATIN CAPITAL LETTER Y
U+005A	Z	     47225	  0.69	      14	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       111	  0.00	      14	100.00	LEFT SQUARE BRACKET
U+005D	]	       111	  0.00	      14	100.00	RIGHT SQUARE BRACKET
U+005F	_	     88322	  1.29	      14	100.00	LOW LINE
U+0061	a	    284075	  4.15	      14	100.00	LATIN SMALL LETTER A
U+0062	b	     17720	  0.26	      14	100.00	LATIN SMALL LETTER B
U+0063	c	     24241	  0.35	      14	100.00	LATIN SMALL LETTER C
U+0064	d	    113442	  1.66	      14	100.00	LATIN SMALL LETTER D
U+0065	e	    212742	  3.11	      14	100.00	LATIN SMALL LETTER E
U+0066	f	      7078	  0.10	      14	100.00	LATIN SMALL LETTER F
U+0067	g	     91399	  1.34	      14	100.00	LATIN SMALL LETTER G
U+0068	h	      4452	  0.07	      14	100.00	LATIN SMALL LETTER H
U+0069	i	    112506	  1.64	      14	100.00	LATIN SMALL LETTER I
U+006A	j	     12257	  0.18	      14	100.00	LATIN SMALL LETTER J
U+006B	k	     23371	  0.34	      14	100.00	LATIN SMALL LETTER K
U+006C	l	    103250	  1.51	      14	100.00	LATIN SMALL LETTER L
U+006D	m	    103694	  1.51	      14	100.00	LATIN SMALL LETTER M
U+006E	n	    200433	  2.93	      14	100.00	LATIN SMALL LETTER N
U+006F	o	     64567	  0.94	      14	100.00	LATIN SMALL LETTER O
U+0070	p	     23501	  0.34	      14	100.00	LATIN SMALL LETTER P
U+0071	q	        46	  0.00	       8	 57.14	LATIN SMALL LETTER Q
U+0072	r	    139469	  2.04	      14	100.00	LATIN SMALL LETTER R
U+0073	s	    128321	  1.87	      14	100.00	LATIN SMALL LETTER S
U+0074	t	    112964	  1.65	      14	100.00	LATIN SMALL LETTER T
U+0075	u	     35004	  0.51	      14	100.00	LATIN SMALL LETTER U
U+0076	v	     10926	  0.16	      14	100.00	LATIN SMALL LETTER V
U+0077	w	     13420	  0.20	      14	100.00	LATIN SMALL LETTER W
U+0078	x	     16216	  0.24	      14	100.00	LATIN SMALL LETTER X
U+0079	y	     18317	  0.27	      14	100.00	LATIN SMALL LETTER Y
U+007A	z	     32523	  0.48	      14	100.00	LATIN SMALL LETTER Z
U+007C	|	     36582	  0.53	       6	 42.86	VERTICAL LINE
U+00AB	«	        24	  0.00	       6	 42.86	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	        26	  0.00	       6	 42.86	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00E1	á	        13	  0.00	       4	 28.57	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         2	  0.00	       2	 14.29	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        11	  0.00	       4	 28.57	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	        44	  0.00	      11	 78.57	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	       110	  0.00	      14	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      2889	  0.04	      14	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	       133	  0.00	      12	 85.71	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      2292	  0.03	      14	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        71	  0.00	      14	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	      1706	  0.02	      14	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	        82	  0.00	      12	 85.71	EN DASH
U+2026	…	         2	  0.00	       2	 14.29	HORIZONTAL ELLIPSIS
