Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        20	 0.05	       6	100.00	LINE FEED
U+0020	<CTRL>	      5650	14.87	       6	100.00	SPACE
U+0021	!	        18	 0.05	       6	100.00	EXCLAMATION MARK
U+0022	"	         8	 0.02	       2	33.33	QUOTATION MARK
U+002C	,	       462	 1.22	       6	100.00	COMMA
U+002D	-	        12	 0.03	       4	66.67	HYPHEN-MINUS
U+002E	.	       448	 1.18	       6	100.00	FULL STOP
U+0030	0	        44	 0.12	       6	100.00	DIGIT ZERO
U+0031	1	       104	 0.27	       6	100.00	DIGIT ONE
U+0032	2	        80	 0.21	       6	100.00	DIGIT TWO
U+0033	3	        30	 0.08	       6	100.00	DIGIT THREE
U+0034	4	        34	 0.09	       6	100.00	DIGIT FOUR
U+0035	5	        30	 0.08	       6	100.00	DIGIT FIVE
U+0036	6	        32	 0.08	       6	100.00	DIGIT SIX
U+0037	7	        18	 0.05	       2	33.33	DIGIT SEVEN
U+0038	8	        40	 0.11	       6	100.00	DIGIT EIGHT
U+0039	9	        18	 0.05	       6	100.00	DIGIT NINE
U+003A	:	        10	 0.03	       4	66.67	COLON
U+003F	?	         6	 0.02	       4	66.67	QUESTION MARK
U+0041	A	        50	 0.13	       6	100.00	LATIN CAPITAL LETTER A
U+0042	B	        36	 0.09	       6	100.00	LATIN CAPITAL LETTER B
U+0043	C	         2	 0.01	       2	33.33	LATIN CAPITAL LETTER C
U+0044	D	       106	 0.28	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	        68	 0.18	       6	100.00	LATIN CAPITAL LETTER E
U+0046	F	        12	 0.03	       6	100.00	LATIN CAPITAL LETTER F
U+0047	G	        42	 0.11	       6	100.00	LATIN CAPITAL LETTER G
U+0048	H	        26	 0.07	       6	100.00	LATIN CAPITAL LETTER H
U+0049	I	        38	 0.10	       6	100.00	LATIN CAPITAL LETTER I
U+004A	J	        24	 0.06	       6	100.00	LATIN CAPITAL LETTER J
U+004B	K	        62	 0.16	       6	100.00	LATIN CAPITAL LETTER K
U+004C	L	        34	 0.09	       6	100.00	LATIN CAPITAL LETTER L
U+004D	M	        46	 0.12	       6	100.00	LATIN CAPITAL LETTER M
U+004E	N	        70	 0.18	       6	100.00	LATIN CAPITAL LETTER N
U+004F	O	        80	 0.21	       6	100.00	LATIN CAPITAL LETTER O
U+0050	P	       142	 0.37	       6	100.00	LATIN CAPITAL LETTER P
U+0052	R	        42	 0.11	       6	100.00	LATIN CAPITAL LETTER R
U+0053	S	        82	 0.22	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	        36	 0.09	       6	100.00	LATIN CAPITAL LETTER T
U+0055	U	        38	 0.10	       6	100.00	LATIN CAPITAL LETTER U
U+0056	V	        62	 0.16	       6	100.00	LATIN CAPITAL LETTER V
U+005A	Z	        70	 0.18	       6	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        76	 0.20	       6	100.00	LEFT SQUARE BRACKET
U+005D	]	        76	 0.20	       6	100.00	RIGHT SQUARE BRACKET
U+0061	a	      3302	 8.69	       6	100.00	LATIN SMALL LETTER A
U+0062	b	       434	 1.14	       6	100.00	LATIN SMALL LETTER B
U+0063	c	       182	 0.48	       6	100.00	LATIN SMALL LETTER C
U+0064	d	      1202	 3.16	       6	100.00	LATIN SMALL LETTER D
U+0065	e	      2816	 7.41	       6	100.00	LATIN SMALL LETTER E
U+0066	f	        32	 0.08	       6	100.00	LATIN SMALL LETTER F
U+0067	g	       574	 1.51	       6	100.00	LATIN SMALL LETTER G
U+0068	h	       262	 0.69	       6	100.00	LATIN SMALL LETTER H
U+0069	i	      2482	 6.53	       6	100.00	LATIN SMALL LETTER I
U+006A	j	      1020	 2.68	       6	100.00	LATIN SMALL LETTER J
U+006B	k	       932	 2.45	       6	100.00	LATIN SMALL LETTER K
U+006C	l	      1476	 3.88	       6	100.00	LATIN SMALL LETTER L
U+006D	m	       850	 2.24	       6	100.00	LATIN SMALL LETTER M
U+006E	n	      2252	 5.93	       6	100.00	LATIN SMALL LETTER N
U+006F	o	      2994	 7.88	       6	100.00	LATIN SMALL LETTER O
U+0070	p	      1180	 3.11	       6	100.00	LATIN SMALL LETTER P
U+0072	r	      1664	 4.38	       6	100.00	LATIN SMALL LETTER R
U+0073	s	      1360	 3.58	       6	100.00	LATIN SMALL LETTER S
U+0074	t	      1218	 3.21	       6	100.00	LATIN SMALL LETTER T
U+0075	u	       518	 1.36	       6	100.00	LATIN SMALL LETTER U
U+0076	v	      1324	 3.48	       6	100.00	LATIN SMALL LETTER V
U+007A	z	       622	 1.64	       6	100.00	LATIN SMALL LETTER Z
U+00E1	á	         2	 0.01	       2	33.33	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         2	 0.01	       2	33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         4	 0.01	       2	33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	         4	 0.01	       4	66.67	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        12	 0.03	       4	66.67	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       456	 1.20	       6	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	         6	 0.02	       4	66.67	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	       190	 0.50	       6	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        12	 0.03	       6	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       228	 0.60	       6	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         4	 0.01	       2	33.33	EN DASH
U+2026	…	         2	 0.01	       2	33.33	HORIZONTAL ELLIPSIS
Σ	77	38002	100.00	6	100.00	*
