Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     43838	  3.73	      14	100.00	LINE FEED
U+0020	<CTRL>	    934195	 79.42	      14	100.00	SPACE
U+0021	!	        59	  0.01	      13	 92.86	EXCLAMATION MARK
U+0022	"	        12	  0.00	       4	 28.57	QUOTATION MARK
U+0023	#	         2	  0.00	       2	 14.29	NUMBER SIGN
U+0025	%	       290	  0.02	       4	 28.57	PERCENT SIGN
U+0026	&	        24	  0.00	      12	 85.71	AMPERSAND
U+0028	(	        60	  0.01	       6	 42.86	LEFT PARENTHESIS
U+0029	)	        60	  0.01	       6	 42.86	RIGHT PARENTHESIS
U+002C	,	      2573	  0.22	      14	100.00	COMMA
U+002D	-	       202	  0.02	      14	100.00	HYPHEN-MINUS
U+002E	.	      2832	  0.24	      14	100.00	FULL STOP
U+002F	/	      1264	  0.11	      14	100.00	SOLIDUS
U+0030	0	       590	  0.05	      14	100.00	DIGIT ZERO
U+0031	1	       742	  0.06	      14	100.00	DIGIT ONE
U+0032	2	       592	  0.05	      14	100.00	DIGIT TWO
U+0033	3	       282	  0.02	      14	100.00	DIGIT THREE
U+0034	4	       378	  0.03	      14	100.00	DIGIT FOUR
U+0035	5	       356	  0.03	      14	100.00	DIGIT FIVE
U+0036	6	       169	  0.01	      14	100.00	DIGIT SIX
U+0037	7	       150	  0.01	      14	100.00	DIGIT SEVEN
U+0038	8	       262	  0.02	      14	100.00	DIGIT EIGHT
U+0039	9	       218	  0.02	      14	100.00	DIGIT NINE
U+003A	:	       475	  0.04	      14	100.00	COLON
U+003B	;	        18	  0.00	       8	 57.14	SEMICOLON
U+003D	=	        36	  0.00	      12	 85.71	EQUALS SIGN
U+003F	?	        36	  0.00	      12	 85.71	QUESTION MARK
U+0041	A	       803	  0.07	      14	100.00	LATIN CAPITAL LETTER A
U+0042	B	       462	  0.04	      14	100.00	LATIN CAPITAL LETTER B
U+0043	C	       451	  0.04	      14	100.00	LATIN CAPITAL LETTER C
U+0044	D	       700	  0.06	      14	100.00	LATIN CAPITAL LETTER D
U+0045	E	       688	  0.06	      14	100.00	LATIN CAPITAL LETTER E
U+0046	F	       110	  0.01	      14	100.00	LATIN CAPITAL LETTER F
U+0047	G	       288	  0.02	      14	100.00	LATIN CAPITAL LETTER G
U+0048	H	       164	  0.01	      14	100.00	LATIN CAPITAL LETTER H
U+0049	I	       669	  0.06	      14	100.00	LATIN CAPITAL LETTER I
U+004A	J	       398	  0.03	      14	100.00	LATIN CAPITAL LETTER J
U+004B	K	       384	  0.03	      14	100.00	LATIN CAPITAL LETTER K
U+004C	L	       545	  0.05	      14	100.00	LATIN CAPITAL LETTER L
U+004D	M	       758	  0.06	      14	100.00	LATIN CAPITAL LETTER M
U+004E	N	       782	  0.07	      14	100.00	LATIN CAPITAL LETTER N
U+004F	O	       412	  0.04	      14	100.00	LATIN CAPITAL LETTER O
U+0050	P	       927	  0.08	      14	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 14.29	LATIN CAPITAL LETTER Q
U+0052	R	       649	  0.06	      14	100.00	LATIN CAPITAL LETTER R
U+0053	S	       958	  0.08	      14	100.00	LATIN CAPITAL LETTER S
U+0054	T	       480	  0.04	      14	100.00	LATIN CAPITAL LETTER T
U+0055	U	       224	  0.02	      14	100.00	LATIN CAPITAL LETTER U
U+0056	V	       493	  0.04	      14	100.00	LATIN CAPITAL LETTER V
U+0058	X	         7	  0.00	       2	 14.29	LATIN CAPITAL LETTER X
U+0059	Y	         1	  0.00	       1	  7.14	LATIN CAPITAL LETTER Y
U+005A	Z	       454	  0.04	      14	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        28	  0.00	      14	100.00	LEFT SQUARE BRACKET
U+005D	]	        28	  0.00	      14	100.00	RIGHT SQUARE BRACKET
U+005F	_	       328	  0.03	       2	 14.29	LOW LINE
U+0061	a	     19187	  1.63	      14	100.00	LATIN SMALL LETTER A
U+0062	b	      2663	  0.23	      14	100.00	LATIN SMALL LETTER B
U+0063	c	      2011	  0.17	      14	100.00	LATIN SMALL LETTER C
U+0064	d	      6039	  0.51	      14	100.00	LATIN SMALL LETTER D
U+0065	e	     17636	  1.50	      14	100.00	LATIN SMALL LETTER E
U+0066	f	       572	  0.05	      14	100.00	LATIN SMALL LETTER F
U+0067	g	      2763	  0.23	      14	100.00	LATIN SMALL LETTER G
U+0068	h	      1943	  0.17	      14	100.00	LATIN SMALL LETTER H
U+0069	i	     15566	  1.32	      14	100.00	LATIN SMALL LETTER I
U+006A	j	      6261	  0.53	      14	100.00	LATIN SMALL LETTER J
U+006B	k	      6096	  0.52	      14	100.00	LATIN SMALL LETTER K
U+006C	l	      7431	  0.63	      14	100.00	LATIN SMALL LETTER L
U+006D	m	      5359	  0.46	      14	100.00	LATIN SMALL LETTER M
U+006E	n	     12610	  1.07	      14	100.00	LATIN SMALL LETTER N
U+006F	o	     16019	  1.36	      14	100.00	LATIN SMALL LETTER O
U+0070	p	      5932	  0.50	      14	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       2	 14.29	LATIN SMALL LETTER Q
U+0072	r	     10254	  0.87	      14	100.00	LATIN SMALL LETTER R
U+0073	s	      8331	  0.71	      14	100.00	LATIN SMALL LETTER S
U+0074	t	      7985	  0.68	      14	100.00	LATIN SMALL LETTER T
U+0075	u	      3315	  0.28	      14	100.00	LATIN SMALL LETTER U
U+0076	v	      6720	  0.57	      14	100.00	LATIN SMALL LETTER V
U+0077	w	       606	  0.05	      14	100.00	LATIN SMALL LETTER W
U+0078	x	       111	  0.01	      14	100.00	LATIN SMALL LETTER X
U+0079	y	       177	  0.02	      14	100.00	LATIN SMALL LETTER Y
U+007A	z	      3294	  0.28	      14	100.00	LATIN SMALL LETTER Z
U+00AB	«	        24	  0.00	       6	 42.86	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	        26	  0.00	       6	 42.86	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00E1	á	        10	  0.00	       4	 28.57	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	         2	  0.00	       2	 14.29	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        10	  0.00	       4	 28.57	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	        38	  0.00	      10	 71.43	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	       108	  0.01	      14	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      1953	  0.17	      14	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	       112	  0.01	      12	 85.71	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      1802	  0.15	      14	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        64	  0.01	      14	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	      1286	  0.11	      14	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	        82	  0.01	      12	 85.71	EN DASH
U+2026	…	         2	  0.00	       2	 14.29	HORIZONTAL ELLIPSIS
