Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     85929	  1.73	      22	100.00	LINE FEED
U+0020	<CTRL>	   2035753	 40.95	      22	100.00	SPACE
U+0021	!	        56	  0.00	      20	 90.91	EXCLAMATION MARK
U+0022	"	    127426	  2.56	      22	100.00	QUOTATION MARK
U+0023	#	     21802	  0.44	      22	100.00	NUMBER SIGN
U+0024	$	         2	  0.00	       2	  9.09	DOLLAR SIGN
U+0025	%	       576	  0.01	       4	 18.18	PERCENT SIGN
U+0026	&	        36	  0.00	      18	 81.82	AMPERSAND
U+0028	(	       114	  0.00	       4	 18.18	LEFT PARENTHESIS
U+0029	)	       114	  0.00	       4	 18.18	RIGHT PARENTHESIS
U+002B	+	         2	  0.00	       2	  9.09	PLUS SIGN
U+002C	,	      1612	  0.03	      22	100.00	COMMA
U+002D	-	    169101	  3.40	      22	100.00	HYPHEN-MINUS
U+002E	.	     91505	  1.84	      22	100.00	FULL STOP
U+002F	/	     13144	  0.26	      22	100.00	SOLIDUS
U+0030	0	     94029	  1.89	      22	100.00	DIGIT ZERO
U+0031	1	     99547	  2.00	      22	100.00	DIGIT ONE
U+0032	2	     91198	  1.83	      22	100.00	DIGIT TWO
U+0033	3	     18832	  0.38	      22	100.00	DIGIT THREE
U+0034	4	     29645	  0.60	      22	100.00	DIGIT FOUR
U+0035	5	     23466	  0.47	      22	100.00	DIGIT FIVE
U+0036	6	     36238	  0.73	      22	100.00	DIGIT SIX
U+0037	7	     35756	  0.72	      22	100.00	DIGIT SEVEN
U+0038	8	     36802	  0.74	      22	100.00	DIGIT EIGHT
U+0039	9	     10835	  0.22	      22	100.00	DIGIT NINE
U+003A	:	     29457	  0.59	      22	100.00	COLON
U+003B	;	        12	  0.00	       4	 18.18	SEMICOLON
U+003C	<	     20386	  0.41	      22	100.00	LESS-THAN SIGN
U+003D	=	     97397	  1.96	      22	100.00	EQUALS SIGN
U+003E	>	     20386	  0.41	      22	100.00	GREATER-THAN SIGN
U+003F	?	        36	  0.00	      18	 81.82	QUESTION MARK
U+0041	A	      6975	  0.14	      22	100.00	LATIN CAPITAL LETTER A
U+0042	B	      1645	  0.03	      22	100.00	LATIN CAPITAL LETTER B
U+0043	C	     10056	  0.20	      22	100.00	LATIN CAPITAL LETTER C
U+0044	D	     36325	  0.73	      22	100.00	LATIN CAPITAL LETTER D
U+0045	E	      1873	  0.04	      22	100.00	LATIN CAPITAL LETTER E
U+0046	F	      4743	  0.10	      22	100.00	LATIN CAPITAL LETTER F
U+0047	G	      7000	  0.14	      22	100.00	LATIN CAPITAL LETTER G
U+0048	H	       204	  0.00	      22	100.00	LATIN CAPITAL LETTER H
U+0049	I	     44949	  0.90	      22	100.00	LATIN CAPITAL LETTER I
U+004A	J	      2261	  0.05	      22	100.00	LATIN CAPITAL LETTER J
U+004B	K	       681	  0.01	      22	100.00	LATIN CAPITAL LETTER K
U+004C	L	      2047	  0.04	      22	100.00	LATIN CAPITAL LETTER L
U+004D	M	     34643	  0.70	      22	100.00	LATIN CAPITAL LETTER M
U+004E	N	     20306	  0.41	      22	100.00	LATIN CAPITAL LETTER N
U+004F	O	      4596	  0.09	      22	100.00	LATIN CAPITAL LETTER O
U+0050	P	     50140	  1.01	      22	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       160	  0.00	      13	 59.09	LATIN CAPITAL LETTER Q
U+0052	R	     17593	  0.35	      22	100.00	LATIN CAPITAL LETTER R
U+0053	S	     65076	  1.31	      22	100.00	LATIN CAPITAL LETTER S
U+0054	T	     13360	  0.27	      22	100.00	LATIN CAPITAL LETTER T
U+0055	U	     14309	  0.29	      22	100.00	LATIN CAPITAL LETTER U
U+0056	V	      4106	  0.08	      22	100.00	LATIN CAPITAL LETTER V
U+0057	W	        27	  0.00	       6	 27.27	LATIN CAPITAL LETTER W
U+0058	X	       443	  0.01	      13	 59.09	LATIN CAPITAL LETTER X
U+0059	Y	       209	  0.00	      11	 50.00	LATIN CAPITAL LETTER Y
U+005A	Z	     32003	  0.64	      22	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        68	  0.00	      22	100.00	LEFT SQUARE BRACKET
U+005D	]	        68	  0.00	      22	100.00	RIGHT SQUARE BRACKET
U+005F	_	     48489	  0.98	      22	100.00	LOW LINE
U+0061	a	    196226	  3.95	      22	100.00	LATIN SMALL LETTER A
U+0062	b	     12590	  0.25	      22	100.00	LATIN SMALL LETTER B
U+0063	c	     17942	  0.36	      22	100.00	LATIN SMALL LETTER C
U+0064	d	     76314	  1.54	      22	100.00	LATIN SMALL LETTER D
U+0065	e	    148119	  2.98	      22	100.00	LATIN SMALL LETTER E
U+0066	f	      8913	  0.18	      22	100.00	LATIN SMALL LETTER F
U+0067	g	     61073	  1.23	      22	100.00	LATIN SMALL LETTER G
U+0068	h	      3499	  0.07	      22	100.00	LATIN SMALL LETTER H
U+0069	i	     81826	  1.65	      22	100.00	LATIN SMALL LETTER I
U+006A	j	      8880	  0.18	      22	100.00	LATIN SMALL LETTER J
U+006B	k	     18093	  0.36	      22	100.00	LATIN SMALL LETTER K
U+006C	l	     72514	  1.46	      22	100.00	LATIN SMALL LETTER L
U+006D	m	     73044	  1.47	      22	100.00	LATIN SMALL LETTER M
U+006E	n	    137872	  2.77	      22	100.00	LATIN SMALL LETTER N
U+006F	o	     50087	  1.01	      22	100.00	LATIN SMALL LETTER O
U+0070	p	     17257	  0.35	      22	100.00	LATIN SMALL LETTER P
U+0071	q	        21	  0.00	      10	 45.45	LATIN SMALL LETTER Q
U+0072	r	     93609	  1.88	      22	100.00	LATIN SMALL LETTER R
U+0073	s	     86889	  1.75	      22	100.00	LATIN SMALL LETTER S
U+0074	t	     77694	  1.56	      22	100.00	LATIN SMALL LETTER T
U+0075	u	     23836	  0.48	      22	100.00	LATIN SMALL LETTER U
U+0076	v	      8219	  0.17	      22	100.00	LATIN SMALL LETTER V
U+0077	w	      9682	  0.19	      22	100.00	LATIN SMALL LETTER W
U+0078	x	     10483	  0.21	      22	100.00	LATIN SMALL LETTER X
U+0079	y	     12313	  0.25	      22	100.00	LATIN SMALL LETTER Y
U+007A	z	     17268	  0.35	      22	100.00	LATIN SMALL LETTER Z
U+007C	|	     24144	  0.49	       9	 40.91	VERTICAL LINE
U+00E1	á	        17	  0.00	      10	 45.45	LATIN SMALL LETTER A WITH ACUTE
U+00F3	ó	        13	  0.00	      10	 45.45	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        34	  0.00	      10	 45.45	LATIN SMALL LETTER O WITH DIAERESIS
U+0107	ć	        72	  0.00	      19	 86.36	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        64	  0.00	      16	 72.73	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      2632	  0.05	      22	100.00	LATIN SMALL LETTER C WITH CARON
U+0160	Š	       208	  0.00	      16	 72.73	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      2291	  0.05	      22	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	       112	  0.00	      22	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	      1895	  0.04	      22	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	        20	  0.00	      10	 45.45	EN DASH
U+2026	…	         6	  0.00	       6	 27.27	HORIZONTAL ELLIPSIS
