cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- name: "ParlaMint team"
title: "ParlaMint: Comparable Parliamentary Corpora"
url: "https://github.com/clarin-eric/ParlaMint"
preferred-citation:
  type: unpublished
  version: "1 - PREPRINT"
  date-released: 2024-04-01
  title: "ParlaMint II: Advancing Comparable Parliamentary Corpora Across Europe"
  doi: "10.21203/rs.3.rs-4176128/v1"
  authors:
  - family-names: "Erjavec"
    given-names: "Tomaž"
    orcid: "https://orcid.org/0000-0002-1560-4099"
  - family-names: "Kopp"
    given-names: "Matyáš"
    orcid: "https://orcid.org/0000-0001-7953-8783"
  - family-names: "Ljubešić"
    given-names: "Nikola"
    orcid: "https://orcid.org/0000-0001-7169-9152"
  - family-names: "Kuzman"
    given-names: "Taja"
    orcid: "https://orcid.org/0000-0001-7436-9896"
  - family-names: "Rayson"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0002-1257-2191"
  - family-names: "Osenova"
    given-names: "Petya"
    orcid: "https://orcid.org/0000-0002-4484-5027"
  - family-names: "Ogrodniczuk"
    given-names: "Maciej"
    orcid: "https://orcid.org/0000-0002-3467-9424"
  - family-names: "Çöltekin"
    given-names: "Çağrı"
    orcid: "https://orcid.org/0000-0003-1031-6327"
  - family-names: "Koržinek"
    given-names: "Danijel"
    orcid: "https://orcid.org/0000-0002-2916-4856"
  - family-names: "Meden"
    given-names: "Katja"
    orcid: "https://orcid.org/0000-0002-0464-9240"
  - family-names: "Skubic"
    given-names: "Jure"
    orcid: "https://orcid.org/0000-0002-2678-7695"
  - family-names: "Rupnik"
    given-names: "Peter"
    orcid: "https://orcid.org/0009-0000-9700-3686"
  - family-names: "Agnoloni"
    given-names: "Tommaso"
    orcid: "https://orcid.org/0000-0003-3063-2239"
  - family-names: "Aires"
    given-names: "José"
    orcid: "https://orcid.org/0000-0002-4345-2344"
  - family-names: "Barkarson"
    given-names: "Starkaður"
    orcid: "https://orcid.org/0009-0004-2739-1475"
  - family-names: "Bartolini"
    given-names: "Roberto"
    orcid: "https://orcid.org/0000-0002-6829-6309"
  - family-names: "Bel"
    given-names: "Núria"
    orcid: "https://orcid.org/0000-0001-9346-7803"
  - family-names: "Calzada Pérez"
    given-names: "María"
    orcid: "https://orcid.org/0000-0003-0830-4837"
  - family-names: "Darģis"
    given-names: "Roberts"
  - family-names: "Diwersy"
    given-names: "Sascha"
    orcid: "https://orcid.org/0000-0002-1678-7069"
  - family-names: "Gavriilidou"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0002-3895-4796"
  - family-names: "van Heusden"
    given-names: "Ruben"
    orcid: "https://orcid.org/0000-0001-9204-9220"
  - family-names: "Iruskieta"
    given-names: "Mikel"
    orcid: "https://orcid.org/0000-0002-6121-3902"
  - family-names: "Kahusk"
    given-names: "Neeme"
    orcid: "https://orcid.org/0000-0003-0511-5854"
  - family-names: "Kryvenko"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0001-6414-7456"
  - family-names: "Ligeti-Nagy"
    given-names: "Noémi"
    orcid: "https://orcid.org/0000-0003-0851-7621"
  - family-names: "Magariños"
    given-names: "Carmen"
    orcid: "https://orcid.org/0000-0003-3525-1304"
  - family-names: "Mölder"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-9701-1771"
  - family-names: "Navarretta"
    given-names: "Costanza"
  - family-names: "Simov"
    given-names: "Kiril"
    orcid: "https://orcid.org/0000-0003-3555-0179"
  - family-names: "Tungland"
    given-names: "Lars Magne"
    orcid: "https://orcid.org/0009-0004-3166-1837"
  - family-names: "Tuominen"
    given-names: "Jouni"
    orcid: "https://orcid.org/0000-0003-4789-5676"
  - family-names: "Vidler"
    given-names: "John"
    orcid: "https://orcid.org/0000-0003-3442-6862"
  - family-names: "Vladu"
    given-names: "Adina Ioana"
    orcid: "https://orcid.org/0000-0002-3910-7820"
  - family-names: "Wissik"
    given-names: "Tanja"
    orcid: "https://orcid.org/0000-0002-1631-4560"
  - family-names: "Yrjänäinen"
    given-names: "Väinö"
  - family-names: "Fišer"
    given-names: "Darja"
    orcid: "https://orcid.org/0000-0002-9956-1689"