Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.10	       3	100.00	LINE FEED
U+0020	<CTRL>	      1626	13.75	       3	100.00	SPACE
U+0021	!	         1	 0.01	       1	33.33	EXCLAMATION MARK
U+0022	"	         4	 0.03	       1	33.33	QUOTATION MARK
U+0028	(	         6	 0.05	       3	100.00	LEFT PARENTHESIS
U+0029	)	         6	 0.05	       3	100.00	RIGHT PARENTHESIS
U+002C	,	        91	 0.77	       3	100.00	COMMA
U+002D	-	        13	 0.11	       3	100.00	HYPHEN-MINUS
U+002E	.	       151	 1.28	       3	100.00	FULL STOP
U+002F	/	        15	 0.13	       3	100.00	SOLIDUS
U+0030	0	        33	 0.28	       3	100.00	DIGIT ZERO
U+0031	1	        50	 0.42	       3	100.00	DIGIT ONE
U+0032	2	        41	 0.35	       3	100.00	DIGIT TWO
U+0033	3	        14	 0.12	       3	100.00	DIGIT THREE
U+0034	4	        18	 0.15	       3	100.00	DIGIT FOUR
U+0035	5	        18	 0.15	       3	100.00	DIGIT FIVE
U+0036	6	        19	 0.16	       3	100.00	DIGIT SIX
U+0037	7	        15	 0.13	       3	100.00	DIGIT SEVEN
U+0038	8	         6	 0.05	       2	66.67	DIGIT EIGHT
U+0039	9	        32	 0.27	       3	100.00	DIGIT NINE
U+003A	:	        32	 0.27	       3	100.00	COLON
U+003B	;	         2	 0.02	       2	66.67	SEMICOLON
U+003F	?	         4	 0.03	       2	66.67	QUESTION MARK
U+0041	A	        96	 0.81	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        71	 0.60	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER C
U+0044	D	        64	 0.54	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        36	 0.30	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	        35	 0.30	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        31	 0.26	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        30	 0.25	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        32	 0.27	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        12	 0.10	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        33	 0.28	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        11	 0.09	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        55	 0.46	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        23	 0.19	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER O
U+0050	P	        30	 0.25	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        13	 0.11	       2	66.67	LATIN CAPITAL LETTER R
U+0053	S	        68	 0.57	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	         9	 0.08	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	        15	 0.13	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        31	 0.26	       3	100.00	LATIN CAPITAL LETTER V
U+0057	W	        18	 0.15	       3	100.00	LATIN CAPITAL LETTER W
U+0058	X	         8	 0.07	       1	33.33	LATIN CAPITAL LETTER X
U+005A	Z	        12	 0.10	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        24	 0.20	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	 0.20	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	       441	 3.73	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       184	 1.56	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       197	 1.67	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       484	 4.09	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      1424	12.04	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       122	 1.03	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       393	 3.32	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       320	 2.71	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       703	 5.94	       3	100.00	LATIN SMALL LETTER I
U+006A	j	         8	 0.07	       2	66.67	LATIN SMALL LETTER J
U+006B	k	        70	 0.59	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       281	 2.38	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       210	 1.78	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       937	 7.92	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       225	 1.90	       3	100.00	LATIN SMALL LETTER O
U+0070	p	        46	 0.39	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       750	 6.34	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       526	 4.45	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       593	 5.01	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       437	 3.69	       3	100.00	LATIN SMALL LETTER U
U+0076	v	        54	 0.46	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        64	 0.54	       3	100.00	LATIN SMALL LETTER W
U+0079	y	         4	 0.03	       2	66.67	LATIN SMALL LETTER Y
U+007A	z	       149	 1.26	       3	100.00	LATIN SMALL LETTER Z
U+00A7	§	         3	 0.03	       1	33.33	SECTION SIGN
U+00C4	Ä	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6	Ö	         5	 0.04	       1	33.33	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DF	ß	        36	 0.30	       3	100.00	LATIN SMALL LETTER SHARP S
U+00E4	ä	        76	 0.64	       3	100.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00F6	ö	        15	 0.13	       3	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	        60	 0.51	       3	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+010D	č	         1	 0.01	       1	33.33	LATIN SMALL LETTER C WITH CARON
U+2013	–	        17	 0.14	       3	100.00	EN DASH
Σ	82	11829	100.00	3	100.00	*
