Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.19	       4	100.00	LINE FEED
U+0020	<CTRL>	      1337	15.86	       4	100.00	SPACE
U+0026	&	         1	 0.01	       1	25.00	AMPERSAND
U+0027	'	        16	 0.19	       2	50.00	APOSTROPHE
U+0028	(	        10	 0.12	       4	100.00	LEFT PARENTHESIS
U+0029	)	        10	 0.12	       4	100.00	RIGHT PARENTHESIS
U+002C	,	        43	 0.51	       4	100.00	COMMA
U+002D	-	        16	 0.19	       3	75.00	HYPHEN-MINUS
U+002E	.	        92	 1.09	       4	100.00	FULL STOP
U+002F	/	         2	 0.02	       1	25.00	SOLIDUS
U+0030	0	        19	 0.23	       4	100.00	DIGIT ZERO
U+0031	1	        43	 0.51	       4	100.00	DIGIT ONE
U+0032	2	        22	 0.26	       4	100.00	DIGIT TWO
U+0033	3	         6	 0.07	       3	75.00	DIGIT THREE
U+0034	4	         7	 0.08	       3	75.00	DIGIT FOUR
U+0035	5	         7	 0.08	       3	75.00	DIGIT FIVE
U+0036	6	         5	 0.06	       2	50.00	DIGIT SIX
U+0037	7	         7	 0.08	       3	75.00	DIGIT SEVEN
U+0038	8	         6	 0.07	       2	50.00	DIGIT EIGHT
U+0039	9	         7	 0.08	       3	75.00	DIGIT NINE
U+003A	:	        12	 0.14	       4	100.00	COLON
U+003B	;	         9	 0.11	       2	50.00	SEMICOLON
U+003F	?	         4	 0.05	       2	50.00	QUESTION MARK
U+0041	A	         7	 0.08	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	        27	 0.32	       4	100.00	LATIN CAPITAL LETTER B
U+0043	C	         9	 0.11	       4	100.00	LATIN CAPITAL LETTER C
U+0044	D	        20	 0.24	       4	100.00	LATIN CAPITAL LETTER D
U+0045	E	         4	 0.05	       3	75.00	LATIN CAPITAL LETTER E
U+0046	F	         3	 0.04	       3	75.00	LATIN CAPITAL LETTER F
U+0047	G	         3	 0.04	       2	50.00	LATIN CAPITAL LETTER G
U+0048	H	         7	 0.08	       4	100.00	LATIN CAPITAL LETTER H
U+0049	I	        15	 0.18	       3	75.00	LATIN CAPITAL LETTER I
U+004A	J	         3	 0.04	       3	75.00	LATIN CAPITAL LETTER J
U+004B	K	         6	 0.07	       3	75.00	LATIN CAPITAL LETTER K
U+004C	L	        19	 0.23	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	        12	 0.14	       2	50.00	LATIN CAPITAL LETTER M
U+004E	N	        11	 0.13	       4	100.00	LATIN CAPITAL LETTER N
U+004F	O	         4	 0.05	       3	75.00	LATIN CAPITAL LETTER O
U+0050	P	         8	 0.09	       3	75.00	LATIN CAPITAL LETTER P
U+0052	R	         3	 0.04	       2	50.00	LATIN CAPITAL LETTER R
U+0053	S	         4	 0.05	       3	75.00	LATIN CAPITAL LETTER S
U+0054	T	         3	 0.04	       2	50.00	LATIN CAPITAL LETTER T
U+0056	V	         9	 0.11	       4	100.00	LATIN CAPITAL LETTER V
U+0057	W	         5	 0.06	       4	100.00	LATIN CAPITAL LETTER W
U+005B	[	        24	 0.28	       4	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	 0.28	       4	100.00	RIGHT SQUARE BRACKET
U+0061	a	       473	 5.61	       4	100.00	LATIN SMALL LETTER A
U+0062	b	        82	 0.97	       4	100.00	LATIN SMALL LETTER B
U+0063	c	        99	 1.17	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       340	 4.03	       4	100.00	LATIN SMALL LETTER D
U+0065	e	      1168	13.85	       4	100.00	LATIN SMALL LETTER E
U+0066	f	        52	 0.62	       3	75.00	LATIN SMALL LETTER F
U+0067	g	       197	 2.34	       4	100.00	LATIN SMALL LETTER G
U+0068	h	        72	 0.85	       4	100.00	LATIN SMALL LETTER H
U+0069	i	       446	 5.29	       4	100.00	LATIN SMALL LETTER I
U+006A	j	       105	 1.25	       4	100.00	LATIN SMALL LETTER J
U+006B	k	       119	 1.41	       4	100.00	LATIN SMALL LETTER K
U+006C	l	       244	 2.89	       4	100.00	LATIN SMALL LETTER L
U+006D	m	       180	 2.13	       4	100.00	LATIN SMALL LETTER M
U+006E	n	       586	 6.95	       4	100.00	LATIN SMALL LETTER N
U+006F	o	       399	 4.73	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       121	 1.44	       4	100.00	LATIN SMALL LETTER P
U+0071	q	        21	 0.25	       4	100.00	LATIN SMALL LETTER Q
U+0072	r	       433	 5.14	       4	100.00	LATIN SMALL LETTER R
U+0073	s	       331	 3.93	       4	100.00	LATIN SMALL LETTER S
U+0074	t	       422	 5.00	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       192	 2.28	       4	100.00	LATIN SMALL LETTER U
U+0076	v	       153	 1.81	       4	100.00	LATIN SMALL LETTER V
U+0077	w	        84	 1.00	       4	100.00	LATIN SMALL LETTER W
U+0078	x	         5	 0.06	       3	75.00	LATIN SMALL LETTER X
U+0079	y	         2	 0.02	       2	50.00	LATIN SMALL LETTER Y
U+007A	z	        78	 0.93	       4	100.00	LATIN SMALL LETTER Z
U+00B0	°	         5	 0.06	       4	100.00	DEGREE SIGN
U+00E0	à	         7	 0.08	       2	50.00	LATIN SMALL LETTER A WITH GRAVE
U+00E7	ç	         2	 0.02	       2	50.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	         4	 0.05	       1	25.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	        59	 0.70	       4	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	         2	 0.02	       2	50.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	         7	 0.08	       1	25.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	         1	 0.01	       1	25.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	         1	 0.01	       1	25.00	LATIN SMALL LETTER I WITH DIAERESIS
U+2018	‘	         2	 0.02	       1	25.00	LEFT SINGLE QUOTATION MARK
U+2019	’	        11	 0.13	       3	75.00	RIGHT SINGLE QUOTATION MARK
Σ	83	8432	100.00	4	100.00	*
