Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        32	 0.06	       8	100.00	LINE FEED
U+0020	<CTRL>	      8602	15.27	       8	100.00	SPACE
U+0022	"	        13	 0.02	       3	37.50	QUOTATION MARK
U+0025	%	         1	 0.00	       1	12.50	PERCENT SIGN
U+0027	'	       243	 0.43	       8	100.00	APOSTROPHE
U+0028	(	        19	 0.03	       7	87.50	LEFT PARENTHESIS
U+0029	)	        19	 0.03	       7	87.50	RIGHT PARENTHESIS
U+002C	,	       388	 0.69	       8	100.00	COMMA
U+002D	-	        94	 0.17	       8	100.00	HYPHEN-MINUS
U+002E	.	       405	 0.72	       8	100.00	FULL STOP
U+002F	/	         1	 0.00	       1	12.50	SOLIDUS
U+0030	0	        87	 0.15	       8	100.00	DIGIT ZERO
U+0031	1	        87	 0.15	       8	100.00	DIGIT ONE
U+0032	2	        68	 0.12	       8	100.00	DIGIT TWO
U+0033	3	        14	 0.02	       6	75.00	DIGIT THREE
U+0034	4	        33	 0.06	       7	87.50	DIGIT FOUR
U+0035	5	        18	 0.03	       6	75.00	DIGIT FIVE
U+0036	6	        18	 0.03	       4	50.00	DIGIT SIX
U+0037	7	        23	 0.04	       6	75.00	DIGIT SEVEN
U+0038	8	         8	 0.01	       5	62.50	DIGIT EIGHT
U+0039	9	        15	 0.03	       5	62.50	DIGIT NINE
U+003A	:	        39	 0.07	       8	100.00	COLON
U+003B	;	        17	 0.03	       5	62.50	SEMICOLON
U+003F	?	        37	 0.07	       7	87.50	QUESTION MARK
U+0041	A	        78	 0.14	       7	87.50	LATIN CAPITAL LETTER A
U+0042	B	        59	 0.10	       6	75.00	LATIN CAPITAL LETTER B
U+0043	C	        99	 0.18	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	       127	 0.23	       7	87.50	LATIN CAPITAL LETTER D
U+0045	E	        75	 0.13	       7	87.50	LATIN CAPITAL LETTER E
U+0046	F	        35	 0.06	       5	62.50	LATIN CAPITAL LETTER F
U+0047	G	        25	 0.04	       7	87.50	LATIN CAPITAL LETTER G
U+0048	H	        38	 0.07	       4	50.00	LATIN CAPITAL LETTER H
U+0049	I	        73	 0.13	       7	87.50	LATIN CAPITAL LETTER I
U+004A	J	        13	 0.02	       6	75.00	LATIN CAPITAL LETTER J
U+004B	K	         9	 0.02	       4	50.00	LATIN CAPITAL LETTER K
U+004C	L	        53	 0.09	       7	87.50	LATIN CAPITAL LETTER L
U+004D	M	        83	 0.15	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	        22	 0.04	       7	87.50	LATIN CAPITAL LETTER N
U+004F	O	        18	 0.03	       6	75.00	LATIN CAPITAL LETTER O
U+0050	P	        26	 0.05	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         4	 0.01	       3	37.50	LATIN CAPITAL LETTER Q
U+0052	R	        53	 0.09	       7	87.50	LATIN CAPITAL LETTER R
U+0053	S	       102	 0.18	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	        83	 0.15	       6	75.00	LATIN CAPITAL LETTER T
U+0055	U	        27	 0.05	       5	62.50	LATIN CAPITAL LETTER U
U+0056	V	        31	 0.06	       8	100.00	LATIN CAPITAL LETTER V
U+0057	W	        20	 0.04	       4	50.00	LATIN CAPITAL LETTER W
U+0059	Y	         1	 0.00	       1	12.50	LATIN CAPITAL LETTER Y
U+005A	Z	         9	 0.02	       3	37.50	LATIN CAPITAL LETTER Z
U+005B	[	        64	 0.11	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        64	 0.11	       8	100.00	RIGHT SQUARE BRACKET
U+0061	a	      3234	 5.74	       8	100.00	LATIN SMALL LETTER A
U+0062	b	       516	 0.92	       8	100.00	LATIN SMALL LETTER B
U+0063	c	      1172	 2.08	       8	100.00	LATIN SMALL LETTER C
U+0064	d	      2114	 3.75	       8	100.00	LATIN SMALL LETTER D
U+0065	e	      7649	13.58	       8	100.00	LATIN SMALL LETTER E
U+0066	f	       379	 0.67	       8	100.00	LATIN SMALL LETTER F
U+0067	g	       967	 1.72	       8	100.00	LATIN SMALL LETTER G
U+0068	h	       561	 1.00	       8	100.00	LATIN SMALL LETTER H
U+0069	i	      3211	 5.70	       8	100.00	LATIN SMALL LETTER I
U+006A	j	       361	 0.64	       8	100.00	LATIN SMALL LETTER J
U+006B	k	       532	 0.94	       7	87.50	LATIN SMALL LETTER K
U+006C	l	      1961	 3.48	       8	100.00	LATIN SMALL LETTER L
U+006D	m	      1145	 2.03	       8	100.00	LATIN SMALL LETTER M
U+006E	n	      3971	 7.05	       8	100.00	LATIN SMALL LETTER N
U+006F	o	      2696	 4.79	       8	100.00	LATIN SMALL LETTER O
U+0070	p	       997	 1.77	       8	100.00	LATIN SMALL LETTER P
U+0071	q	       190	 0.34	       8	100.00	LATIN SMALL LETTER Q
U+0072	r	      2988	 5.30	       8	100.00	LATIN SMALL LETTER R
U+0073	s	      2697	 4.79	       8	100.00	LATIN SMALL LETTER S
U+0074	t	      3212	 5.70	       8	100.00	LATIN SMALL LETTER T
U+0075	u	      1617	 2.87	       8	100.00	LATIN SMALL LETTER U
U+0076	v	       910	 1.62	       8	100.00	LATIN SMALL LETTER V
U+0077	w	       307	 0.54	       7	87.50	LATIN SMALL LETTER W
U+0078	x	       119	 0.21	       8	100.00	LATIN SMALL LETTER X
U+0079	y	        86	 0.15	       7	87.50	LATIN SMALL LETTER Y
U+007A	z	       285	 0.51	       8	100.00	LATIN SMALL LETTER Z
U+00AD	­	         3	 0.01	       3	37.50	SOFT HYPHEN
U+00B0	°	         4	 0.01	       1	12.50	DEGREE SIGN
U+00C0	À	         3	 0.01	       2	25.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	         4	 0.01	       4	50.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	        72	 0.13	       7	87.50	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	         4	 0.01	       2	25.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	         6	 0.01	       4	50.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	        61	 0.11	       7	87.50	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       640	 1.14	       8	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	        23	 0.04	       6	75.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        23	 0.04	       3	37.50	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	         8	 0.01	       5	62.50	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	         7	 0.01	       2	25.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	         9	 0.02	       4	50.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	         2	 0.00	       1	12.50	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	         3	 0.01	       3	37.50	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	         5	 0.01	       3	37.50	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+2013	–	         8	 0.01	       2	25.00	EN DASH
U+2019	’	         6	 0.01	       2	25.00	RIGHT SINGLE QUOTATION MARK
U+201D	”	         1	 0.00	       1	12.50	RIGHT DOUBLE QUOTATION MARK
U+2026	…	         1	 0.00	       1	12.50	HORIZONTAL ELLIPSIS
Σ	98	56342	100.00	8	100.00	*
