Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       489	 0.08	       5	100.00	LINE FEED
U+0020	<CTRL>	     92383	15.76	       5	100.00	SPACE
U+0021	!	       176	 0.03	       4	80.00	EXCLAMATION MARK
U+0022	"	       130	 0.02	       4	80.00	QUOTATION MARK
U+0025	%	       144	 0.02	       4	80.00	PERCENT SIGN
U+0026	&	        56	 0.01	       3	60.00	AMPERSAND
U+0027	'	      2655	 0.45	       5	100.00	APOSTROPHE
U+0028	(	       419	 0.07	       5	100.00	LEFT PARENTHESIS
U+0029	)	       419	 0.07	       5	100.00	RIGHT PARENTHESIS
U+002B	+	         1	 0.00	       1	20.00	PLUS SIGN
U+002C	,	      4773	 0.81	       5	100.00	COMMA
U+002D	-	       813	 0.14	       5	100.00	HYPHEN-MINUS
U+002E	.	      4921	 0.84	       5	100.00	FULL STOP
U+002F	/	        17	 0.00	       4	80.00	SOLIDUS
U+0030	0	      1181	 0.20	       5	100.00	DIGIT ZERO
U+0031	1	       982	 0.17	       5	100.00	DIGIT ONE
U+0032	2	       570	 0.10	       5	100.00	DIGIT TWO
U+0033	3	       260	 0.04	       5	100.00	DIGIT THREE
U+0034	4	       194	 0.03	       5	100.00	DIGIT FOUR
U+0035	5	       270	 0.05	       5	100.00	DIGIT FIVE
U+0036	6	       199	 0.03	       5	100.00	DIGIT SIX
U+0037	7	       153	 0.03	       5	100.00	DIGIT SEVEN
U+0038	8	       142	 0.02	       5	100.00	DIGIT EIGHT
U+0039	9	       145	 0.02	       5	100.00	DIGIT NINE
U+003A	:	       645	 0.11	       5	100.00	COLON
U+003B	;	        74	 0.01	       5	100.00	SEMICOLON
U+003F	?	       501	 0.09	       5	100.00	QUESTION MARK
U+0041	A	       474	 0.08	       5	100.00	LATIN CAPITAL LETTER A
U+0042	B	       450	 0.08	       5	100.00	LATIN CAPITAL LETTER B
U+0043	C	       891	 0.15	       5	100.00	LATIN CAPITAL LETTER C
U+0044	D	      1028	 0.18	       5	100.00	LATIN CAPITAL LETTER D
U+0045	E	       596	 0.10	       5	100.00	LATIN CAPITAL LETTER E
U+0046	F	       187	 0.03	       5	100.00	LATIN CAPITAL LETTER F
U+0047	G	       248	 0.04	       5	100.00	LATIN CAPITAL LETTER G
U+0048	H	       421	 0.07	       5	100.00	LATIN CAPITAL LETTER H
U+0049	I	       747	 0.13	       5	100.00	LATIN CAPITAL LETTER I
U+004A	J	       397	 0.07	       5	100.00	LATIN CAPITAL LETTER J
U+004B	K	       167	 0.03	       5	100.00	LATIN CAPITAL LETTER K
U+004C	L	       399	 0.07	       5	100.00	LATIN CAPITAL LETTER L
U+004D	M	      1141	 0.19	       5	100.00	LATIN CAPITAL LETTER M
U+004E	N	       398	 0.07	       5	100.00	LATIN CAPITAL LETTER N
U+004F	O	       465	 0.08	       5	100.00	LATIN CAPITAL LETTER O
U+0050	P	       476	 0.08	       5	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        57	 0.01	       4	80.00	LATIN CAPITAL LETTER Q
U+0052	R	       173	 0.03	       5	100.00	LATIN CAPITAL LETTER R
U+0053	S	       366	 0.06	       5	100.00	LATIN CAPITAL LETTER S
U+0054	T	       218	 0.04	       5	100.00	LATIN CAPITAL LETTER T
U+0055	U	       175	 0.03	       5	100.00	LATIN CAPITAL LETTER U
U+0056	V	       644	 0.11	       5	100.00	LATIN CAPITAL LETTER V
U+0057	W	       515	 0.09	       5	100.00	LATIN CAPITAL LETTER W
U+0058	X	         2	 0.00	       1	20.00	LATIN CAPITAL LETTER X
U+0059	Y	         6	 0.00	       2	40.00	LATIN CAPITAL LETTER Y
U+005A	Z	       116	 0.02	       5	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       964	 0.16	       5	100.00	LEFT SQUARE BRACKET
U+005D	]	       964	 0.16	       5	100.00	RIGHT SQUARE BRACKET
U+0061	a	     32434	 5.53	       5	100.00	LATIN SMALL LETTER A
U+0062	b	      4972	 0.85	       5	100.00	LATIN SMALL LETTER B
U+0063	c	     10625	 1.81	       5	100.00	LATIN SMALL LETTER C
U+0064	d	     21582	 3.68	       5	100.00	LATIN SMALL LETTER D
U+0065	e	     79189	13.51	       5	100.00	LATIN SMALL LETTER E
U+0066	f	      3707	 0.63	       5	100.00	LATIN SMALL LETTER F
U+0067	g	      9718	 1.66	       5	100.00	LATIN SMALL LETTER G
U+0068	h	      6166	 1.05	       5	100.00	LATIN SMALL LETTER H
U+0069	i	     33382	 5.69	       5	100.00	LATIN SMALL LETTER I
U+006A	j	      4383	 0.75	       5	100.00	LATIN SMALL LETTER J
U+006B	k	      5974	 1.02	       5	100.00	LATIN SMALL LETTER K
U+006C	l	     19967	 3.41	       5	100.00	LATIN SMALL LETTER L
U+006D	m	     12161	 2.07	       5	100.00	LATIN SMALL LETTER M
U+006E	n	     41043	 7.00	       5	100.00	LATIN SMALL LETTER N
U+006F	o	     27524	 4.70	       5	100.00	LATIN SMALL LETTER O
U+0070	p	      9799	 1.67	       5	100.00	LATIN SMALL LETTER P
U+0071	q	      2429	 0.41	       5	100.00	LATIN SMALL LETTER Q
U+0072	r	     31078	 5.30	       5	100.00	LATIN SMALL LETTER R
U+0073	s	     28471	 4.86	       5	100.00	LATIN SMALL LETTER S
U+0074	t	     32380	 5.52	       5	100.00	LATIN SMALL LETTER T
U+0075	u	     16887	 2.88	       5	100.00	LATIN SMALL LETTER U
U+0076	v	      9899	 1.69	       5	100.00	LATIN SMALL LETTER V
U+0077	w	      3624	 0.62	       5	100.00	LATIN SMALL LETTER W
U+0078	x	      1010	 0.17	       5	100.00	LATIN SMALL LETTER X
U+0079	y	       676	 0.12	       5	100.00	LATIN SMALL LETTER Y
U+007A	z	      3406	 0.58	       5	100.00	LATIN SMALL LETTER Z
U+00A7	§	         1	 0.00	       1	20.00	SECTION SIGN
U+00B0	°	        12	 0.00	       4	80.00	DEGREE SIGN
U+00B2	²	         1	 0.00	       1	20.00	SUPERSCRIPT TWO
U+00C0	À	        23	 0.00	       4	80.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C7	Ç	         4	 0.00	       1	20.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C9	É	        54	 0.01	       4	80.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00D6	Ö	         1	 0.00	       1	20.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC	Ü	         1	 0.00	       1	20.00	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E0	à	       976	 0.17	       5	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	        23	 0.00	       3	60.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	        77	 0.01	       4	80.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	       649	 0.11	       4	80.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	      5156	 0.88	       5	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       333	 0.06	       4	80.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       126	 0.02	       5	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	        55	 0.01	       3	60.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        44	 0.01	       5	100.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         8	 0.00	       3	60.00	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	        87	 0.01	       4	80.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	         4	 0.00	       2	40.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        28	 0.00	       3	60.00	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	        49	 0.01	       4	80.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	         1	 0.00	       1	20.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0153	œ	        38	 0.01	       4	80.00	LATIN SMALL LIGATURE OE
U+2013	–	       144	 0.02	       5	100.00	EN DASH
U+2014	—	        23	 0.00	       4	80.00	EM DASH
U+2018	‘	        10	 0.00	       1	20.00	LEFT SINGLE QUOTATION MARK
U+2019	’	       254	 0.04	       4	80.00	RIGHT SINGLE QUOTATION MARK
U+201C	“	        43	 0.01	       3	60.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        41	 0.01	       3	60.00	RIGHT DOUBLE QUOTATION MARK
U+2026	…	        64	 0.01	       4	80.00	HORIZONTAL ELLIPSIS
Σ	112	586213	100.00	5	100.00	*
