Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.05	       4	100.00	LINE FEED
U+0020	<CTRL>	      4744	14.99	       4	100.00	SPACE
U+0022	"	         6	 0.02	       1	25.00	QUOTATION MARK
U+0025	%	         1	 0.00	       1	25.00	PERCENT SIGN
U+0027	'	       129	 0.41	       4	100.00	APOSTROPHE
U+0028	(	        11	 0.03	       4	100.00	LEFT PARENTHESIS
U+0029	)	        11	 0.03	       4	100.00	RIGHT PARENTHESIS
U+002C	,	       216	 0.68	       4	100.00	COMMA
U+002D	-	        54	 0.17	       4	100.00	HYPHEN-MINUS
U+002E	.	       227	 0.72	       4	100.00	FULL STOP
U+002F	/	         1	 0.00	       1	25.00	SOLIDUS
U+0030	0	        57	 0.18	       4	100.00	DIGIT ZERO
U+0031	1	        48	 0.15	       4	100.00	DIGIT ONE
U+0032	2	        34	 0.11	       4	100.00	DIGIT TWO
U+0033	3	        11	 0.03	       4	100.00	DIGIT THREE
U+0034	4	        18	 0.06	       4	100.00	DIGIT FOUR
U+0035	5	         8	 0.03	       3	75.00	DIGIT FIVE
U+0036	6	        12	 0.04	       3	75.00	DIGIT SIX
U+0037	7	         9	 0.03	       4	100.00	DIGIT SEVEN
U+0038	8	         7	 0.02	       4	100.00	DIGIT EIGHT
U+0039	9	         7	 0.02	       3	75.00	DIGIT NINE
U+003A	:	        21	 0.07	       4	100.00	COLON
U+003B	;	         8	 0.03	       3	75.00	SEMICOLON
U+003F	?	        25	 0.08	       4	100.00	QUESTION MARK
U+0041	A	        58	 0.18	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	        53	 0.17	       4	100.00	LATIN CAPITAL LETTER B
U+0043	C	        71	 0.22	       4	100.00	LATIN CAPITAL LETTER C
U+0044	D	        85	 0.27	       4	100.00	LATIN CAPITAL LETTER D
U+0045	E	        34	 0.11	       4	100.00	LATIN CAPITAL LETTER E
U+0046	F	        16	 0.05	       3	75.00	LATIN CAPITAL LETTER F
U+0047	G	         8	 0.03	       4	100.00	LATIN CAPITAL LETTER G
U+0048	H	        22	 0.07	       3	75.00	LATIN CAPITAL LETTER H
U+0049	I	        47	 0.15	       4	100.00	LATIN CAPITAL LETTER I
U+004A	J	         8	 0.03	       4	100.00	LATIN CAPITAL LETTER J
U+004B	K	         7	 0.02	       2	50.00	LATIN CAPITAL LETTER K
U+004C	L	        28	 0.09	       3	75.00	LATIN CAPITAL LETTER L
U+004D	M	        36	 0.11	       4	100.00	LATIN CAPITAL LETTER M
U+004E	N	        14	 0.04	       4	100.00	LATIN CAPITAL LETTER N
U+004F	O	        11	 0.03	       3	75.00	LATIN CAPITAL LETTER O
U+0050	P	        16	 0.05	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         3	 0.01	       2	50.00	LATIN CAPITAL LETTER Q
U+0052	R	        48	 0.15	       4	100.00	LATIN CAPITAL LETTER R
U+0053	S	        62	 0.20	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	        71	 0.22	       4	100.00	LATIN CAPITAL LETTER T
U+0055	U	        15	 0.05	       3	75.00	LATIN CAPITAL LETTER U
U+0056	V	        13	 0.04	       4	100.00	LATIN CAPITAL LETTER V
U+0057	W	         5	 0.02	       2	50.00	LATIN CAPITAL LETTER W
U+005A	Z	         3	 0.01	       2	50.00	LATIN CAPITAL LETTER Z
U+005B	[	        32	 0.10	       4	100.00	LEFT SQUARE BRACKET
U+005D	]	        32	 0.10	       4	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1716	 5.42	       4	100.00	LATIN SMALL LETTER A
U+0062	b	       296	 0.94	       4	100.00	LATIN SMALL LETTER B
U+0063	c	       774	 2.45	       4	100.00	LATIN SMALL LETTER C
U+0064	d	      1194	 3.77	       4	100.00	LATIN SMALL LETTER D
U+0065	e	      4302	13.59	       4	100.00	LATIN SMALL LETTER E
U+0066	f	       222	 0.70	       4	100.00	LATIN SMALL LETTER F
U+0067	g	       476	 1.50	       4	100.00	LATIN SMALL LETTER G
U+0068	h	       301	 0.95	       4	100.00	LATIN SMALL LETTER H
U+0069	i	      1901	 6.01	       4	100.00	LATIN SMALL LETTER I
U+006A	j	       159	 0.50	       4	100.00	LATIN SMALL LETTER J
U+006B	k	       236	 0.75	       4	100.00	LATIN SMALL LETTER K
U+006C	l	      1117	 3.53	       4	100.00	LATIN SMALL LETTER L
U+006D	m	       598	 1.89	       4	100.00	LATIN SMALL LETTER M
U+006E	n	      2288	 7.23	       4	100.00	LATIN SMALL LETTER N
U+006F	o	      1479	 4.67	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       566	 1.79	       4	100.00	LATIN SMALL LETTER P
U+0071	q	       109	 0.34	       4	100.00	LATIN SMALL LETTER Q
U+0072	r	      1679	 5.30	       4	100.00	LATIN SMALL LETTER R
U+0073	s	      1575	 4.98	       4	100.00	LATIN SMALL LETTER S
U+0074	t	      1785	 5.64	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       944	 2.98	       4	100.00	LATIN SMALL LETTER U
U+0076	v	       582	 1.84	       4	100.00	LATIN SMALL LETTER V
U+0077	w	       148	 0.47	       4	100.00	LATIN SMALL LETTER W
U+0078	x	        76	 0.24	       4	100.00	LATIN SMALL LETTER X
U+0079	y	        56	 0.18	       4	100.00	LATIN SMALL LETTER Y
U+007A	z	       115	 0.36	       4	100.00	LATIN SMALL LETTER Z
U+00AD	­	         1	 0.00	       1	25.00	SOFT HYPHEN
U+00C0	À	         2	 0.01	       1	25.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	         2	 0.01	       2	50.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	        35	 0.11	       3	75.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	         2	 0.01	       1	25.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	         5	 0.02	       3	75.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	        31	 0.10	       3	75.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       360	 1.14	       4	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	        12	 0.04	       3	75.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        12	 0.04	       2	50.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	         3	 0.01	       2	50.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	         3	 0.01	       1	25.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	         3	 0.01	       2	50.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	         2	 0.01	       1	25.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	         2	 0.01	       2	50.00	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	         2	 0.01	       2	50.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+2013	–	         4	 0.01	       1	25.00	EN DASH
U+2019	’	         1	 0.00	       1	25.00	RIGHT SINGLE QUOTATION MARK
Σ	94	31655	100.00	4	100.00	*
