Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    481699	  2.92	      20	100.00	LINE FEED
U+0020	<CTRL>	  14130356	 85.52	      20	100.00	SPACE
U+0021	!	       430	  0.00	      20	100.00	EXCLAMATION MARK
U+0022	"	       660	  0.00	      18	 90.00	QUOTATION MARK
U+0025	%	       312	  0.00	      18	 90.00	PERCENT SIGN
U+0026	&	       166	  0.00	      16	 80.00	AMPERSAND
U+0027	'	      9892	  0.06	      20	100.00	APOSTROPHE
U+0028	(	      2131	  0.01	      20	100.00	LEFT PARENTHESIS
U+0029	)	      2131	  0.01	      20	100.00	RIGHT PARENTHESIS
U+002B	+	        10	  0.00	       6	 30.00	PLUS SIGN
U+002C	,	     17125	  0.10	      20	100.00	COMMA
U+002D	-	      4113	  0.02	      20	100.00	HYPHEN-MINUS
U+002E	.	     18592	  0.11	      20	100.00	FULL STOP
U+002F	/	      1150	  0.01	      20	100.00	SOLIDUS
U+0030	0	      4876	  0.03	      20	100.00	DIGIT ZERO
U+0031	1	      4130	  0.02	      20	100.00	DIGIT ONE
U+0032	2	      3050	  0.02	      20	100.00	DIGIT TWO
U+0033	3	      1218	  0.01	      20	100.00	DIGIT THREE
U+0034	4	      1232	  0.01	      20	100.00	DIGIT FOUR
U+0035	5	      1367	  0.01	      20	100.00	DIGIT FIVE
U+0036	6	       876	  0.01	      20	100.00	DIGIT SIX
U+0037	7	       811	  0.00	      20	100.00	DIGIT SEVEN
U+0038	8	       784	  0.00	      20	100.00	DIGIT EIGHT
U+0039	9	       796	  0.00	      20	100.00	DIGIT NINE
U+003A	:	      2096	  0.01	      20	100.00	COLON
U+003B	;	       462	  0.00	      20	100.00	SEMICOLON
U+003D	=	        24	  0.00	       2	 10.00	EQUALS SIGN
U+003E	>	         2	  0.00	       2	 10.00	GREATER-THAN SIGN
U+003F	?	      1940	  0.01	      20	100.00	QUESTION MARK
U+0041	A	      2205	  0.01	      20	100.00	LATIN CAPITAL LETTER A
U+0042	B	      2948	  0.02	      20	100.00	LATIN CAPITAL LETTER B
U+0043	C	      3750	  0.02	      20	100.00	LATIN CAPITAL LETTER C
U+0044	D	      4689	  0.03	      20	100.00	LATIN CAPITAL LETTER D
U+0045	E	      2863	  0.02	      20	100.00	LATIN CAPITAL LETTER E
U+0046	F	      1592	  0.01	      20	100.00	LATIN CAPITAL LETTER F
U+0047	G	      1514	  0.01	      20	100.00	LATIN CAPITAL LETTER G
U+0048	H	      1825	  0.01	      20	100.00	LATIN CAPITAL LETTER H
U+0049	I	      3332	  0.02	      20	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1592	  0.01	      20	100.00	LATIN CAPITAL LETTER J
U+004B	K	       790	  0.00	      20	100.00	LATIN CAPITAL LETTER K
U+004C	L	      2557	  0.02	      20	100.00	LATIN CAPITAL LETTER L
U+004D	M	      4107	  0.02	      20	100.00	LATIN CAPITAL LETTER M
U+004E	N	      2091	  0.01	      20	100.00	LATIN CAPITAL LETTER N
U+004F	O	      1775	  0.01	      20	100.00	LATIN CAPITAL LETTER O
U+0050	P	      2413	  0.01	      20	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       438	  0.00	      20	100.00	LATIN CAPITAL LETTER Q
U+0052	R	      1603	  0.01	      20	100.00	LATIN CAPITAL LETTER R
U+0053	S	      2010	  0.01	      20	100.00	LATIN CAPITAL LETTER S
U+0054	T	      1831	  0.01	      20	100.00	LATIN CAPITAL LETTER T
U+0055	U	      1263	  0.01	      20	100.00	LATIN CAPITAL LETTER U
U+0056	V	      2683	  0.02	      20	100.00	LATIN CAPITAL LETTER V
U+0057	W	      1430	  0.01	      20	100.00	LATIN CAPITAL LETTER W
U+0058	X	        36	  0.00	      12	 60.00	LATIN CAPITAL LETTER X
U+0059	Y	        71	  0.00	      14	 70.00	LATIN CAPITAL LETTER Y
U+005A	Z	       520	  0.00	      20	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        40	  0.00	      20	100.00	LEFT SQUARE BRACKET
U+005D	]	        40	  0.00	      20	100.00	RIGHT SQUARE BRACKET
U+005F	_	        16	  0.00	       2	 10.00	LOW LINE
U+0061	a	    128303	  0.78	      20	100.00	LATIN SMALL LETTER A
U+0062	b	     19338	  0.12	      20	100.00	LATIN SMALL LETTER B
U+0063	c	     40282	  0.24	      20	100.00	LATIN SMALL LETTER C
U+0064	d	     83997	  0.51	      20	100.00	LATIN SMALL LETTER D
U+0065	e	    303435	  1.84	      20	100.00	LATIN SMALL LETTER E
U+0066	f	     14963	  0.09	      20	100.00	LATIN SMALL LETTER F
U+0067	g	     38253	  0.23	      20	100.00	LATIN SMALL LETTER G
U+0068	h	     23412	  0.14	      20	100.00	LATIN SMALL LETTER H
U+0069	i	    129484	  0.78	      20	100.00	LATIN SMALL LETTER I
U+006A	j	     16407	  0.10	      20	100.00	LATIN SMALL LETTER J
U+006B	k	     21256	  0.13	      20	100.00	LATIN SMALL LETTER K
U+006C	l	     77816	  0.47	      20	100.00	LATIN SMALL LETTER L
U+006D	m	     47145	  0.29	      20	100.00	LATIN SMALL LETTER M
U+006E	n	    159938	  0.97	      20	100.00	LATIN SMALL LETTER N
U+006F	o	    106515	  0.64	      20	100.00	LATIN SMALL LETTER O
U+0070	p	     37951	  0.23	      20	100.00	LATIN SMALL LETTER P
U+0071	q	      9272	  0.06	      20	100.00	LATIN SMALL LETTER Q
U+0072	r	    119811	  0.73	      20	100.00	LATIN SMALL LETTER R
U+0073	s	    106714	  0.65	      20	100.00	LATIN SMALL LETTER S
U+0074	t	    125781	  0.76	      20	100.00	LATIN SMALL LETTER T
U+0075	u	     65949	  0.40	      20	100.00	LATIN SMALL LETTER U
U+0076	v	     36818	  0.22	      20	100.00	LATIN SMALL LETTER V
U+0077	w	     13375	  0.08	      20	100.00	LATIN SMALL LETTER W
U+0078	x	      4007	  0.02	      20	100.00	LATIN SMALL LETTER X
U+0079	y	      2899	  0.02	      20	100.00	LATIN SMALL LETTER Y
U+007A	z	     11984	  0.07	      20	100.00	LATIN SMALL LETTER Z
U+00A7	§	        24	  0.00	       4	 20.00	SECTION SIGN
U+00AD	­	        44	  0.00	       8	 40.00	SOFT HYPHEN
U+00B0	°	       104	  0.00	      18	 90.00	DEGREE SIGN
U+00B2	²	         2	  0.00	       2	 10.00	SUPERSCRIPT TWO
U+00C0	À	       114	  0.00	      18	 90.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         2	  0.00	       2	 10.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C7	Ç	         2	  0.00	       2	 10.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8	È	         2	  0.00	       2	 10.00	LATIN CAPITAL LETTER E WITH GRAVE
U+00C9	É	       462	  0.00	      20	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CA	Ê	         6	  0.00	       4	 20.00	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB	Ë	         2	  0.00	       2	 10.00	LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CE	Î	         2	  0.00	       2	 10.00	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00D6	Ö	        12	  0.00	       6	 30.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	      3546	  0.02	      18	 90.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	        70	  0.00	      16	 80.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	       310	  0.00	      20	100.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      3024	  0.02	      20	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	     21630	  0.13	      20	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	      1262	  0.01	      18	 90.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       786	  0.00	      20	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	       210	  0.00	      20	100.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	       214	  0.00	      18	 90.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	        40	  0.00	      12	 60.00	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       440	  0.00	      20	100.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        46	  0.00	      12	 60.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	       154	  0.00	      18	 90.00	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	         2	  0.00	       2	 10.00	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	       110	  0.00	      18	 90.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	        12	  0.00	       4	 20.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0144	ń	         2	  0.00	       2	 10.00	LATIN SMALL LETTER N WITH ACUTE
U+0153	œ	        86	  0.00	      16	 80.00	LATIN SMALL LIGATURE OE
U+017C	ż	         2	  0.00	       2	 10.00	LATIN SMALL LETTER Z WITH DOT ABOVE
U+2013	–	       464	  0.00	      18	 90.00	EN DASH
U+2014	—	        34	  0.00	       8	 40.00	EM DASH
U+2018	‘	        10	  0.00	       4	 20.00	LEFT SINGLE QUOTATION MARK
U+2019	’	       752	  0.00	      18	 90.00	RIGHT SINGLE QUOTATION MARK
U+201C	“	        98	  0.00	      18	 90.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        62	  0.00	      14	 70.00	RIGHT DOUBLE QUOTATION MARK
U+2026	…	        86	  0.00	      14	 70.00	HORIZONTAL ELLIPSIS
