Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    330938	  2.91	      22	100.00	LINE FEED
U+0020	<CTRL>	   9666324	 85.11	      22	100.00	SPACE
U+0021	!	       168	  0.00	      16	 72.73	EXCLAMATION MARK
U+0022	"	       244	  0.00	      14	 63.64	QUOTATION MARK
U+0025	%	       234	  0.00	      16	 72.73	PERCENT SIGN
U+0026	&	       110	  0.00	      16	 72.73	AMPERSAND
U+0027	'	      5038	  0.04	      18	 81.82	APOSTROPHE
U+0028	(	      1111	  0.01	      22	100.00	LEFT PARENTHESIS
U+0029	)	      1111	  0.01	      22	100.00	RIGHT PARENTHESIS
U+002B	+	         2	  0.00	       2	  9.09	PLUS SIGN
U+002C	,	     10728	  0.09	      22	100.00	COMMA
U+002D	-	      3414	  0.03	      22	100.00	HYPHEN-MINUS
U+002E	.	     13296	  0.12	      22	100.00	FULL STOP
U+002F	/	       539	  0.00	      22	100.00	SOLIDUS
U+0030	0	      4361	  0.04	      22	100.00	DIGIT ZERO
U+0031	1	      3617	  0.03	      22	100.00	DIGIT ONE
U+0032	2	      2788	  0.02	      22	100.00	DIGIT TWO
U+0033	3	      1224	  0.01	      22	100.00	DIGIT THREE
U+0034	4	      1324	  0.01	      22	100.00	DIGIT FOUR
U+0035	5	      1148	  0.01	      22	100.00	DIGIT FIVE
U+0036	6	       577	  0.01	      22	100.00	DIGIT SIX
U+0037	7	       475	  0.00	      20	 90.91	DIGIT SEVEN
U+0038	8	       556	  0.00	      22	100.00	DIGIT EIGHT
U+0039	9	       499	  0.00	      22	100.00	DIGIT NINE
U+003A	:	      1830	  0.02	      22	100.00	COLON
U+003B	;	       264	  0.00	      22	100.00	SEMICOLON
U+003D	=	       166	  0.00	       2	  9.09	EQUALS SIGN
U+003E	>	         2	  0.00	       2	  9.09	GREATER-THAN SIGN
U+003F	?	      1860	  0.02	      22	100.00	QUESTION MARK
U+0040	@	         1	  0.00	       1	  4.55	COMMERCIAL AT
U+0041	A	      1565	  0.01	      22	100.00	LATIN CAPITAL LETTER A
U+0042	B	      2204	  0.02	      22	100.00	LATIN CAPITAL LETTER B
U+0043	C	      2578	  0.02	      22	100.00	LATIN CAPITAL LETTER C
U+0044	D	      3756	  0.03	      22	100.00	LATIN CAPITAL LETTER D
U+0045	E	      2335	  0.02	      22	100.00	LATIN CAPITAL LETTER E
U+0046	F	       738	  0.01	      22	100.00	LATIN CAPITAL LETTER F
U+0047	G	      1106	  0.01	      22	100.00	LATIN CAPITAL LETTER G
U+0048	H	      1437	  0.01	      22	100.00	LATIN CAPITAL LETTER H
U+0049	I	      2968	  0.03	      22	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1386	  0.01	      22	100.00	LATIN CAPITAL LETTER J
U+004B	K	       610	  0.01	      22	100.00	LATIN CAPITAL LETTER K
U+004C	L	      1918	  0.02	      22	100.00	LATIN CAPITAL LETTER L
U+004D	M	      2964	  0.03	      22	100.00	LATIN CAPITAL LETTER M
U+004E	N	      1707	  0.02	      22	100.00	LATIN CAPITAL LETTER N
U+004F	O	       949	  0.01	      22	100.00	LATIN CAPITAL LETTER O
U+0050	P	      1508	  0.01	      22	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       170	  0.00	      18	 81.82	LATIN CAPITAL LETTER Q
U+0052	R	       815	  0.01	      22	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1827	  0.02	      22	100.00	LATIN CAPITAL LETTER S
U+0054	T	      1127	  0.01	      22	100.00	LATIN CAPITAL LETTER T
U+0055	U	       543	  0.00	      22	100.00	LATIN CAPITAL LETTER U
U+0056	V	      1919	  0.02	      22	100.00	LATIN CAPITAL LETTER V
U+0057	W	      1231	  0.01	      22	100.00	LATIN CAPITAL LETTER W
U+0058	X	        20	  0.00	       8	 36.36	LATIN CAPITAL LETTER X
U+0059	Y	        61	  0.00	      10	 45.45	LATIN CAPITAL LETTER Y
U+005A	Z	       456	  0.00	      22	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        44	  0.00	      22	100.00	LEFT SQUARE BRACKET
U+005D	]	        44	  0.00	      22	100.00	RIGHT SQUARE BRACKET
U+005F	_	        40	  0.00	       2	  9.09	LOW LINE
U+0061	a	     92862	  0.82	      22	100.00	LATIN SMALL LETTER A
U+0062	b	     15134	  0.13	      22	100.00	LATIN SMALL LETTER B
U+0063	c	     27942	  0.25	      22	100.00	LATIN SMALL LETTER C
U+0064	d	     61243	  0.54	      22	100.00	LATIN SMALL LETTER D
U+0065	e	    220097	  1.94	      22	100.00	LATIN SMALL LETTER E
U+0066	f	     10810	  0.10	      22	100.00	LATIN SMALL LETTER F
U+0067	g	     29525	  0.26	      22	100.00	LATIN SMALL LETTER G
U+0068	h	     19559	  0.17	      22	100.00	LATIN SMALL LETTER H
U+0069	i	     91259	  0.80	      22	100.00	LATIN SMALL LETTER I
U+006A	j	     12643	  0.11	      22	100.00	LATIN SMALL LETTER J
U+006B	k	     18866	  0.17	      22	100.00	LATIN SMALL LETTER K
U+006C	l	     52280	  0.46	      22	100.00	LATIN SMALL LETTER L
U+006D	m	     30835	  0.27	      22	100.00	LATIN SMALL LETTER M
U+006E	n	    115065	  1.01	      22	100.00	LATIN SMALL LETTER N
U+006F	o	     74903	  0.66	      22	100.00	LATIN SMALL LETTER O
U+0070	p	     26738	  0.24	      22	100.00	LATIN SMALL LETTER P
U+0071	q	      5146	  0.05	      18	 81.82	LATIN SMALL LETTER Q
U+0072	r	     86965	  0.77	      22	100.00	LATIN SMALL LETTER R
U+0073	s	     70304	  0.62	      22	100.00	LATIN SMALL LETTER S
U+0074	t	     89535	  0.79	      22	100.00	LATIN SMALL LETTER T
U+0075	u	     40907	  0.36	      22	100.00	LATIN SMALL LETTER U
U+0076	v	     28316	  0.25	      22	100.00	LATIN SMALL LETTER V
U+0077	w	     11250	  0.10	      22	100.00	LATIN SMALL LETTER W
U+0078	x	      2299	  0.02	      22	100.00	LATIN SMALL LETTER X
U+0079	y	      2532	  0.02	      22	100.00	LATIN SMALL LETTER Y
U+007A	z	      9834	  0.09	      22	100.00	LATIN SMALL LETTER Z
U+007C	|	        28	  0.00	       2	  9.09	VERTICAL LINE
U+00A7	§	         4	  0.00	       4	 18.18	SECTION SIGN
U+00AD	­	         4	  0.00	       2	  9.09	SOFT HYPHEN
U+00B0	°	        36	  0.00	      12	 54.55	DEGREE SIGN
U+00C0	À	        54	  0.00	      14	 63.64	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         2	  0.00	       2	  9.09	LATIN CAPITAL LETTER A WITH ACUTE
U+00C7	Ç	         2	  0.00	       2	  9.09	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C9	É	       174	  0.00	      16	 72.73	LATIN CAPITAL LETTER E WITH ACUTE
U+00D6	Ö	         4	  0.00	       2	  9.09	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	      1986	  0.02	      14	 63.64	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	        60	  0.00	      14	 63.64	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	       198	  0.00	      16	 72.73	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      1638	  0.01	      18	 81.82	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	     11572	  0.10	      22	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       656	  0.01	      14	 63.64	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       472	  0.00	      22	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	       104	  0.00	      14	 63.64	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        76	  0.00	      18	 81.82	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	        20	  0.00	       4	 18.18	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       188	  0.00	      16	 72.73	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        28	  0.00	      12	 54.55	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        66	  0.00	      12	 54.55	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	         2	  0.00	       2	  9.09	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	        86	  0.00	      12	 54.55	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	        16	  0.00	       6	 27.27	LATIN SMALL LETTER U WITH DIAERESIS
U+0153	œ	        38	  0.00	      12	 54.55	LATIN SMALL LIGATURE OE
U+2013	–	       302	  0.00	      20	 90.91	EN DASH
U+2014	—	        44	  0.00	      12	 54.55	EM DASH
U+2018	‘	         6	  0.00	       4	 18.18	LEFT SINGLE QUOTATION MARK
U+2019	’	       466	  0.00	      18	 81.82	RIGHT SINGLE QUOTATION MARK
U+201C	“	        60	  0.00	      10	 45.45	LEFT DOUBLE QUOTATION MARK
U+201D	”	        60	  0.00	      10	 45.45	RIGHT DOUBLE QUOTATION MARK
U+2026	…	        66	  0.00	      14	 63.64	HORIZONTAL ELLIPSIS
