Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    148382	10.77	      22	100.00	LINE FEED
U+0020	<CTRL>	     97394	 7.07	      10	45.45	SPACE
U+0021	!	        30	 0.00	      10	45.45	EXCLAMATION MARK
U+0022	"	       336	 0.02	      12	54.55	QUOTATION MARK
U+0025	%	       104	 0.01	      14	63.64	PERCENT SIGN
U+0026	&	        66	 0.00	      14	63.64	AMPERSAND
U+0027	'	      4948	 0.36	      12	54.55	APOSTROPHE
U+0028	(	       777	 0.06	      22	100.00	LEFT PARENTHESIS
U+0029	)	       825	 0.06	      22	100.00	RIGHT PARENTHESIS
U+002C	,	      9236	 0.67	      22	100.00	COMMA
U+002D	-	      2798	 0.20	      22	100.00	HYPHEN-MINUS
U+002E	.	      9822	 0.71	      22	100.00	FULL STOP
U+002F	/	       339	 0.02	      20	90.91	SOLIDUS
U+0030	0	      3319	 0.24	      22	100.00	DIGIT ZERO
U+0031	1	      3173	 0.23	      22	100.00	DIGIT ONE
U+0032	2	      2384	 0.17	      22	100.00	DIGIT TWO
U+0033	3	       882	 0.06	      22	100.00	DIGIT THREE
U+0034	4	       690	 0.05	      22	100.00	DIGIT FOUR
U+0035	5	       816	 0.06	      22	100.00	DIGIT FIVE
U+0036	6	       799	 0.06	      20	90.91	DIGIT SIX
U+0037	7	       719	 0.05	      18	81.82	DIGIT SEVEN
U+0038	8	       580	 0.04	      18	81.82	DIGIT EIGHT
U+0039	9	       685	 0.05	      18	81.82	DIGIT NINE
U+003A	:	      1382	 0.10	      22	100.00	COLON
U+003B	;	       188	 0.01	      16	72.73	SEMICOLON
U+003D	=	       160	 0.01	       2	 9.09	EQUALS SIGN
U+003E	>	         2	 0.00	       2	 9.09	GREATER-THAN SIGN
U+003F	?	      1420	 0.10	      22	100.00	QUESTION MARK
U+0040	@	         5	 0.00	       5	22.73	COMMERCIAL AT
U+0041	A	      1489	 0.11	      22	100.00	LATIN CAPITAL LETTER A
U+0042	B	      1990	 0.14	      22	100.00	LATIN CAPITAL LETTER B
U+0043	C	      2510	 0.18	      22	100.00	LATIN CAPITAL LETTER C
U+0044	D	      2896	 0.21	      22	100.00	LATIN CAPITAL LETTER D
U+0045	E	      1605	 0.12	      22	100.00	LATIN CAPITAL LETTER E
U+0046	F	       830	 0.06	      22	100.00	LATIN CAPITAL LETTER F
U+0047	G	       670	 0.05	      22	100.00	LATIN CAPITAL LETTER G
U+0048	H	       933	 0.07	      22	100.00	LATIN CAPITAL LETTER H
U+0049	I	      2464	 0.18	      22	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1244	 0.09	      20	90.91	LATIN CAPITAL LETTER J
U+004B	K	       522	 0.04	      18	81.82	LATIN CAPITAL LETTER K
U+004C	L	      1850	 0.13	      20	90.91	LATIN CAPITAL LETTER L
U+004D	M	      2168	 0.16	      22	100.00	LATIN CAPITAL LETTER M
U+004E	N	      1189	 0.09	      22	100.00	LATIN CAPITAL LETTER N
U+004F	O	      1067	 0.08	      22	100.00	LATIN CAPITAL LETTER O
U+0050	P	      1582	 0.11	      22	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       192	 0.01	      10	45.45	LATIN CAPITAL LETTER Q
U+0052	R	       697	 0.05	      20	90.91	LATIN CAPITAL LETTER R
U+0053	S	      1447	 0.11	      22	100.00	LATIN CAPITAL LETTER S
U+0054	T	      1107	 0.08	      22	100.00	LATIN CAPITAL LETTER T
U+0055	U	       379	 0.03	      22	100.00	LATIN CAPITAL LETTER U
U+0056	V	      1867	 0.14	      22	100.00	LATIN CAPITAL LETTER V
U+0057	W	       709	 0.05	      22	100.00	LATIN CAPITAL LETTER W
U+0058	X	         8	 0.00	       6	27.27	LATIN CAPITAL LETTER X
U+0059	Y	        33	 0.00	       2	 9.09	LATIN CAPITAL LETTER Y
U+005A	Z	       398	 0.03	      22	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       876	 0.06	      22	100.00	LEFT SQUARE BRACKET
U+005D	]	       876	 0.06	      22	100.00	RIGHT SQUARE BRACKET
U+005F	_	        74	 0.01	       2	 9.09	LOW LINE
U+0061	a	     75892	 5.51	      22	100.00	LATIN SMALL LETTER A
U+0062	b	     12268	 0.89	      22	100.00	LATIN SMALL LETTER B
U+0063	c	     25902	 1.88	      22	100.00	LATIN SMALL LETTER C
U+0064	d	     49229	 3.57	      22	100.00	LATIN SMALL LETTER D
U+0065	e	    177799	12.91	      22	100.00	LATIN SMALL LETTER E
U+0066	f	      9740	 0.71	      22	100.00	LATIN SMALL LETTER F
U+0067	g	     22331	 1.62	      22	100.00	LATIN SMALL LETTER G
U+0068	h	     14207	 1.03	      22	100.00	LATIN SMALL LETTER H
U+0069	i	     77291	 5.61	      22	100.00	LATIN SMALL LETTER I
U+006A	j	      8603	 0.62	      22	100.00	LATIN SMALL LETTER J
U+006B	k	     12572	 0.91	      22	100.00	LATIN SMALL LETTER K
U+006C	l	     47926	 3.48	      22	100.00	LATIN SMALL LETTER L
U+006D	m	     26747	 1.94	      22	100.00	LATIN SMALL LETTER M
U+006E	n	     94199	 6.84	      22	100.00	LATIN SMALL LETTER N
U+006F	o	     62261	 4.52	      22	100.00	LATIN SMALL LETTER O
U+0070	p	     24074	 1.75	      22	100.00	LATIN SMALL LETTER P
U+0071	q	      4870	 0.35	      16	72.73	LATIN SMALL LETTER Q
U+0072	r	     69289	 5.03	      22	100.00	LATIN SMALL LETTER R
U+0073	s	     62536	 4.54	      22	100.00	LATIN SMALL LETTER S
U+0074	t	     75763	 5.50	      22	100.00	LATIN SMALL LETTER T
U+0075	u	     36703	 2.66	      22	100.00	LATIN SMALL LETTER U
U+0076	v	     21136	 1.53	      22	100.00	LATIN SMALL LETTER V
U+0077	w	      8114	 0.59	      22	100.00	LATIN SMALL LETTER W
U+0078	x	      2265	 0.16	      22	100.00	LATIN SMALL LETTER X
U+0079	y	      2462	 0.18	      22	100.00	LATIN SMALL LETTER Y
U+007A	z	      6620	 0.48	      22	100.00	LATIN SMALL LETTER Z
U+007C	|	        24	 0.00	       2	 9.09	VERTICAL LINE
U+00A7	§	         8	 0.00	       4	18.18	SECTION SIGN
U+00AD	­	        88	 0.01	      12	54.55	SOFT HYPHEN
U+00B0	°	        20	 0.00	      12	54.55	DEGREE SIGN
U+00C0	À	       116	 0.01	       8	36.36	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	        52	 0.00	      12	54.55	LATIN CAPITAL LETTER E WITH ACUTE
U+00CA	Ê	         4	 0.00	       4	18.18	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00D6	Ö	         4	 0.00	       2	 9.09	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	      1884	 0.14	       8	36.36	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	       250	 0.02	      10	45.45	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	         4	 0.00	       4	18.18	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	       118	 0.01	      10	45.45	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      1466	 0.11	      18	81.82	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	     13318	 0.97	      20	90.91	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       784	 0.06	       8	36.36	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       464	 0.03	      22	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	       124	 0.01	      10	45.45	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        64	 0.00	      18	81.82	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         8	 0.00	       4	18.18	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       222	 0.02	      10	45.45	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        60	 0.00	      14	63.64	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        84	 0.01	       8	36.36	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	         2	 0.00	       2	 9.09	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	       172	 0.01	       8	36.36	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	        44	 0.00	       6	27.27	LATIN SMALL LETTER U WITH DIAERESIS
U+0153	œ	        64	 0.00	       8	36.36	LATIN SMALL LIGATURE OE
U+2013	–	       288	 0.02	      16	72.73	EN DASH
U+2014	—	        48	 0.00	       8	36.36	EM DASH
U+2019	’	      1008	 0.07	      16	72.73	RIGHT SINGLE QUOTATION MARK
U+201C	“	        36	 0.00	      12	54.55	LEFT DOUBLE QUOTATION MARK
U+201D	”	        28	 0.00	      12	54.55	RIGHT DOUBLE QUOTATION MARK
U+2026	…	        48	 0.00	       8	36.36	HORIZONTAL ELLIPSIS
Σ	116	1377636	100.00	22	100.00	*
