Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       578	 0.07	       5	100.00	LINE FEED
U+0020	<CTRL>	    126560	15.94	       5	100.00	SPACE
U+0021	!	       201	 0.03	       5	100.00	EXCLAMATION MARK
U+0022	"	       248	 0.03	       5	100.00	QUOTATION MARK
U+0025	%	       122	 0.02	       5	100.00	PERCENT SIGN
U+0026	&	        65	 0.01	       5	100.00	AMPERSAND
U+0027	'	      4302	 0.54	       5	100.00	APOSTROPHE
U+0028	(	       535	 0.07	       5	100.00	LEFT PARENTHESIS
U+0029	)	       535	 0.07	       5	100.00	RIGHT PARENTHESIS
U+002A	*	        30	 0.00	       1	20.00	ASTERISK
U+002B	+	         4	 0.00	       1	20.00	PLUS SIGN
U+002C	,	      6642	 0.84	       5	100.00	COMMA
U+002D	-	      1240	 0.16	       5	100.00	HYPHEN-MINUS
U+002E	.	      7072	 0.89	       5	100.00	FULL STOP
U+002F	/	       159	 0.02	       4	80.00	SOLIDUS
U+0030	0	      1355	 0.17	       5	100.00	DIGIT ZERO
U+0031	1	      1281	 0.16	       5	100.00	DIGIT ONE
U+0032	2	       892	 0.11	       5	100.00	DIGIT TWO
U+0033	3	       390	 0.05	       5	100.00	DIGIT THREE
U+0034	4	       298	 0.04	       5	100.00	DIGIT FOUR
U+0035	5	       384	 0.05	       5	100.00	DIGIT FIVE
U+0036	6	       266	 0.03	       5	100.00	DIGIT SIX
U+0037	7	       245	 0.03	       5	100.00	DIGIT SEVEN
U+0038	8	       207	 0.03	       5	100.00	DIGIT EIGHT
U+0039	9	       269	 0.03	       5	100.00	DIGIT NINE
U+003A	:	       730	 0.09	       5	100.00	COLON
U+003B	;	       117	 0.01	       5	100.00	SEMICOLON
U+003F	?	       563	 0.07	       5	100.00	QUESTION MARK
U+0041	A	       651	 0.08	       5	100.00	LATIN CAPITAL LETTER A
U+0042	B	       821	 0.10	       5	100.00	LATIN CAPITAL LETTER B
U+0043	C	      1223	 0.15	       5	100.00	LATIN CAPITAL LETTER C
U+0044	D	      1420	 0.18	       5	100.00	LATIN CAPITAL LETTER D
U+0045	E	       734	 0.09	       5	100.00	LATIN CAPITAL LETTER E
U+0046	F	       297	 0.04	       5	100.00	LATIN CAPITAL LETTER F
U+0047	G	       343	 0.04	       5	100.00	LATIN CAPITAL LETTER G
U+0048	H	       507	 0.06	       5	100.00	LATIN CAPITAL LETTER H
U+0049	I	       881	 0.11	       5	100.00	LATIN CAPITAL LETTER I
U+004A	J	       563	 0.07	       5	100.00	LATIN CAPITAL LETTER J
U+004B	K	       159	 0.02	       5	100.00	LATIN CAPITAL LETTER K
U+004C	L	       736	 0.09	       5	100.00	LATIN CAPITAL LETTER L
U+004D	M	      1371	 0.17	       5	100.00	LATIN CAPITAL LETTER M
U+004E	N	       611	 0.08	       5	100.00	LATIN CAPITAL LETTER N
U+004F	O	       505	 0.06	       5	100.00	LATIN CAPITAL LETTER O
U+0050	P	       743	 0.09	       5	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       110	 0.01	       5	100.00	LATIN CAPITAL LETTER Q
U+0052	R	       370	 0.05	       5	100.00	LATIN CAPITAL LETTER R
U+0053	S	       551	 0.07	       5	100.00	LATIN CAPITAL LETTER S
U+0054	T	       462	 0.06	       5	100.00	LATIN CAPITAL LETTER T
U+0055	U	       272	 0.03	       5	100.00	LATIN CAPITAL LETTER U
U+0056	V	      1002	 0.13	       5	100.00	LATIN CAPITAL LETTER V
U+0057	W	       485	 0.06	       5	100.00	LATIN CAPITAL LETTER W
U+0058	X	         2	 0.00	       1	20.00	LATIN CAPITAL LETTER X
U+0059	Y	        16	 0.00	       4	80.00	LATIN CAPITAL LETTER Y
U+005A	Z	       156	 0.02	       5	100.00	LATIN CAPITAL LETTER Z
U+005B	[	      1026	 0.13	       5	100.00	LEFT SQUARE BRACKET
U+005D	]	      1026	 0.13	       5	100.00	RIGHT SQUARE BRACKET
U+0061	a	     44516	 5.61	       5	100.00	LATIN SMALL LETTER A
U+0062	b	      6300	 0.79	       5	100.00	LATIN SMALL LETTER B
U+0063	c	     14439	 1.82	       5	100.00	LATIN SMALL LETTER C
U+0064	d	     28704	 3.62	       5	100.00	LATIN SMALL LETTER D
U+0065	e	    104642	13.18	       5	100.00	LATIN SMALL LETTER E
U+0066	f	      5444	 0.69	       5	100.00	LATIN SMALL LETTER F
U+0067	g	     12681	 1.60	       5	100.00	LATIN SMALL LETTER G
U+0068	h	      7491	 0.94	       5	100.00	LATIN SMALL LETTER H
U+0069	i	     44933	 5.66	       5	100.00	LATIN SMALL LETTER I
U+006A	j	      5581	 0.70	       5	100.00	LATIN SMALL LETTER J
U+006B	k	      6903	 0.87	       5	100.00	LATIN SMALL LETTER K
U+006C	l	     27708	 3.49	       5	100.00	LATIN SMALL LETTER L
U+006D	m	     16717	 2.11	       5	100.00	LATIN SMALL LETTER M
U+006E	n	     54830	 6.91	       5	100.00	LATIN SMALL LETTER N
U+006F	o	     37478	 4.72	       5	100.00	LATIN SMALL LETTER O
U+0070	p	     13824	 1.74	       5	100.00	LATIN SMALL LETTER P
U+0071	q	      3912	 0.49	       5	100.00	LATIN SMALL LETTER Q
U+0072	r	     40829	 5.14	       5	100.00	LATIN SMALL LETTER R
U+0073	s	     39685	 5.00	       5	100.00	LATIN SMALL LETTER S
U+0074	t	     43688	 5.50	       5	100.00	LATIN SMALL LETTER T
U+0075	u	     24729	 3.11	       5	100.00	LATIN SMALL LETTER U
U+0076	v	     12835	 1.62	       5	100.00	LATIN SMALL LETTER V
U+0077	w	      4341	 0.55	       5	100.00	LATIN SMALL LETTER W
U+0078	x	      1609	 0.20	       5	100.00	LATIN SMALL LETTER X
U+0079	y	       964	 0.12	       5	100.00	LATIN SMALL LETTER Y
U+007A	z	      4212	 0.53	       5	100.00	LATIN SMALL LETTER Z
U+00A7	§	         4	 0.00	       2	40.00	SECTION SIGN
U+00AD	­	        18	 0.00	       4	80.00	SOFT HYPHEN
U+00B0	°	        30	 0.00	       4	80.00	DEGREE SIGN
U+00C0	À	        35	 0.00	       5	100.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C7	Ç	         2	 0.00	       1	20.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C9	É	        77	 0.01	       5	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CA	Ê	         2	 0.00	       2	40.00	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00D6	Ö	         2	 0.00	       1	20.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	      1430	 0.18	       5	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	        66	 0.01	       5	100.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	         1	 0.00	       1	20.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	        87	 0.01	       5	100.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      1165	 0.15	       5	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	      8095	 1.02	       5	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       495	 0.06	       5	100.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       192	 0.02	       5	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	        69	 0.01	       5	100.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        50	 0.01	       5	100.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         6	 0.00	       2	40.00	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       177	 0.02	       5	100.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        12	 0.00	       3	60.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        40	 0.01	       5	100.00	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	         1	 0.00	       1	20.00	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	        63	 0.01	       5	100.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	         6	 0.00	       3	60.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0153	œ	        19	 0.00	       5	100.00	LATIN SMALL LIGATURE OE
U+2013	–	       145	 0.02	       5	100.00	EN DASH
U+2014	—	         5	 0.00	       2	40.00	EM DASH
U+2018	‘	         2	 0.00	       1	20.00	LEFT SINGLE QUOTATION MARK
U+2019	’	       204	 0.03	       5	100.00	RIGHT SINGLE QUOTATION MARK
U+201C	“	        12	 0.00	       3	60.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        10	 0.00	       2	40.00	RIGHT DOUBLE QUOTATION MARK
U+2022	•	         7	 0.00	       2	40.00	BULLET
U+2026	…	        43	 0.01	       4	80.00	HORIZONTAL ELLIPSIS
Σ	116	793900	100.00	5	100.00	*
