Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        32	 0.06	       8	100.00	LINE FEED
U+0020	<CTRL>	      7716	15.63	       8	100.00	SPACE
U+0022	"	        14	 0.03	       4	50.00	QUOTATION MARK
U+0027	'	       228	 0.46	       8	100.00	APOSTROPHE
U+0028	(	        16	 0.03	       6	75.00	LEFT PARENTHESIS
U+0029	)	        16	 0.03	       6	75.00	RIGHT PARENTHESIS
U+002C	,	       344	 0.70	       8	100.00	COMMA
U+002D	-	        80	 0.16	       8	100.00	HYPHEN-MINUS
U+002E	.	       356	 0.72	       8	100.00	FULL STOP
U+0030	0	        60	 0.12	       8	100.00	DIGIT ZERO
U+0031	1	        78	 0.16	       8	100.00	DIGIT ONE
U+0032	2	        68	 0.14	       8	100.00	DIGIT TWO
U+0033	3	         6	 0.01	       4	50.00	DIGIT THREE
U+0034	4	        30	 0.06	       6	75.00	DIGIT FOUR
U+0035	5	        20	 0.04	       6	75.00	DIGIT FIVE
U+0036	6	        12	 0.02	       2	25.00	DIGIT SIX
U+0037	7	        28	 0.06	       4	50.00	DIGIT SEVEN
U+0038	8	         2	 0.00	       2	25.00	DIGIT EIGHT
U+0039	9	        16	 0.03	       4	50.00	DIGIT NINE
U+003A	:	        36	 0.07	       8	100.00	COLON
U+003B	;	        18	 0.04	       4	50.00	SEMICOLON
U+003F	?	        24	 0.05	       6	75.00	QUESTION MARK
U+0041	A	        40	 0.08	       6	75.00	LATIN CAPITAL LETTER A
U+0042	B	        12	 0.02	       4	50.00	LATIN CAPITAL LETTER B
U+0043	C	        56	 0.11	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	        84	 0.17	       6	75.00	LATIN CAPITAL LETTER D
U+0045	E	        82	 0.17	       6	75.00	LATIN CAPITAL LETTER E
U+0046	F	        38	 0.08	       4	50.00	LATIN CAPITAL LETTER F
U+0047	G	        34	 0.07	       6	75.00	LATIN CAPITAL LETTER G
U+0048	H	        32	 0.06	       2	25.00	LATIN CAPITAL LETTER H
U+0049	I	        52	 0.11	       6	75.00	LATIN CAPITAL LETTER I
U+004A	J	        10	 0.02	       4	50.00	LATIN CAPITAL LETTER J
U+004B	K	         4	 0.01	       4	50.00	LATIN CAPITAL LETTER K
U+004C	L	        50	 0.10	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	        94	 0.19	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	        16	 0.03	       6	75.00	LATIN CAPITAL LETTER N
U+004F	O	        14	 0.03	       6	75.00	LATIN CAPITAL LETTER O
U+0050	P	        20	 0.04	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	 0.00	       2	25.00	LATIN CAPITAL LETTER Q
U+0052	R	        10	 0.02	       6	75.00	LATIN CAPITAL LETTER R
U+0053	S	        80	 0.16	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	        24	 0.05	       4	50.00	LATIN CAPITAL LETTER T
U+0055	U	        24	 0.05	       4	50.00	LATIN CAPITAL LETTER U
U+0056	V	        36	 0.07	       8	100.00	LATIN CAPITAL LETTER V
U+0057	W	        30	 0.06	       4	50.00	LATIN CAPITAL LETTER W
U+0059	Y	         2	 0.00	       2	25.00	LATIN CAPITAL LETTER Y
U+005A	Z	        12	 0.02	       2	25.00	LATIN CAPITAL LETTER Z
U+005B	[	        64	 0.13	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        64	 0.13	       8	100.00	RIGHT SQUARE BRACKET
U+0061	a	      3036	 6.15	       8	100.00	LATIN SMALL LETTER A
U+0062	b	       440	 0.89	       8	100.00	LATIN SMALL LETTER B
U+0063	c	       796	 1.61	       8	100.00	LATIN SMALL LETTER C
U+0064	d	      1840	 3.73	       8	100.00	LATIN SMALL LETTER D
U+0065	e	      6694	13.56	       8	100.00	LATIN SMALL LETTER E
U+0066	f	       314	 0.64	       8	100.00	LATIN SMALL LETTER F
U+0067	g	       982	 1.99	       8	100.00	LATIN SMALL LETTER G
U+0068	h	       520	 1.05	       8	100.00	LATIN SMALL LETTER H
U+0069	i	      2620	 5.31	       8	100.00	LATIN SMALL LETTER I
U+006A	j	       404	 0.82	       8	100.00	LATIN SMALL LETTER J
U+006B	k	       592	 1.20	       6	75.00	LATIN SMALL LETTER K
U+006C	l	      1688	 3.42	       8	100.00	LATIN SMALL LETTER L
U+006D	m	      1094	 2.22	       8	100.00	LATIN SMALL LETTER M
U+006E	n	      3366	 6.82	       8	100.00	LATIN SMALL LETTER N
U+006F	o	      2434	 4.93	       8	100.00	LATIN SMALL LETTER O
U+0070	p	       862	 1.75	       8	100.00	LATIN SMALL LETTER P
U+0071	q	       162	 0.33	       8	100.00	LATIN SMALL LETTER Q
U+0072	r	      2618	 5.30	       8	100.00	LATIN SMALL LETTER R
U+0073	s	      2244	 4.54	       8	100.00	LATIN SMALL LETTER S
U+0074	t	      2854	 5.78	       8	100.00	LATIN SMALL LETTER T
U+0075	u	      1346	 2.73	       8	100.00	LATIN SMALL LETTER U
U+0076	v	       656	 1.33	       8	100.00	LATIN SMALL LETTER V
U+0077	w	       318	 0.64	       6	75.00	LATIN SMALL LETTER W
U+0078	x	        86	 0.17	       8	100.00	LATIN SMALL LETTER X
U+0079	y	        60	 0.12	       6	75.00	LATIN SMALL LETTER Y
U+007A	z	       340	 0.69	       8	100.00	LATIN SMALL LETTER Z
U+00AD	­	         4	 0.01	       4	50.00	SOFT HYPHEN
U+00B0	°	         8	 0.02	       2	25.00	DEGREE SIGN
U+00C0	À	         2	 0.00	       2	25.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	         4	 0.01	       4	50.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	        74	 0.15	       8	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	         4	 0.01	       2	25.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	         2	 0.00	       2	25.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	        60	 0.12	       8	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       560	 1.13	       8	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	        22	 0.04	       6	75.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        22	 0.04	       2	25.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	        10	 0.02	       6	75.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	         8	 0.02	       2	25.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	        12	 0.02	       4	50.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F9	ù	         2	 0.00	       2	25.00	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	         6	 0.01	       2	25.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+2013	–	         8	 0.02	       2	25.00	EN DASH
U+2019	’	        10	 0.02	       2	25.00	RIGHT SINGLE QUOTATION MARK
U+201D	”	         2	 0.00	       2	25.00	RIGHT DOUBLE QUOTATION MARK
U+2026	…	         2	 0.00	       2	25.00	HORIZONTAL ELLIPSIS
Σ	95	49374	100.00	8	100.00	*
