Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.06	       4	100.00	LINE FEED
U+0020	<CTRL>	      3858	15.63	       4	100.00	SPACE
U+0022	"	         7	 0.03	       2	50.00	QUOTATION MARK
U+0027	'	       114	 0.46	       4	100.00	APOSTROPHE
U+0028	(	         8	 0.03	       3	75.00	LEFT PARENTHESIS
U+0029	)	         8	 0.03	       3	75.00	RIGHT PARENTHESIS
U+002C	,	       172	 0.70	       4	100.00	COMMA
U+002D	-	        40	 0.16	       4	100.00	HYPHEN-MINUS
U+002E	.	       178	 0.72	       4	100.00	FULL STOP
U+0030	0	        30	 0.12	       4	100.00	DIGIT ZERO
U+0031	1	        39	 0.16	       4	100.00	DIGIT ONE
U+0032	2	        34	 0.14	       4	100.00	DIGIT TWO
U+0033	3	         3	 0.01	       2	50.00	DIGIT THREE
U+0034	4	        15	 0.06	       3	75.00	DIGIT FOUR
U+0035	5	        10	 0.04	       3	75.00	DIGIT FIVE
U+0036	6	         6	 0.02	       1	25.00	DIGIT SIX
U+0037	7	        14	 0.06	       2	50.00	DIGIT SEVEN
U+0038	8	         1	 0.00	       1	25.00	DIGIT EIGHT
U+0039	9	         8	 0.03	       2	50.00	DIGIT NINE
U+003A	:	        18	 0.07	       4	100.00	COLON
U+003B	;	         9	 0.04	       2	50.00	SEMICOLON
U+003F	?	        12	 0.05	       3	75.00	QUESTION MARK
U+0041	A	        20	 0.08	       3	75.00	LATIN CAPITAL LETTER A
U+0042	B	         6	 0.02	       2	50.00	LATIN CAPITAL LETTER B
U+0043	C	        28	 0.11	       4	100.00	LATIN CAPITAL LETTER C
U+0044	D	        42	 0.17	       3	75.00	LATIN CAPITAL LETTER D
U+0045	E	        41	 0.17	       3	75.00	LATIN CAPITAL LETTER E
U+0046	F	        19	 0.08	       2	50.00	LATIN CAPITAL LETTER F
U+0047	G	        17	 0.07	       3	75.00	LATIN CAPITAL LETTER G
U+0048	H	        16	 0.06	       1	25.00	LATIN CAPITAL LETTER H
U+0049	I	        26	 0.11	       3	75.00	LATIN CAPITAL LETTER I
U+004A	J	         5	 0.02	       2	50.00	LATIN CAPITAL LETTER J
U+004B	K	         2	 0.01	       2	50.00	LATIN CAPITAL LETTER K
U+004C	L	        25	 0.10	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	        47	 0.19	       4	100.00	LATIN CAPITAL LETTER M
U+004E	N	         8	 0.03	       3	75.00	LATIN CAPITAL LETTER N
U+004F	O	         7	 0.03	       3	75.00	LATIN CAPITAL LETTER O
U+0050	P	        10	 0.04	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         1	 0.00	       1	25.00	LATIN CAPITAL LETTER Q
U+0052	R	         5	 0.02	       3	75.00	LATIN CAPITAL LETTER R
U+0053	S	        40	 0.16	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	        12	 0.05	       2	50.00	LATIN CAPITAL LETTER T
U+0055	U	        12	 0.05	       2	50.00	LATIN CAPITAL LETTER U
U+0056	V	        18	 0.07	       4	100.00	LATIN CAPITAL LETTER V
U+0057	W	        15	 0.06	       2	50.00	LATIN CAPITAL LETTER W
U+0059	Y	         1	 0.00	       1	25.00	LATIN CAPITAL LETTER Y
U+005A	Z	         6	 0.02	       1	25.00	LATIN CAPITAL LETTER Z
U+005B	[	        32	 0.13	       4	100.00	LEFT SQUARE BRACKET
U+005D	]	        32	 0.13	       4	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1518	 6.15	       4	100.00	LATIN SMALL LETTER A
U+0062	b	       220	 0.89	       4	100.00	LATIN SMALL LETTER B
U+0063	c	       398	 1.61	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       920	 3.73	       4	100.00	LATIN SMALL LETTER D
U+0065	e	      3347	13.56	       4	100.00	LATIN SMALL LETTER E
U+0066	f	       157	 0.64	       4	100.00	LATIN SMALL LETTER F
U+0067	g	       491	 1.99	       4	100.00	LATIN SMALL LETTER G
U+0068	h	       260	 1.05	       4	100.00	LATIN SMALL LETTER H
U+0069	i	      1310	 5.31	       4	100.00	LATIN SMALL LETTER I
U+006A	j	       202	 0.82	       4	100.00	LATIN SMALL LETTER J
U+006B	k	       296	 1.20	       3	75.00	LATIN SMALL LETTER K
U+006C	l	       844	 3.42	       4	100.00	LATIN SMALL LETTER L
U+006D	m	       547	 2.22	       4	100.00	LATIN SMALL LETTER M
U+006E	n	      1683	 6.82	       4	100.00	LATIN SMALL LETTER N
U+006F	o	      1217	 4.93	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       431	 1.75	       4	100.00	LATIN SMALL LETTER P
U+0071	q	        81	 0.33	       4	100.00	LATIN SMALL LETTER Q
U+0072	r	      1309	 5.30	       4	100.00	LATIN SMALL LETTER R
U+0073	s	      1122	 4.54	       4	100.00	LATIN SMALL LETTER S
U+0074	t	      1427	 5.78	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       673	 2.73	       4	100.00	LATIN SMALL LETTER U
U+0076	v	       328	 1.33	       4	100.00	LATIN SMALL LETTER V
U+0077	w	       159	 0.64	       3	75.00	LATIN SMALL LETTER W
U+0078	x	        43	 0.17	       4	100.00	LATIN SMALL LETTER X
U+0079	y	        30	 0.12	       3	75.00	LATIN SMALL LETTER Y
U+007A	z	       170	 0.69	       4	100.00	LATIN SMALL LETTER Z
U+00AD	­	         2	 0.01	       2	50.00	SOFT HYPHEN
U+00B0	°	         4	 0.02	       1	25.00	DEGREE SIGN
U+00C0	À	         1	 0.00	       1	25.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	         2	 0.01	       2	50.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00E0	à	        37	 0.15	       4	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	         2	 0.01	       1	25.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7	ç	         1	 0.00	       1	25.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	        30	 0.12	       4	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       280	 1.13	       4	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	        11	 0.04	       3	75.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        11	 0.04	       1	25.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	         5	 0.02	       3	75.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	         4	 0.02	       1	25.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F4	ô	         6	 0.02	       2	50.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F9	ù	         1	 0.00	       1	25.00	LATIN SMALL LETTER U WITH GRAVE
U+00FB	û	         3	 0.01	       1	25.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+2013	–	         4	 0.02	       1	25.00	EN DASH
U+2019	’	         5	 0.02	       1	25.00	RIGHT SINGLE QUOTATION MARK
U+201D	”	         1	 0.00	       1	25.00	RIGHT DOUBLE QUOTATION MARK
U+2026	…	         1	 0.00	       1	25.00	HORIZONTAL ELLIPSIS
Σ	95	24687	100.00	4	100.00	*
