Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    148168	13.92	      17	100.00	LINE FEED
U+0020	<CTRL>	     48697	 4.57	       5	29.41	SPACE
U+0021	!	        24	 0.00	       8	47.06	EXCLAMATION MARK
U+0022	"	       252	 0.02	       9	52.94	QUOTATION MARK
U+0025	%	        79	 0.01	      11	64.71	PERCENT SIGN
U+0026	&	        54	 0.01	      11	64.71	AMPERSAND
U+0027	'	      3718	 0.35	      10	58.82	APOSTROPHE
U+0028	(	       627	 0.06	      17	100.00	LEFT PARENTHESIS
U+0029	)	       663	 0.06	      17	100.00	RIGHT PARENTHESIS
U+002C	,	      6945	 0.65	      17	100.00	COMMA
U+002D	-	      2245	 0.21	      17	100.00	HYPHEN-MINUS
U+002E	.	      7471	 0.70	      17	100.00	FULL STOP
U+002F	/	       326	 0.03	      16	94.12	SOLIDUS
U+0030	0	      2571	 0.24	      17	100.00	DIGIT ZERO
U+0031	1	      2480	 0.23	      17	100.00	DIGIT ONE
U+0032	2	      1868	 0.18	      17	100.00	DIGIT TWO
U+0033	3	       689	 0.06	      17	100.00	DIGIT THREE
U+0034	4	       551	 0.05	      17	100.00	DIGIT FOUR
U+0035	5	       646	 0.06	      17	100.00	DIGIT FIVE
U+0036	6	       619	 0.06	      16	94.12	DIGIT SIX
U+0037	7	       555	 0.05	      14	82.35	DIGIT SEVEN
U+0038	8	       454	 0.04	      15	88.24	DIGIT EIGHT
U+0039	9	       544	 0.05	      15	88.24	DIGIT NINE
U+003A	:	      1114	 0.10	      17	100.00	COLON
U+003B	;	       159	 0.01	      14	82.35	SEMICOLON
U+003D	=	       160	 0.02	       2	11.76	EQUALS SIGN
U+003E	>	         2	 0.00	       2	11.76	GREATER-THAN SIGN
U+003F	?	      1067	 0.10	      17	100.00	QUESTION MARK
U+0040	@	         4	 0.00	       4	23.53	COMMERCIAL AT
U+0041	A	      1226	 0.12	      17	100.00	LATIN CAPITAL LETTER A
U+0042	B	      1629	 0.15	      17	100.00	LATIN CAPITAL LETTER B
U+0043	C	      2032	 0.19	      17	100.00	LATIN CAPITAL LETTER C
U+0044	D	      2351	 0.22	      17	100.00	LATIN CAPITAL LETTER D
U+0045	E	      1269	 0.12	      17	100.00	LATIN CAPITAL LETTER E
U+0046	F	       676	 0.06	      17	100.00	LATIN CAPITAL LETTER F
U+0047	G	       570	 0.05	      17	100.00	LATIN CAPITAL LETTER G
U+0048	H	       758	 0.07	      17	100.00	LATIN CAPITAL LETTER H
U+0049	I	      1919	 0.18	      17	100.00	LATIN CAPITAL LETTER I
U+004A	J	       987	 0.09	      16	94.12	LATIN CAPITAL LETTER J
U+004B	K	       424	 0.04	      14	82.35	LATIN CAPITAL LETTER K
U+004C	L	      1523	 0.14	      16	94.12	LATIN CAPITAL LETTER L
U+004D	M	      1754	 0.16	      17	100.00	LATIN CAPITAL LETTER M
U+004E	N	       971	 0.09	      17	100.00	LATIN CAPITAL LETTER N
U+004F	O	       848	 0.08	      17	100.00	LATIN CAPITAL LETTER O
U+0050	P	      1322	 0.12	      17	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       145	 0.01	       8	47.06	LATIN CAPITAL LETTER Q
U+0052	R	       595	 0.06	      16	94.12	LATIN CAPITAL LETTER R
U+0053	S	      1181	 0.11	      17	100.00	LATIN CAPITAL LETTER S
U+0054	T	       910	 0.09	      17	100.00	LATIN CAPITAL LETTER T
U+0055	U	       310	 0.03	      17	100.00	LATIN CAPITAL LETTER U
U+0056	V	      1512	 0.14	      17	100.00	LATIN CAPITAL LETTER V
U+0057	W	       570	 0.05	      17	100.00	LATIN CAPITAL LETTER W
U+0058	X	         7	 0.00	       5	29.41	LATIN CAPITAL LETTER X
U+0059	Y	        33	 0.00	       2	11.76	LATIN CAPITAL LETTER Y
U+005A	Z	       312	 0.03	      17	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       450	 0.04	      17	100.00	LEFT SQUARE BRACKET
U+005D	]	       450	 0.04	      17	100.00	RIGHT SQUARE BRACKET
U+005F	_	        74	 0.01	       2	11.76	LOW LINE
U+0061	a	     58314	 5.48	      17	100.00	LATIN SMALL LETTER A
U+0062	b	      9369	 0.88	      17	100.00	LATIN SMALL LETTER B
U+0063	c	     19999	 1.88	      17	100.00	LATIN SMALL LETTER C
U+0064	d	     37404	 3.51	      17	100.00	LATIN SMALL LETTER D
U+0065	e	    135902	12.76	      17	100.00	LATIN SMALL LETTER E
U+0066	f	      7473	 0.70	      17	100.00	LATIN SMALL LETTER F
U+0067	g	     17087	 1.60	      17	100.00	LATIN SMALL LETTER G
U+0068	h	     11076	 1.04	      17	100.00	LATIN SMALL LETTER H
U+0069	i	     59209	 5.56	      17	100.00	LATIN SMALL LETTER I
U+006A	j	      6532	 0.61	      17	100.00	LATIN SMALL LETTER J
U+006B	k	      9653	 0.91	      17	100.00	LATIN SMALL LETTER K
U+006C	l	     36646	 3.44	      17	100.00	LATIN SMALL LETTER L
U+006D	m	     20514	 1.93	      17	100.00	LATIN SMALL LETTER M
U+006E	n	     72068	 6.77	      17	100.00	LATIN SMALL LETTER N
U+006F	o	     47756	 4.49	      17	100.00	LATIN SMALL LETTER O
U+0070	p	     18498	 1.74	      17	100.00	LATIN SMALL LETTER P
U+0071	q	      3672	 0.34	      13	76.47	LATIN SMALL LETTER Q
U+0072	r	     53357	 5.01	      17	100.00	LATIN SMALL LETTER R
U+0073	s	     47797	 4.49	      17	100.00	LATIN SMALL LETTER S
U+0074	t	     57965	 5.44	      17	100.00	LATIN SMALL LETTER T
U+0075	u	     27982	 2.63	      17	100.00	LATIN SMALL LETTER U
U+0076	v	     16112	 1.51	      17	100.00	LATIN SMALL LETTER V
U+0077	w	      6169	 0.58	      17	100.00	LATIN SMALL LETTER W
U+0078	x	      1759	 0.17	      17	100.00	LATIN SMALL LETTER X
U+0079	y	      2054	 0.19	      17	100.00	LATIN SMALL LETTER Y
U+007A	z	      5010	 0.47	      17	100.00	LATIN SMALL LETTER Z
U+007C	|	        24	 0.00	       2	11.76	VERTICAL LINE
U+00A7	§	         6	 0.00	       3	17.65	SECTION SIGN
U+00AD	­	        66	 0.01	       9	52.94	SOFT HYPHEN
U+00B0	°	        15	 0.00	       9	52.94	DEGREE SIGN
U+00C0	À	        87	 0.01	       6	35.29	LATIN CAPITAL LETTER A WITH GRAVE
U+00C9	É	        40	 0.00	      10	58.82	LATIN CAPITAL LETTER E WITH ACUTE
U+00CA	Ê	         3	 0.00	       3	17.65	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00D6	Ö	         4	 0.00	       2	11.76	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	      1413	 0.13	       6	35.29	LATIN SMALL LETTER A WITH GRAVE
U+00E2	â	       188	 0.02	       8	47.06	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	         3	 0.00	       3	17.65	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	        93	 0.01	       8	47.06	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      1107	 0.10	      15	88.24	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	     10037	 0.94	      16	94.12	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       588	 0.06	       6	35.29	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	       361	 0.03	      17	100.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EE	î	        96	 0.01	       8	47.06	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        49	 0.00	      14	82.35	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         6	 0.00	       3	17.65	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       167	 0.02	       8	47.06	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        46	 0.00	      11	64.71	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        63	 0.01	       6	35.29	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	         2	 0.00	       2	11.76	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	       129	 0.01	       6	35.29	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	        35	 0.00	       5	29.41	LATIN SMALL LETTER U WITH DIAERESIS
U+0153	œ	        48	 0.00	       6	35.29	LATIN SMALL LIGATURE OE
U+2013	–	       216	 0.02	      12	70.59	EN DASH
U+2014	—	        36	 0.00	       6	35.29	EM DASH
U+2019	’	       756	 0.07	      12	70.59	RIGHT SINGLE QUOTATION MARK
U+201C	“	        27	 0.00	       9	52.94	LEFT DOUBLE QUOTATION MARK
U+201D	”	        21	 0.00	       9	52.94	RIGHT DOUBLE QUOTATION MARK
U+2026	…	        36	 0.00	       6	35.29	HORIZONTAL ELLIPSIS
Σ	116	1064705	100.00	17	100.00	*
