Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.03	       4	100.00	LINE FEED
U+0020	<CTRL>	      7935	16.69	       4	100.00	SPACE
U+0025	%	         4	 0.01	       1	25.00	PERCENT SIGN
U+0027	'	         4	 0.01	       1	25.00	APOSTROPHE
U+002C	,	       474	 1.00	       4	100.00	COMMA
U+002D	-	        81	 0.17	       4	100.00	HYPHEN-MINUS
U+002E	.	       247	 0.52	       4	100.00	FULL STOP
U+002F	/	         7	 0.01	       2	50.00	SOLIDUS
U+0030	0	        41	 0.09	       3	75.00	DIGIT ZERO
U+0031	1	        33	 0.07	       4	100.00	DIGIT ONE
U+0032	2	        42	 0.09	       3	75.00	DIGIT TWO
U+0033	3	        21	 0.04	       3	75.00	DIGIT THREE
U+0034	4	        28	 0.06	       3	75.00	DIGIT FOUR
U+0035	5	        13	 0.03	       4	100.00	DIGIT FIVE
U+0036	6	        11	 0.02	       3	75.00	DIGIT SIX
U+0037	7	        16	 0.03	       3	75.00	DIGIT SEVEN
U+0038	8	         3	 0.01	       1	25.00	DIGIT EIGHT
U+0039	9	         8	 0.02	       3	75.00	DIGIT NINE
U+003A	:	         8	 0.02	       4	100.00	COLON
U+003B	;	        28	 0.06	       4	100.00	SEMICOLON
U+003F	?	         8	 0.02	       3	75.00	QUESTION MARK
U+0041	A	        21	 0.04	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	         5	 0.01	       3	75.00	LATIN CAPITAL LETTER B
U+0043	C	        75	 0.16	       4	100.00	LATIN CAPITAL LETTER C
U+0044	D	        14	 0.03	       4	100.00	LATIN CAPITAL LETTER D
U+0045	E	       113	 0.24	       4	100.00	LATIN CAPITAL LETTER E
U+0046	F	         7	 0.01	       2	50.00	LATIN CAPITAL LETTER F
U+0047	G	        44	 0.09	       4	100.00	LATIN CAPITAL LETTER G
U+0048	H	        10	 0.02	       3	75.00	LATIN CAPITAL LETTER H
U+0049	I	         6	 0.01	       3	75.00	LATIN CAPITAL LETTER I
U+004A	J	         8	 0.02	       2	50.00	LATIN CAPITAL LETTER J
U+004C	L	        23	 0.05	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	        18	 0.04	       3	75.00	LATIN CAPITAL LETTER M
U+004E	N	        11	 0.02	       3	75.00	LATIN CAPITAL LETTER N
U+004F	O	         3	 0.01	       2	50.00	LATIN CAPITAL LETTER O
U+0050	P	        58	 0.12	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         7	 0.01	       3	75.00	LATIN CAPITAL LETTER Q
U+0052	R	        19	 0.04	       3	75.00	LATIN CAPITAL LETTER R
U+0053	S	        39	 0.08	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	        21	 0.04	       2	50.00	LATIN CAPITAL LETTER T
U+0055	U	        13	 0.03	       2	50.00	LATIN CAPITAL LETTER U
U+0056	V	        12	 0.03	       4	100.00	LATIN CAPITAL LETTER V
U+0059	Y	        12	 0.03	       2	50.00	LATIN CAPITAL LETTER Y
U+005A	Z	         1	 0.00	       1	25.00	LATIN CAPITAL LETTER Z
U+005B	[	        30	 0.06	       4	100.00	LEFT SQUARE BRACKET
U+005D	]	        30	 0.06	       4	100.00	RIGHT SQUARE BRACKET
U+0061	a	      4260	 8.96	       4	100.00	LATIN SMALL LETTER A
U+0062	b	       407	 0.86	       4	100.00	LATIN SMALL LETTER B
U+0063	c	      1706	 3.59	       4	100.00	LATIN SMALL LETTER C
U+0064	d	      1920	 4.04	       4	100.00	LATIN SMALL LETTER D
U+0065	e	      5355	11.26	       4	100.00	LATIN SMALL LETTER E
U+0066	f	       199	 0.42	       4	100.00	LATIN SMALL LETTER F
U+0067	g	       326	 0.69	       4	100.00	LATIN SMALL LETTER G
U+0068	h	       296	 0.62	       4	100.00	LATIN SMALL LETTER H
U+0069	i	      2373	 4.99	       4	100.00	LATIN SMALL LETTER I
U+006A	j	        95	 0.20	       4	100.00	LATIN SMALL LETTER J
U+006B	k	         1	 0.00	       1	25.00	LATIN SMALL LETTER K
U+006C	l	      1936	 4.07	       4	100.00	LATIN SMALL LETTER L
U+006D	m	      1007	 2.12	       4	100.00	LATIN SMALL LETTER M
U+006E	n	      2676	 5.63	       4	100.00	LATIN SMALL LETTER N
U+006F	o	      3390	 7.13	       4	100.00	LATIN SMALL LETTER O
U+0070	p	      1067	 2.24	       4	100.00	LATIN SMALL LETTER P
U+0071	q	       456	 0.96	       4	100.00	LATIN SMALL LETTER Q
U+0072	r	      2479	 5.21	       4	100.00	LATIN SMALL LETTER R
U+0073	s	      2911	 6.12	       4	100.00	LATIN SMALL LETTER S
U+0074	t	      1947	 4.10	       4	100.00	LATIN SMALL LETTER T
U+0075	u	      1528	 3.21	       4	100.00	LATIN SMALL LETTER U
U+0076	v	       306	 0.64	       4	100.00	LATIN SMALL LETTER V
U+0078	x	        23	 0.05	       3	75.00	LATIN SMALL LETTER X
U+0079	y	       313	 0.66	       4	100.00	LATIN SMALL LETTER Y
U+007A	z	        95	 0.20	       4	100.00	LATIN SMALL LETTER Z
U+00BF	¿	         8	 0.02	       3	75.00	INVERTED QUESTION MARK
U+00E1	á	       155	 0.33	       4	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E7	ç	         1	 0.00	       1	25.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E9	é	        78	 0.16	       3	75.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       215	 0.45	       4	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F1	ñ	        81	 0.17	       4	100.00	LATIN SMALL LETTER N WITH TILDE
U+00F3	ó	       274	 0.58	       4	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00FA	ú	        28	 0.06	       2	50.00	LATIN SMALL LETTER U WITH ACUTE
Σ	79	47540	100.00	4	100.00	*
