Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+0009	<CTRL>	      7792	  1.68	       6	 85.71	CHARACTER TABULATION
U+000A	<CTRL>	      7120	  1.54	       7	100.00	LINE FEED
U+000D	<CTRL>	      7120	  1.54	       7	100.00	CARRIAGE RETURN
U+0020	<CTRL>	     81934	 17.66	       7	100.00	SPACE
U+0021	!	       328	  0.07	       6	 85.71	EXCLAMATION MARK
U+0022	"	       217	  0.05	       4	 57.14	QUOTATION MARK
U+0025	%	        81	  0.02	       6	 85.71	PERCENT SIGN
U+0027	'	         1	  0.00	       1	 14.29	APOSTROPHE
U+0028	(	       319	  0.07	       6	 85.71	LEFT PARENTHESIS
U+0029	)	       319	  0.07	       6	 85.71	RIGHT PARENTHESIS
U+002B	+	         1	  0.00	       1	 14.29	PLUS SIGN
U+002C	,	      5493	  1.18	       7	100.00	COMMA
U+002D	-	      1975	  0.43	       7	100.00	HYPHEN-MINUS
U+002E	.	      4049	  0.87	       7	100.00	FULL STOP
U+002F	/	       232	  0.05	       7	100.00	SOLIDUS
U+0030	0	       930	  0.20	       7	100.00	DIGIT ZERO
U+0031	1	       637	  0.14	       7	100.00	DIGIT ONE
U+0032	2	       721	  0.16	       7	100.00	DIGIT TWO
U+0033	3	       257	  0.06	       7	100.00	DIGIT THREE
U+0034	4	       231	  0.05	       7	100.00	DIGIT FOUR
U+0035	5	       257	  0.06	       7	100.00	DIGIT FIVE
U+0036	6	       199	  0.04	       7	100.00	DIGIT SIX
U+0037	7	       159	  0.03	       6	 85.71	DIGIT SEVEN
U+0038	8	       182	  0.04	       7	100.00	DIGIT EIGHT
U+0039	9	       175	  0.04	       7	100.00	DIGIT NINE
U+003A	:	       637	  0.14	       7	100.00	COLON
U+003B	;	       128	  0.03	       6	 85.71	SEMICOLON
U+003D	=	         3	  0.00	       3	 42.86	EQUALS SIGN
U+003F	?	       314	  0.07	       6	 85.71	QUESTION MARK
U+0041	A	      1171	  0.25	       7	100.00	LATIN CAPITAL LETTER A
U+0042	B	       293	  0.06	       7	100.00	LATIN CAPITAL LETTER B
U+0043	C	      1507	  0.32	       7	100.00	LATIN CAPITAL LETTER C
U+0044	D	      2247	  0.48	       7	100.00	LATIN CAPITAL LETTER D
U+0045	E	       955	  0.21	       7	100.00	LATIN CAPITAL LETTER E
U+0046	F	       209	  0.05	       7	100.00	LATIN CAPITAL LETTER F
U+0047	G	       563	  0.12	       7	100.00	LATIN CAPITAL LETTER G
U+0048	H	        76	  0.02	       6	 85.71	LATIN CAPITAL LETTER H
U+0049	I	       883	  0.19	       7	100.00	LATIN CAPITAL LETTER I
U+004A	J	        15	  0.00	       5	 71.43	LATIN CAPITAL LETTER J
U+004B	K	        30	  0.01	       5	 71.43	LATIN CAPITAL LETTER K
U+004C	L	       845	  0.18	       7	100.00	LATIN CAPITAL LETTER L
U+004D	M	       968	  0.21	       7	100.00	LATIN CAPITAL LETTER M
U+004E	N	       802	  0.17	       7	100.00	LATIN CAPITAL LETTER N
U+004F	O	       574	  0.12	       7	100.00	LATIN CAPITAL LETTER O
U+0050	P	      1580	  0.34	       7	100.00	LATIN CAPITAL LETTER P
U+0052	R	      1088	  0.23	       7	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1166	  0.25	       7	100.00	LATIN CAPITAL LETTER S
U+0054	T	       417	  0.09	       7	100.00	LATIN CAPITAL LETTER T
U+0055	U	       401	  0.09	       6	 85.71	LATIN CAPITAL LETTER U
U+0056	V	       700	  0.15	       7	100.00	LATIN CAPITAL LETTER V
U+0057	W	         8	  0.00	       3	 42.86	LATIN CAPITAL LETTER W
U+0058	X	         2	  0.00	       2	 28.57	LATIN CAPITAL LETTER X
U+0059	Y	         1	  0.00	       1	 14.29	LATIN CAPITAL LETTER Y
U+005A	Z	        26	  0.01	       5	 71.43	LATIN CAPITAL LETTER Z
U+005B	[	        14	  0.00	       7	100.00	LEFT SQUARE BRACKET
U+005D	]	        14	  0.00	       7	100.00	RIGHT SQUARE BRACKET
U+005F	_	         2	  0.00	       2	 28.57	LOW LINE
U+0061	a	     31670	  6.83	       7	100.00	LATIN SMALL LETTER A
U+0062	b	      2546	  0.55	       7	100.00	LATIN SMALL LETTER B
U+0063	c	     15039	  3.24	       7	100.00	LATIN SMALL LETTER C
U+0064	d	     10633	  2.29	       7	100.00	LATIN SMALL LETTER D
U+0065	e	     38925	  8.39	       7	100.00	LATIN SMALL LETTER E
U+0066	f	      2939	  0.63	       7	100.00	LATIN SMALL LETTER F
U+0067	g	      3162	  0.68	       7	100.00	LATIN SMALL LETTER G
U+0068	h	       857	  0.18	       7	100.00	LATIN SMALL LETTER H
U+0069	i	     32609	  7.03	       7	100.00	LATIN SMALL LETTER I
U+006A	j	       468	  0.10	       7	100.00	LATIN SMALL LETTER J
U+006B	k	        51	  0.01	       7	100.00	LATIN SMALL LETTER K
U+006C	l	     15655	  3.38	       7	100.00	LATIN SMALL LETTER L
U+006D	m	     10987	  2.37	       7	100.00	LATIN SMALL LETTER M
U+006E	n	     23668	  5.10	       7	100.00	LATIN SMALL LETTER N
U+006F	o	     16033	  3.46	       7	100.00	LATIN SMALL LETTER O
U+0070	p	     10167	  2.19	       7	100.00	LATIN SMALL LETTER P
U+0071	q	         1	  0.00	       1	 14.29	LATIN SMALL LETTER Q
U+0072	r	     24128	  5.20	       7	100.00	LATIN SMALL LETTER R
U+0073	s	     12503	  2.70	       7	100.00	LATIN SMALL LETTER S
U+0074	t	     20961	  4.52	       7	100.00	LATIN SMALL LETTER T
U+0075	u	     20102	  4.33	       7	100.00	LATIN SMALL LETTER U
U+0076	v	      4611	  0.99	       7	100.00	LATIN SMALL LETTER V
U+0077	w	        86	  0.02	       7	100.00	LATIN SMALL LETTER W
U+0078	x	       477	  0.10	       7	100.00	LATIN SMALL LETTER X
U+0079	y	        41	  0.01	       7	100.00	LATIN SMALL LETTER Y
U+007A	z	      2687	  0.58	       7	100.00	LATIN SMALL LETTER Z
U+00AB	«	         1	  0.00	       1	 14.29	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         1	  0.00	       1	 14.29	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00C1	Á	         3	  0.00	       2	 28.57	LATIN CAPITAL LETTER A WITH ACUTE
U+00C2	Â	         3	  0.00	       3	 42.86	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C9	É	         4	  0.00	       2	 28.57	LATIN CAPITAL LETTER E WITH ACUTE
U+00CE	Î	       222	  0.05	       7	100.00	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00D6	Ö	         5	  0.00	       2	 28.57	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E1	á	        45	  0.01	       2	 28.57	LATIN SMALL LETTER A WITH ACUTE
U+00E2	â	      1482	  0.32	       7	100.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E9	é	        12	  0.00	       4	 57.14	LATIN SMALL LETTER E WITH ACUTE
U+00EE	î	      2598	  0.56	       7	100.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00F3	ó	        16	  0.00	       3	 42.86	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         6	  0.00	       2	 28.57	LATIN SMALL LETTER O WITH DIAERESIS
U+0102	Ă	         3	  0.00	       2	 28.57	LATIN CAPITAL LETTER A WITH BREVE
U+0103	ă	     10299	  2.22	       7	100.00	LATIN SMALL LETTER A WITH BREVE
U+0150	Ő	         3	  0.00	       2	 28.57	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151	ő	         4	  0.00	       2	 28.57	LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+015E	Ş	       164	  0.04	       7	100.00	LATIN CAPITAL LETTER S WITH CEDILLA
U+015F	ş	      1645	  0.35	       7	100.00	LATIN SMALL LETTER S WITH CEDILLA
U+0162	Ţ	        76	  0.02	       5	 71.43	LATIN CAPITAL LETTER T WITH CEDILLA
U+0163	ţ	      2314	  0.50	       7	100.00	LATIN SMALL LETTER T WITH CEDILLA
U+0218	Ș	       169	  0.04	       7	100.00	LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219	ș	      1562	  0.34	       7	100.00	LATIN SMALL LETTER S WITH COMMA BELOW
U+021A	Ț	        11	  0.00	       6	 85.71	LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B	ț	      2864	  0.62	       7	100.00	LATIN SMALL LETTER T WITH COMMA BELOW
U+02B9	ʹ	         1	  0.00	       1	 14.29	MODIFIER LETTER PRIME
U+2013	–	       735	  0.16	       4	 57.14	EN DASH
U+2019	’	         1	  0.00	       1	 14.29	RIGHT SINGLE QUOTATION MARK
U+201D	”	        15	  0.00	       2	 28.57	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        66	  0.01	       3	 42.86	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	       130	  0.03	       4	 57.14	HORIZONTAL ELLIPSIS
