Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        19	 0.04	       1	100.00	LINE FEED
U+0020	<CTRL>	      7095	16.08	       1	100.00	SPACE
U+0021	!	         3	 0.01	       1	100.00	EXCLAMATION MARK
U+0027	'	         4	 0.01	       1	100.00	APOSTROPHE
U+0028	(	        36	 0.08	       1	100.00	LEFT PARENTHESIS
U+0029	)	        36	 0.08	       1	100.00	RIGHT PARENTHESIS
U+002C	,	       777	 1.76	       1	100.00	COMMA
U+002D	-	        54	 0.12	       1	100.00	HYPHEN-MINUS
U+002E	.	       386	 0.87	       1	100.00	FULL STOP
U+002F	/	         7	 0.02	       1	100.00	SOLIDUS
U+0030	0	        39	 0.09	       1	100.00	DIGIT ZERO
U+0031	1	        54	 0.12	       1	100.00	DIGIT ONE
U+0032	2	        49	 0.11	       1	100.00	DIGIT TWO
U+0033	3	        19	 0.04	       1	100.00	DIGIT THREE
U+0034	4	        15	 0.03	       1	100.00	DIGIT FOUR
U+0035	5	        17	 0.04	       1	100.00	DIGIT FIVE
U+0036	6	         7	 0.02	       1	100.00	DIGIT SIX
U+0037	7	        20	 0.05	       1	100.00	DIGIT SEVEN
U+0038	8	        10	 0.02	       1	100.00	DIGIT EIGHT
U+0039	9	        32	 0.07	       1	100.00	DIGIT NINE
U+003A	:	        44	 0.10	       1	100.00	COLON
U+003B	;	        29	 0.07	       1	100.00	SEMICOLON
U+003F	?	        16	 0.04	       1	100.00	QUESTION MARK
U+0041	A	        81	 0.18	       1	100.00	LATIN CAPITAL LETTER A
U+0042	B	        33	 0.07	       1	100.00	LATIN CAPITAL LETTER B
U+0043	C	       142	 0.32	       1	100.00	LATIN CAPITAL LETTER C
U+0044	D	        46	 0.10	       1	100.00	LATIN CAPITAL LETTER D
U+0045	E	       120	 0.27	       1	100.00	LATIN CAPITAL LETTER E
U+0046	F	        42	 0.10	       1	100.00	LATIN CAPITAL LETTER F
U+0047	G	        73	 0.17	       1	100.00	LATIN CAPITAL LETTER G
U+0048	H	        11	 0.02	       1	100.00	LATIN CAPITAL LETTER H
U+0049	I	        33	 0.07	       1	100.00	LATIN CAPITAL LETTER I
U+004A	J	        69	 0.16	       1	100.00	LATIN CAPITAL LETTER J
U+004C	L	        44	 0.10	       1	100.00	LATIN CAPITAL LETTER L
U+004D	M	       130	 0.29	       1	100.00	LATIN CAPITAL LETTER M
U+004E	N	        21	 0.05	       1	100.00	LATIN CAPITAL LETTER N
U+004F	O	        16	 0.04	       1	100.00	LATIN CAPITAL LETTER O
U+0050	P	       154	 0.35	       1	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         6	 0.01	       1	100.00	LATIN CAPITAL LETTER Q
U+0052	R	        89	 0.20	       1	100.00	LATIN CAPITAL LETTER R
U+0053	S	        90	 0.20	       1	100.00	LATIN CAPITAL LETTER S
U+0054	T	        34	 0.08	       1	100.00	LATIN CAPITAL LETTER T
U+0055	U	         4	 0.01	       1	100.00	LATIN CAPITAL LETTER U
U+0056	V	        27	 0.06	       1	100.00	LATIN CAPITAL LETTER V
U+0057	W	         1	 0.00	       1	100.00	LATIN CAPITAL LETTER W
U+0058	X	         4	 0.01	       1	100.00	LATIN CAPITAL LETTER X
U+0059	Y	         2	 0.00	       1	100.00	LATIN CAPITAL LETTER Y
U+005A	Z	         1	 0.00	       1	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        76	 0.17	       1	100.00	LEFT SQUARE BRACKET
U+005D	]	        76	 0.17	       1	100.00	RIGHT SQUARE BRACKET
U+0061	a	      4007	 9.08	       1	100.00	LATIN SMALL LETTER A
U+0062	b	       417	 0.95	       1	100.00	LATIN SMALL LETTER B
U+0063	c	      1325	 3.00	       1	100.00	LATIN SMALL LETTER C
U+0064	d	      1574	 3.57	       1	100.00	LATIN SMALL LETTER D
U+0065	e	      4463	10.12	       1	100.00	LATIN SMALL LETTER E
U+0066	f	       199	 0.45	       1	100.00	LATIN SMALL LETTER F
U+0067	g	       316	 0.72	       1	100.00	LATIN SMALL LETTER G
U+0068	h	       174	 0.39	       1	100.00	LATIN SMALL LETTER H
U+0069	i	      2381	 5.40	       1	100.00	LATIN SMALL LETTER I
U+006A	j	        76	 0.17	       1	100.00	LATIN SMALL LETTER J
U+006C	l	      2142	 4.86	       1	100.00	LATIN SMALL LETTER L
U+006D	m	       990	 2.24	       1	100.00	LATIN SMALL LETTER M
U+006E	n	      2103	 4.77	       1	100.00	LATIN SMALL LETTER N
U+006F	o	      1707	 3.87	       1	100.00	LATIN SMALL LETTER O
U+0070	p	       948	 2.15	       1	100.00	LATIN SMALL LETTER P
U+0071	q	       433	 0.98	       1	100.00	LATIN SMALL LETTER Q
U+0072	r	      2414	 5.47	       1	100.00	LATIN SMALL LETTER R
U+0073	s	      2655	 6.02	       1	100.00	LATIN SMALL LETTER S
U+0074	t	      2288	 5.19	       1	100.00	LATIN SMALL LETTER T
U+0075	u	      1352	 3.06	       1	100.00	LATIN SMALL LETTER U
U+0076	v	       362	 0.82	       1	100.00	LATIN SMALL LETTER V
U+0077	w	         1	 0.00	       1	100.00	LATIN SMALL LETTER W
U+0078	x	       114	 0.26	       1	100.00	LATIN SMALL LETTER X
U+0079	y	       141	 0.32	       1	100.00	LATIN SMALL LETTER Y
U+007A	z	        75	 0.17	       1	100.00	LATIN SMALL LETTER Z
U+00A0	 	         1	 0.00	       1	100.00	NO-BREAK SPACE
U+00AB	«	        10	 0.02	       1	100.00	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00B7	·	        19	 0.04	       1	100.00	MIDDLE DOT
U+00BB	»	        40	 0.09	       1	100.00	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00C0	À	         1	 0.00	       1	100.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         1	 0.00	       1	100.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         2	 0.00	       1	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00D2	Ò	         3	 0.01	       1	100.00	LATIN CAPITAL LETTER O WITH GRAVE
U+00E0	à	        85	 0.19	       1	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E1	á	        23	 0.05	       1	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E7	ç	        24	 0.05	       1	100.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	        85	 0.19	       1	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       187	 0.42	       1	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       166	 0.38	       1	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00EF	ï	        18	 0.04	       1	100.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F1	ñ	         6	 0.01	       1	100.00	LATIN SMALL LETTER N WITH TILDE
U+00F2	ò	        55	 0.12	       1	100.00	LATIN SMALL LETTER O WITH GRAVE
U+00F3	ó	       230	 0.52	       1	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00FA	ú	        23	 0.05	       1	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	         9	 0.02	       1	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0301	́	         1	 0.00	       1	100.00	COMBINING ACUTE ACCENT
U+2013	–	        20	 0.05	       1	100.00	EN DASH
U+2019	’	       259	 0.59	       1	100.00	RIGHT SINGLE QUOTATION MARK
Σ	98	44118	100.00	1	100.00	*
