Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     44460	  2.91	       8	100.00	LINE FEED
U+0020	<CTRL>	    912401	 59.62	       8	100.00	SPACE
U+0021	!	        38	  0.00	       8	100.00	EXCLAMATION MARK
U+0022	"	     24180	  1.58	       8	100.00	QUOTATION MARK
U+0023	#	        72	  0.00	       6	 75.00	NUMBER SIGN
U+0025	%	         4	  0.00	       2	 25.00	PERCENT SIGN
U+0027	'	         4	  0.00	       2	 25.00	APOSTROPHE
U+0028	(	        48	  0.00	       8	100.00	LEFT PARENTHESIS
U+0029	)	        48	  0.00	       8	100.00	RIGHT PARENTHESIS
U+002C	,	      1001	  0.07	       8	100.00	COMMA
U+002D	-	       522	  0.03	       8	100.00	HYPHEN-MINUS
U+002E	.	     11385	  0.74	       8	100.00	FULL STOP
U+002F	/	       204	  0.01	       8	100.00	SOLIDUS
U+0030	0	      4732	  0.31	       8	100.00	DIGIT ZERO
U+0031	1	      7640	  0.50	       8	100.00	DIGIT ONE
U+0032	2	      3587	  0.23	       8	100.00	DIGIT TWO
U+0033	3	      5238	  0.34	       8	100.00	DIGIT THREE
U+0034	4	      5340	  0.35	       8	100.00	DIGIT FOUR
U+0035	5	      5194	  0.34	       8	100.00	DIGIT FIVE
U+0036	6	      3930	  0.26	       8	100.00	DIGIT SIX
U+0037	7	      2263	  0.15	       8	100.00	DIGIT SEVEN
U+0038	8	      3215	  0.21	       8	100.00	DIGIT EIGHT
U+0039	9	      4870	  0.32	       8	100.00	DIGIT NINE
U+003A	:	      3945	  0.26	       8	100.00	COLON
U+003B	;	        16	  0.00	       6	 75.00	SEMICOLON
U+003C	<	      3756	  0.25	       8	100.00	LESS-THAN SIGN
U+003D	=	     30908	  2.02	       8	100.00	EQUALS SIGN
U+003E	>	      3756	  0.25	       8	100.00	GREATER-THAN SIGN
U+003F	?	         8	  0.00	       2	 25.00	QUESTION MARK
U+0041	A	      4912	  0.32	       8	100.00	LATIN CAPITAL LETTER A
U+0042	B	       869	  0.06	       8	100.00	LATIN CAPITAL LETTER B
U+0043	C	      3104	  0.20	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	      2287	  0.15	       8	100.00	LATIN CAPITAL LETTER D
U+0045	E	       849	  0.06	       8	100.00	LATIN CAPITAL LETTER E
U+0046	F	      2372	  0.16	       8	100.00	LATIN CAPITAL LETTER F
U+0047	G	      3932	  0.26	       8	100.00	LATIN CAPITAL LETTER G
U+0048	H	       631	  0.04	       8	100.00	LATIN CAPITAL LETTER H
U+0049	I	      2339	  0.15	       8	100.00	LATIN CAPITAL LETTER I
U+004A	J	       981	  0.06	       8	100.00	LATIN CAPITAL LETTER J
U+004B	K	       951	  0.06	       8	100.00	LATIN CAPITAL LETTER K
U+004C	L	       660	  0.04	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	      2925	  0.19	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	      8045	  0.53	       8	100.00	LATIN CAPITAL LETTER N
U+004F	O	      2180	  0.14	       8	100.00	LATIN CAPITAL LETTER O
U+0050	P	     10245	  0.67	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        54	  0.00	       5	 62.50	LATIN CAPITAL LETTER Q
U+0052	R	      1789	  0.12	       8	100.00	LATIN CAPITAL LETTER R
U+0053	S	      4288	  0.28	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	      5641	  0.37	       8	100.00	LATIN CAPITAL LETTER T
U+0055	U	      5511	  0.36	       8	100.00	LATIN CAPITAL LETTER U
U+0056	V	      2553	  0.17	       8	100.00	LATIN CAPITAL LETTER V
U+0057	W	       528	  0.03	       8	100.00	LATIN CAPITAL LETTER W
U+0058	X	       243	  0.02	       7	 87.50	LATIN CAPITAL LETTER X
U+0059	Y	       177	  0.01	       4	 50.00	LATIN CAPITAL LETTER Y
U+005A	Z	       314	  0.02	       8	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        38	  0.00	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        38	  0.00	       8	100.00	RIGHT SQUARE BRACKET
U+005F	_	        43	  0.00	       8	100.00	LOW LINE
U+0061	a	     31786	  2.08	       8	100.00	LATIN SMALL LETTER A
U+0062	b	      6293	  0.41	       8	100.00	LATIN SMALL LETTER B
U+0063	c	     12506	  0.82	       8	100.00	LATIN SMALL LETTER C
U+0064	d	     15984	  1.04	       8	100.00	LATIN SMALL LETTER D
U+0065	e	     41838	  2.73	       8	100.00	LATIN SMALL LETTER E
U+0066	f	      1084	  0.07	       8	100.00	LATIN SMALL LETTER F
U+0067	g	     12955	  0.85	       8	100.00	LATIN SMALL LETTER G
U+0068	h	      2418	  0.16	       8	100.00	LATIN SMALL LETTER H
U+0069	i	     24270	  1.59	       8	100.00	LATIN SMALL LETTER I
U+006A	j	      3841	  0.25	       8	100.00	LATIN SMALL LETTER J
U+006B	k	      6053	  0.40	       8	100.00	LATIN SMALL LETTER K
U+006C	l	     11565	  0.76	       8	100.00	LATIN SMALL LETTER L
U+006D	m	     27185	  1.78	       8	100.00	LATIN SMALL LETTER M
U+006E	n	     23170	  1.51	       8	100.00	LATIN SMALL LETTER N
U+006F	o	     21769	  1.42	       8	100.00	LATIN SMALL LETTER O
U+0070	p	      6451	  0.42	       8	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       2	 25.00	LATIN SMALL LETTER Q
U+0072	r	     21505	  1.41	       8	100.00	LATIN SMALL LETTER R
U+0073	s	     26459	  1.73	       8	100.00	LATIN SMALL LETTER S
U+0074	t	     13002	  0.85	       8	100.00	LATIN SMALL LETTER T
U+0075	u	      8901	  0.58	       8	100.00	LATIN SMALL LETTER U
U+0076	v	       115	  0.01	       8	100.00	LATIN SMALL LETTER V
U+0077	w	     10431	  0.68	       8	100.00	LATIN SMALL LETTER W
U+0078	x	      3881	  0.25	       8	100.00	LATIN SMALL LETTER X
U+0079	y	      8607	  0.56	       8	100.00	LATIN SMALL LETTER Y
U+007A	z	     10950	  0.72	       8	100.00	LATIN SMALL LETTER Z
U+007C	|	     15105	  0.99	       3	 37.50	VERTICAL LINE
U+00E9	é	         4	  0.00	       2	 25.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	         3	  0.00	       2	 25.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       744	  0.05	       8	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00FC	ü	         2	  0.00	       2	 25.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0105	ą	       723	  0.05	       8	100.00	LATIN SMALL LETTER A WITH OGONEK
U+0107	ć	      1046	  0.07	       8	100.00	LATIN SMALL LETTER C WITH ACUTE
U+0119	ę	      2623	  0.17	       8	100.00	LATIN SMALL LETTER E WITH OGONEK
U+011B	ě	         3	  0.00	       2	 25.00	LATIN SMALL LETTER E WITH CARON
U+0141	Ł	        49	  0.00	       4	 50.00	LATIN CAPITAL LETTER L WITH STROKE
U+0142	ł	      1662	  0.11	       8	100.00	LATIN SMALL LETTER L WITH STROKE
U+0144	ń	       612	  0.04	       8	100.00	LATIN SMALL LETTER N WITH ACUTE
U+015A	Ś	        78	  0.01	       6	 75.00	LATIN CAPITAL LETTER S WITH ACUTE
U+015B	ś	       651	  0.04	       8	100.00	LATIN SMALL LETTER S WITH ACUTE
U+0160	Š	         3	  0.00	       2	 25.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	         2	  0.00	       2	 25.00	LATIN SMALL LETTER S WITH CARON
U+0163	ţ	         2	  0.00	       2	 25.00	LATIN SMALL LETTER T WITH CEDILLA
U+017A	ź	        21	  0.00	       6	 75.00	LATIN SMALL LETTER Z WITH ACUTE
U+017B	Ż	        34	  0.00	       6	 75.00	LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C	ż	      2372	  0.16	       8	100.00	LATIN SMALL LETTER Z WITH DOT ABOVE
U+017E	ž	        20	  0.00	       8	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	        80	  0.01	       6	 75.00	EN DASH
U+201D	”	        20	  0.00	       6	 75.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        20	  0.00	       6	 75.00	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	        94	  0.01	       4	 50.00	HORIZONTAL ELLIPSIS
