Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       713	 2.12	       3	100.00	LINE FEED
U+0021	!	        17	 0.05	       3	100.00	EXCLAMATION MARK
U+0025	%	         2	 0.01	       1	33.33	PERCENT SIGN
U+0028	(	        15	 0.04	       3	100.00	LEFT PARENTHESIS
U+0029	)	        15	 0.04	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       460	 1.37	       3	100.00	COMMA
U+002D	-	        49	 0.15	       3	100.00	HYPHEN-MINUS
U+002E	.	       373	 1.11	       3	100.00	FULL STOP
U+002F	/	        48	 0.14	       3	100.00	SOLIDUS
U+0030	0	       101	 0.30	       3	100.00	DIGIT ZERO
U+0031	1	        97	 0.29	       3	100.00	DIGIT ONE
U+0032	2	        68	 0.20	       3	100.00	DIGIT TWO
U+0033	3	        33	 0.10	       3	100.00	DIGIT THREE
U+0034	4	        24	 0.07	       3	100.00	DIGIT FOUR
U+0035	5	        34	 0.10	       3	100.00	DIGIT FIVE
U+0036	6	        21	 0.06	       3	100.00	DIGIT SIX
U+0037	7	        17	 0.05	       3	100.00	DIGIT SEVEN
U+0038	8	        14	 0.04	       3	100.00	DIGIT EIGHT
U+0039	9	        33	 0.10	       3	100.00	DIGIT NINE
U+003A	:	        40	 0.12	       3	100.00	COLON
U+003B	;	         5	 0.01	       2	66.67	SEMICOLON
U+003F	?	         4	 0.01	       1	33.33	QUESTION MARK
U+0041	A	        66	 0.20	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        31	 0.09	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	        53	 0.16	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        48	 0.14	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        42	 0.12	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         9	 0.03	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        17	 0.05	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	         7	 0.02	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	       105	 0.31	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        34	 0.10	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        69	 0.21	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        50	 0.15	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        84	 0.25	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        60	 0.18	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        65	 0.19	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	       218	 0.65	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	       107	 0.32	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	       192	 0.57	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        63	 0.19	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         8	 0.02	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        10	 0.03	       3	100.00	LATIN CAPITAL LETTER V
U+0057	W	        76	 0.23	       3	100.00	LATIN CAPITAL LETTER W
U+0058	X	         6	 0.02	       2	66.67	LATIN CAPITAL LETTER X
U+005A	Z	        20	 0.06	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	         6	 0.02	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	         6	 0.02	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      2843	 8.46	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       389	 1.16	       3	100.00	LATIN SMALL LETTER B
U+0063	c	      1041	 3.10	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       968	 2.88	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      2717	 8.08	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       131	 0.39	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       323	 0.96	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       250	 0.74	       3	100.00	LATIN SMALL LETTER H
U+0069	i	      2430	 7.23	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       747	 2.22	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       910	 2.71	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       675	 2.01	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       745	 2.22	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1749	 5.20	       3	100.00	LATIN SMALL LETTER N
U+006F	o	      2366	 7.04	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       940	 2.80	       3	100.00	LATIN SMALL LETTER P
U+0072	r	      1485	 4.42	       3	100.00	LATIN SMALL LETTER R
U+0073	s	      1427	 4.25	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      1504	 4.47	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       730	 2.17	       3	100.00	LATIN SMALL LETTER U
U+0076	v	        27	 0.08	       3	100.00	LATIN SMALL LETTER V
U+0077	w	      1237	 3.68	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         7	 0.02	       3	100.00	LATIN SMALL LETTER X
U+0079	y	       996	 2.96	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	      1544	 4.59	       3	100.00	LATIN SMALL LETTER Z
U+00ED	í	         1	 0.00	       1	33.33	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       163	 0.48	       3	100.00	LATIN SMALL LETTER O WITH ACUTE
U+0105	ą	       247	 0.73	       3	100.00	LATIN SMALL LETTER A WITH OGONEK
U+0107	ć	       102	 0.30	       3	100.00	LATIN SMALL LETTER C WITH ACUTE
U+0119	ę	       314	 0.93	       3	100.00	LATIN SMALL LETTER E WITH OGONEK
U+011B	ě	         1	 0.00	       1	33.33	LATIN SMALL LETTER E WITH CARON
U+0141	Ł	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER L WITH STROKE
U+0142	ł	       311	 0.93	       3	100.00	LATIN SMALL LETTER L WITH STROKE
U+0144	ń	       108	 0.32	       3	100.00	LATIN SMALL LETTER N WITH ACUTE
U+015A	Ś	         4	 0.01	       2	66.67	LATIN CAPITAL LETTER S WITH ACUTE
U+015B	ś	       183	 0.54	       3	100.00	LATIN SMALL LETTER S WITH ACUTE
U+0160	Š	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER S WITH CARON
U+017A	ź	         6	 0.02	       2	66.67	LATIN SMALL LETTER Z WITH ACUTE
U+017B	Ż	         3	 0.01	       2	66.67	LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C	ż	       236	 0.70	       3	100.00	LATIN SMALL LETTER Z WITH DOT ABOVE
U+017E	ž	         9	 0.03	       3	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	        40	 0.12	       3	100.00	EN DASH
U+201D	”	        10	 0.03	       3	100.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        10	 0.03	       3	100.00	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	        47	 0.14	       2	66.67	HORIZONTAL ELLIPSIS
Σ	93	33613	100.00	3	100.00	*
