Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     39655	  3.88	      12	100.00	LINE FEED
U+0020	<CTRL>	    780641	 76.33	      12	100.00	SPACE
U+0021	!	        52	  0.01	      12	100.00	EXCLAMATION MARK
U+0027	'	         4	  0.00	       2	 16.67	APOSTROPHE
U+0028	(	        62	  0.01	      12	100.00	LEFT PARENTHESIS
U+0029	)	        62	  0.01	      12	100.00	RIGHT PARENTHESIS
U+002C	,	      1215	  0.12	      12	100.00	COMMA
U+002D	-	       470	  0.05	      12	100.00	HYPHEN-MINUS
U+002E	.	      4276	  0.42	      12	100.00	FULL STOP
U+002F	/	       306	  0.03	      12	100.00	SOLIDUS
U+0030	0	      2002	  0.20	      12	100.00	DIGIT ZERO
U+0031	1	      3404	  0.33	      12	100.00	DIGIT ONE
U+0032	2	      1384	  0.14	      12	100.00	DIGIT TWO
U+0033	3	       670	  0.07	      12	100.00	DIGIT THREE
U+0034	4	       638	  0.06	      12	100.00	DIGIT FOUR
U+0035	5	       892	  0.09	      12	100.00	DIGIT FIVE
U+0036	6	       954	  0.09	      12	100.00	DIGIT SIX
U+0037	7	       842	  0.08	      12	100.00	DIGIT SEVEN
U+0038	8	       746	  0.07	      12	100.00	DIGIT EIGHT
U+0039	9	      2044	  0.20	      12	100.00	DIGIT NINE
U+003A	:	       209	  0.02	      12	100.00	COLON
U+003B	;	        12	  0.00	       6	 50.00	SEMICOLON
U+003F	?	         2	  0.00	       2	 16.67	QUESTION MARK
U+0041	A	       602	  0.06	      12	100.00	LATIN CAPITAL LETTER A
U+0042	B	       405	  0.04	      12	100.00	LATIN CAPITAL LETTER B
U+0043	C	       440	  0.04	      12	100.00	LATIN CAPITAL LETTER C
U+0044	D	       495	  0.05	      12	100.00	LATIN CAPITAL LETTER D
U+0045	E	       258	  0.03	      12	100.00	LATIN CAPITAL LETTER E
U+0046	F	       114	  0.01	       4	 33.33	LATIN CAPITAL LETTER F
U+0047	G	       354	  0.03	      12	100.00	LATIN CAPITAL LETTER G
U+0048	H	        86	  0.01	      12	100.00	LATIN CAPITAL LETTER H
U+0049	I	       521	  0.05	      12	100.00	LATIN CAPITAL LETTER I
U+004A	J	       422	  0.04	      12	100.00	LATIN CAPITAL LETTER J
U+004B	K	       962	  0.09	      12	100.00	LATIN CAPITAL LETTER K
U+004C	L	       303	  0.03	      12	100.00	LATIN CAPITAL LETTER L
U+004D	M	      1356	  0.13	      12	100.00	LATIN CAPITAL LETTER M
U+004E	N	       370	  0.04	      12	100.00	LATIN CAPITAL LETTER N
U+004F	O	       234	  0.02	      12	100.00	LATIN CAPITAL LETTER O
U+0050	P	      1894	  0.19	      12	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER Q
U+0052	R	       832	  0.08	      12	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1632	  0.16	      12	100.00	LATIN CAPITAL LETTER S
U+0054	T	       398	  0.04	      12	100.00	LATIN CAPITAL LETTER T
U+0055	U	       143	  0.01	      10	 83.33	LATIN CAPITAL LETTER U
U+0056	V	        48	  0.00	      12	100.00	LATIN CAPITAL LETTER V
U+0057	W	       559	  0.05	      12	100.00	LATIN CAPITAL LETTER W
U+0058	X	        50	  0.00	       8	 66.67	LATIN CAPITAL LETTER X
U+0059	Y	         2	  0.00	       1	  8.33	LATIN CAPITAL LETTER Y
U+005A	Z	       420	  0.04	      12	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        24	  0.00	      12	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	  0.00	      12	100.00	RIGHT SQUARE BRACKET
U+0061	a	     17436	  1.70	      12	100.00	LATIN SMALL LETTER A
U+0062	b	      2248	  0.22	      12	100.00	LATIN SMALL LETTER B
U+0063	c	      7475	  0.73	      12	100.00	LATIN SMALL LETTER C
U+0064	d	      4421	  0.43	      12	100.00	LATIN SMALL LETTER D
U+0065	e	     13708	  1.34	      12	100.00	LATIN SMALL LETTER E
U+0066	f	       800	  0.08	      12	100.00	LATIN SMALL LETTER F
U+0067	g	      1733	  0.17	      12	100.00	LATIN SMALL LETTER G
U+0068	h	      1622	  0.16	      12	100.00	LATIN SMALL LETTER H
U+0069	i	     13790	  1.35	      12	100.00	LATIN SMALL LETTER I
U+006A	j	      3194	  0.31	      12	100.00	LATIN SMALL LETTER J
U+006B	k	      5825	  0.57	      12	100.00	LATIN SMALL LETTER K
U+006C	l	      3406	  0.33	      12	100.00	LATIN SMALL LETTER L
U+006D	m	      4931	  0.48	      12	100.00	LATIN SMALL LETTER M
U+006E	n	     10400	  1.02	      12	100.00	LATIN SMALL LETTER N
U+006F	o	     11448	  1.12	      12	100.00	LATIN SMALL LETTER O
U+0070	p	      3161	  0.31	      12	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       2	 16.67	LATIN SMALL LETTER Q
U+0072	r	      9172	  0.90	      12	100.00	LATIN SMALL LETTER R
U+0073	s	      7899	  0.77	      12	100.00	LATIN SMALL LETTER S
U+0074	t	      8312	  0.81	      12	100.00	LATIN SMALL LETTER T
U+0075	u	      3853	  0.38	      12	100.00	LATIN SMALL LETTER U
U+0076	v	       143	  0.01	      12	100.00	LATIN SMALL LETTER V
U+0077	w	      6725	  0.66	      12	100.00	LATIN SMALL LETTER W
U+0078	x	        61	  0.01	      12	100.00	LATIN SMALL LETTER X
U+0079	y	      6052	  0.59	      12	100.00	LATIN SMALL LETTER Y
U+007A	z	     10970	  1.07	      12	100.00	LATIN SMALL LETTER Z
U+00AB	«	         6	  0.00	       2	 16.67	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         6	  0.00	       2	 16.67	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00E9	é	         4	  0.00	       2	 16.67	LATIN SMALL LETTER E WITH ACUTE
U+00F3	ó	       802	  0.08	      12	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00FC	ü	         2	  0.00	       2	 16.67	LATIN SMALL LETTER U WITH DIAERESIS
U+0105	ą	       840	  0.08	      12	100.00	LATIN SMALL LETTER A WITH OGONEK
U+0107	ć	       258	  0.03	      12	100.00	LATIN SMALL LETTER C WITH ACUTE
U+0119	ę	      2666	  0.26	      12	100.00	LATIN SMALL LETTER E WITH OGONEK
U+0141	Ł	        58	  0.01	      10	 83.33	LATIN CAPITAL LETTER L WITH STROKE
U+0142	ł	      1849	  0.18	      12	100.00	LATIN SMALL LETTER L WITH STROKE
U+0144	ń	       633	  0.06	      12	100.00	LATIN SMALL LETTER N WITH ACUTE
U+015A	Ś	       102	  0.01	       8	 66.67	LATIN CAPITAL LETTER S WITH ACUTE
U+015B	ś	       643	  0.06	      12	100.00	LATIN SMALL LETTER S WITH ACUTE
U+0161	š	         2	  0.00	       2	 16.67	LATIN SMALL LETTER S WITH CARON
U+0163	ţ	         2	  0.00	       2	 16.67	LATIN SMALL LETTER T WITH CEDILLA
U+017A	ź	        22	  0.00	      10	 83.33	LATIN SMALL LETTER Z WITH ACUTE
U+017B	Ż	        52	  0.01	       8	 66.67	LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C	ż	      2363	  0.23	      12	100.00	LATIN SMALL LETTER Z WITH DOT ABOVE
U+017E	ž	        30	  0.00	      12	100.00	LATIN SMALL LETTER Z WITH CARON
U+02DD	˝	         8	  0.00	       4	 33.33	DOUBLE ACUTE ACCENT
U+2013	–	        60	  0.01	       4	 33.33	EN DASH
U+201D	”	        12	  0.00	       4	 33.33	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        12	  0.00	       4	 33.33	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	        72	  0.01	       2	 16.67	HORIZONTAL ELLIPSIS
