Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.04	       3	100.00	LINE FEED
U+0020	<CTRL>	      4481	13.80	       3	100.00	SPACE
U+0021	!	        17	 0.05	       3	100.00	EXCLAMATION MARK
U+0025	%	         2	 0.01	       1	33.33	PERCENT SIGN
U+0028	(	         3	 0.01	       2	66.67	LEFT PARENTHESIS
U+0029	)	         3	 0.01	       2	66.67	RIGHT PARENTHESIS
U+002C	,	       416	 1.28	       3	100.00	COMMA
U+002D	-	         7	 0.02	       2	66.67	HYPHEN-MINUS
U+002E	.	       280	 0.86	       3	100.00	FULL STOP
U+0030	0	        34	 0.10	       3	100.00	DIGIT ZERO
U+0031	1	        23	 0.07	       3	100.00	DIGIT ONE
U+0032	2	        10	 0.03	       3	100.00	DIGIT TWO
U+0033	3	        14	 0.04	       2	66.67	DIGIT THREE
U+0034	4	        10	 0.03	       3	100.00	DIGIT FOUR
U+0035	5	         9	 0.03	       3	100.00	DIGIT FIVE
U+0036	6	         3	 0.01	       1	33.33	DIGIT SIX
U+0037	7	         6	 0.02	       3	100.00	DIGIT SEVEN
U+0038	8	         2	 0.01	       1	33.33	DIGIT EIGHT
U+0039	9	         8	 0.02	       3	100.00	DIGIT NINE
U+003A	:	        19	 0.06	       3	100.00	COLON
U+003B	;	         5	 0.02	       2	66.67	SEMICOLON
U+003F	?	         4	 0.01	       1	33.33	QUESTION MARK
U+0041	A	        28	 0.09	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        26	 0.08	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	        16	 0.05	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        36	 0.11	       2	66.67	LATIN CAPITAL LETTER D
U+0045	E	         9	 0.03	       2	66.67	LATIN CAPITAL LETTER E
U+0046	F	         6	 0.02	       2	66.67	LATIN CAPITAL LETTER F
U+0047	G	        10	 0.03	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	         4	 0.01	       2	66.67	LATIN CAPITAL LETTER H
U+0049	I	        60	 0.18	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        31	 0.10	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        55	 0.17	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        14	 0.04	       2	66.67	LATIN CAPITAL LETTER L
U+004D	M	        26	 0.08	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        33	 0.10	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        60	 0.18	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	       127	 0.39	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        61	 0.19	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	       118	 0.36	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        36	 0.11	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         8	 0.02	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	         7	 0.02	       1	33.33	LATIN CAPITAL LETTER V
U+0057	W	        64	 0.20	       3	100.00	LATIN CAPITAL LETTER W
U+0058	X	         6	 0.02	       2	66.67	LATIN CAPITAL LETTER X
U+005A	Z	        20	 0.06	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       108	 0.33	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	       108	 0.33	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      2425	 7.47	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       361	 1.11	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       888	 2.73	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       828	 2.55	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      2288	 7.04	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        65	 0.20	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       294	 0.91	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       177	 0.54	       3	100.00	LATIN SMALL LETTER H
U+0069	i	      2110	 6.50	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       681	 2.10	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       829	 2.55	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       549	 1.69	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       663	 2.04	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1436	 4.42	       3	100.00	LATIN SMALL LETTER N
U+006F	o	      2078	 6.40	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       852	 2.62	       3	100.00	LATIN SMALL LETTER P
U+0072	r	      1222	 3.76	       3	100.00	LATIN SMALL LETTER R
U+0073	s	      1189	 3.66	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      1243	 3.83	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       598	 1.84	       3	100.00	LATIN SMALL LETTER U
U+0077	w	      1149	 3.54	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         1	 0.00	       1	33.33	LATIN SMALL LETTER X
U+0079	y	       940	 2.89	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	      1442	 4.44	       3	100.00	LATIN SMALL LETTER Z
U+00ED	í	         1	 0.00	       1	33.33	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       157	 0.48	       3	100.00	LATIN SMALL LETTER O WITH ACUTE
U+0105	ą	       240	 0.74	       3	100.00	LATIN SMALL LETTER A WITH OGONEK
U+0107	ć	       102	 0.31	       3	100.00	LATIN SMALL LETTER C WITH ACUTE
U+0119	ę	       308	 0.95	       3	100.00	LATIN SMALL LETTER E WITH OGONEK
U+011B	ě	         1	 0.00	       1	33.33	LATIN SMALL LETTER E WITH CARON
U+0141	Ł	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER L WITH STROKE
U+0142	ł	       285	 0.88	       3	100.00	LATIN SMALL LETTER L WITH STROKE
U+0144	ń	        94	 0.29	       3	100.00	LATIN SMALL LETTER N WITH ACUTE
U+015A	Ś	         4	 0.01	       2	66.67	LATIN CAPITAL LETTER S WITH ACUTE
U+015B	ś	       182	 0.56	       3	100.00	LATIN SMALL LETTER S WITH ACUTE
U+0160	Š	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER S WITH CARON
U+017A	ź	         6	 0.02	       2	66.67	LATIN SMALL LETTER Z WITH ACUTE
U+017B	Ż	         3	 0.01	       2	66.67	LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C	ż	       233	 0.72	       3	100.00	LATIN SMALL LETTER Z WITH DOT ABOVE
U+2013	–	        40	 0.12	       3	100.00	EN DASH
U+201D	”	        10	 0.03	       3	100.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        10	 0.03	       3	100.00	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	        47	 0.14	       2	66.67	HORIZONTAL ELLIPSIS
Σ	91	32478	100.00	3	100.00	*
