Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       421	 3.57	       3	100.00	LINE FEED
U+0028	(	         6	 0.05	       3	100.00	LEFT PARENTHESIS
U+0029	)	         6	 0.05	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       106	 0.90	       3	100.00	COMMA
U+002D	-	        98	 0.83	       3	100.00	HYPHEN-MINUS
U+002E	.	       146	 1.24	       3	100.00	FULL STOP
U+002F	/	        48	 0.41	       3	100.00	SOLIDUS
U+0030	0	        98	 0.83	       3	100.00	DIGIT ZERO
U+0031	1	        79	 0.67	       3	100.00	DIGIT ONE
U+0032	2	        80	 0.68	       3	100.00	DIGIT TWO
U+0033	3	        33	 0.28	       3	100.00	DIGIT THREE
U+0034	4	        32	 0.27	       3	100.00	DIGIT FOUR
U+0035	5	        16	 0.14	       3	100.00	DIGIT FIVE
U+0036	6	        23	 0.19	       3	100.00	DIGIT SIX
U+0037	7	        27	 0.23	       3	100.00	DIGIT SEVEN
U+0038	8	        28	 0.24	       3	100.00	DIGIT EIGHT
U+0039	9	        41	 0.35	       3	100.00	DIGIT NINE
U+003A	:	        25	 0.21	       3	100.00	COLON
U+003F	?	         8	 0.07	       2	66.67	QUESTION MARK
U+0041	A	        53	 0.45	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	        46	 0.39	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        16	 0.14	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        31	 0.26	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         4	 0.03	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        11	 0.09	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        19	 0.16	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        65	 0.55	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	         5	 0.04	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	         6	 0.05	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        56	 0.47	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        65	 0.55	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        48	 0.41	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        24	 0.20	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        67	 0.57	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        37	 0.31	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        33	 0.28	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        43	 0.36	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         4	 0.03	       2	66.67	LATIN CAPITAL LETTER U
U+0056	V	        23	 0.19	       3	100.00	LATIN CAPITAL LETTER V
U+0058	X	         9	 0.08	       3	100.00	LATIN CAPITAL LETTER X
U+005A	Z	        19	 0.16	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	         6	 0.05	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	         6	 0.05	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1226	10.39	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       101	 0.86	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       135	 1.14	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       354	 3.00	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       858	 7.27	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        49	 0.42	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       124	 1.05	       3	100.00	LATIN SMALL LETTER G
U+0068	h	        91	 0.77	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       930	 7.88	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       431	 3.65	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       253	 2.14	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       352	 2.98	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       319	 2.70	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       679	 5.75	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       880	 7.46	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       281	 2.38	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       555	 4.70	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       498	 4.22	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       522	 4.42	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       360	 3.05	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       336	 2.85	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        27	 0.23	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         6	 0.05	       3	100.00	LATIN SMALL LETTER X
U+0079	y	        12	 0.10	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	       138	 1.17	       3	100.00	LATIN SMALL LETTER Z
U+0107	ć	        45	 0.38	       3	100.00	LATIN SMALL LETTER C WITH ACUTE
U+010D	č	        67	 0.57	       3	100.00	LATIN SMALL LETTER C WITH CARON
U+0111	đ	        21	 0.18	       3	100.00	LATIN SMALL LETTER D WITH STROKE
U+0160	Š	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	        78	 0.66	       3	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	        52	 0.44	       3	100.00	LATIN SMALL LETTER Z WITH CARON
Σ	76	11802	100.00	3	100.00	*
