Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.13	       3	100.00	LINE FEED
U+0020	<CTRL>	      1522	16.45	       3	100.00	SPACE
U+002C	,	        80	 0.86	       3	100.00	COMMA
U+002D	-	        14	 0.15	       1	33.33	HYPHEN-MINUS
U+002E	.	        78	 0.84	       3	100.00	FULL STOP
U+0030	0	        15	 0.16	       2	66.67	DIGIT ZERO
U+0031	1	        15	 0.16	       3	100.00	DIGIT ONE
U+0032	2	        18	 0.19	       3	100.00	DIGIT TWO
U+0033	3	        10	 0.11	       3	100.00	DIGIT THREE
U+0034	4	         6	 0.06	       1	33.33	DIGIT FOUR
U+0035	5	         1	 0.01	       1	33.33	DIGIT FIVE
U+0036	6	         7	 0.08	       2	66.67	DIGIT SIX
U+0037	7	         5	 0.05	       1	33.33	DIGIT SEVEN
U+0038	8	         4	 0.04	       2	66.67	DIGIT EIGHT
U+0039	9	         9	 0.10	       3	100.00	DIGIT NINE
U+003A	:	         1	 0.01	       1	33.33	COLON
U+003F	?	         8	 0.09	       2	66.67	QUESTION MARK
U+0041	A	        14	 0.15	       2	66.67	LATIN CAPITAL LETTER A
U+0042	B	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER C
U+0044	D	        13	 0.14	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER E
U+0046	F	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER F
U+0047	G	         5	 0.05	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	         7	 0.08	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        20	 0.22	       2	66.67	LATIN CAPITAL LETTER I
U+004A	J	         2	 0.02	       2	66.67	LATIN CAPITAL LETTER J
U+004B	K	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER K
U+004C	L	        14	 0.15	       1	33.33	LATIN CAPITAL LETTER L
U+004D	M	        17	 0.18	       1	33.33	LATIN CAPITAL LETTER M
U+004E	N	        12	 0.13	       2	66.67	LATIN CAPITAL LETTER N
U+004F	O	        18	 0.19	       2	66.67	LATIN CAPITAL LETTER O
U+0050	P	        25	 0.27	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER R
U+0053	S	        12	 0.13	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        10	 0.11	       2	66.67	LATIN CAPITAL LETTER T
U+0055	U	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER U
U+0056	V	        20	 0.22	       3	100.00	LATIN CAPITAL LETTER V
U+005A	Z	        13	 0.14	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	         2	 0.02	       1	33.33	LEFT SQUARE BRACKET
U+005D	]	         2	 0.02	       1	33.33	RIGHT SQUARE BRACKET
U+0061	a	       899	 9.71	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        71	 0.77	       3	100.00	LATIN SMALL LETTER B
U+0063	c	        39	 0.42	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       282	 3.05	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       621	 6.71	       3	100.00	LATIN SMALL LETTER E
U+0066	f	         7	 0.08	       2	66.67	LATIN SMALL LETTER F
U+0067	g	        97	 1.05	       3	100.00	LATIN SMALL LETTER G
U+0068	h	        34	 0.37	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       729	 7.88	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       377	 4.07	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       223	 2.41	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       250	 2.70	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       241	 2.60	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       496	 5.36	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       709	 7.66	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       224	 2.42	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       318	 3.44	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       342	 3.70	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       345	 3.73	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       285	 3.08	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       285	 3.08	       3	100.00	LATIN SMALL LETTER V
U+007A	z	       132	 1.43	       3	100.00	LATIN SMALL LETTER Z
U+0107	ć	        42	 0.45	       3	100.00	LATIN SMALL LETTER C WITH ACUTE
U+010D	č	        52	 0.56	       3	100.00	LATIN SMALL LETTER C WITH CARON
U+0111	đ	        18	 0.19	       3	100.00	LATIN SMALL LETTER D WITH STROKE
U+0160	Š	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	        72	 0.78	       3	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	        31	 0.33	       2	66.67	LATIN SMALL LETTER Z WITH CARON
Σ	70	9254	100.00	3	100.00	*
