ParlaMint-HR/ParlaMint-HR_S05.xml	4828	&#10;:133 &#32;:1924 &#58;:10 (:2 ):2 ,:41 -:31 .:47 /:24 0:24 1:36 2:25 3:5 4:5 5:13 6:6 7:18 8:3 9:3 A:13 B:1 C:15 D:2 E:9 G:7 H:8 I:17 J:2 K:5 L:14 M:23 N:14 O:2 P:20 R:11 S:9 T:13 V:5 X:3 Z:2 [:2 ]:2 a:285 b:24 c:51 d:76 e:199 f:16 g:33 h:26 i:203 j:76 k:53 l:95 m:74 n:147 o:203 p:66 r:155 s:118 t:143 u:68 v:75 w:9 x:2 y:5 z:19 ć:10 č:20 đ:6 š:8 ž:12
ParlaMint-HR/ParlaMint-HR_S02.xml	8969	&#10;:143 &#32;:2771 &#58;:10 (:2 ):2 ,:52 -:44 .:61 /:24 0:33 1:32 2:30 3:12 4:10 5:6 6:10 7:4 8:8 9:9 ?:7 A:25 C:15 D:10 E:12 G:3 H:9 I:30 J:2 K:1 L:28 M:37 N:22 O:19 P:32 R:13 S:18 T:16 U:2 V:13 X:3 Z:9 [:2 ]:2 a:654 b:59 c:62 d:190 e:475 f:20 g:63 h:42 i:526 j:252 k:155 l:191 m:180 n:363 o:507 p:149 r:284 s:271 t:287 u:205 v:195 w:9 x:2 y:5 z:73 ć:27 č:34 đ:12 Š:1 š:58 ž:25
ParlaMint-HR/ParlaMint-HR_S08.xml	5445	&#10;:131 &#32;:1991 &#58;:10 (:2 ):2 ,:33 -:30 .:44 /:24 0:30 1:24 2:24 3:6 4:4 5:7 6:6 7:4 8:20 9:7 ?:1 A:16 B:1 C:15 D:2 E:9 G:2 H:5 I:18 J:1 K:2 L:14 M:21 N:13 O:4 P:26 R:11 S:10 T:11 V:9 X:3 Z:3 [:2 ]:2 a:328 b:31 c:53 d:110 e:250 f:18 g:42 h:28 i:258 j:98 k:70 l:103 m:93 n:201 o:260 p:95 r:185 s:148 t:169 u:105 v:97 w:9 x:2 y:5 z:27 ć:10 č:15 đ:8 š:14 ž:13
ParlaMint-HR/ParlaMint-HR_S11.xml	4402	&#10;:127 &#32;:1778 &#58;:10 (:2 ):2 ,:28 -:33 .:40 /:24 0:29 1:41 2:23 3:8 4:7 5:11 6:4 7:2 8:6 9:13 A:16 B:1 C:15 D:3 E:9 G:4 H:4 I:16 J:2 K:2 L:14 M:22 N:13 O:3 P:19 R:11 S:10 T:13 V:2 X:3 Z:3 [:2 ]:2 a:257 b:20 c:52 d:75 e:178 f:16 g:31 h:26 i:169 j:66 k:43 l:88 m:53 n:143 o:159 p:75 r:140 s:106 t:112 u:76 v:58 w:9 x:2 y:5 z:19 ć:9 č:17 đ:2 š:7 ž:12
ParlaMint-HR/ParlaMint-HR_S14.xml	8434	%:2 &#10;:139 &#32;:2549 &#58;:10 (:2 ):2 ,:55 -:31 .:64 /:24 0:29 1:33 2:24 3:11 4:12 5:1 6:2 7:2 8:11 9:20 ?:7 A:16 B:3 C:15 D:6 E:9 G:3 H:19 I:19 J:1 K:6 L:14 M:26 N:19 O:5 P:27 R:14 S:11 T:15 V:9 X:3 Z:6 [:2 ]:2 a:615 b:62 c:65 d:185 e:422 f:19 g:78 h:47 i:456 j:210 k:157 l:198 m:171 n:337 o:484 p:162 r:284 s:257 t:294 u:207 v:184 w:9 x:2 y:5 z:77 Ć:2 ć:39 č:37 đ:4 Š:1 š:51 ž:33
ParlaMint-HR/ParlaMint-HR_S05.ana.xml	20403	&#10;:815 &#32;:16730 &#58;:11 (:2 ):2 ,:41 -:31 .:50 /:24 0:24 1:36 2:25 3:5 4:5 5:13 6:6 7:18 8:3 9:3 A:13 B:1 C:15 D:2 E:9 G:7 H:8 I:17 J:3 K:5 L:17 M:23 N:15 O:2 P:20 R:11 S:9 T:13 V:5 X:3 Z:2 [:2 ]:2 a:296 b:25 c:53 d:76 e:202 f:16 g:35 h:26 i:215 j:78 k:55 l:97 m:74 n:160 o:212 p:66 r:155 s:121 t:149 u:71 v:77 w:9 x:2 y:5 z:21 ć:11 č:21 đ:6 š:9 ž:12
ParlaMint-HR/ParlaMint-HR_S08.ana.xml	25419	&#10;:1006 &#32;:21003 &#58;:11 (:2 ):2 ,:33 -:30 .:47 /:24 0:30 1:24 2:24 3:6 4:4 5:7 6:6 7:4 8:20 9:7 ?:1 A:16 B:1 C:15 D:2 E:9 G:2 H:5 I:18 J:2 K:2 L:17 M:21 N:14 O:4 P:26 R:11 S:10 T:11 V:9 X:3 Z:3 [:2 ]:2 a:339 b:32 c:55 d:110 e:253 f:18 g:44 h:28 i:270 j:100 k:72 l:105 m:93 n:214 o:269 p:95 r:185 s:151 t:175 u:108 v:99 w:9 x:2 y:5 z:29 ć:11 č:16 đ:8 š:15 ž:13
ParlaMint-HR/ParlaMint-HR_S11.ana.xml	15779	&#10;:625 &#32;:12570 &#58;:11 (:2 ):2 ,:28 -:33 .:43 /:24 0:29 1:41 2:23 3:8 4:7 5:11 6:4 7:2 8:6 9:13 A:16 B:1 C:15 D:3 E:9 G:4 H:4 I:16 J:3 K:2 L:17 M:22 N:14 O:3 P:19 R:11 S:10 T:13 V:2 X:3 Z:3 [:2 ]:2 a:268 b:21 c:54 d:75 e:181 f:16 g:33 h:26 i:181 j:68 k:45 l:90 m:53 n:156 o:168 p:75 r:140 s:109 t:118 u:79 v:60 w:9 x:2 y:5 z:21 ć:10 č:18 đ:2 š:8 ž:12
ParlaMint-HR/ParlaMint-HR_S02.ana.xml	62660	&#10;:2491 &#32;:54027 &#58;:11 (:2 ):2 ,:52 -:44 .:64 /:24 0:33 1:32 2:30 3:12 4:10 5:6 6:10 7:4 8:8 9:9 ?:7 A:25 C:15 D:10 E:12 G:3 H:9 I:30 J:3 K:1 L:31 M:37 N:23 O:19 P:32 R:13 S:18 T:16 U:2 V:13 X:3 Z:9 [:2 ]:2 a:665 b:60 c:64 d:190 e:478 f:20 g:65 h:42 i:538 j:254 k:157 l:193 m:180 n:376 o:516 p:149 r:284 s:274 t:293 u:208 v:197 w:9 x:2 y:5 z:75 ć:28 č:35 đ:12 Š:1 š:59 ž:25
ParlaMint-HR/ParlaMint-HR_S14.ana.xml	54292	%:2 &#10;:2148 &#32;:46311 &#58;:11 (:2 ):2 ,:55 -:31 .:67 /:24 0:29 1:33 2:24 3:11 4:12 5:1 6:2 7:2 8:11 9:20 ?:7 A:16 B:3 C:15 D:6 E:9 G:3 H:19 I:19 J:2 K:6 L:17 M:26 N:20 O:5 P:27 R:14 S:11 T:15 V:9 X:3 Z:6 [:2 ]:2 a:626 b:63 c:67 d:185 e:425 f:19 g:80 h:47 i:468 j:212 k:159 l:200 m:171 n:350 o:493 p:162 r:284 s:260 t:300 u:210 v:186 w:9 x:2 y:5 z:79 Ć:2 ć:40 č:38 đ:4 Š:1 š:52 ž:33
ParlaMint-HR/ParlaMint-HR.xml	80056	&#10;:3343 &#32;:60805 &#58;:26 (:8 ):8 ,:58 -:60 .:643 /:33 0:254 1:376 2:137 3:57 4:67 5:89 6:115 7:106 8:85 9:231 ;:3 ?:6 A:56 B:67 C:36 D:72 E:17 F:7 G:41 H:42 I:55 J:30 K:67 L:51 M:127 N:49 O:17 P:73 Q:1 R:44 S:79 T:48 U:6 V:41 X:3 Z:25 [:2 ]:2 _:2 a:1197 b:95 c:230 d:362 e:1026 f:83 g:199 h:122 i:1462 j:258 k:669 l:449 m:528 n:866 o:858 p:281 q:1 r:841 s:585 t:573 u:545 v:332 w:24 x:11 y:22 z:90  :4 Ć:3 ć:186 Č:5 č:85 Đ:5 đ:10 Š:16 š:316 Ž:23 ž:123 –:1
ParlaMint-HR/ParlaMint-HR.ana.xml	84871	!:1 &#10;:3525 &#32;:63768 &#58;:72 (:10 ):10 ,:61 -:68 .:655 /:45 0:254 1:376 2:137 3:57 4:67 5:89 6:116 7:106 8:85 9:231 ;:3 ?:6 A:65 B:67 C:45 D:80 E:23 F:11 G:41 H:42 I:62 J:32 K:67 L:63 M:131 N:60 O:21 P:80 Q:1 R:51 S:93 T:52 U:12 V:42 X:4 Y:1 Z:25 [:2 ]:2 _:2 a:1322 b:117 c:296 d:417 e:1176 f:113 g:223 h:148 i:1594 j:278 k:679 l:520 m:584 n:983 o:976 p:325 q:2 r:926 s:672 t:687 u:594 v:355 w:33 x:28 y:31 z:93  :4 Ć:3 ć:187 Č:5 č:86 Đ:5 đ:10 Š:16 š:317 Ž:23 ž:123 –:1
