Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     14626	  3.89	      12	100.00	LINE FEED
U+0020	<CTRL>	    286227	 76.21	      12	100.00	SPACE
U+0021	!	         1	  0.00	       1	  8.33	EXCLAMATION MARK
U+0025	%	         4	  0.00	       2	 16.67	PERCENT SIGN
U+0028	(	        38	  0.01	      12	100.00	LEFT PARENTHESIS
U+0029	)	        38	  0.01	      12	100.00	RIGHT PARENTHESIS
U+002C	,	       537	  0.14	      12	100.00	COMMA
U+002D	-	       466	  0.12	      12	100.00	HYPHEN-MINUS
U+002E	.	      1825	  0.49	      12	100.00	FULL STOP
U+002F	/	       318	  0.08	      12	100.00	SOLIDUS
U+0030	0	       798	  0.21	      12	100.00	DIGIT ZERO
U+0031	1	      1084	  0.29	      12	100.00	DIGIT ONE
U+0032	2	       526	  0.14	      12	100.00	DIGIT TWO
U+0033	3	       198	  0.05	      12	100.00	DIGIT THREE
U+0034	4	       210	  0.06	      12	100.00	DIGIT FOUR
U+0035	5	       254	  0.07	      12	100.00	DIGIT FIVE
U+0036	6	       287	  0.08	      12	100.00	DIGIT SIX
U+0037	7	       272	  0.07	      12	100.00	DIGIT SEVEN
U+0038	8	       266	  0.07	      12	100.00	DIGIT EIGHT
U+0039	9	       566	  0.15	      12	100.00	DIGIT NINE
U+003A	:	       203	  0.05	      12	100.00	COLON
U+003B	;	         6	  0.00	       2	 16.67	SEMICOLON
U+003F	?	        42	  0.01	       8	 66.67	QUESTION MARK
U+0041	A	       293	  0.08	      12	100.00	LATIN CAPITAL LETTER A
U+0042	B	       146	  0.04	      10	 83.33	LATIN CAPITAL LETTER B
U+0043	C	       231	  0.06	      12	100.00	LATIN CAPITAL LETTER C
U+0044	D	       198	  0.05	      12	100.00	LATIN CAPITAL LETTER D
U+0045	E	       136	  0.04	      12	100.00	LATIN CAPITAL LETTER E
U+0046	F	        18	  0.00	       2	 16.67	LATIN CAPITAL LETTER F
U+0047	G	       120	  0.03	      12	100.00	LATIN CAPITAL LETTER G
U+0048	H	       174	  0.05	      12	100.00	LATIN CAPITAL LETTER H
U+0049	I	       317	  0.08	      12	100.00	LATIN CAPITAL LETTER I
U+004A	J	        83	  0.02	      12	100.00	LATIN CAPITAL LETTER J
U+004B	K	       166	  0.04	      12	100.00	LATIN CAPITAL LETTER K
U+004C	L	       297	  0.08	      12	100.00	LATIN CAPITAL LETTER L
U+004D	M	       516	  0.14	      12	100.00	LATIN CAPITAL LETTER M
U+004E	N	       276	  0.07	      12	100.00	LATIN CAPITAL LETTER N
U+004F	O	       104	  0.03	      12	100.00	LATIN CAPITAL LETTER O
U+0050	P	       401	  0.11	      12	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER Q
U+0052	R	       215	  0.06	      12	100.00	LATIN CAPITAL LETTER R
U+0053	S	       288	  0.08	      12	100.00	LATIN CAPITAL LETTER S
U+0054	T	       236	  0.06	      12	100.00	LATIN CAPITAL LETTER T
U+0055	U	        22	  0.01	       4	 33.33	LATIN CAPITAL LETTER U
U+0056	V	       159	  0.04	      12	100.00	LATIN CAPITAL LETTER V
U+0058	X	        37	  0.01	      12	100.00	LATIN CAPITAL LETTER X
U+0059	Y	         1	  0.00	       1	  8.33	LATIN CAPITAL LETTER Y
U+005A	Z	        96	  0.03	      12	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        24	  0.01	      12	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	  0.01	      12	100.00	RIGHT SQUARE BRACKET
U+005F	_	         4	  0.00	       2	 16.67	LOW LINE
U+0061	a	      6852	  1.82	      12	100.00	LATIN SMALL LETTER A
U+0062	b	       609	  0.16	      12	100.00	LATIN SMALL LETTER B
U+0063	c	      1102	  0.29	      12	100.00	LATIN SMALL LETTER C
U+0064	d	      2051	  0.55	      12	100.00	LATIN SMALL LETTER D
U+0065	e	      5265	  1.40	      12	100.00	LATIN SMALL LETTER E
U+0066	f	       374	  0.10	      12	100.00	LATIN SMALL LETTER F
U+0067	g	       926	  0.25	      12	100.00	LATIN SMALL LETTER G
U+0068	h	       608	  0.16	      12	100.00	LATIN SMALL LETTER H
U+0069	i	      6340	  1.69	      12	100.00	LATIN SMALL LETTER I
U+006A	j	      1950	  0.52	      12	100.00	LATIN SMALL LETTER J
U+006B	k	      2314	  0.62	      12	100.00	LATIN SMALL LETTER K
U+006C	l	      2329	  0.62	      12	100.00	LATIN SMALL LETTER L
U+006D	m	      2254	  0.60	      12	100.00	LATIN SMALL LETTER M
U+006E	n	      4296	  1.14	      12	100.00	LATIN SMALL LETTER N
U+006F	o	      5105	  1.36	      12	100.00	LATIN SMALL LETTER O
U+0070	p	      1700	  0.45	      12	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       2	 16.67	LATIN SMALL LETTER Q
U+0072	r	      3863	  1.03	      12	100.00	LATIN SMALL LETTER R
U+0073	s	      3072	  0.82	      12	100.00	LATIN SMALL LETTER S
U+0074	t	      3300	  0.88	      12	100.00	LATIN SMALL LETTER T
U+0075	u	      2476	  0.66	      12	100.00	LATIN SMALL LETTER U
U+0076	v	      1915	  0.51	      12	100.00	LATIN SMALL LETTER V
U+0077	w	       147	  0.04	      12	100.00	LATIN SMALL LETTER W
U+0078	x	        59	  0.02	      12	100.00	LATIN SMALL LETTER X
U+0079	y	       103	  0.03	      12	100.00	LATIN SMALL LETTER Y
U+007A	z	       623	  0.17	      12	100.00	LATIN SMALL LETTER Z
U+00A0	 	         8	  0.00	       2	 16.67	NO-BREAK SPACE
U+0106	Ć	        10	  0.00	       4	 33.33	LATIN CAPITAL LETTER C WITH ACUTE
U+0107	ć	       568	  0.15	      12	100.00	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        10	  0.00	       2	 16.67	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       422	  0.11	      12	100.00	LATIN SMALL LETTER C WITH CARON
U+0110	Đ	        10	  0.00	       2	 16.67	LATIN CAPITAL LETTER D WITH STROKE
U+0111	đ	        84	  0.02	      12	100.00	LATIN SMALL LETTER D WITH STROKE
U+0160	Š	        36	  0.01	       6	 50.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	       914	  0.24	      12	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        46	  0.01	       2	 16.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       436	  0.12	      12	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	  0.00	       2	 16.67	EN DASH
