Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        24	 0.13	       6	100.00	LINE FEED
U+0020	<CTRL>	      3044	16.45	       6	100.00	SPACE
U+002C	,	       160	 0.86	       6	100.00	COMMA
U+002D	-	        28	 0.15	       2	33.33	HYPHEN-MINUS
U+002E	.	       156	 0.84	       6	100.00	FULL STOP
U+0030	0	        30	 0.16	       4	66.67	DIGIT ZERO
U+0031	1	        30	 0.16	       6	100.00	DIGIT ONE
U+0032	2	        36	 0.19	       6	100.00	DIGIT TWO
U+0033	3	        20	 0.11	       6	100.00	DIGIT THREE
U+0034	4	        12	 0.06	       2	33.33	DIGIT FOUR
U+0035	5	         2	 0.01	       2	33.33	DIGIT FIVE
U+0036	6	        14	 0.08	       4	66.67	DIGIT SIX
U+0037	7	        10	 0.05	       2	33.33	DIGIT SEVEN
U+0038	8	         8	 0.04	       4	66.67	DIGIT EIGHT
U+0039	9	        18	 0.10	       6	100.00	DIGIT NINE
U+003A	:	         2	 0.01	       2	33.33	COLON
U+003F	?	        16	 0.09	       4	66.67	QUESTION MARK
U+0041	A	        28	 0.15	       4	66.67	LATIN CAPITAL LETTER A
U+0042	B	         6	 0.03	       4	66.67	LATIN CAPITAL LETTER B
U+0043	C	         2	 0.01	       2	33.33	LATIN CAPITAL LETTER C
U+0044	D	        26	 0.14	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	         8	 0.04	       4	66.67	LATIN CAPITAL LETTER E
U+0046	F	         2	 0.01	       2	33.33	LATIN CAPITAL LETTER F
U+0047	G	        10	 0.05	       6	100.00	LATIN CAPITAL LETTER G
U+0048	H	        14	 0.08	       6	100.00	LATIN CAPITAL LETTER H
U+0049	I	        40	 0.22	       4	66.67	LATIN CAPITAL LETTER I
U+004A	J	         4	 0.02	       4	66.67	LATIN CAPITAL LETTER J
U+004B	K	         6	 0.03	       4	66.67	LATIN CAPITAL LETTER K
U+004C	L	        28	 0.15	       2	33.33	LATIN CAPITAL LETTER L
U+004D	M	        34	 0.18	       2	33.33	LATIN CAPITAL LETTER M
U+004E	N	        24	 0.13	       4	66.67	LATIN CAPITAL LETTER N
U+004F	O	        36	 0.19	       4	66.67	LATIN CAPITAL LETTER O
U+0050	P	        50	 0.27	       6	100.00	LATIN CAPITAL LETTER P
U+0052	R	         8	 0.04	       4	66.67	LATIN CAPITAL LETTER R
U+0053	S	        24	 0.13	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	        20	 0.11	       4	66.67	LATIN CAPITAL LETTER T
U+0055	U	         8	 0.04	       4	66.67	LATIN CAPITAL LETTER U
U+0056	V	        40	 0.22	       6	100.00	LATIN CAPITAL LETTER V
U+005A	Z	        26	 0.14	       6	100.00	LATIN CAPITAL LETTER Z
U+005B	[	         4	 0.02	       2	33.33	LEFT SQUARE BRACKET
U+005D	]	         4	 0.02	       2	33.33	RIGHT SQUARE BRACKET
U+0061	a	      1798	 9.71	       6	100.00	LATIN SMALL LETTER A
U+0062	b	       142	 0.77	       6	100.00	LATIN SMALL LETTER B
U+0063	c	        78	 0.42	       6	100.00	LATIN SMALL LETTER C
U+0064	d	       564	 3.05	       6	100.00	LATIN SMALL LETTER D
U+0065	e	      1242	 6.71	       6	100.00	LATIN SMALL LETTER E
U+0066	f	        14	 0.08	       4	66.67	LATIN SMALL LETTER F
U+0067	g	       194	 1.05	       6	100.00	LATIN SMALL LETTER G
U+0068	h	        68	 0.37	       6	100.00	LATIN SMALL LETTER H
U+0069	i	      1458	 7.88	       6	100.00	LATIN SMALL LETTER I
U+006A	j	       754	 4.07	       6	100.00	LATIN SMALL LETTER J
U+006B	k	       446	 2.41	       6	100.00	LATIN SMALL LETTER K
U+006C	l	       500	 2.70	       6	100.00	LATIN SMALL LETTER L
U+006D	m	       482	 2.60	       6	100.00	LATIN SMALL LETTER M
U+006E	n	       992	 5.36	       6	100.00	LATIN SMALL LETTER N
U+006F	o	      1418	 7.66	       6	100.00	LATIN SMALL LETTER O
U+0070	p	       448	 2.42	       6	100.00	LATIN SMALL LETTER P
U+0072	r	       636	 3.44	       6	100.00	LATIN SMALL LETTER R
U+0073	s	       684	 3.70	       6	100.00	LATIN SMALL LETTER S
U+0074	t	       690	 3.73	       6	100.00	LATIN SMALL LETTER T
U+0075	u	       570	 3.08	       6	100.00	LATIN SMALL LETTER U
U+0076	v	       570	 3.08	       6	100.00	LATIN SMALL LETTER V
U+007A	z	       264	 1.43	       6	100.00	LATIN SMALL LETTER Z
U+0107	ć	        84	 0.45	       6	100.00	LATIN SMALL LETTER C WITH ACUTE
U+010D	č	       104	 0.56	       6	100.00	LATIN SMALL LETTER C WITH CARON
U+0111	đ	        36	 0.19	       6	100.00	LATIN SMALL LETTER D WITH STROKE
U+0160	Š	         2	 0.01	       2	33.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	       144	 0.78	       6	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	         2	 0.01	       2	33.33	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	        62	 0.33	       4	66.67	LATIN SMALL LETTER Z WITH CARON
Σ	70	18508	100.00	6	100.00	*
