Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     16706	  2.87	       8	100.00	LINE FEED
U+0020	<CTRL>	    347514	 59.72	       8	100.00	SPACE
U+0021	!	         1	  0.00	       1	 12.50	EXCLAMATION MARK
U+0022	"	     12722	  2.19	       7	 87.50	QUOTATION MARK
U+0023	#	        61	  0.01	       7	 87.50	NUMBER SIGN
U+0024	$	         1	  0.00	       1	 12.50	DOLLAR SIGN
U+0028	(	        31	  0.01	       8	100.00	LEFT PARENTHESIS
U+0029	)	        31	  0.01	       8	100.00	RIGHT PARENTHESIS
U+002B	+	         1	  0.00	       1	 12.50	PLUS SIGN
U+002C	,	       384	  0.07	       8	100.00	COMMA
U+002D	-	       602	  0.10	       8	100.00	HYPHEN-MINUS
U+002E	.	      4716	  0.81	       8	100.00	FULL STOP
U+002F	/	       193	  0.03	       8	100.00	SOLIDUS
U+0030	0	      1264	  0.22	       8	100.00	DIGIT ZERO
U+0031	1	      3336	  0.57	       8	100.00	DIGIT ONE
U+0032	2	      3711	  0.64	       8	100.00	DIGIT TWO
U+0033	3	      1400	  0.24	       8	100.00	DIGIT THREE
U+0034	4	      1559	  0.27	       8	100.00	DIGIT FOUR
U+0035	5	       697	  0.12	       8	100.00	DIGIT FIVE
U+0036	6	      1582	  0.27	       8	100.00	DIGIT SIX
U+0037	7	       915	  0.16	       8	100.00	DIGIT SEVEN
U+0038	8	      1490	  0.26	       8	100.00	DIGIT EIGHT
U+0039	9	      1194	  0.21	       8	100.00	DIGIT NINE
U+003A	:	      3239	  0.56	       8	100.00	COLON
U+003B	;	         6	  0.00	       2	 25.00	SEMICOLON
U+003C	<	      1555	  0.27	       7	 87.50	LESS-THAN SIGN
U+003D	=	     12393	  2.13	       7	 87.50	EQUALS SIGN
U+003E	>	      1555	  0.27	       7	 87.50	GREATER-THAN SIGN
U+003F	?	        28	  0.00	       6	 75.00	QUESTION MARK
U+0041	A	      1241	  0.21	       8	100.00	LATIN CAPITAL LETTER A
U+0042	B	       327	  0.06	       8	100.00	LATIN CAPITAL LETTER B
U+0043	C	      1471	  0.25	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	      1290	  0.22	       8	100.00	LATIN CAPITAL LETTER D
U+0045	E	       393	  0.07	       8	100.00	LATIN CAPITAL LETTER E
U+0046	F	       765	  0.13	       8	100.00	LATIN CAPITAL LETTER F
U+0047	G	      1049	  0.18	       8	100.00	LATIN CAPITAL LETTER G
U+0048	H	       157	  0.03	       8	100.00	LATIN CAPITAL LETTER H
U+0049	I	       659	  0.11	       8	100.00	LATIN CAPITAL LETTER I
U+004A	J	       377	  0.06	       8	100.00	LATIN CAPITAL LETTER J
U+004B	K	       146	  0.03	       8	100.00	LATIN CAPITAL LETTER K
U+004C	L	       388	  0.07	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	      1102	  0.19	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	      3089	  0.53	       8	100.00	LATIN CAPITAL LETTER N
U+004F	O	       758	  0.13	       8	100.00	LATIN CAPITAL LETTER O
U+0050	P	      4055	  0.70	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        38	  0.01	       5	 62.50	LATIN CAPITAL LETTER Q
U+0052	R	       778	  0.13	       8	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1163	  0.20	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	      2406	  0.41	       8	100.00	LATIN CAPITAL LETTER T
U+0055	U	      2020	  0.35	       7	 87.50	LATIN CAPITAL LETTER U
U+0056	V	      1130	  0.19	       8	100.00	LATIN CAPITAL LETTER V
U+0058	X	       145	  0.02	       8	100.00	LATIN CAPITAL LETTER X
U+0059	Y	        51	  0.01	       4	 50.00	LATIN CAPITAL LETTER Y
U+005A	Z	        88	  0.02	       8	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        27	  0.00	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        27	  0.00	       8	100.00	RIGHT SQUARE BRACKET
U+005F	_	        34	  0.01	       8	100.00	LOW LINE
U+0061	a	     14163	  2.43	       8	100.00	LATIN SMALL LETTER A
U+0062	b	      1896	  0.33	       8	100.00	LATIN SMALL LETTER B
U+0063	c	      2417	  0.42	       8	100.00	LATIN SMALL LETTER C
U+0064	d	      6208	  1.07	       8	100.00	LATIN SMALL LETTER D
U+0065	e	     15910	  2.73	       8	100.00	LATIN SMALL LETTER E
U+0066	f	       794	  0.14	       8	100.00	LATIN SMALL LETTER F
U+0067	g	      5280	  0.91	       8	100.00	LATIN SMALL LETTER G
U+0068	h	       675	  0.12	       8	100.00	LATIN SMALL LETTER H
U+0069	i	      9257	  1.59	       8	100.00	LATIN SMALL LETTER I
U+006A	j	      1889	  0.32	       8	100.00	LATIN SMALL LETTER J
U+006B	k	      2117	  0.36	       8	100.00	LATIN SMALL LETTER K
U+006C	l	      5627	  0.97	       8	100.00	LATIN SMALL LETTER L
U+006D	m	     12016	  2.07	       8	100.00	LATIN SMALL LETTER M
U+006E	n	      9151	  1.57	       8	100.00	LATIN SMALL LETTER N
U+006F	o	      8055	  1.38	       8	100.00	LATIN SMALL LETTER O
U+0070	p	      2454	  0.42	       8	100.00	LATIN SMALL LETTER P
U+0071	q	         9	  0.00	       3	 37.50	LATIN SMALL LETTER Q
U+0072	r	      7530	  1.29	       8	100.00	LATIN SMALL LETTER R
U+0073	s	     10518	  1.81	       8	100.00	LATIN SMALL LETTER S
U+0074	t	      5216	  0.90	       8	100.00	LATIN SMALL LETTER T
U+0075	u	      3592	  0.62	       8	100.00	LATIN SMALL LETTER U
U+0076	v	      1696	  0.29	       8	100.00	LATIN SMALL LETTER V
U+0077	w	      1679	  0.29	       8	100.00	LATIN SMALL LETTER W
U+0078	x	      1681	  0.29	       8	100.00	LATIN SMALL LETTER X
U+0079	y	       515	  0.09	       8	100.00	LATIN SMALL LETTER Y
U+007A	z	       626	  0.11	       8	100.00	LATIN SMALL LETTER Z
U+007C	|	      4509	  0.77	       3	 37.50	VERTICAL LINE
U+00A0	 	         8	  0.00	       2	 25.00	NO-BREAK SPACE
U+0106	Ć	         6	  0.00	       2	 25.00	LATIN CAPITAL LETTER C WITH ACUTE
U+0107	ć	       522	  0.09	       8	100.00	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	        10	  0.00	       2	 25.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       359	  0.06	       8	100.00	LATIN SMALL LETTER C WITH CARON
U+0110	Đ	        10	  0.00	       2	 25.00	LATIN CAPITAL LETTER D WITH STROKE
U+0111	đ	        79	  0.01	       8	100.00	LATIN SMALL LETTER D WITH STROKE
U+0160	Š	        34	  0.01	       4	 50.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	       860	  0.15	       8	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	        48	  0.01	       4	 50.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	       382	  0.07	       8	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	  0.00	       2	 25.00	EN DASH
