Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.29	       4	100.00	LINE FEED
U+0020	<CTRL>	       814	14.95	       4	100.00	SPACE
U+0027	'	        21	 0.39	       4	100.00	APOSTROPHE
U+0028	(	        11	 0.20	       4	100.00	LEFT PARENTHESIS
U+0029	)	        11	 0.20	       4	100.00	RIGHT PARENTHESIS
U+002C	,	        66	 1.21	       4	100.00	COMMA
U+002D	-	         2	 0.04	       1	25.00	HYPHEN-MINUS
U+002E	.	        50	 0.92	       4	100.00	FULL STOP
U+0030	0	         7	 0.13	       4	100.00	DIGIT ZERO
U+0031	1	        11	 0.20	       4	100.00	DIGIT ONE
U+0032	2	         9	 0.17	       4	100.00	DIGIT TWO
U+0033	3	         6	 0.11	       4	100.00	DIGIT THREE
U+0034	4	         5	 0.09	       4	100.00	DIGIT FOUR
U+0035	5	         1	 0.02	       1	25.00	DIGIT FIVE
U+0036	6	         3	 0.06	       3	75.00	DIGIT SIX
U+0037	7	         3	 0.06	       3	75.00	DIGIT SEVEN
U+0039	9	        10	 0.18	       4	100.00	DIGIT NINE
U+003A	:	         3	 0.06	       3	75.00	COLON
U+0041	A	        11	 0.20	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	        10	 0.18	       4	100.00	LATIN CAPITAL LETTER B
U+0043	C	         7	 0.13	       2	50.00	LATIN CAPITAL LETTER C
U+0044	D	        10	 0.18	       4	100.00	LATIN CAPITAL LETTER D
U+0045	E	        16	 0.29	       4	100.00	LATIN CAPITAL LETTER E
U+0046	F	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER F
U+0047	G	         2	 0.04	       2	50.00	LATIN CAPITAL LETTER G
U+0049	I	        23	 0.42	       4	100.00	LATIN CAPITAL LETTER I
U+004C	L	        16	 0.29	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	         2	 0.04	       1	25.00	LATIN CAPITAL LETTER M
U+004E	N	        12	 0.22	       4	100.00	LATIN CAPITAL LETTER N
U+004F	O	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER O
U+0050	P	        14	 0.26	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER Q
U+0052	R	        16	 0.29	       4	100.00	LATIN CAPITAL LETTER R
U+0053	S	        20	 0.37	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	         6	 0.11	       4	100.00	LATIN CAPITAL LETTER T
U+0056	V	         8	 0.15	       4	100.00	LATIN CAPITAL LETTER V
U+005B	[	        14	 0.26	       2	50.00	LEFT SQUARE BRACKET
U+005D	]	        14	 0.26	       2	50.00	RIGHT SQUARE BRACKET
U+0061	a	       430	 7.90	       4	100.00	LATIN SMALL LETTER A
U+0062	b	        55	 1.01	       4	100.00	LATIN SMALL LETTER B
U+0063	c	       148	 2.72	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       193	 3.54	       4	100.00	LATIN SMALL LETTER D
U+0065	e	       571	10.48	       4	100.00	LATIN SMALL LETTER E
U+0066	f	        21	 0.39	       2	50.00	LATIN SMALL LETTER F
U+0067	g	        68	 1.25	       4	100.00	LATIN SMALL LETTER G
U+0068	h	        42	 0.77	       4	100.00	LATIN SMALL LETTER H
U+0069	i	       393	 7.22	       4	100.00	LATIN SMALL LETTER I
U+006B	k	         1	 0.02	       1	25.00	LATIN SMALL LETTER K
U+006C	l	       307	 5.64	       4	100.00	LATIN SMALL LETTER L
U+006D	m	        86	 1.58	       4	100.00	LATIN SMALL LETTER M
U+006E	n	       296	 5.44	       4	100.00	LATIN SMALL LETTER N
U+006F	o	       414	 7.60	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       118	 2.17	       4	100.00	LATIN SMALL LETTER P
U+0071	q	         9	 0.17	       1	25.00	LATIN SMALL LETTER Q
U+0072	r	       304	 5.58	       4	100.00	LATIN SMALL LETTER R
U+0073	s	       206	 3.78	       4	100.00	LATIN SMALL LETTER S
U+0074	t	       280	 5.14	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       113	 2.07	       4	100.00	LATIN SMALL LETTER U
U+0076	v	        65	 1.19	       4	100.00	LATIN SMALL LETTER V
U+007A	z	        36	 0.66	       4	100.00	LATIN SMALL LETTER Z
U+00AB	«	         1	 0.02	       1	25.00	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         1	 0.02	       1	25.00	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00E0	à	        12	 0.22	       4	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E8	è	        13	 0.24	       4	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	         5	 0.09	       3	75.00	LATIN SMALL LETTER E WITH ACUTE
U+00EC	ì	         3	 0.06	       2	50.00	LATIN SMALL LETTER I WITH GRAVE
U+00F9	ù	         2	 0.04	       1	25.00	LATIN SMALL LETTER U WITH GRAVE
Σ	67	5446	100.00	4	100.00	*
