Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.26	       4	100.00	LINE FEED
U+0020	<CTRL>	       891	14.65	       4	100.00	SPACE
U+0027	'	        25	 0.41	       4	100.00	APOSTROPHE
U+0028	(	        12	 0.20	       4	100.00	LEFT PARENTHESIS
U+0029	)	        12	 0.20	       4	100.00	RIGHT PARENTHESIS
U+002C	,	        79	 1.30	       4	100.00	COMMA
U+002D	-	         2	 0.03	       1	25.00	HYPHEN-MINUS
U+002E	.	        46	 0.76	       4	100.00	FULL STOP
U+0030	0	         6	 0.10	       4	100.00	DIGIT ZERO
U+0031	1	        17	 0.28	       4	100.00	DIGIT ONE
U+0032	2	         2	 0.03	       1	25.00	DIGIT TWO
U+0033	3	        10	 0.16	       3	75.00	DIGIT THREE
U+0034	4	         4	 0.07	       3	75.00	DIGIT FOUR
U+0035	5	         4	 0.07	       3	75.00	DIGIT FIVE
U+0036	6	         4	 0.07	       3	75.00	DIGIT SIX
U+0037	7	         1	 0.02	       1	25.00	DIGIT SEVEN
U+0038	8	         3	 0.05	       2	50.00	DIGIT EIGHT
U+0039	9	         5	 0.08	       3	75.00	DIGIT NINE
U+003A	:	         4	 0.07	       4	100.00	COLON
U+0041	A	        10	 0.16	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	         6	 0.10	       4	100.00	LATIN CAPITAL LETTER B
U+0043	C	         7	 0.12	       3	75.00	LATIN CAPITAL LETTER C
U+0044	D	         6	 0.10	       3	75.00	LATIN CAPITAL LETTER D
U+0045	E	        14	 0.23	       4	100.00	LATIN CAPITAL LETTER E
U+0046	F	         3	 0.05	       3	75.00	LATIN CAPITAL LETTER F
U+0047	G	         3	 0.05	       2	50.00	LATIN CAPITAL LETTER G
U+0049	I	        12	 0.20	       4	100.00	LATIN CAPITAL LETTER I
U+004C	L	        19	 0.31	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER M
U+004E	N	         8	 0.13	       4	100.00	LATIN CAPITAL LETTER N
U+004F	O	         2	 0.03	       2	50.00	LATIN CAPITAL LETTER O
U+0050	P	        17	 0.28	       4	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	 0.03	       1	25.00	LATIN CAPITAL LETTER Q
U+0052	R	        20	 0.33	       4	100.00	LATIN CAPITAL LETTER R
U+0053	S	        20	 0.33	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	         3	 0.05	       3	75.00	LATIN CAPITAL LETTER T
U+0055	U	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER U
U+0056	V	         9	 0.15	       4	100.00	LATIN CAPITAL LETTER V
U+0057	W	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER W
U+0058	X	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER X
U+005A	Z	         2	 0.03	       1	25.00	LATIN CAPITAL LETTER Z
U+005B	[	        12	 0.20	       2	50.00	LEFT SQUARE BRACKET
U+005D	]	        12	 0.20	       2	50.00	RIGHT SQUARE BRACKET
U+0061	a	       456	 7.50	       4	100.00	LATIN SMALL LETTER A
U+0062	b	        60	 0.99	       4	100.00	LATIN SMALL LETTER B
U+0063	c	       162	 2.66	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       210	 3.45	       4	100.00	LATIN SMALL LETTER D
U+0065	e	       661	10.87	       4	100.00	LATIN SMALL LETTER E
U+0066	f	        26	 0.43	       2	50.00	LATIN SMALL LETTER F
U+0067	g	        85	 1.40	       4	100.00	LATIN SMALL LETTER G
U+0068	h	        35	 0.58	       4	100.00	LATIN SMALL LETTER H
U+0069	i	       493	 8.10	       4	100.00	LATIN SMALL LETTER I
U+006C	l	       355	 5.84	       4	100.00	LATIN SMALL LETTER L
U+006D	m	        90	 1.48	       4	100.00	LATIN SMALL LETTER M
U+006E	n	       362	 5.95	       4	100.00	LATIN SMALL LETTER N
U+006F	o	       445	 7.32	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       134	 2.20	       4	100.00	LATIN SMALL LETTER P
U+0071	q	         6	 0.10	       1	25.00	LATIN SMALL LETTER Q
U+0072	r	       300	 4.93	       4	100.00	LATIN SMALL LETTER R
U+0073	s	       232	 3.81	       4	100.00	LATIN SMALL LETTER S
U+0074	t	       298	 4.90	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       162	 2.66	       4	100.00	LATIN SMALL LETTER U
U+0076	v	        75	 1.23	       4	100.00	LATIN SMALL LETTER V
U+007A	z	        53	 0.87	       4	100.00	LATIN SMALL LETTER Z
U+00C8	È	         1	 0.02	       1	25.00	LATIN CAPITAL LETTER E WITH GRAVE
U+00E0	à	        21	 0.35	       4	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E8	è	        14	 0.23	       4	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	         5	 0.08	       3	75.00	LATIN SMALL LETTER E WITH ACUTE
U+00EC	ì	         5	 0.08	       3	75.00	LATIN SMALL LETTER I WITH GRAVE
U+00F2	ò	         2	 0.03	       1	25.00	LATIN SMALL LETTER O WITH GRAVE
U+00F9	ù	         1	 0.02	       1	25.00	LATIN SMALL LETTER U WITH GRAVE
Σ	71	6083	100.00	4	100.00	*
