Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.05	       3	100.00	LINE FEED
U+0020	<CTRL>	      3430	15.11	       3	100.00	SPACE
U+0021	!	         1	 0.00	       1	33.33	EXCLAMATION MARK
U+0022	"	        24	 0.11	       1	33.33	QUOTATION MARK
U+0025	%	         2	 0.01	       1	33.33	PERCENT SIGN
U+0027	'	         2	 0.01	       2	66.67	APOSTROPHE
U+0028	(	         3	 0.01	       2	66.67	LEFT PARENTHESIS
U+0029	)	         3	 0.01	       2	66.67	RIGHT PARENTHESIS
U+002C	,	       395	 1.74	       3	100.00	COMMA
U+002D	-	       333	 1.47	       3	100.00	HYPHEN-MINUS
U+002E	.	       210	 0.93	       3	100.00	FULL STOP
U+002F	/	         2	 0.01	       1	33.33	SOLIDUS
U+0030	0	       234	 1.03	       3	100.00	DIGIT ZERO
U+0031	1	       328	 1.44	       3	100.00	DIGIT ONE
U+0032	2	       456	 2.01	       3	100.00	DIGIT TWO
U+0033	3	       326	 1.44	       2	66.67	DIGIT THREE
U+0034	4	       183	 0.81	       3	100.00	DIGIT FOUR
U+0035	5	       230	 1.01	       3	100.00	DIGIT FIVE
U+0036	6	       195	 0.86	       3	100.00	DIGIT SIX
U+0037	7	       155	 0.68	       2	66.67	DIGIT SEVEN
U+0038	8	       136	 0.60	       2	66.67	DIGIT EIGHT
U+0039	9	       217	 0.96	       3	100.00	DIGIT NINE
U+003A	:	        18	 0.08	       3	100.00	COLON
U+003B	;	        11	 0.05	       3	100.00	SEMICOLON
U+003F	?	         9	 0.04	       2	66.67	QUESTION MARK
U+0041	A	        35	 0.15	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        17	 0.07	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	         7	 0.03	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        45	 0.20	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        20	 0.09	       2	66.67	LATIN CAPITAL LETTER E
U+0046	F	        10	 0.04	       2	66.67	LATIN CAPITAL LETTER F
U+0047	G	         8	 0.04	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        33	 0.15	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        67	 0.30	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	         4	 0.02	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        45	 0.20	       2	66.67	LATIN CAPITAL LETTER K
U+004C	L	         2	 0.01	       2	66.67	LATIN CAPITAL LETTER L
U+004D	M	        17	 0.07	       2	66.67	LATIN CAPITAL LETTER M
U+004E	N	        27	 0.12	       2	66.67	LATIN CAPITAL LETTER N
U+004F	O	        18	 0.08	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        18	 0.08	       2	66.67	LATIN CAPITAL LETTER P
U+0052	R	         3	 0.01	       2	66.67	LATIN CAPITAL LETTER R
U+0053	S	        17	 0.07	       2	66.67	LATIN CAPITAL LETTER S
U+0054	T	         7	 0.03	       2	66.67	LATIN CAPITAL LETTER T
U+0055	U	         8	 0.04	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        45	 0.20	       3	100.00	LATIN CAPITAL LETTER V
U+0057	W	        41	 0.18	       3	100.00	LATIN CAPITAL LETTER W
U+0058	X	        12	 0.05	       1	33.33	LATIN CAPITAL LETTER X
U+005A	Z	        44	 0.19	       3	100.00	LATIN CAPITAL LETTER Z
U+0061	a	      1174	 5.17	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       220	 0.97	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       181	 0.80	       2	66.67	LATIN SMALL LETTER C
U+0064	d	       895	 3.94	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      2807	12.36	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        89	 0.39	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       417	 1.84	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       374	 1.65	       3	100.00	LATIN SMALL LETTER H
U+0069	i	      1073	 4.73	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       280	 1.23	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       376	 1.66	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       518	 2.28	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       386	 1.70	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1490	 6.56	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       934	 4.11	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       203	 0.89	       3	100.00	LATIN SMALL LETTER P
U+0072	r	      1037	 4.57	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       588	 2.59	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      1056	 4.65	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       233	 1.03	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       427	 1.88	       3	100.00	LATIN SMALL LETTER V
U+0077	w	       261	 1.15	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         1	 0.00	       1	33.33	LATIN SMALL LETTER X
U+0079	y	         9	 0.04	       2	66.67	LATIN SMALL LETTER Y
U+007A	z	       184	 0.81	       3	100.00	LATIN SMALL LETTER Z
U+00E8	è	         1	 0.00	       1	33.33	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	         8	 0.04	       2	66.67	LATIN SMALL LETTER E WITH ACUTE
U+00EB	ë	         7	 0.03	       2	66.67	LATIN SMALL LETTER E WITH DIAERESIS
U+00EF	ï	         1	 0.00	       1	33.33	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         2	 0.01	       2	66.67	LATIN SMALL LETTER O WITH ACUTE
U+2014	—	         4	 0.02	       2	66.67	EM DASH
U+2026	…	         1	 0.00	       1	33.33	HORIZONTAL ELLIPSIS
Σ	81	22702	100.00	3	100.00	*
