Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+0009	<CTRL>	         3	  0.00	       1	 14.29	CHARACTER TABULATION
U+000A	<CTRL>	      5797	  3.67	       7	100.00	LINE FEED
U+0020	<CTRL>	    106735	 67.58	       7	100.00	SPACE
U+0021	!	         1	  0.00	       1	 14.29	EXCLAMATION MARK
U+0022	"	       652	  0.41	       7	100.00	QUOTATION MARK
U+0023	#	       133	  0.08	       7	100.00	NUMBER SIGN
U+0025	%	         2	  0.00	       1	 14.29	PERCENT SIGN
U+0027	'	         6	  0.00	       3	 42.86	APOSTROPHE
U+0028	(	        26	  0.02	       7	100.00	LEFT PARENTHESIS
U+0029	)	        26	  0.02	       7	100.00	RIGHT PARENTHESIS
U+002C	,	       150	  0.09	       7	100.00	COMMA
U+002D	-	       596	  0.38	       7	100.00	HYPHEN-MINUS
U+002E	.	       461	  0.29	       7	100.00	FULL STOP
U+002F	/	       233	  0.15	       7	100.00	SOLIDUS
U+0030	0	       545	  0.35	       7	100.00	DIGIT ZERO
U+0031	1	       452	  0.29	       7	100.00	DIGIT ONE
U+0032	2	       409	  0.26	       7	100.00	DIGIT TWO
U+0033	3	       113	  0.07	       7	100.00	DIGIT THREE
U+0034	4	       114	  0.07	       7	100.00	DIGIT FOUR
U+0035	5	        83	  0.05	       7	100.00	DIGIT FIVE
U+0036	6	       131	  0.08	       7	100.00	DIGIT SIX
U+0037	7	        66	  0.04	       5	 71.43	DIGIT SEVEN
U+0038	8	        92	  0.06	       7	100.00	DIGIT EIGHT
U+0039	9	       115	  0.07	       7	100.00	DIGIT NINE
U+003A	:	       100	  0.06	       7	100.00	COLON
U+003B	;	         4	  0.00	       2	 28.57	SEMICOLON
U+003C	<	        89	  0.06	       7	100.00	LESS-THAN SIGN
U+003D	=	       324	  0.21	       7	100.00	EQUALS SIGN
U+003E	>	        89	  0.06	       7	100.00	GREATER-THAN SIGN
U+003F	?	        16	  0.01	       3	 42.86	QUESTION MARK
U+0041	A	       171	  0.11	       7	100.00	LATIN CAPITAL LETTER A
U+0042	B	       116	  0.07	       7	100.00	LATIN CAPITAL LETTER B
U+0043	C	        83	  0.05	       7	100.00	LATIN CAPITAL LETTER C
U+0044	D	       222	  0.14	       7	100.00	LATIN CAPITAL LETTER D
U+0045	E	       110	  0.07	       7	100.00	LATIN CAPITAL LETTER E
U+0046	F	        39	  0.02	       4	 57.14	LATIN CAPITAL LETTER F
U+0047	G	       101	  0.06	       7	100.00	LATIN CAPITAL LETTER G
U+0048	H	       130	  0.08	       7	100.00	LATIN CAPITAL LETTER H
U+0049	I	        95	  0.06	       7	100.00	LATIN CAPITAL LETTER I
U+004A	J	        64	  0.04	       3	 42.86	LATIN CAPITAL LETTER J
U+004B	K	       161	  0.10	       7	100.00	LATIN CAPITAL LETTER K
U+004C	L	       164	  0.10	       7	100.00	LATIN CAPITAL LETTER L
U+004D	M	       247	  0.16	       7	100.00	LATIN CAPITAL LETTER M
U+004E	N	       140	  0.09	       7	100.00	LATIN CAPITAL LETTER N
U+004F	O	        36	  0.02	       5	 71.43	LATIN CAPITAL LETTER O
U+0050	P	       202	  0.13	       7	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 28.57	LATIN CAPITAL LETTER Q
U+0052	R	       111	  0.07	       7	100.00	LATIN CAPITAL LETTER R
U+0053	S	       173	  0.11	       7	100.00	LATIN CAPITAL LETTER S
U+0054	T	       142	  0.09	       7	100.00	LATIN CAPITAL LETTER T
U+0055	U	        25	  0.02	       5	 71.43	LATIN CAPITAL LETTER U
U+0056	V	       170	  0.11	       7	100.00	LATIN CAPITAL LETTER V
U+0057	W	        65	  0.04	       7	100.00	LATIN CAPITAL LETTER W
U+0058	X	         7	  0.00	       1	 14.29	LATIN CAPITAL LETTER X
U+0059	Y	         6	  0.00	       1	 14.29	LATIN CAPITAL LETTER Y
U+005A	Z	        22	  0.01	       6	 85.71	LATIN CAPITAL LETTER Z
U+005B	[	        14	  0.01	       7	100.00	LEFT SQUARE BRACKET
U+005D	]	        14	  0.01	       7	100.00	RIGHT SQUARE BRACKET
U+005F	_	        46	  0.03	       7	100.00	LOW LINE
U+0061	a	      3328	  2.11	       7	100.00	LATIN SMALL LETTER A
U+0062	b	       425	  0.27	       7	100.00	LATIN SMALL LETTER B
U+0063	c	       511	  0.32	       7	100.00	LATIN SMALL LETTER C
U+0064	d	      1570	  0.99	       7	100.00	LATIN SMALL LETTER D
U+0065	e	      6134	  3.88	       7	100.00	LATIN SMALL LETTER E
U+0066	f	       496	  0.31	       7	100.00	LATIN SMALL LETTER F
U+0067	g	       906	  0.57	       7	100.00	LATIN SMALL LETTER G
U+0068	h	       836	  0.53	       7	100.00	LATIN SMALL LETTER H
U+0069	i	      2582	  1.63	       7	100.00	LATIN SMALL LETTER I
U+006A	j	       429	  0.27	       7	100.00	LATIN SMALL LETTER J
U+006B	k	       741	  0.47	       7	100.00	LATIN SMALL LETTER K
U+006C	l	      1367	  0.87	       7	100.00	LATIN SMALL LETTER L
U+006D	m	      1368	  0.87	       7	100.00	LATIN SMALL LETTER M
U+006E	n	      3591	  2.27	       7	100.00	LATIN SMALL LETTER N
U+006F	o	      2325	  1.47	       7	100.00	LATIN SMALL LETTER O
U+0070	p	       545	  0.35	       7	100.00	LATIN SMALL LETTER P
U+0071	q	         3	  0.00	       1	 14.29	LATIN SMALL LETTER Q
U+0072	r	      3107	  1.97	       7	100.00	LATIN SMALL LETTER R
U+0073	s	      1468	  0.93	       7	100.00	LATIN SMALL LETTER S
U+0074	t	      2539	  1.61	       7	100.00	LATIN SMALL LETTER T
U+0075	u	       931	  0.59	       7	100.00	LATIN SMALL LETTER U
U+0076	v	       948	  0.60	       7	100.00	LATIN SMALL LETTER V
U+0077	w	       758	  0.48	       7	100.00	LATIN SMALL LETTER W
U+0078	x	        96	  0.06	       7	100.00	LATIN SMALL LETTER X
U+0079	y	       140	  0.09	       7	100.00	LATIN SMALL LETTER Y
U+007A	z	       273	  0.17	       7	100.00	LATIN SMALL LETTER Z
U+00C7	Ç	         1	  0.00	       1	 14.29	LATIN CAPITAL LETTER C WITH CEDILLA
U+00D6	Ö	         8	  0.01	       2	 28.57	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E7	ç	         3	  0.00	       2	 28.57	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	         1	  0.00	       1	 14.29	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	        13	  0.01	       3	 42.86	LATIN SMALL LETTER E WITH ACUTE
U+00EB	ë	        11	  0.01	       3	 42.86	LATIN SMALL LETTER E WITH DIAERESIS
U+00EF	ï	         1	  0.00	       1	 14.29	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         1	  0.00	       1	 14.29	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         8	  0.01	       1	 14.29	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	         9	  0.01	       2	 28.57	LATIN SMALL LETTER U WITH DIAERESIS
U+015F	ş	         2	  0.00	       1	 14.29	LATIN SMALL LETTER S WITH CEDILLA
U+2014	—	        12	  0.01	       3	 42.86	EM DASH
