ParlaMint-NL/ParlaMint-NL_2020-11-03-eerstekamer-9.xml	3297	":32 #:9 &#10;:114 &#32;:1449 &#58;:10 (:2 ):2 ,:8 -:42 .:26 /:17 0:39 1:36 2:29 3:14 4:6 5:1 6:3 7:3 8:9 9:10 <:5 =:16 >:5 A:13 B:8 C:5 D:7 E:10 G:1 H:5 I:8 J:4 K:4 L:13 M:18 N:13 P:13 R:4 S:6 T:6 U:2 V:1 W:1 Z:1 [:2 ]:2 _:5 a:106 b:7 c:24 d:51 e:207 f:9 g:37 h:45 i:84 j:9 k:17 l:50 m:38 n:130 o:64 p:18 r:104 s:66 t:93 u:38 v:21 w:28 x:7 y:2 z:3
ParlaMint-NL/ParlaMint-NL_2016-01-19-tweedekamer-6.xml	3711	":32 #:9 &#10;:112 &#32;:1496 &#58;:10 (:8 ):8 ,:15 -:44 .:29 /:18 0:35 1:50 2:27 3:11 4:16 5:5 6:21 8:6 9:11 <:5 =:16 >:5 A:9 B:3 C:6 D:6 E:4 G:4 H:6 I:7 K:6 L:15 M:20 N:13 O:2 P:14 R:5 S:10 T:10 V:4 W:2 [:2 ]:2 _:5 a:117 b:13 c:24 d:72 e:265 f:14 g:40 h:52 i:107 j:13 k:27 l:54 m:53 n:145 o:84 p:21 r:111 s:75 t:125 u:46 v:28 w:47 x:7 y:3 z:19 Ö:2 ç:1 ü:2
ParlaMint-NL/ParlaMint-NL_2014-04-16-tweedekamer-3.xml	9884	!:1 ":32 #:9 %:2 &#10;:121 &#32;:2567 &#58;:12 ':1 (:4 ):4 ,:42 -:47 .:87 /:19 0:42 1:34 2:26 3:15 4:29 5:7 6:19 7:3 8:7 9:1 ;:2 <:5 =:16 >:5 ?:8 A:22 B:1 C:7 D:33 E:10 F:1 G:3 H:14 I:23 J:3 K:5 L:17 M:23 N:14 O:3 P:23 R:6 S:17 T:12 U:2 V:4 W:8 Z:9 [:2 ]:2 _:5 a:526 b:88 c:104 d:330 e:1161 f:46 g:201 h:163 i:445 j:90 k:142 l:207 m:155 n:600 o:370 p:85 r:458 s:287 t:474 u:142 v:160 w:131 x:8 y:3 z:64 é:3 ë:2 ó:1 —:2
ParlaMint-NL/ParlaMint-NL_2019-06-12-tweedekamer-8.xml	4476	":32 #:9 &#10;:122 &#32;:1729 &#58;:10 (:2 ):2 ,:14 -:44 .:44 /:17 0:34 1:31 2:38 3:8 4:7 5:5 6:12 7:1 8:12 9:15 ;:2 <:5 =:16 >:5 A:11 B:1 C:6 D:16 E:5 F:1 G:1 H:9 I:8 K:12 L:15 M:19 N:14 O:3 P:16 R:4 S:10 T:10 V:3 W:4 Z:1 [:2 ]:2 _:5 a:184 b:23 c:29 d:113 e:377 f:20 g:54 h:53 i:128 j:20 k:39 l:76 m:62 n:189 o:132 p:28 r:170 s:78 t:153 u:41 v:43 w:45 x:8 y:2 z:13 —:2
ParlaMint-NL/ParlaMint-NL_2017-02-14-eerstekamer-8.xml	16300	":36 #:9 &#10;:130 &#32;:3643 &#58;:11 ':3 (:2 ):2 ,:56 -:51 .:114 /:18 0:28 1:38 2:31 3:7 4:22 5:5 6:4 7:14 8:16 9:6 <:5 =:16 >:5 ?:6 A:13 B:8 C:6 D:28 E:20 F:1 G:13 H:12 I:22 K:21 L:15 M:26 N:21 O:4 P:13 Q:1 R:7 S:14 T:24 U:3 V:6 W:12 Z:2 [:2 ]:2 _:5 a:911 b:154 c:126 d:652 e:2197 f:119 g:376 h:263 i:895 j:177 k:282 l:436 m:249 n:1142 o:651 p:174 r:851 s:386 t:842 u:176 v:305 w:198 x:16 y:2 z:128 é:1 ë:4 —:8
ParlaMint-NL/ParlaMint-NL_2018-05-29-eerstekamer-5.xml	3657	":32 #:9 &#10;:114 &#32;:1496 &#58;:10 (:2 ):2 ,:8 -:46 .:29 /:17 0:28 1:26 2:34 3:7 4:7 5:24 6:2 8:16 9:14 <:5 =:16 >:5 ?:2 A:10 B:6 C:5 D:12 E:9 G:1 H:7 I:9 K:10 L:13 M:20 N:13 P:13 R:4 S:6 T:6 U:3 V:2 W:2 Z:1 [:2 ]:2 _:5 a:116 b:12 c:27 d:64 e:265 f:12 g:41 h:48 i:100 j:8 k:33 l:60 m:47 n:146 o:92 p:19 r:135 s:88 t:113 u:41 v:33 w:31 x:7 y:2 z:5
ParlaMint-NL/ParlaMint-NL.xml	117680	":456 #:79 &#10;:5121 &#32;:95079 &#58;:37 &#9;:3 ':2 (:6 ):6 ,:7 -:324 .:132 /:128 0:332 1:230 2:238 3:51 4:27 5:36 6:70 7:45 8:26 9:58 <:59 =:228 >:59 A:95 B:91 C:42 D:122 E:53 F:45 G:80 H:79 I:18 J:57 K:109 L:78 M:122 N:56 O:24 P:99 Q:1 R:82 S:111 T:74 U:15 V:155 W:38 X:7 Y:6 Z:8 [:2 ]:2 _:16 a:1400 b:128 c:195 d:289 e:1705 f:276 g:166 h:215 i:855 j:113 k:201 l:502 m:765 n:1263 o:946 p:214 q:3 r:1301 s:502 t:765 u:456 v:360 w:281 x:43 y:126 z:41 Ç:1 Ö:7 ç:2 è:1 é:9 ë:5 ï:1 ö:8 ü:7 ş:2
ParlaMint-NL/ParlaMint-NL_2020-11-03-eerstekamer-9.xml	3297	":32 #:9 &#10;:114 &#32;:1449 &#58;:10 (:2 ):2 ,:8 -:42 .:26 /:17 0:39 1:36 2:29 3:14 4:6 5:1 6:3 7:3 8:9 9:10 <:5 =:16 >:5 A:13 B:8 C:5 D:7 E:10 G:1 H:5 I:8 J:4 K:4 L:13 M:18 N:13 P:13 R:4 S:6 T:6 U:2 V:1 W:1 Z:1 [:2 ]:2 _:5 a:106 b:7 c:24 d:51 e:207 f:9 g:37 h:45 i:84 j:9 k:17 l:50 m:38 n:130 o:64 p:18 r:104 s:66 t:93 u:38 v:21 w:28 x:7 y:2 z:3
ParlaMint-NL/ParlaMint-NL_2014-04-16-tweedekamer-3.xml	9884	!:1 ":32 #:9 %:2 &#10;:121 &#32;:2567 &#58;:12 ':1 (:4 ):4 ,:42 -:47 .:87 /:19 0:42 1:34 2:26 3:15 4:29 5:7 6:19 7:3 8:7 9:1 ;:2 <:5 =:16 >:5 ?:8 A:22 B:1 C:7 D:33 E:10 F:1 G:3 H:14 I:23 J:3 K:5 L:17 M:23 N:14 O:3 P:23 R:6 S:17 T:12 U:2 V:4 W:8 Z:9 [:2 ]:2 _:5 a:526 b:88 c:104 d:330 e:1161 f:46 g:201 h:163 i:445 j:90 k:142 l:207 m:155 n:600 o:370 p:85 r:458 s:287 t:474 u:142 v:160 w:131 x:8 y:3 z:64 é:3 ë:2 ó:1 —:2
ParlaMint-NL/ParlaMint-NL_2016-01-19-tweedekamer-6.xml	3711	":32 #:9 &#10;:112 &#32;:1496 &#58;:10 (:8 ):8 ,:15 -:44 .:29 /:18 0:35 1:50 2:27 3:11 4:16 5:5 6:21 8:6 9:11 <:5 =:16 >:5 A:9 B:3 C:6 D:6 E:4 G:4 H:6 I:7 K:6 L:15 M:20 N:13 O:2 P:14 R:5 S:10 T:10 V:4 W:2 [:2 ]:2 _:5 a:117 b:13 c:24 d:72 e:265 f:14 g:40 h:52 i:107 j:13 k:27 l:54 m:53 n:145 o:84 p:21 r:111 s:75 t:125 u:46 v:28 w:47 x:7 y:3 z:19 Ö:2 ç:1 ü:2
ParlaMint-NL/ParlaMint-NL_2018-05-29-eerstekamer-5.xml	3657	":32 #:9 &#10;:114 &#32;:1496 &#58;:10 (:2 ):2 ,:8 -:46 .:29 /:17 0:28 1:26 2:34 3:7 4:7 5:24 6:2 8:16 9:14 <:5 =:16 >:5 ?:2 A:10 B:6 C:5 D:12 E:9 G:1 H:7 I:9 K:10 L:13 M:20 N:13 P:13 R:4 S:6 T:6 U:3 V:2 W:2 Z:1 [:2 ]:2 _:5 a:116 b:12 c:27 d:64 e:265 f:12 g:41 h:48 i:100 j:8 k:33 l:60 m:47 n:146 o:92 p:19 r:135 s:88 t:113 u:41 v:33 w:31 x:7 y:2 z:5
ParlaMint-NL/ParlaMint-NL_2019-06-12-tweedekamer-8.xml	4476	":32 #:9 &#10;:122 &#32;:1729 &#58;:10 (:2 ):2 ,:14 -:44 .:44 /:17 0:34 1:31 2:38 3:8 4:7 5:5 6:12 7:1 8:12 9:15 ;:2 <:5 =:16 >:5 A:11 B:1 C:6 D:16 E:5 F:1 G:1 H:9 I:8 K:12 L:15 M:19 N:14 O:3 P:16 R:4 S:10 T:10 V:3 W:4 Z:1 [:2 ]:2 _:5 a:184 b:23 c:29 d:113 e:377 f:20 g:54 h:53 i:128 j:20 k:39 l:76 m:62 n:189 o:132 p:28 r:170 s:78 t:153 u:41 v:43 w:45 x:8 y:2 z:13 —:2
ParlaMint-NL/ParlaMint-NL_2017-02-14-eerstekamer-8.xml	16300	":36 #:9 &#10;:130 &#32;:3643 &#58;:11 ':3 (:2 ):2 ,:56 -:51 .:114 /:18 0:28 1:38 2:31 3:7 4:22 5:5 6:4 7:14 8:16 9:6 <:5 =:16 >:5 ?:6 A:13 B:8 C:6 D:28 E:20 F:1 G:13 H:12 I:22 K:21 L:15 M:26 N:21 O:4 P:13 Q:1 R:7 S:14 T:24 U:3 V:6 W:12 Z:2 [:2 ]:2 _:5 a:911 b:154 c:126 d:652 e:2197 f:119 g:376 h:263 i:895 j:177 k:282 l:436 m:249 n:1142 o:651 p:174 r:851 s:386 t:842 u:176 v:305 w:198 x:16 y:2 z:128 é:1 ë:4 —:8
ParlaMint-NL/ParlaMint-NL.xml	117680	":456 #:79 &#10;:5121 &#32;:95079 &#58;:37 &#9;:3 ':2 (:6 ):6 ,:7 -:324 .:132 /:128 0:332 1:230 2:238 3:51 4:27 5:36 6:70 7:45 8:26 9:58 <:59 =:228 >:59 A:95 B:91 C:42 D:122 E:53 F:45 G:80 H:79 I:18 J:57 K:109 L:78 M:122 N:56 O:24 P:99 Q:1 R:82 S:111 T:74 U:15 V:155 W:38 X:7 Y:6 Z:8 [:2 ]:2 _:16 a:1400 b:128 c:195 d:289 e:1705 f:276 g:166 h:215 i:855 j:113 k:201 l:502 m:765 n:1263 o:946 p:214 q:3 r:1301 s:502 t:765 u:456 v:360 w:281 x:43 y:126 z:41 Ç:1 Ö:7 ç:2 è:1 é:9 ë:5 ï:1 ö:8 ü:7 ş:2
