Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+0009	<CTRL>	         6	  0.00	       2	 14.29	CHARACTER TABULATION
U+000A	<CTRL>	     11668	  3.67	      14	100.00	LINE FEED
U+0020	<CTRL>	    214918	 67.58	      14	100.00	SPACE
U+0021	!	         2	  0.00	       2	 14.29	EXCLAMATION MARK
U+0022	"	      1304	  0.41	      14	100.00	QUOTATION MARK
U+0023	#	       266	  0.08	      14	100.00	NUMBER SIGN
U+0025	%	         4	  0.00	       2	 14.29	PERCENT SIGN
U+0027	'	        12	  0.00	       6	 42.86	APOSTROPHE
U+0028	(	        52	  0.02	      14	100.00	LEFT PARENTHESIS
U+0029	)	        52	  0.02	      14	100.00	RIGHT PARENTHESIS
U+002C	,	       300	  0.09	      14	100.00	COMMA
U+002D	-	      1196	  0.38	      14	100.00	HYPHEN-MINUS
U+002E	.	       922	  0.29	      14	100.00	FULL STOP
U+002F	/	       468	  0.15	      14	100.00	SOLIDUS
U+0030	0	      1076	  0.34	      14	100.00	DIGIT ZERO
U+0031	1	       890	  0.28	      14	100.00	DIGIT ONE
U+0032	2	       846	  0.27	      14	100.00	DIGIT TWO
U+0033	3	       226	  0.07	      14	100.00	DIGIT THREE
U+0034	4	       228	  0.07	      14	100.00	DIGIT FOUR
U+0035	5	       166	  0.05	      14	100.00	DIGIT FIVE
U+0036	6	       262	  0.08	      14	100.00	DIGIT SIX
U+0037	7	       132	  0.04	      10	 71.43	DIGIT SEVEN
U+0038	8	       184	  0.06	      14	100.00	DIGIT EIGHT
U+0039	9	       230	  0.07	      14	100.00	DIGIT NINE
U+003A	:	       200	  0.06	      14	100.00	COLON
U+003B	;	         8	  0.00	       4	 28.57	SEMICOLON
U+003C	<	       178	  0.06	      14	100.00	LESS-THAN SIGN
U+003D	=	       648	  0.20	      14	100.00	EQUALS SIGN
U+003E	>	       178	  0.06	      14	100.00	GREATER-THAN SIGN
U+003F	?	        32	  0.01	       6	 42.86	QUESTION MARK
U+0041	A	       346	  0.11	      14	100.00	LATIN CAPITAL LETTER A
U+0042	B	       236	  0.07	      14	100.00	LATIN CAPITAL LETTER B
U+0043	C	       154	  0.05	      14	100.00	LATIN CAPITAL LETTER C
U+0044	D	       448	  0.14	      14	100.00	LATIN CAPITAL LETTER D
U+0045	E	       222	  0.07	      14	100.00	LATIN CAPITAL LETTER E
U+0046	F	        96	  0.03	       8	 57.14	LATIN CAPITAL LETTER F
U+0047	G	       206	  0.06	      14	100.00	LATIN CAPITAL LETTER G
U+0048	H	       264	  0.08	      14	100.00	LATIN CAPITAL LETTER H
U+0049	I	       190	  0.06	      14	100.00	LATIN CAPITAL LETTER I
U+004A	J	       128	  0.04	       6	 42.86	LATIN CAPITAL LETTER J
U+004B	K	       334	  0.11	      14	100.00	LATIN CAPITAL LETTER K
U+004C	L	       332	  0.10	      14	100.00	LATIN CAPITAL LETTER L
U+004D	M	       496	  0.16	      14	100.00	LATIN CAPITAL LETTER M
U+004E	N	       288	  0.09	      14	100.00	LATIN CAPITAL LETTER N
U+004F	O	        72	  0.02	      10	 71.43	LATIN CAPITAL LETTER O
U+0050	P	       382	  0.12	      14	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         4	  0.00	       4	 28.57	LATIN CAPITAL LETTER Q
U+0052	R	       224	  0.07	      14	100.00	LATIN CAPITAL LETTER R
U+0053	S	       348	  0.11	      14	100.00	LATIN CAPITAL LETTER S
U+0054	T	       284	  0.09	      14	100.00	LATIN CAPITAL LETTER T
U+0055	U	        50	  0.02	      10	 71.43	LATIN CAPITAL LETTER U
U+0056	V	       350	  0.11	      14	100.00	LATIN CAPITAL LETTER V
U+0057	W	       134	  0.04	      14	100.00	LATIN CAPITAL LETTER W
U+0058	X	        14	  0.00	       2	 14.29	LATIN CAPITAL LETTER X
U+0059	Y	        12	  0.00	       2	 14.29	LATIN CAPITAL LETTER Y
U+005A	Z	        44	  0.01	      12	 85.71	LATIN CAPITAL LETTER Z
U+005B	[	        28	  0.01	      14	100.00	LEFT SQUARE BRACKET
U+005D	]	        28	  0.01	      14	100.00	RIGHT SQUARE BRACKET
U+005F	_	        92	  0.03	      14	100.00	LOW LINE
U+0061	a	      6720	  2.11	      14	100.00	LATIN SMALL LETTER A
U+0062	b	       850	  0.27	      14	100.00	LATIN SMALL LETTER B
U+0063	c	      1058	  0.33	      14	100.00	LATIN SMALL LETTER C
U+0064	d	      3142	  0.99	      14	100.00	LATIN SMALL LETTER D
U+0065	e	     12354	  3.88	      14	100.00	LATIN SMALL LETTER E
U+0066	f	       992	  0.31	      14	100.00	LATIN SMALL LETTER F
U+0067	g	      1830	  0.58	      14	100.00	LATIN SMALL LETTER G
U+0068	h	      1678	  0.53	      14	100.00	LATIN SMALL LETTER H
U+0069	i	      5228	  1.64	      14	100.00	LATIN SMALL LETTER I
U+006A	j	       860	  0.27	      14	100.00	LATIN SMALL LETTER J
U+006B	k	      1482	  0.47	      14	100.00	LATIN SMALL LETTER K
U+006C	l	      2770	  0.87	      14	100.00	LATIN SMALL LETTER L
U+006D	m	      2738	  0.86	      14	100.00	LATIN SMALL LETTER M
U+006E	n	      7230	  2.27	      14	100.00	LATIN SMALL LETTER N
U+006F	o	      4678	  1.47	      14	100.00	LATIN SMALL LETTER O
U+0070	p	      1118	  0.35	      14	100.00	LATIN SMALL LETTER P
U+0071	q	         6	  0.00	       2	 14.29	LATIN SMALL LETTER Q
U+0072	r	      6260	  1.97	      14	100.00	LATIN SMALL LETTER R
U+0073	s	      2964	  0.93	      14	100.00	LATIN SMALL LETTER S
U+0074	t	      5130	  1.61	      14	100.00	LATIN SMALL LETTER T
U+0075	u	      1880	  0.59	      14	100.00	LATIN SMALL LETTER U
U+0076	v	      1900	  0.60	      14	100.00	LATIN SMALL LETTER V
U+0077	w	      1522	  0.48	      14	100.00	LATIN SMALL LETTER W
U+0078	x	       192	  0.06	      14	100.00	LATIN SMALL LETTER X
U+0079	y	       280	  0.09	      14	100.00	LATIN SMALL LETTER Y
U+007A	z	       546	  0.17	      14	100.00	LATIN SMALL LETTER Z
U+00C7	Ç	         2	  0.00	       2	 14.29	LATIN CAPITAL LETTER C WITH CEDILLA
U+00D6	Ö	        18	  0.01	       4	 28.57	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E7	ç	         6	  0.00	       4	 28.57	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	         2	  0.00	       2	 14.29	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	        26	  0.01	       6	 42.86	LATIN SMALL LETTER E WITH ACUTE
U+00EB	ë	        22	  0.01	       6	 42.86	LATIN SMALL LETTER E WITH DIAERESIS
U+00EF	ï	         2	  0.00	       2	 14.29	LATIN SMALL LETTER I WITH DIAERESIS
U+00F3	ó	         2	  0.00	       2	 14.29	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        16	  0.01	       2	 14.29	LATIN SMALL LETTER O WITH DIAERESIS
U+00FC	ü	        18	  0.01	       4	 28.57	LATIN SMALL LETTER U WITH DIAERESIS
U+015F	ş	         4	  0.00	       2	 14.29	LATIN SMALL LETTER S WITH CEDILLA
U+2014	—	        24	  0.01	       6	 42.86	EM DASH
