Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       599	 1.64	       3	100.00	LINE FEED
U+0021	!	         2	 0.01	       2	66.67	EXCLAMATION MARK
U+0025	%	         1	 0.00	       1	33.33	PERCENT SIGN
U+0028	(	        13	 0.04	       3	100.00	LEFT PARENTHESIS
U+0029	)	        13	 0.04	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       412	 1.13	       3	100.00	COMMA
U+002D	-	       115	 0.32	       3	100.00	HYPHEN-MINUS
U+002E	.	       410	 1.12	       3	100.00	FULL STOP
U+002F	/	        48	 0.13	       3	100.00	SOLIDUS
U+0030	0	       180	 0.49	       3	100.00	DIGIT ZERO
U+0031	1	       194	 0.53	       3	100.00	DIGIT ONE
U+0032	2	       182	 0.50	       3	100.00	DIGIT TWO
U+0033	3	        54	 0.15	       3	100.00	DIGIT THREE
U+0034	4	        80	 0.22	       3	100.00	DIGIT FOUR
U+0035	5	        48	 0.13	       3	100.00	DIGIT FIVE
U+0036	6	        61	 0.17	       3	100.00	DIGIT SIX
U+0037	7	        46	 0.13	       3	100.00	DIGIT SEVEN
U+0038	8	        65	 0.18	       3	100.00	DIGIT EIGHT
U+0039	9	        46	 0.13	       3	100.00	DIGIT NINE
U+003A	:	        67	 0.18	       3	100.00	COLON
U+003B	;	        14	 0.04	       2	66.67	SEMICOLON
U+003F	?	        11	 0.03	       2	66.67	QUESTION MARK
U+0041	A	        45	 0.12	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        19	 0.05	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	        37	 0.10	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	         3	 0.01	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        27	 0.07	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         4	 0.01	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        12	 0.03	       3	100.00	LATIN CAPITAL LETTER G
U+0049	I	        48	 0.13	       3	100.00	LATIN CAPITAL LETTER I
U+004B	K	         3	 0.01	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        57	 0.16	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        57	 0.16	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        36	 0.10	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	         3	 0.01	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        45	 0.12	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        30	 0.08	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        28	 0.08	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        30	 0.08	       3	100.00	LATIN CAPITAL LETTER T
U+0056	V	         7	 0.02	       3	100.00	LATIN CAPITAL LETTER V
U+0058	X	        18	 0.05	       3	100.00	LATIN CAPITAL LETTER X
U+005B	[	         6	 0.02	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	         6	 0.02	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	       239	 0.66	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        27	 0.07	       3	100.00	LATIN SMALL LETTER B
U+0063	c	        67	 0.18	       3	100.00	LATIN SMALL LETTER C
U+0064	d	        36	 0.10	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       196	 0.54	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        36	 0.10	       3	100.00	LATIN SMALL LETTER F
U+0067	g	        36	 0.10	       3	100.00	LATIN SMALL LETTER G
U+0068	h	        49	 0.13	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       157	 0.43	       3	100.00	LATIN SMALL LETTER I
U+006A	j	         9	 0.02	       3	100.00	LATIN SMALL LETTER J
U+006B	k	         4	 0.01	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       118	 0.32	       3	100.00	LATIN SMALL LETTER L
U+006D	m	        54	 0.15	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       150	 0.41	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       138	 0.38	       3	100.00	LATIN SMALL LETTER O
U+0070	p	        42	 0.12	       3	100.00	LATIN SMALL LETTER P
U+0071	q	         3	 0.01	       3	100.00	LATIN SMALL LETTER Q
U+0072	r	       174	 0.48	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       106	 0.29	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       153	 0.42	       3	100.00	LATIN SMALL LETTER T
U+0075	u	        54	 0.15	       3	100.00	LATIN SMALL LETTER U
U+0076	v	        36	 0.10	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        18	 0.05	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         6	 0.02	       3	100.00	LATIN SMALL LETTER X
U+0079	y	        18	 0.05	       3	100.00	LATIN SMALL LETTER Y
U+00A7	§	         1	 0.00	       1	33.33	SECTION SIGN
U+017E	ž	         9	 0.02	       3	100.00	LATIN SMALL LETTER Z WITH CARON
U+0410	А	        49	 0.13	       3	100.00	CYRILLIC CAPITAL LETTER A
U+0411	Б	        56	 0.15	       3	100.00	CYRILLIC CAPITAL LETTER BE
U+0412	В	       116	 0.32	       3	100.00	CYRILLIC CAPITAL LETTER VE
U+0413	Г	        26	 0.07	       3	100.00	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	        49	 0.13	       3	100.00	CYRILLIC CAPITAL LETTER DE
U+0415	Е	        44	 0.12	       3	100.00	CYRILLIC CAPITAL LETTER IE
U+0417	З	        84	 0.23	       3	100.00	CYRILLIC CAPITAL LETTER ZE
U+0418	И	        52	 0.14	       3	100.00	CYRILLIC CAPITAL LETTER I
U+0419	Й	         1	 0.00	       1	33.33	CYRILLIC CAPITAL LETTER SHORT I
U+041A	К	        93	 0.26	       3	100.00	CYRILLIC CAPITAL LETTER KA
U+041B	Л	        10	 0.03	       2	66.67	CYRILLIC CAPITAL LETTER EL
U+041C	М	        55	 0.15	       3	100.00	CYRILLIC CAPITAL LETTER EM
U+041D	Н	        74	 0.20	       3	100.00	CYRILLIC CAPITAL LETTER EN
U+041E	О	        28	 0.08	       3	100.00	CYRILLIC CAPITAL LETTER O
U+041F	П	       109	 0.30	       3	100.00	CYRILLIC CAPITAL LETTER PE
U+0420	Р	        58	 0.16	       3	100.00	CYRILLIC CAPITAL LETTER ER
U+0421	С	       115	 0.32	       3	100.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	        39	 0.11	       3	100.00	CYRILLIC CAPITAL LETTER TE
U+0423	У	        19	 0.05	       3	100.00	CYRILLIC CAPITAL LETTER U
U+0424	Ф	         6	 0.02	       2	66.67	CYRILLIC CAPITAL LETTER EF
U+0425	Х	         3	 0.01	       2	66.67	CYRILLIC CAPITAL LETTER HA
U+0426	Ц	        16	 0.04	       3	100.00	CYRILLIC CAPITAL LETTER TSE
U+0427	Ч	         8	 0.02	       3	100.00	CYRILLIC CAPITAL LETTER CHE
U+0428	Ш	         6	 0.02	       2	66.67	CYRILLIC CAPITAL LETTER SHA
U+0429	Щ	         4	 0.01	       2	66.67	CYRILLIC CAPITAL LETTER SHCHA
U+042A	Ъ	         3	 0.01	       1	33.33	CYRILLIC CAPITAL LETTER HARD SIGN
U+042E	Ю	         1	 0.00	       1	33.33	CYRILLIC CAPITAL LETTER YU
U+042F	Я	         3	 0.01	       1	33.33	CYRILLIC CAPITAL LETTER YA
U+0430	а	      3738	10.26	       3	100.00	CYRILLIC SMALL LETTER A
U+0431	б	       297	 0.81	       3	100.00	CYRILLIC SMALL LETTER BE
U+0432	в	      1287	 3.53	       3	100.00	CYRILLIC SMALL LETTER VE
U+0433	г	       425	 1.17	       3	100.00	CYRILLIC SMALL LETTER GHE
U+0434	д	      1018	 2.79	       3	100.00	CYRILLIC SMALL LETTER DE
U+0435	е	      2868	 7.87	       3	100.00	CYRILLIC SMALL LETTER IE
U+0436	ж	       165	 0.45	       3	100.00	CYRILLIC SMALL LETTER ZHE
U+0437	з	       732	 2.01	       3	100.00	CYRILLIC SMALL LETTER ZE
U+0438	и	      2980	 8.18	       3	100.00	CYRILLIC SMALL LETTER I
U+0439	й	        72	 0.20	       3	100.00	CYRILLIC SMALL LETTER SHORT I
U+043A	к	       969	 2.66	       3	100.00	CYRILLIC SMALL LETTER KA
U+043B	л	      1092	 3.00	       3	100.00	CYRILLIC SMALL LETTER EL
U+043C	м	       618	 1.70	       3	100.00	CYRILLIC SMALL LETTER EM
U+043D	н	      2434	 6.68	       3	100.00	CYRILLIC SMALL LETTER EN
U+043E	о	      2717	 7.45	       3	100.00	CYRILLIC SMALL LETTER O
U+043F	п	       950	 2.61	       3	100.00	CYRILLIC SMALL LETTER PE
U+0440	р	      1698	 4.66	       3	100.00	CYRILLIC SMALL LETTER ER
U+0441	с	      1455	 3.99	       3	100.00	CYRILLIC SMALL LETTER ES
U+0442	т	      2299	 6.31	       3	100.00	CYRILLIC SMALL LETTER TE
U+0443	у	       374	 1.03	       3	100.00	CYRILLIC SMALL LETTER U
U+0444	ф	        88	 0.24	       3	100.00	CYRILLIC SMALL LETTER EF
U+0445	х	        69	 0.19	       3	100.00	CYRILLIC SMALL LETTER HA
U+0446	ц	       181	 0.50	       3	100.00	CYRILLIC SMALL LETTER TSE
U+0447	ч	       265	 0.73	       3	100.00	CYRILLIC SMALL LETTER CHE
U+0448	ш	       107	 0.29	       3	100.00	CYRILLIC SMALL LETTER SHA
U+0449	щ	       101	 0.28	       3	100.00	CYRILLIC SMALL LETTER SHCHA
U+044A	ъ	       488	 1.34	       3	100.00	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	         4	 0.01	       2	66.67	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	        55	 0.15	       3	100.00	CYRILLIC SMALL LETTER YU
U+044F	я	       480	 1.32	       3	100.00	CYRILLIC SMALL LETTER YA
U+2013	–	        44	 0.12	       3	100.00	EN DASH
U+201C	“	        46	 0.13	       3	100.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        13	 0.04	       1	33.33	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        59	 0.16	       3	100.00	DOUBLE LOW-9 QUOTATION MARK
U+2116	№	        16	 0.04	       3	100.00	NUMERO SIGN
Σ	133	36449	100.00	3	100.00	*
