Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.03	       3	100.00	LINE FEED
U+0020	<CTRL>	      5619	15.00	       3	100.00	SPACE
U+0021	!	         2	 0.01	       2	66.67	EXCLAMATION MARK
U+0025	%	         1	 0.00	       1	33.33	PERCENT SIGN
U+0028	(	         1	 0.00	       1	33.33	LEFT PARENTHESIS
U+0029	)	         1	 0.00	       1	33.33	RIGHT PARENTHESIS
U+002C	,	       394	 1.05	       3	100.00	COMMA
U+002D	-	        52	 0.14	       3	100.00	HYPHEN-MINUS
U+002E	.	       362	 0.97	       3	100.00	FULL STOP
U+002F	/	         6	 0.02	       2	66.67	SOLIDUS
U+0030	0	       117	 0.31	       3	100.00	DIGIT ZERO
U+0031	1	       148	 0.40	       3	100.00	DIGIT ONE
U+0032	2	       116	 0.31	       3	100.00	DIGIT TWO
U+0033	3	        33	 0.09	       3	100.00	DIGIT THREE
U+0034	4	        47	 0.13	       3	100.00	DIGIT FOUR
U+0035	5	        38	 0.10	       3	100.00	DIGIT FIVE
U+0036	6	        41	 0.11	       3	100.00	DIGIT SIX
U+0037	7	        24	 0.06	       3	100.00	DIGIT SEVEN
U+0038	8	        49	 0.13	       3	100.00	DIGIT EIGHT
U+0039	9	        28	 0.07	       3	100.00	DIGIT NINE
U+003A	:	        46	 0.12	       3	100.00	COLON
U+003B	;	        14	 0.04	       2	66.67	SEMICOLON
U+003F	?	        11	 0.03	       2	66.67	QUESTION MARK
U+0042	B	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER B
U+0043	C	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER C
U+0046	F	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER F
U+0049	I	         3	 0.01	       1	33.33	LATIN CAPITAL LETTER I
U+0053	S	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER S
U+0056	V	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER V
U+005B	[	        20	 0.05	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        20	 0.05	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	         2	 0.01	       1	33.33	LATIN SMALL LETTER A
U+0063	c	         1	 0.00	       1	33.33	LATIN SMALL LETTER C
U+0065	e	         1	 0.00	       1	33.33	LATIN SMALL LETTER E
U+0068	h	         1	 0.00	       1	33.33	LATIN SMALL LETTER H
U+0069	i	         1	 0.00	       1	33.33	LATIN SMALL LETTER I
U+006B	k	         1	 0.00	       1	33.33	LATIN SMALL LETTER K
U+006C	l	         1	 0.00	       1	33.33	LATIN SMALL LETTER L
U+0073	s	         1	 0.00	       1	33.33	LATIN SMALL LETTER S
U+00A7	§	         1	 0.00	       1	33.33	SECTION SIGN
U+0410	А	        49	 0.13	       3	100.00	CYRILLIC CAPITAL LETTER A
U+0411	Б	        50	 0.13	       3	100.00	CYRILLIC CAPITAL LETTER BE
U+0412	В	       110	 0.29	       3	100.00	CYRILLIC CAPITAL LETTER VE
U+0413	Г	        23	 0.06	       3	100.00	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	        49	 0.13	       3	100.00	CYRILLIC CAPITAL LETTER DE
U+0415	Е	        44	 0.12	       3	100.00	CYRILLIC CAPITAL LETTER IE
U+0417	З	        84	 0.22	       3	100.00	CYRILLIC CAPITAL LETTER ZE
U+0418	И	        46	 0.12	       3	100.00	CYRILLIC CAPITAL LETTER I
U+0419	Й	         1	 0.00	       1	33.33	CYRILLIC CAPITAL LETTER SHORT I
U+041A	К	        87	 0.23	       3	100.00	CYRILLIC CAPITAL LETTER KA
U+041B	Л	        10	 0.03	       2	66.67	CYRILLIC CAPITAL LETTER EL
U+041C	М	        55	 0.15	       3	100.00	CYRILLIC CAPITAL LETTER EM
U+041D	Н	        71	 0.19	       3	100.00	CYRILLIC CAPITAL LETTER EN
U+041E	О	        25	 0.07	       3	100.00	CYRILLIC CAPITAL LETTER O
U+041F	П	       106	 0.28	       3	100.00	CYRILLIC CAPITAL LETTER PE
U+0420	Р	        55	 0.15	       3	100.00	CYRILLIC CAPITAL LETTER ER
U+0421	С	       106	 0.28	       3	100.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	        36	 0.10	       3	100.00	CYRILLIC CAPITAL LETTER TE
U+0423	У	        19	 0.05	       3	100.00	CYRILLIC CAPITAL LETTER U
U+0424	Ф	         6	 0.02	       2	66.67	CYRILLIC CAPITAL LETTER EF
U+0425	Х	         3	 0.01	       2	66.67	CYRILLIC CAPITAL LETTER HA
U+0426	Ц	        16	 0.04	       3	100.00	CYRILLIC CAPITAL LETTER TSE
U+0427	Ч	         5	 0.01	       3	100.00	CYRILLIC CAPITAL LETTER CHE
U+0428	Ш	         6	 0.02	       2	66.67	CYRILLIC CAPITAL LETTER SHA
U+0429	Щ	         4	 0.01	       2	66.67	CYRILLIC CAPITAL LETTER SHCHA
U+042A	Ъ	         3	 0.01	       1	33.33	CYRILLIC CAPITAL LETTER HARD SIGN
U+042E	Ю	         1	 0.00	       1	33.33	CYRILLIC CAPITAL LETTER YU
U+042F	Я	         3	 0.01	       1	33.33	CYRILLIC CAPITAL LETTER YA
U+0430	а	      3594	 9.60	       3	100.00	CYRILLIC SMALL LETTER A
U+0431	б	       288	 0.77	       3	100.00	CYRILLIC SMALL LETTER BE
U+0432	в	      1253	 3.35	       3	100.00	CYRILLIC SMALL LETTER VE
U+0433	г	       413	 1.10	       3	100.00	CYRILLIC SMALL LETTER GHE
U+0434	д	       979	 2.61	       3	100.00	CYRILLIC SMALL LETTER DE
U+0435	е	      2766	 7.39	       3	100.00	CYRILLIC SMALL LETTER IE
U+0436	ж	       165	 0.44	       3	100.00	CYRILLIC SMALL LETTER ZHE
U+0437	з	       705	 1.88	       3	100.00	CYRILLIC SMALL LETTER ZE
U+0438	и	      2884	 7.70	       3	100.00	CYRILLIC SMALL LETTER I
U+0439	й	        72	 0.19	       3	100.00	CYRILLIC SMALL LETTER SHORT I
U+043A	к	       939	 2.51	       3	100.00	CYRILLIC SMALL LETTER KA
U+043B	л	      1038	 2.77	       3	100.00	CYRILLIC SMALL LETTER EL
U+043C	м	       603	 1.61	       3	100.00	CYRILLIC SMALL LETTER EM
U+043D	н	      2335	 6.23	       3	100.00	CYRILLIC SMALL LETTER EN
U+043E	о	      2651	 7.08	       3	100.00	CYRILLIC SMALL LETTER O
U+043F	п	       923	 2.46	       3	100.00	CYRILLIC SMALL LETTER PE
U+0440	р	      1599	 4.27	       3	100.00	CYRILLIC SMALL LETTER ER
U+0441	с	      1386	 3.70	       3	100.00	CYRILLIC SMALL LETTER ES
U+0442	т	      2248	 6.00	       3	100.00	CYRILLIC SMALL LETTER TE
U+0443	у	       347	 0.93	       3	100.00	CYRILLIC SMALL LETTER U
U+0444	ф	        82	 0.22	       3	100.00	CYRILLIC SMALL LETTER EF
U+0445	х	        69	 0.18	       3	100.00	CYRILLIC SMALL LETTER HA
U+0446	ц	       175	 0.47	       3	100.00	CYRILLIC SMALL LETTER TSE
U+0447	ч	       261	 0.70	       3	100.00	CYRILLIC SMALL LETTER CHE
U+0448	ш	       107	 0.29	       3	100.00	CYRILLIC SMALL LETTER SHA
U+0449	щ	       101	 0.27	       3	100.00	CYRILLIC SMALL LETTER SHCHA
U+044A	ъ	       475	 1.27	       3	100.00	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	         4	 0.01	       2	66.67	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	        55	 0.15	       3	100.00	CYRILLIC SMALL LETTER YU
U+044F	я	       462	 1.23	       3	100.00	CYRILLIC SMALL LETTER YA
U+2013	–	        44	 0.12	       3	100.00	EN DASH
U+201C	“	        46	 0.12	       3	100.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        13	 0.03	       1	33.33	RIGHT DOUBLE QUOTATION MARK
U+201E	„	        59	 0.16	       3	100.00	DOUBLE LOW-9 QUOTATION MARK
U+2116	№	        16	 0.04	       3	100.00	NUMERO SIGN
Σ	103	37450	100.00	3	100.00	*
