Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     40582	  3.75	      14	100.00	LINE FEED
U+0020	<CTRL>	    824590	 76.10	      14	100.00	SPACE
U+0021	!	        55	  0.01	      11	 78.57	EXCLAMATION MARK
U+0022	"	        46	  0.00	       2	 14.29	QUOTATION MARK
U+0023	#	         2	  0.00	       2	 14.29	NUMBER SIGN
U+0025	%	        10	  0.00	       4	 28.57	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 14.29	APOSTROPHE
U+0028	(	       133	  0.01	      14	100.00	LEFT PARENTHESIS
U+0029	)	       133	  0.01	      14	100.00	RIGHT PARENTHESIS
U+002C	,	      2051	  0.19	      14	100.00	COMMA
U+002D	-	       742	  0.07	      14	100.00	HYPHEN-MINUS
U+002E	.	      2115	  0.20	      14	100.00	FULL STOP
U+002F	/	      1640	  0.15	      14	100.00	SOLIDUS
U+0030	0	       536	  0.05	      14	100.00	DIGIT ZERO
U+0031	1	       618	  0.06	      14	100.00	DIGIT ONE
U+0032	2	       567	  0.05	      14	100.00	DIGIT TWO
U+0033	3	       197	  0.02	      14	100.00	DIGIT THREE
U+0034	4	       297	  0.03	      14	100.00	DIGIT FOUR
U+0035	5	       128	  0.01	      14	100.00	DIGIT FIVE
U+0036	6	        92	  0.01	      14	100.00	DIGIT SIX
U+0037	7	       120	  0.01	      14	100.00	DIGIT SEVEN
U+0038	8	       134	  0.01	      14	100.00	DIGIT EIGHT
U+0039	9	       174	  0.02	      14	100.00	DIGIT NINE
U+003A	:	       617	  0.06	      14	100.00	COLON
U+003B	;	       108	  0.01	       8	 57.14	SEMICOLON
U+003F	?	        10	  0.00	       6	 42.86	QUESTION MARK
U+0041	A	       327	  0.03	      14	100.00	LATIN CAPITAL LETTER A
U+0042	B	       194	  0.02	      14	100.00	LATIN CAPITAL LETTER B
U+0043	C	       237	  0.02	      14	100.00	LATIN CAPITAL LETTER C
U+0044	D	       141	  0.01	      14	100.00	LATIN CAPITAL LETTER D
U+0045	E	       174	  0.02	      14	100.00	LATIN CAPITAL LETTER E
U+0046	F	        24	  0.00	       2	 14.29	LATIN CAPITAL LETTER F
U+0047	G	       134	  0.01	      14	100.00	LATIN CAPITAL LETTER G
U+0048	H	        48	  0.00	       2	 14.29	LATIN CAPITAL LETTER H
U+0049	I	       318	  0.03	      14	100.00	LATIN CAPITAL LETTER I
U+004A	J	         5	  0.00	       2	 14.29	LATIN CAPITAL LETTER J
U+004B	K	       100	  0.01	      14	100.00	LATIN CAPITAL LETTER K
U+004C	L	       340	  0.03	      14	100.00	LATIN CAPITAL LETTER L
U+004D	M	       444	  0.04	      14	100.00	LATIN CAPITAL LETTER M
U+004E	N	       260	  0.02	      14	100.00	LATIN CAPITAL LETTER N
U+004F	O	        40	  0.00	      14	100.00	LATIN CAPITAL LETTER O
U+0050	P	       407	  0.04	      14	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 14.29	LATIN CAPITAL LETTER Q
U+0052	R	       224	  0.02	      14	100.00	LATIN CAPITAL LETTER R
U+0053	S	       266	  0.02	      14	100.00	LATIN CAPITAL LETTER S
U+0054	T	       228	  0.02	      14	100.00	LATIN CAPITAL LETTER T
U+0055	U	        21	  0.00	       2	 14.29	LATIN CAPITAL LETTER U
U+0056	V	        88	  0.01	      14	100.00	LATIN CAPITAL LETTER V
U+0058	X	        84	  0.01	      14	100.00	LATIN CAPITAL LETTER X
U+0059	Y	        27	  0.00	       2	 14.29	LATIN CAPITAL LETTER Y
U+005A	Z	        22	  0.00	       2	 14.29	LATIN CAPITAL LETTER Z
U+005B	[	        28	  0.00	      14	100.00	LEFT SQUARE BRACKET
U+005D	]	        28	  0.00	      14	100.00	RIGHT SQUARE BRACKET
U+005F	_	       410	  0.04	       2	 14.29	LOW LINE
U+0061	a	      3350	  0.31	      14	100.00	LATIN SMALL LETTER A
U+0062	b	       554	  0.05	      14	100.00	LATIN SMALL LETTER B
U+0063	c	       766	  0.07	      14	100.00	LATIN SMALL LETTER C
U+0064	d	       819	  0.08	      14	100.00	LATIN SMALL LETTER D
U+0065	e	      2879	  0.27	      14	100.00	LATIN SMALL LETTER E
U+0066	f	       352	  0.03	      14	100.00	LATIN SMALL LETTER F
U+0067	g	      1057	  0.10	      14	100.00	LATIN SMALL LETTER G
U+0068	h	       902	  0.08	      14	100.00	LATIN SMALL LETTER H
U+0069	i	      3761	  0.35	      14	100.00	LATIN SMALL LETTER I
U+006A	j	        76	  0.01	      14	100.00	LATIN SMALL LETTER J
U+006B	k	       870	  0.08	      14	100.00	LATIN SMALL LETTER K
U+006C	l	      1321	  0.12	      14	100.00	LATIN SMALL LETTER L
U+006D	m	       748	  0.07	      14	100.00	LATIN SMALL LETTER M
U+006E	n	      2025	  0.19	      14	100.00	LATIN SMALL LETTER N
U+006F	o	      2466	  0.23	      14	100.00	LATIN SMALL LETTER O
U+0070	p	      1076	  0.10	      14	100.00	LATIN SMALL LETTER P
U+0071	q	        17	  0.00	      14	100.00	LATIN SMALL LETTER Q
U+0072	r	      2218	  0.20	      14	100.00	LATIN SMALL LETTER R
U+0073	s	      1582	  0.15	      14	100.00	LATIN SMALL LETTER S
U+0074	t	      2462	  0.23	      14	100.00	LATIN SMALL LETTER T
U+0075	u	       621	  0.06	      14	100.00	LATIN SMALL LETTER U
U+0076	v	      1094	  0.10	      14	100.00	LATIN SMALL LETTER V
U+0077	w	       783	  0.07	      14	100.00	LATIN SMALL LETTER W
U+0078	x	        94	  0.01	      14	100.00	LATIN SMALL LETTER X
U+0079	y	       320	  0.03	      14	100.00	LATIN SMALL LETTER Y
U+007A	z	        57	  0.01	       2	 14.29	LATIN SMALL LETTER Z
U+00A7	§	        18	  0.00	       2	 14.29	SECTION SIGN
U+0107	ć	        14	  0.00	       7	 50.00	LATIN SMALL LETTER C WITH ACUTE
U+0161	š	        14	  0.00	       7	 50.00	LATIN SMALL LETTER S WITH CARON
U+017E	ž	        42	  0.00	      14	100.00	LATIN SMALL LETTER Z WITH CARON
U+0410	А	       502	  0.05	      12	 85.71	CYRILLIC CAPITAL LETTER A
U+0411	Б	      1366	  0.13	      14	100.00	CYRILLIC CAPITAL LETTER BE
U+0412	В	       688	  0.06	      14	100.00	CYRILLIC CAPITAL LETTER VE
U+0413	Г	       464	  0.04	      14	100.00	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	       636	  0.06	      12	 85.71	CYRILLIC CAPITAL LETTER DE
U+0415	Е	       220	  0.02	      12	 85.71	CYRILLIC CAPITAL LETTER IE
U+0416	Ж	        44	  0.00	       4	 28.57	CYRILLIC CAPITAL LETTER ZHE
U+0417	З	       376	  0.03	      14	100.00	CYRILLIC CAPITAL LETTER ZE
U+0418	И	       468	  0.04	      14	100.00	CYRILLIC CAPITAL LETTER I
U+0419	Й	        70	  0.01	       4	 28.57	CYRILLIC CAPITAL LETTER SHORT I
U+041A	К	       786	  0.07	      14	100.00	CYRILLIC CAPITAL LETTER KA
U+041B	Л	       124	  0.01	       6	 42.86	CYRILLIC CAPITAL LETTER EL
U+041C	М	       642	  0.06	      12	 85.71	CYRILLIC CAPITAL LETTER EM
U+041D	Н	       642	  0.06	      14	100.00	CYRILLIC CAPITAL LETTER EN
U+041E	О	       208	  0.02	      14	100.00	CYRILLIC CAPITAL LETTER O
U+041F	П	       888	  0.08	      14	100.00	CYRILLIC CAPITAL LETTER PE
U+0420	Р	       404	  0.04	      14	100.00	CYRILLIC CAPITAL LETTER ER
U+0421	С	      1082	  0.10	      14	100.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	       338	  0.03	      14	100.00	CYRILLIC CAPITAL LETTER TE
U+0423	У	       140	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER U
U+0424	Ф	        42	  0.00	       6	 42.86	CYRILLIC CAPITAL LETTER EF
U+0425	Х	       160	  0.01	      10	 71.43	CYRILLIC CAPITAL LETTER HA
U+0426	Ц	        96	  0.01	      10	 71.43	CYRILLIC CAPITAL LETTER TSE
U+0427	Ч	       124	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER CHE
U+0428	Ш	        58	  0.01	       8	 57.14	CYRILLIC CAPITAL LETTER SHA
U+0429	Щ	        16	  0.00	       6	 42.86	CYRILLIC CAPITAL LETTER SHCHA
U+042A	Ъ	         2	  0.00	       2	 14.29	CYRILLIC CAPITAL LETTER HARD SIGN
U+042E	Ю	        30	  0.00	       4	 28.57	CYRILLIC CAPITAL LETTER YU
U+042F	Я	        80	  0.01	       8	 57.14	CYRILLIC CAPITAL LETTER YA
U+0430	а	     18744	  1.73	      14	100.00	CYRILLIC SMALL LETTER A
U+0431	б	      1336	  0.12	      14	100.00	CYRILLIC SMALL LETTER BE
U+0432	в	      7662	  0.71	      14	100.00	CYRILLIC SMALL LETTER VE
U+0433	г	      3022	  0.28	      14	100.00	CYRILLIC SMALL LETTER GHE
U+0434	д	      5270	  0.49	      14	100.00	CYRILLIC SMALL LETTER DE
U+0435	е	     13502	  1.25	      14	100.00	CYRILLIC SMALL LETTER IE
U+0436	ж	      1998	  0.18	      14	100.00	CYRILLIC SMALL LETTER ZHE
U+0437	з	      2294	  0.21	      14	100.00	CYRILLIC SMALL LETTER ZE
U+0438	и	     16530	  1.53	      14	100.00	CYRILLIC SMALL LETTER I
U+0439	й	       716	  0.07	      14	100.00	CYRILLIC SMALL LETTER SHORT I
U+043A	к	      5584	  0.52	      14	100.00	CYRILLIC SMALL LETTER KA
U+043B	л	      6512	  0.60	      14	100.00	CYRILLIC SMALL LETTER EL
U+043C	м	      4098	  0.38	      14	100.00	CYRILLIC SMALL LETTER EM
U+043D	н	     12170	  1.12	      14	100.00	CYRILLIC SMALL LETTER EN
U+043E	о	     13836	  1.28	      14	100.00	CYRILLIC SMALL LETTER O
U+043F	п	      4134	  0.38	      14	100.00	CYRILLIC SMALL LETTER PE
U+0440	р	      9456	  0.87	      14	100.00	CYRILLIC SMALL LETTER ER
U+0441	с	      7268	  0.67	      14	100.00	CYRILLIC SMALL LETTER ES
U+0442	т	     11606	  1.07	      14	100.00	CYRILLIC SMALL LETTER TE
U+0443	у	      2472	  0.23	      14	100.00	CYRILLIC SMALL LETTER U
U+0444	ф	       644	  0.06	      14	100.00	CYRILLIC SMALL LETTER EF
U+0445	х	       452	  0.04	      14	100.00	CYRILLIC SMALL LETTER HA
U+0446	ц	       794	  0.07	      14	100.00	CYRILLIC SMALL LETTER TSE
U+0447	ч	      1044	  0.10	      14	100.00	CYRILLIC SMALL LETTER CHE
U+0448	ш	       448	  0.04	      14	100.00	CYRILLIC SMALL LETTER SHA
U+0449	щ	       422	  0.04	      14	100.00	CYRILLIC SMALL LETTER SHCHA
U+044A	ъ	      3968	  0.37	      14	100.00	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	        18	  0.00	       6	 42.86	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	       244	  0.02	      14	100.00	CYRILLIC SMALL LETTER YU
U+044F	я	      3184	  0.29	      14	100.00	CYRILLIC SMALL LETTER YA
U+2013	–	       160	  0.01	      14	100.00	EN DASH
U+201C	“	       206	  0.02	      12	 85.71	LEFT DOUBLE QUOTATION MARK
U+201D	”	        68	  0.01	       6	 42.86	RIGHT DOUBLE QUOTATION MARK
U+201E	„	       282	  0.03	      12	 85.71	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	         4	  0.00	       4	 28.57	HORIZONTAL ELLIPSIS
U+2116	№	        16	  0.00	       6	 42.86	NUMERO SIGN
