Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     74514	  1.93	      14	100.00	LINE FEED
U+0020	<CTRL>	   1725717	 44.76	      14	100.00	SPACE
U+0021	!	        55	  0.00	      11	 78.57	EXCLAMATION MARK
U+0022	"	    100918	  2.62	      14	100.00	QUOTATION MARK
U+0023	#	     16846	  0.44	      14	100.00	NUMBER SIGN
U+0025	%	        10	  0.00	       4	 28.57	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 14.29	APOSTROPHE
U+0028	(	       339	  0.01	      14	100.00	LEFT PARENTHESIS
U+0029	)	       339	  0.01	      14	100.00	RIGHT PARENTHESIS
U+002C	,	      2056	  0.05	      14	100.00	COMMA
U+002D	-	     86839	  2.25	      14	100.00	HYPHEN-MINUS
U+002E	.	     77189	  2.00	      14	100.00	FULL STOP
U+002F	/	     10030	  0.26	      14	100.00	SOLIDUS
U+0030	0	     68573	  1.78	      14	100.00	DIGIT ZERO
U+0031	1	     85113	  2.21	      14	100.00	DIGIT ONE
U+0032	2	     54161	  1.40	      14	100.00	DIGIT TWO
U+0033	3	     23352	  0.61	      14	100.00	DIGIT THREE
U+0034	4	     19302	  0.50	      14	100.00	DIGIT FOUR
U+0035	5	     22590	  0.59	      14	100.00	DIGIT FIVE
U+0036	6	      7851	  0.20	      14	100.00	DIGIT SIX
U+0037	7	     18796	  0.49	      14	100.00	DIGIT SEVEN
U+0038	8	     11524	  0.30	      14	100.00	DIGIT EIGHT
U+0039	9	     19696	  0.51	      14	100.00	DIGIT NINE
U+003A	:	     17454	  0.45	      14	100.00	COLON
U+003B	;	       108	  0.00	       8	 57.14	SEMICOLON
U+003C	<	     16815	  0.44	      14	100.00	LESS-THAN SIGN
U+003D	=	     78931	  2.05	      14	100.00	EQUALS SIGN
U+003E	>	     16815	  0.44	      14	100.00	GREATER-THAN SIGN
U+003F	?	        10	  0.00	       6	 42.86	QUESTION MARK
U+0041	A	      5712	  0.15	      14	100.00	LATIN CAPITAL LETTER A
U+0042	B	     26033	  0.68	      14	100.00	LATIN CAPITAL LETTER B
U+0043	C	      3008	  0.08	      14	100.00	LATIN CAPITAL LETTER C
U+0044	D	      9145	  0.24	      14	100.00	LATIN CAPITAL LETTER D
U+0045	E	       979	  0.03	      14	100.00	LATIN CAPITAL LETTER E
U+0046	F	      2816	  0.07	       8	 57.14	LATIN CAPITAL LETTER F
U+0047	G	     29024	  0.75	      14	100.00	LATIN CAPITAL LETTER G
U+0048	H	       280	  0.01	       8	 57.14	LATIN CAPITAL LETTER H
U+0049	I	      4510	  0.12	      14	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1371	  0.04	       9	 64.29	LATIN CAPITAL LETTER J
U+004B	K	       108	  0.00	      14	100.00	LATIN CAPITAL LETTER K
U+004C	L	       347	  0.01	      14	100.00	LATIN CAPITAL LETTER L
U+004D	M	     28417	  0.74	      14	100.00	LATIN CAPITAL LETTER M
U+004E	N	     15923	  0.41	      14	100.00	LATIN CAPITAL LETTER N
U+004F	O	      3633	  0.09	      14	100.00	LATIN CAPITAL LETTER O
U+0050	P	     43759	  1.14	      14	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 14.29	LATIN CAPITAL LETTER Q
U+0052	R	      3385	  0.09	      14	100.00	LATIN CAPITAL LETTER R
U+0053	S	      4136	  0.11	      14	100.00	LATIN CAPITAL LETTER S
U+0054	T	     11891	  0.31	      14	100.00	LATIN CAPITAL LETTER T
U+0055	U	     12078	  0.31	       8	 57.14	LATIN CAPITAL LETTER U
U+0056	V	      3638	  0.09	      14	100.00	LATIN CAPITAL LETTER V
U+0058	X	       427	  0.01	      14	100.00	LATIN CAPITAL LETTER X
U+0059	Y	       173	  0.00	       8	 57.14	LATIN CAPITAL LETTER Y
U+005A	Z	        22	  0.00	       2	 14.29	LATIN CAPITAL LETTER Z
U+005B	[	        28	  0.00	      14	100.00	LEFT SQUARE BRACKET
U+005D	]	        28	  0.00	      14	100.00	RIGHT SQUARE BRACKET
U+005F	_	     25809	  0.67	      14	100.00	LOW LINE
U+0061	a	    100773	  2.61	      14	100.00	LATIN SMALL LETTER A
U+0062	b	      7408	  0.19	      14	100.00	LATIN SMALL LETTER B
U+0063	c	     14076	  0.37	      14	100.00	LATIN SMALL LETTER C
U+0064	d	     38210	  0.99	      14	100.00	LATIN SMALL LETTER D
U+0065	e	     80213	  2.08	      14	100.00	LATIN SMALL LETTER E
U+0066	f	      7989	  0.21	      14	100.00	LATIN SMALL LETTER F
U+0067	g	     48958	  1.27	      14	100.00	LATIN SMALL LETTER G
U+0068	h	      2328	  0.06	      14	100.00	LATIN SMALL LETTER H
U+0069	i	     64717	  1.68	      14	100.00	LATIN SMALL LETTER I
U+006A	j	      2417	  0.06	      14	100.00	LATIN SMALL LETTER J
U+006B	k	      9328	  0.24	      14	100.00	LATIN SMALL LETTER K
U+006C	l	     52931	  1.37	      14	100.00	LATIN SMALL LETTER L
U+006D	m	     44831	  1.16	      14	100.00	LATIN SMALL LETTER M
U+006E	n	     76758	  1.99	      14	100.00	LATIN SMALL LETTER N
U+006F	o	     31691	  0.82	      14	100.00	LATIN SMALL LETTER O
U+0070	p	     18455	  0.48	      14	100.00	LATIN SMALL LETTER P
U+0071	q	        45	  0.00	      14	100.00	LATIN SMALL LETTER Q
U+0072	r	     54063	  1.40	      14	100.00	LATIN SMALL LETTER R
U+0073	s	     73264	  1.90	      14	100.00	LATIN SMALL LETTER S
U+0074	t	     56218	  1.46	      14	100.00	LATIN SMALL LETTER T
U+0075	u	     19406	  0.50	      14	100.00	LATIN SMALL LETTER U
U+0076	v	      1635	  0.04	      14	100.00	LATIN SMALL LETTER V
U+0077	w	      8178	  0.21	      14	100.00	LATIN SMALL LETTER W
U+0078	x	      9614	  0.25	      14	100.00	LATIN SMALL LETTER X
U+0079	y	      9650	  0.25	      14	100.00	LATIN SMALL LETTER Y
U+007A	z	        92	  0.00	      11	 78.57	LATIN SMALL LETTER Z
U+007C	|	     20127	  0.52	       6	 42.86	VERTICAL LINE
U+00A7	§	        27	  0.00	       2	 14.29	SECTION SIGN
U+0107	ć	        14	  0.00	       7	 50.00	LATIN SMALL LETTER C WITH ACUTE
U+0161	š	        14	  0.00	       7	 50.00	LATIN SMALL LETTER S WITH CARON
U+017E	ž	        42	  0.00	      14	100.00	LATIN SMALL LETTER Z WITH CARON
U+0410	А	       502	  0.01	      12	 85.71	CYRILLIC CAPITAL LETTER A
U+0411	Б	      1366	  0.04	      14	100.00	CYRILLIC CAPITAL LETTER BE
U+0412	В	       688	  0.02	      14	100.00	CYRILLIC CAPITAL LETTER VE
U+0413	Г	       464	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	       636	  0.02	      12	 85.71	CYRILLIC CAPITAL LETTER DE
U+0415	Е	       220	  0.01	      12	 85.71	CYRILLIC CAPITAL LETTER IE
U+0416	Ж	        44	  0.00	       4	 28.57	CYRILLIC CAPITAL LETTER ZHE
U+0417	З	       376	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER ZE
U+0418	И	       468	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER I
U+0419	Й	        70	  0.00	       4	 28.57	CYRILLIC CAPITAL LETTER SHORT I
U+041A	К	       786	  0.02	      14	100.00	CYRILLIC CAPITAL LETTER KA
U+041B	Л	       124	  0.00	       6	 42.86	CYRILLIC CAPITAL LETTER EL
U+041C	М	       642	  0.02	      12	 85.71	CYRILLIC CAPITAL LETTER EM
U+041D	Н	       643	  0.02	      14	100.00	CYRILLIC CAPITAL LETTER EN
U+041E	О	       209	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER O
U+041F	П	       888	  0.02	      14	100.00	CYRILLIC CAPITAL LETTER PE
U+0420	Р	       404	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER ER
U+0421	С	      1084	  0.03	      14	100.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	       338	  0.01	      14	100.00	CYRILLIC CAPITAL LETTER TE
U+0423	У	       140	  0.00	      14	100.00	CYRILLIC CAPITAL LETTER U
U+0424	Ф	        42	  0.00	       6	 42.86	CYRILLIC CAPITAL LETTER EF
U+0425	Х	       160	  0.00	      10	 71.43	CYRILLIC CAPITAL LETTER HA
U+0426	Ц	        96	  0.00	      10	 71.43	CYRILLIC CAPITAL LETTER TSE
U+0427	Ч	       124	  0.00	      14	100.00	CYRILLIC CAPITAL LETTER CHE
U+0428	Ш	        58	  0.00	       8	 57.14	CYRILLIC CAPITAL LETTER SHA
U+0429	Щ	        16	  0.00	       6	 42.86	CYRILLIC CAPITAL LETTER SHCHA
U+042A	Ъ	         2	  0.00	       2	 14.29	CYRILLIC CAPITAL LETTER HARD SIGN
U+042E	Ю	        30	  0.00	       4	 28.57	CYRILLIC CAPITAL LETTER YU
U+042F	Я	        80	  0.00	       8	 57.14	CYRILLIC CAPITAL LETTER YA
U+0430	а	     23205	  0.60	      14	100.00	CYRILLIC SMALL LETTER A
U+0431	б	      1806	  0.05	      14	100.00	CYRILLIC SMALL LETTER BE
U+0432	в	      9443	  0.24	      14	100.00	CYRILLIC SMALL LETTER VE
U+0433	г	      3748	  0.10	      14	100.00	CYRILLIC SMALL LETTER GHE
U+0434	д	      6770	  0.18	      14	100.00	CYRILLIC SMALL LETTER DE
U+0435	е	     17162	  0.45	      14	100.00	CYRILLIC SMALL LETTER IE
U+0436	ж	      2262	  0.06	      14	100.00	CYRILLIC SMALL LETTER ZHE
U+0437	з	      3287	  0.09	      14	100.00	CYRILLIC SMALL LETTER ZE
U+0438	и	     19481	  0.51	      14	100.00	CYRILLIC SMALL LETTER I
U+0439	й	       968	  0.03	      14	100.00	CYRILLIC SMALL LETTER SHORT I
U+043A	к	      6802	  0.18	      14	100.00	CYRILLIC SMALL LETTER KA
U+043B	л	      7821	  0.20	      14	100.00	CYRILLIC SMALL LETTER EL
U+043C	м	      5369	  0.14	      14	100.00	CYRILLIC SMALL LETTER EM
U+043D	н	     15434	  0.40	      14	100.00	CYRILLIC SMALL LETTER EN
U+043E	о	     17144	  0.44	      14	100.00	CYRILLIC SMALL LETTER O
U+043F	п	      5394	  0.14	      14	100.00	CYRILLIC SMALL LETTER PE
U+0440	р	     11758	  0.30	      14	100.00	CYRILLIC SMALL LETTER ER
U+0441	с	      9546	  0.25	      14	100.00	CYRILLIC SMALL LETTER ES
U+0442	т	     13727	  0.36	      14	100.00	CYRILLIC SMALL LETTER TE
U+0443	у	      2884	  0.07	      14	100.00	CYRILLIC SMALL LETTER U
U+0444	ф	       703	  0.02	      14	100.00	CYRILLIC SMALL LETTER EF
U+0445	х	       510	  0.01	      14	100.00	CYRILLIC SMALL LETTER HA
U+0446	ц	       967	  0.03	      14	100.00	CYRILLIC SMALL LETTER TSE
U+0447	ч	      1358	  0.04	      14	100.00	CYRILLIC SMALL LETTER CHE
U+0448	ш	       594	  0.02	      14	100.00	CYRILLIC SMALL LETTER SHA
U+0449	щ	       568	  0.01	      14	100.00	CYRILLIC SMALL LETTER SHCHA
U+044A	ъ	      4848	  0.13	      14	100.00	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	        20	  0.00	       6	 42.86	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	       281	  0.01	      14	100.00	CYRILLIC SMALL LETTER YU
U+044F	я	      3794	  0.10	      14	100.00	CYRILLIC SMALL LETTER YA
U+2013	–	       167	  0.00	      14	100.00	EN DASH
U+201C	“	       212	  0.01	      12	 85.71	LEFT DOUBLE QUOTATION MARK
U+201D	”	        72	  0.00	       6	 42.86	RIGHT DOUBLE QUOTATION MARK
U+201E	„	       304	  0.01	      12	 85.71	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	         4	  0.00	       4	 28.57	HORIZONTAL ELLIPSIS
U+2116	№	        24	  0.00	       6	 42.86	NUMERO SIGN
