Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	     61182	  2.00	       8	100.00	LINE FEED
U+0020	<CTRL>	   1405288	 45.84	       8	100.00	SPACE
U+0021	!	         5	  0.00	       5	 62.50	EXCLAMATION MARK
U+0022	"	     78012	  2.54	       8	100.00	QUOTATION MARK
U+0023	#	     12988	  0.42	       8	100.00	NUMBER SIGN
U+0025	%	         8	  0.00	       4	 50.00	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 25.00	APOSTROPHE
U+0028	(	       230	  0.01	       8	100.00	LEFT PARENTHESIS
U+0029	)	       230	  0.01	       8	100.00	RIGHT PARENTHESIS
U+002C	,	      1775	  0.06	       8	100.00	COMMA
U+002D	-	     66853	  2.18	       8	100.00	HYPHEN-MINUS
U+002E	.	     59786	  1.95	       8	100.00	FULL STOP
U+002F	/	      8001	  0.26	       8	100.00	SOLIDUS
U+0030	0	     43376	  1.41	       8	100.00	DIGIT ZERO
U+0031	1	     48669	  1.59	       8	100.00	DIGIT ONE
U+0032	2	     53712	  1.75	       8	100.00	DIGIT TWO
U+0033	3	      9328	  0.30	       8	100.00	DIGIT THREE
U+0034	4	     10947	  0.36	       8	100.00	DIGIT FOUR
U+0035	5	      8867	  0.29	       8	100.00	DIGIT FIVE
U+0036	6	     24642	  0.80	       8	100.00	DIGIT SIX
U+0037	7	     21456	  0.70	       8	100.00	DIGIT SEVEN
U+0038	8	     12223	  0.40	       8	100.00	DIGIT EIGHT
U+0039	9	     20466	  0.67	       8	100.00	DIGIT NINE
U+003A	:	     13553	  0.44	       8	100.00	COLON
U+003B	;	        34	  0.00	       6	 75.00	SEMICOLON
U+003C	<	     12975	  0.42	       8	100.00	LESS-THAN SIGN
U+003D	=	     60459	  1.97	       8	100.00	EQUALS SIGN
U+003E	>	     12975	  0.42	       8	100.00	GREATER-THAN SIGN
U+003F	?	        22	  0.00	       4	 50.00	QUESTION MARK
U+0041	A	      4362	  0.14	       8	100.00	LATIN CAPITAL LETTER A
U+0042	B	     20032	  0.65	       8	100.00	LATIN CAPITAL LETTER B
U+0043	C	      2362	  0.08	       8	100.00	LATIN CAPITAL LETTER C
U+0044	D	      7239	  0.24	       8	100.00	LATIN CAPITAL LETTER D
U+0045	E	       642	  0.02	       8	100.00	LATIN CAPITAL LETTER E
U+0046	F	      2028	  0.07	       8	100.00	LATIN CAPITAL LETTER F
U+0047	G	     22392	  0.73	       8	100.00	LATIN CAPITAL LETTER G
U+0048	H	       155	  0.01	       6	 75.00	LATIN CAPITAL LETTER H
U+0049	I	      3472	  0.11	       8	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1176	  0.04	       5	 62.50	LATIN CAPITAL LETTER J
U+004B	K	       102	  0.00	       8	100.00	LATIN CAPITAL LETTER K
U+004C	L	       231	  0.01	       8	100.00	LATIN CAPITAL LETTER L
U+004D	M	     21879	  0.71	       8	100.00	LATIN CAPITAL LETTER M
U+004E	N	     12363	  0.40	       8	100.00	LATIN CAPITAL LETTER N
U+004F	O	      2846	  0.09	       8	100.00	LATIN CAPITAL LETTER O
U+0050	P	     33377	  1.09	       8	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         2	  0.00	       2	 25.00	LATIN CAPITAL LETTER Q
U+0052	R	      2470	  0.08	       8	100.00	LATIN CAPITAL LETTER R
U+0053	S	      2991	  0.10	       8	100.00	LATIN CAPITAL LETTER S
U+0054	T	      8981	  0.29	       8	100.00	LATIN CAPITAL LETTER T
U+0055	U	      9383	  0.31	       5	 62.50	LATIN CAPITAL LETTER U
U+0056	V	      2551	  0.08	       8	100.00	LATIN CAPITAL LETTER V
U+0058	X	       285	  0.01	       8	100.00	LATIN CAPITAL LETTER X
U+0059	Y	       148	  0.00	       5	 62.50	LATIN CAPITAL LETTER Y
U+005A	Z	        22	  0.00	       2	 25.00	LATIN CAPITAL LETTER Z
U+005B	[	        16	  0.00	       8	100.00	LEFT SQUARE BRACKET
U+005D	]	        16	  0.00	       8	100.00	RIGHT SQUARE BRACKET
U+005F	_	     19992	  0.65	       8	100.00	LOW LINE
U+0061	a	     78078	  2.55	       8	100.00	LATIN SMALL LETTER A
U+0062	b	      5552	  0.18	       8	100.00	LATIN SMALL LETTER B
U+0063	c	     10773	  0.35	       8	100.00	LATIN SMALL LETTER C
U+0064	d	     29643	  0.97	       8	100.00	LATIN SMALL LETTER D
U+0065	e	     61699	  2.01	       8	100.00	LATIN SMALL LETTER E
U+0066	f	      6012	  0.20	       8	100.00	LATIN SMALL LETTER F
U+0067	g	     37825	  1.23	       8	100.00	LATIN SMALL LETTER G
U+0068	h	      1846	  0.06	       8	100.00	LATIN SMALL LETTER H
U+0069	i	     50377	  1.64	       8	100.00	LATIN SMALL LETTER I
U+006A	j	      1824	  0.06	       8	100.00	LATIN SMALL LETTER J
U+006B	k	      7395	  0.24	       8	100.00	LATIN SMALL LETTER K
U+006C	l	     40866	  1.33	       8	100.00	LATIN SMALL LETTER L
U+006D	m	     34590	  1.13	       8	100.00	LATIN SMALL LETTER M
U+006E	n	     58903	  1.92	       8	100.00	LATIN SMALL LETTER N
U+006F	o	     24195	  0.79	       8	100.00	LATIN SMALL LETTER O
U+0070	p	     14194	  0.46	       8	100.00	LATIN SMALL LETTER P
U+0071	q	        33	  0.00	       8	100.00	LATIN SMALL LETTER Q
U+0072	r	     41443	  1.35	       8	100.00	LATIN SMALL LETTER R
U+0073	s	     56274	  1.84	       8	100.00	LATIN SMALL LETTER S
U+0074	t	     43375	  1.41	       8	100.00	LATIN SMALL LETTER T
U+0075	u	     14897	  0.49	       8	100.00	LATIN SMALL LETTER U
U+0076	v	      1411	  0.05	       8	100.00	LATIN SMALL LETTER V
U+0077	w	      6470	  0.21	       8	100.00	LATIN SMALL LETTER W
U+0078	x	      7378	  0.24	       8	100.00	LATIN SMALL LETTER X
U+0079	y	      7472	  0.24	       8	100.00	LATIN SMALL LETTER Y
U+007A	z	        77	  0.00	       5	 62.50	LATIN SMALL LETTER Z
U+007C	|	     15010	  0.49	       3	 37.50	VERTICAL LINE
U+00A7	§	         3	  0.00	       2	 25.00	SECTION SIGN
U+0107	ć	         8	  0.00	       4	 50.00	LATIN SMALL LETTER C WITH ACUTE
U+0161	š	         8	  0.00	       4	 50.00	LATIN SMALL LETTER S WITH CARON
U+017E	ž	        24	  0.00	       8	100.00	LATIN SMALL LETTER Z WITH CARON
U+0410	А	       458	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER A
U+0411	Б	      1294	  0.04	       8	100.00	CYRILLIC CAPITAL LETTER BE
U+0412	В	       632	  0.02	       8	100.00	CYRILLIC CAPITAL LETTER VE
U+0413	Г	       396	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	       562	  0.02	       8	100.00	CYRILLIC CAPITAL LETTER DE
U+0415	Е	       210	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER IE
U+0416	Ж	        42	  0.00	       2	 25.00	CYRILLIC CAPITAL LETTER ZHE
U+0417	З	       376	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER ZE
U+0418	И	       438	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER I
U+0419	Й	        70	  0.00	       4	 50.00	CYRILLIC CAPITAL LETTER SHORT I
U+041A	К	       716	  0.02	       8	100.00	CYRILLIC CAPITAL LETTER KA
U+041B	Л	       128	  0.00	       6	 75.00	CYRILLIC CAPITAL LETTER EL
U+041C	М	       616	  0.02	       8	100.00	CYRILLIC CAPITAL LETTER EM
U+041D	Н	       462	  0.02	       8	100.00	CYRILLIC CAPITAL LETTER EN
U+041E	О	       177	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER O
U+041F	П	       778	  0.03	       8	100.00	CYRILLIC CAPITAL LETTER PE
U+0420	Р	       364	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER ER
U+0421	С	      1151	  0.04	       8	100.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	       304	  0.01	       8	100.00	CYRILLIC CAPITAL LETTER TE
U+0423	У	       138	  0.00	       8	100.00	CYRILLIC CAPITAL LETTER U
U+0424	Ф	        46	  0.00	       6	 75.00	CYRILLIC CAPITAL LETTER EF
U+0425	Х	       142	  0.00	       6	 75.00	CYRILLIC CAPITAL LETTER HA
U+0426	Ц	       108	  0.00	       8	100.00	CYRILLIC CAPITAL LETTER TSE
U+0427	Ч	       110	  0.00	       8	100.00	CYRILLIC CAPITAL LETTER CHE
U+0428	Ш	        50	  0.00	       6	 75.00	CYRILLIC CAPITAL LETTER SHA
U+0429	Щ	        16	  0.00	       6	 75.00	CYRILLIC CAPITAL LETTER SHCHA
U+042A	Ъ	         6	  0.00	       2	 25.00	CYRILLIC CAPITAL LETTER HARD SIGN
U+042E	Ю	        28	  0.00	       4	 50.00	CYRILLIC CAPITAL LETTER YU
U+042F	Я	        72	  0.00	       4	 50.00	CYRILLIC CAPITAL LETTER YA
U+0430	а	     19340	  0.63	       8	100.00	CYRILLIC SMALL LETTER A
U+0431	б	      1378	  0.04	       8	100.00	CYRILLIC SMALL LETTER BE
U+0432	в	      8006	  0.26	       8	100.00	CYRILLIC SMALL LETTER VE
U+0433	г	      2882	  0.09	       8	100.00	CYRILLIC SMALL LETTER GHE
U+0434	д	      5585	  0.18	       8	100.00	CYRILLIC SMALL LETTER DE
U+0435	е	     14737	  0.48	       8	100.00	CYRILLIC SMALL LETTER IE
U+0436	ж	      1983	  0.06	       8	100.00	CYRILLIC SMALL LETTER ZHE
U+0437	з	      2936	  0.10	       8	100.00	CYRILLIC SMALL LETTER ZE
U+0438	и	     17376	  0.57	       8	100.00	CYRILLIC SMALL LETTER I
U+0439	й	       595	  0.02	       8	100.00	CYRILLIC SMALL LETTER SHORT I
U+043A	к	      6247	  0.20	       8	100.00	CYRILLIC SMALL LETTER KA
U+043B	л	      6774	  0.22	       8	100.00	CYRILLIC SMALL LETTER EL
U+043C	м	      4500	  0.15	       8	100.00	CYRILLIC SMALL LETTER EM
U+043D	н	     12586	  0.41	       8	100.00	CYRILLIC SMALL LETTER EN
U+043E	о	     14118	  0.46	       8	100.00	CYRILLIC SMALL LETTER O
U+043F	п	      4754	  0.16	       8	100.00	CYRILLIC SMALL LETTER PE
U+0440	р	      9722	  0.32	       8	100.00	CYRILLIC SMALL LETTER ER
U+0441	с	      7924	  0.26	       8	100.00	CYRILLIC SMALL LETTER ES
U+0442	т	     11785	  0.38	       8	100.00	CYRILLIC SMALL LETTER TE
U+0443	у	      2663	  0.09	       8	100.00	CYRILLIC SMALL LETTER U
U+0444	ф	       774	  0.03	       8	100.00	CYRILLIC SMALL LETTER EF
U+0445	х	       453	  0.01	       8	100.00	CYRILLIC SMALL LETTER HA
U+0446	ц	       985	  0.03	       8	100.00	CYRILLIC SMALL LETTER TSE
U+0447	ч	      1225	  0.04	       8	100.00	CYRILLIC SMALL LETTER CHE
U+0448	ш	       513	  0.02	       8	100.00	CYRILLIC SMALL LETTER SHA
U+0449	щ	       383	  0.01	       8	100.00	CYRILLIC SMALL LETTER SHCHA
U+044A	ъ	      4137	  0.13	       8	100.00	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	        26	  0.00	       6	 75.00	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	       340	  0.01	       8	100.00	CYRILLIC SMALL LETTER YU
U+044F	я	      3170	  0.10	       8	100.00	CYRILLIC SMALL LETTER YA
U+2013	–	       116	  0.00	       8	100.00	EN DASH
U+201C	“	       235	  0.01	       8	100.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        69	  0.00	       4	 50.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	       310	  0.01	       8	100.00	DOUBLE LOW-9 QUOTATION MARK
U+2116	№	        48	  0.00	       6	 75.00	NUMERO SIGN
