Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.04	       3	100.00	LINE FEED
U+0020	<CTRL>	      3740	13.22	       3	100.00	SPACE
U+0021	!	        31	 0.11	       3	100.00	EXCLAMATION MARK
U+0022	"	         6	 0.02	       1	33.33	QUOTATION MARK
U+0027	'	         1	 0.00	       1	33.33	APOSTROPHE
U+0028	(	        15	 0.05	       3	100.00	LEFT PARENTHESIS
U+0029	)	        15	 0.05	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       405	 1.43	       3	100.00	COMMA
U+002D	-	        75	 0.27	       3	100.00	HYPHEN-MINUS
U+002E	.	       171	 0.60	       3	100.00	FULL STOP
U+0030	0	        78	 0.28	       3	100.00	DIGIT ZERO
U+0031	1	        40	 0.14	       3	100.00	DIGIT ONE
U+0032	2	        42	 0.15	       3	100.00	DIGIT TWO
U+0033	3	        15	 0.05	       3	100.00	DIGIT THREE
U+0034	4	        16	 0.06	       3	100.00	DIGIT FOUR
U+0035	5	        17	 0.06	       3	100.00	DIGIT FIVE
U+0036	6	         5	 0.02	       2	66.67	DIGIT SIX
U+0037	7	         3	 0.01	       1	33.33	DIGIT SEVEN
U+0038	8	         3	 0.01	       2	66.67	DIGIT EIGHT
U+0039	9	         5	 0.02	       3	100.00	DIGIT NINE
U+003A	:	        23	 0.08	       3	100.00	COLON
U+003B	;	         6	 0.02	       2	66.67	SEMICOLON
U+003F	?	        11	 0.04	       3	100.00	QUESTION MARK
U+0041	A	        61	 0.22	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        22	 0.08	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	         5	 0.02	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        27	 0.10	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        36	 0.13	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	        17	 0.06	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        19	 0.07	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        16	 0.06	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        18	 0.06	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        11	 0.04	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	        45	 0.16	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        16	 0.06	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        58	 0.21	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        26	 0.09	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        14	 0.05	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	        24	 0.08	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        19	 0.07	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        32	 0.11	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        43	 0.15	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         3	 0.01	       2	66.67	LATIN CAPITAL LETTER U
U+0056	V	        11	 0.04	       3	100.00	LATIN CAPITAL LETTER V
U+0059	Y	        11	 0.04	       3	100.00	LATIN CAPITAL LETTER Y
U+005A	Z	        21	 0.07	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        68	 0.24	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        68	 0.24	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1869	 6.61	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       478	 1.69	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       150	 0.53	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       388	 1.37	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      2327	 8.22	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       160	 0.57	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       768	 2.71	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       322	 1.14	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       975	 3.45	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       214	 0.76	       3	100.00	LATIN SMALL LETTER J
U+006B	k	      1231	 4.35	       3	100.00	LATIN SMALL LETTER K
U+006C	l	      1378	 4.87	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       785	 2.77	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1388	 4.91	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       925	 3.27	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       189	 0.67	       3	100.00	LATIN SMALL LETTER P
U+0072	r	      1001	 3.54	       3	100.00	LATIN SMALL LETTER R
U+0073	s	      1403	 4.96	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      1931	 6.83	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       196	 0.69	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       407	 1.44	       3	100.00	LATIN SMALL LETTER V
U+0078	x	         1	 0.00	       1	33.33	LATIN SMALL LETTER X
U+0079	y	       595	 2.10	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	      1049	 3.71	       3	100.00	LATIN SMALL LETTER Z
U+00C1	Á	        23	 0.08	       3	100.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	        10	 0.04	       3	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00D3	Ó	         7	 0.02	       3	100.00	LATIN CAPITAL LETTER O WITH ACUTE
U+00D6	Ö	         4	 0.01	       2	66.67	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DA	Ú	        17	 0.06	       3	100.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DC	Ü	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E1	á	       848	 3.00	       3	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	       797	 2.82	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       105	 0.37	       3	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       216	 0.76	       3	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	       325	 1.15	       3	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	        76	 0.27	       3	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	        91	 0.32	       3	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0150	Ő	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151	ő	       186	 0.66	       3	100.00	LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0171	ű	        24	 0.08	       3	100.00	LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+201D	”	         2	 0.01	       1	33.33	RIGHT DOUBLE QUOTATION MARK
U+201E	„	         2	 0.01	       1	33.33	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	         1	 0.00	       1	33.33	HORIZONTAL ELLIPSIS
Σ	91	28292	100.00	3	100.00	*
