Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       461	 1.25	       6	100.00	LINE FEED
U+0020	<CTRL>	      2737	 7.40	       3	50.00	SPACE
U+0021	!	         7	 0.02	       2	33.33	EXCLAMATION MARK
U+0022	"	         4	 0.01	       2	33.33	QUOTATION MARK
U+0025	%	        12	 0.03	       2	33.33	PERCENT SIGN
U+0028	(	        27	 0.07	       6	100.00	LEFT PARENTHESIS
U+0029	)	        27	 0.07	       6	100.00	RIGHT PARENTHESIS
U+002C	,	       656	 1.77	       6	100.00	COMMA
U+002D	-	        78	 0.21	       5	83.33	HYPHEN-MINUS
U+002E	.	       449	 1.21	       6	100.00	FULL STOP
U+002F	/	        92	 0.25	       4	66.67	SOLIDUS
U+0030	0	       222	 0.60	       5	83.33	DIGIT ZERO
U+0031	1	       196	 0.53	       6	100.00	DIGIT ONE
U+0032	2	        94	 0.25	       5	83.33	DIGIT TWO
U+0033	3	        92	 0.25	       5	83.33	DIGIT THREE
U+0034	4	        79	 0.21	       5	83.33	DIGIT FOUR
U+0035	5	        46	 0.12	       5	83.33	DIGIT FIVE
U+0036	6	        40	 0.11	       5	83.33	DIGIT SIX
U+0037	7	        26	 0.07	       5	83.33	DIGIT SEVEN
U+0038	8	        32	 0.09	       5	83.33	DIGIT EIGHT
U+0039	9	        28	 0.08	       5	83.33	DIGIT NINE
U+003A	:	        18	 0.05	       5	83.33	COLON
U+003B	;	         9	 0.02	       3	50.00	SEMICOLON
U+003F	?	        26	 0.07	       2	33.33	QUESTION MARK
U+0041	A	        73	 0.20	       5	83.33	LATIN CAPITAL LETTER A
U+0042	B	        33	 0.09	       4	66.67	LATIN CAPITAL LETTER B
U+0043	C	        70	 0.19	       5	83.33	LATIN CAPITAL LETTER C
U+0044	D	        62	 0.17	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	        20	 0.05	       4	66.67	LATIN CAPITAL LETTER E
U+0046	F	         8	 0.02	       3	50.00	LATIN CAPITAL LETTER F
U+0047	G	         8	 0.02	       4	66.67	LATIN CAPITAL LETTER G
U+0048	H	        16	 0.04	       5	83.33	LATIN CAPITAL LETTER H
U+0049	I	        27	 0.07	       3	50.00	LATIN CAPITAL LETTER I
U+004A	J	        46	 0.12	       4	66.67	LATIN CAPITAL LETTER J
U+004B	K	        37	 0.10	       5	83.33	LATIN CAPITAL LETTER K
U+004C	L	        36	 0.10	       4	66.67	LATIN CAPITAL LETTER L
U+004D	M	        69	 0.19	       6	100.00	LATIN CAPITAL LETTER M
U+004E	N	        75	 0.20	       5	83.33	LATIN CAPITAL LETTER N
U+004F	O	        27	 0.07	       4	66.67	LATIN CAPITAL LETTER O
U+0050	P	       164	 0.44	       6	100.00	LATIN CAPITAL LETTER P
U+0052	R	        36	 0.10	       4	66.67	LATIN CAPITAL LETTER R
U+0053	S	        59	 0.16	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	        37	 0.10	       5	83.33	LATIN CAPITAL LETTER T
U+0055	U	        10	 0.03	       5	83.33	LATIN CAPITAL LETTER U
U+0056	V	        53	 0.14	       5	83.33	LATIN CAPITAL LETTER V
U+0058	X	         3	 0.01	       3	50.00	LATIN CAPITAL LETTER X
U+005A	Z	        27	 0.07	       5	83.33	LATIN CAPITAL LETTER Z
U+005B	[	        20	 0.05	       6	100.00	LEFT SQUARE BRACKET
U+005D	]	        20	 0.05	       6	100.00	RIGHT SQUARE BRACKET
U+0061	a	      2170	 5.87	       6	100.00	LATIN SMALL LETTER A
U+0062	b	       432	 1.17	       6	100.00	LATIN SMALL LETTER B
U+0063	c	       851	 2.30	       6	100.00	LATIN SMALL LETTER C
U+0064	d	      1134	 3.07	       6	100.00	LATIN SMALL LETTER D
U+0065	e	      2672	 7.23	       6	100.00	LATIN SMALL LETTER E
U+0066	f	        76	 0.21	       5	83.33	LATIN SMALL LETTER F
U+0067	g	        77	 0.21	       5	83.33	LATIN SMALL LETTER G
U+0068	h	       683	 1.85	       6	100.00	LATIN SMALL LETTER H
U+0069	i	      1353	 3.66	       6	100.00	LATIN SMALL LETTER I
U+006A	j	       640	 1.73	       6	100.00	LATIN SMALL LETTER J
U+006B	k	       882	 2.39	       6	100.00	LATIN SMALL LETTER K
U+006C	l	      1245	 3.37	       6	100.00	LATIN SMALL LETTER L
U+006D	m	      1033	 2.79	       6	100.00	LATIN SMALL LETTER M
U+006E	n	      2228	 6.03	       6	100.00	LATIN SMALL LETTER N
U+006F	o	      2540	 6.87	       6	100.00	LATIN SMALL LETTER O
U+0070	p	      1110	 3.00	       6	100.00	LATIN SMALL LETTER P
U+0072	r	      1123	 3.04	       6	100.00	LATIN SMALL LETTER R
U+0073	s	      1455	 3.93	       6	100.00	LATIN SMALL LETTER S
U+0074	t	      1694	 4.58	       6	100.00	LATIN SMALL LETTER T
U+0075	u	       867	 2.34	       6	100.00	LATIN SMALL LETTER U
U+0076	v	      1147	 3.10	       6	100.00	LATIN SMALL LETTER V
U+0077	w	        29	 0.08	       4	66.67	LATIN SMALL LETTER W
U+0078	x	         8	 0.02	       2	33.33	LATIN SMALL LETTER X
U+0079	y	       558	 1.51	       6	100.00	LATIN SMALL LETTER Y
U+007A	z	       560	 1.51	       6	100.00	LATIN SMALL LETTER Z
U+00A7	§	         4	 0.01	       2	33.33	SECTION SIGN
U+00DA	Ú	        12	 0.03	       4	66.67	LATIN CAPITAL LETTER U WITH ACUTE
U+00E1	á	       728	 1.97	       6	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	       269	 0.73	       6	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       838	 2.27	       6	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	         2	 0.01	       2	33.33	LATIN SMALL LETTER O WITH ACUTE
U+00FA	ú	        20	 0.05	       4	66.67	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	       160	 0.43	       6	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	        42	 0.11	       5	83.33	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	       177	 0.48	       6	100.00	LATIN SMALL LETTER C WITH CARON
U+010F	ď	        13	 0.04	       4	66.67	LATIN SMALL LETTER D WITH CARON
U+011B	ě	       497	 1.34	       6	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	        18	 0.05	       6	100.00	LATIN SMALL LETTER N WITH CARON
U+0159	ř	       374	 1.01	       6	100.00	LATIN SMALL LETTER R WITH CARON
U+0161	š	       221	 0.60	       6	100.00	LATIN SMALL LETTER S WITH CARON
U+0165	ť	        14	 0.04	       4	66.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	       189	 0.51	       6	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017E	ž	       340	 0.92	       6	100.00	LATIN SMALL LETTER Z WITH CARON
Σ	92	36979	100.00	6	100.00	*
