Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    494934	  1.50	      20	100.00	LINE FEED
U+0020	<CTRL>	  12518215	 37.96	      20	100.00	SPACE
U+0021	!	        76	  0.00	       8	 40.00	EXCLAMATION MARK
U+0022	"	    710282	  2.15	      20	100.00	QUOTATION MARK
U+0023	#	    206292	  0.63	      20	100.00	NUMBER SIGN
U+0025	%	        42	  0.00	       6	 30.00	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 10.00	APOSTROPHE
U+0028	(	       592	  0.00	      20	100.00	LEFT PARENTHESIS
U+0029	)	       752	  0.00	      20	100.00	RIGHT PARENTHESIS
U+002A	*	        12	  0.00	       4	 20.00	ASTERISK
U+002C	,	     18079	  0.05	      20	100.00	COMMA
U+002D	-	   1700396	  5.16	      20	100.00	HYPHEN-MINUS
U+002E	.	    821955	  2.49	      20	100.00	FULL STOP
U+002F	/	    137534	  0.42	      20	100.00	SOLIDUS
U+0030	0	   2428142	  7.36	      20	100.00	DIGIT ZERO
U+0031	1	   1705516	  5.17	      20	100.00	DIGIT ONE
U+0032	2	    871614	  2.64	      20	100.00	DIGIT TWO
U+0033	3	    214556	  0.65	      20	100.00	DIGIT THREE
U+0034	4	    163125	  0.49	      20	100.00	DIGIT FOUR
U+0035	5	    112347	  0.34	      20	100.00	DIGIT FIVE
U+0036	6	    149664	  0.45	      20	100.00	DIGIT SIX
U+0037	7	    422008	  1.28	      20	100.00	DIGIT SEVEN
U+0038	8	     98670	  0.30	      20	100.00	DIGIT EIGHT
U+0039	9	    254176	  0.77	      20	100.00	DIGIT NINE
U+003A	:	    232998	  0.71	      20	100.00	COLON
U+003B	;	       118	  0.00	      20	100.00	SEMICOLON
U+003C	<	    141372	  0.43	      20	100.00	LESS-THAN SIGN
U+003D	=	    383334	  1.16	      20	100.00	EQUALS SIGN
U+003E	>	    141372	  0.43	      20	100.00	GREATER-THAN SIGN
U+003F	?	      2176	  0.01	      16	 80.00	QUESTION MARK
U+0041	A	     12523	  0.04	      20	100.00	LATIN CAPITAL LETTER A
U+0042	B	      4809	  0.01	      19	 95.00	LATIN CAPITAL LETTER B
U+0043	C	    212090	  0.64	      20	100.00	LATIN CAPITAL LETTER C
U+0044	D	      8853	  0.03	      20	100.00	LATIN CAPITAL LETTER D
U+0045	E	      7485	  0.02	      20	100.00	LATIN CAPITAL LETTER E
U+0046	F	     18646	  0.06	      15	 75.00	LATIN CAPITAL LETTER F
U+0047	G	     22406	  0.07	      19	 95.00	LATIN CAPITAL LETTER G
U+0048	H	      2624	  0.01	      20	100.00	LATIN CAPITAL LETTER H
U+0049	I	      5758	  0.02	      20	100.00	LATIN CAPITAL LETTER I
U+004A	J	      3322	  0.01	      19	 95.00	LATIN CAPITAL LETTER J
U+004B	K	      8994	  0.03	      20	100.00	LATIN CAPITAL LETTER K
U+004C	L	      3747	  0.01	      20	100.00	LATIN CAPITAL LETTER L
U+004D	M	    196800	  0.60	      20	100.00	LATIN CAPITAL LETTER M
U+004E	N	     23873	  0.07	      20	100.00	LATIN CAPITAL LETTER N
U+004F	O	      9702	  0.03	      20	100.00	LATIN CAPITAL LETTER O
U+0050	P	    255259	  0.77	      20	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       108	  0.00	       4	 20.00	LATIN CAPITAL LETTER Q
U+0052	R	     12343	  0.04	      20	100.00	LATIN CAPITAL LETTER R
U+0053	S	     25475	  0.08	      20	100.00	LATIN CAPITAL LETTER S
U+0054	T	     97238	  0.29	      20	100.00	LATIN CAPITAL LETTER T
U+0055	U	     33946	  0.10	      20	100.00	LATIN CAPITAL LETTER U
U+0056	V	     17725	  0.05	      20	100.00	LATIN CAPITAL LETTER V
U+0057	W	       168	  0.00	       6	 30.00	LATIN CAPITAL LETTER W
U+0058	X	      1744	  0.01	      20	100.00	LATIN CAPITAL LETTER X
U+0059	Y	       766	  0.00	       7	 35.00	LATIN CAPITAL LETTER Y
U+005A	Z	    190772	  0.58	      20	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        57	  0.00	      20	100.00	LEFT SQUARE BRACKET
U+005D	]	        57	  0.00	      20	100.00	RIGHT SQUARE BRACKET
U+005F	_	    192789	  0.58	      20	100.00	LOW LINE
U+0061	a	    906453	  2.75	      20	100.00	LATIN SMALL LETTER A
U+0062	b	     71939	  0.22	      20	100.00	LATIN SMALL LETTER B
U+0063	c	    121200	  0.37	      20	100.00	LATIN SMALL LETTER C
U+0064	d	    212508	  0.64	      20	100.00	LATIN SMALL LETTER D
U+0065	e	    441200	  1.34	      20	100.00	LATIN SMALL LETTER E
U+0066	f	    159786	  0.48	      20	100.00	LATIN SMALL LETTER F
U+0067	g	    111915	  0.34	      20	100.00	LATIN SMALL LETTER G
U+0068	h	     47992	  0.15	      20	100.00	LATIN SMALL LETTER H
U+0069	i	    571360	  1.73	      20	100.00	LATIN SMALL LETTER I
U+006A	j	     31695	  0.10	      20	100.00	LATIN SMALL LETTER J
U+006B	k	    119155	  0.36	      20	100.00	LATIN SMALL LETTER K
U+006C	l	    454049	  1.38	      20	100.00	LATIN SMALL LETTER L
U+006D	m	    260184	  0.79	      20	100.00	LATIN SMALL LETTER M
U+006E	n	    654084	  1.98	      20	100.00	LATIN SMALL LETTER N
U+006F	o	    350949	  1.06	      20	100.00	LATIN SMALL LETTER O
U+0070	p	    505787	  1.53	      20	100.00	LATIN SMALL LETTER P
U+0071	q	      3384	  0.01	       6	 30.00	LATIN SMALL LETTER Q
U+0072	r	    568178	  1.72	      20	100.00	LATIN SMALL LETTER R
U+0073	s	    592985	  1.80	      20	100.00	LATIN SMALL LETTER S
U+0074	t	    592233	  1.80	      20	100.00	LATIN SMALL LETTER T
U+0075	u	    353091	  1.07	      20	100.00	LATIN SMALL LETTER U
U+0076	v	     51065	  0.15	      20	100.00	LATIN SMALL LETTER V
U+0077	w	    193360	  0.59	      20	100.00	LATIN SMALL LETTER W
U+0078	x	     30259	  0.09	      20	100.00	LATIN SMALL LETTER X
U+0079	y	    122484	  0.37	      20	100.00	LATIN SMALL LETTER Y
U+007A	z	     19735	  0.06	      20	100.00	LATIN SMALL LETTER Z
U+007C	|	     10838	  0.03	       3	 15.00	VERTICAL LINE
U+00A7	§	        30	  0.00	      10	 50.00	SECTION SIGN
U+00B4	´	         4	  0.00	       4	 20.00	ACUTE ACCENT
U+00C1	Á	        16	  0.00	       4	 20.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         4	  0.00	       4	 20.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	        16	  0.00	       4	 20.00	LATIN CAPITAL LETTER I WITH ACUTE
U+00DA	Ú	       206	  0.00	      12	 60.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DD	Ý	         4	  0.00	       4	 20.00	LATIN CAPITAL LETTER Y WITH ACUTE
U+00E1	á	     21755	  0.07	      20	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	     10268	  0.03	      20	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	     24645	  0.07	      20	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	        77	  0.00	       8	 40.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         8	  0.00	       6	 30.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       662	  0.00	      17	 85.00	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	         2	  0.00	       2	 10.00	LATIN SMALL LETTER U WITH DIAERESIS
U+00FD	ý	      7489	  0.02	      20	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	       978	  0.00	      20	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      6048	  0.02	      20	100.00	LATIN SMALL LETTER C WITH CARON
U+010E	Ď	         8	  0.00	       4	 20.00	LATIN CAPITAL LETTER D WITH CARON
U+010F	ď	       445	  0.00	      20	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	     13614	  0.04	      20	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	       628	  0.00	      20	100.00	LATIN SMALL LETTER N WITH CARON
U+0158	Ř	        68	  0.00	       6	 30.00	LATIN CAPITAL LETTER R WITH CARON
U+0159	ř	     11068	  0.03	      20	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	       168	  0.00	      12	 60.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      5395	  0.02	      20	100.00	LATIN SMALL LETTER S WITH CARON
U+0164	Ť	         4	  0.00	       4	 20.00	LATIN CAPITAL LETTER T WITH CARON
U+0165	ť	       277	  0.00	      16	 80.00	LATIN SMALL LETTER T WITH CARON
U+016F	ů	      3681	  0.01	      20	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017D	Ž	        64	  0.00	      10	 50.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	     11084	  0.03	      20	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         4	  0.00	       4	 20.00	EN DASH
