Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	         9	 0.09	       3	100.00	LINE FEED
U+0020	<CTRL>	      1616	15.67	       3	100.00	SPACE
U+0022	"	         4	 0.04	       2	66.67	QUOTATION MARK
U+0025	%	         1	 0.01	       1	33.33	PERCENT SIGN
U+0028	(	         6	 0.06	       3	100.00	LEFT PARENTHESIS
U+0029	)	         6	 0.06	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       190	 1.84	       3	100.00	COMMA
U+002D	-	        21	 0.20	       2	66.67	HYPHEN-MINUS
U+002E	.	       149	 1.45	       3	100.00	FULL STOP
U+002F	/	         4	 0.04	       1	33.33	SOLIDUS
U+0030	0	        29	 0.28	       2	66.67	DIGIT ZERO
U+0031	1	       113	 1.10	       3	100.00	DIGIT ONE
U+0032	2	        39	 0.38	       2	66.67	DIGIT TWO
U+0033	3	        30	 0.29	       2	66.67	DIGIT THREE
U+0034	4	        13	 0.13	       1	33.33	DIGIT FOUR
U+0035	5	        21	 0.20	       2	66.67	DIGIT FIVE
U+0036	6	        21	 0.20	       2	66.67	DIGIT SIX
U+0037	7	        18	 0.17	       2	66.67	DIGIT SEVEN
U+0038	8	        19	 0.18	       2	66.67	DIGIT EIGHT
U+0039	9	        14	 0.14	       2	66.67	DIGIT NINE
U+003A	:	         5	 0.05	       2	66.67	COLON
U+003F	?	         8	 0.08	       2	66.67	QUESTION MARK
U+0041	A	         4	 0.04	       1	33.33	LATIN CAPITAL LETTER A
U+0042	B	         6	 0.06	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	         5	 0.05	       2	66.67	LATIN CAPITAL LETTER C
U+0044	D	        22	 0.21	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER E
U+0046	F	         4	 0.04	       1	33.33	LATIN CAPITAL LETTER F
U+0047	G	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER G
U+0048	H	        12	 0.12	       2	66.67	LATIN CAPITAL LETTER H
U+0049	I	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER I
U+004A	J	        12	 0.12	       2	66.67	LATIN CAPITAL LETTER J
U+004B	K	        18	 0.17	       2	66.67	LATIN CAPITAL LETTER K
U+004C	L	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER L
U+004D	M	        10	 0.10	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        16	 0.16	       2	66.67	LATIN CAPITAL LETTER N
U+004F	O	         8	 0.08	       2	66.67	LATIN CAPITAL LETTER O
U+0050	P	        34	 0.33	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER R
U+0053	S	         9	 0.09	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        18	 0.17	       2	66.67	LATIN CAPITAL LETTER T
U+0055	U	         3	 0.03	       1	33.33	LATIN CAPITAL LETTER U
U+0056	V	         7	 0.07	       2	66.67	LATIN CAPITAL LETTER V
U+005A	Z	        12	 0.12	       2	66.67	LATIN CAPITAL LETTER Z
U+005B	[	        10	 0.10	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        10	 0.10	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	       529	 5.13	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       124	 1.20	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       148	 1.44	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       350	 3.39	       3	100.00	LATIN SMALL LETTER D
U+0065	e	       566	 5.49	       3	100.00	LATIN SMALL LETTER E
U+0066	f	         5	 0.05	       1	33.33	LATIN SMALL LETTER F
U+0067	g	        21	 0.20	       2	66.67	LATIN SMALL LETTER G
U+0068	h	       221	 2.14	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       275	 2.67	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       177	 1.72	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       225	 2.18	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       286	 2.77	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       241	 2.34	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       619	 6.00	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       688	 6.67	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       295	 2.86	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       291	 2.82	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       390	 3.78	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       321	 3.11	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       220	 2.13	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       352	 3.41	       3	100.00	LATIN SMALL LETTER V
U+0077	w	         1	 0.01	       1	33.33	LATIN SMALL LETTER W
U+0078	x	         1	 0.01	       1	33.33	LATIN SMALL LETTER X
U+0079	y	       122	 1.18	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	       147	 1.43	       3	100.00	LATIN SMALL LETTER Z
U+00DA	Ú	         2	 0.02	       2	66.67	LATIN CAPITAL LETTER U WITH ACUTE
U+00E1	á	       251	 2.43	       3	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	        59	 0.57	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       282	 2.74	       3	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00FA	ú	         7	 0.07	       2	66.67	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	        51	 0.49	       3	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	         6	 0.06	       3	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	        79	 0.77	       3	100.00	LATIN SMALL LETTER C WITH CARON
U+011B	ě	       101	 0.98	       3	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	         9	 0.09	       2	66.67	LATIN SMALL LETTER N WITH CARON
U+0159	ř	       126	 1.22	       3	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	        52	 0.50	       3	100.00	LATIN SMALL LETTER S WITH CARON
U+0164	Ť	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER T WITH CARON
U+0165	ť	         4	 0.04	       2	66.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	        49	 0.48	       3	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017E	ž	        46	 0.45	       3	100.00	LATIN SMALL LETTER Z WITH CARON
Σ	88	10310	100.00	3	100.00	*
