Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    376837	  1.42	      12	100.00	LINE FEED
U+0020	<CTRL>	   9534457	 35.94	      12	100.00	SPACE
U+0021	!	        67	  0.00	       5	 41.67	EXCLAMATION MARK
U+0022	"	    527406	  1.99	      12	100.00	QUOTATION MARK
U+0023	#	    180104	  0.68	      12	100.00	NUMBER SIGN
U+0025	%	        24	  0.00	       4	 33.33	PERCENT SIGN
U+0027	'	         2	  0.00	       2	 16.67	APOSTROPHE
U+0028	(	       415	  0.00	      12	100.00	LEFT PARENTHESIS
U+0029	)	       574	  0.00	      12	100.00	RIGHT PARENTHESIS
U+002A	*	        12	  0.00	       4	 33.33	ASTERISK
U+002C	,	     16394	  0.06	      12	100.00	COMMA
U+002D	-	   1547936	  5.83	      12	100.00	HYPHEN-MINUS
U+002E	.	    739688	  2.79	      12	100.00	FULL STOP
U+002F	/	    108868	  0.41	      12	100.00	SOLIDUS
U+0030	0	   2055214	  7.75	      12	100.00	DIGIT ZERO
U+0031	1	   1566061	  5.90	      12	100.00	DIGIT ONE
U+0032	2	    758653	  2.86	      12	100.00	DIGIT TWO
U+0033	3	    151666	  0.57	      12	100.00	DIGIT THREE
U+0034	4	    126788	  0.48	      12	100.00	DIGIT FOUR
U+0035	5	     98421	  0.37	      12	100.00	DIGIT FIVE
U+0036	6	    118894	  0.45	      12	100.00	DIGIT SIX
U+0037	7	    396123	  1.49	      12	100.00	DIGIT SEVEN
U+0038	8	     78468	  0.30	      12	100.00	DIGIT EIGHT
U+0039	9	    237576	  0.90	      12	100.00	DIGIT NINE
U+003A	:	    159930	  0.60	      12	100.00	COLON
U+003B	;	        92	  0.00	      12	100.00	SEMICOLON
U+003C	<	    114443	  0.43	      12	100.00	LESS-THAN SIGN
U+003D	=	    276876	  1.04	      12	100.00	EQUALS SIGN
U+003E	>	    114443	  0.43	      12	100.00	GREATER-THAN SIGN
U+003F	?	      1240	  0.00	      12	100.00	QUESTION MARK
U+0041	A	      5275	  0.02	      12	100.00	LATIN CAPITAL LETTER A
U+0042	B	      2345	  0.01	      12	100.00	LATIN CAPITAL LETTER B
U+0043	C	    193686	  0.73	      12	100.00	LATIN CAPITAL LETTER C
U+0044	D	      4007	  0.02	      12	100.00	LATIN CAPITAL LETTER D
U+0045	E	      3455	  0.01	      12	100.00	LATIN CAPITAL LETTER E
U+0046	F	      8509	  0.03	       8	 66.67	LATIN CAPITAL LETTER F
U+0047	G	     10452	  0.04	      11	 91.67	LATIN CAPITAL LETTER G
U+0048	H	      1416	  0.01	      12	100.00	LATIN CAPITAL LETTER H
U+0049	I	      2532	  0.01	      12	100.00	LATIN CAPITAL LETTER I
U+004A	J	      1868	  0.01	      12	100.00	LATIN CAPITAL LETTER J
U+004B	K	      4842	  0.02	      12	100.00	LATIN CAPITAL LETTER K
U+004C	L	      1909	  0.01	      12	100.00	LATIN CAPITAL LETTER L
U+004D	M	    180870	  0.68	      12	100.00	LATIN CAPITAL LETTER M
U+004E	N	     15826	  0.06	      12	100.00	LATIN CAPITAL LETTER N
U+004F	O	      4699	  0.02	      12	100.00	LATIN CAPITAL LETTER O
U+0050	P	    206301	  0.78	      12	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        54	  0.00	       2	 16.67	LATIN CAPITAL LETTER Q
U+0052	R	      6137	  0.02	      12	100.00	LATIN CAPITAL LETTER R
U+0053	S	     12118	  0.05	      12	100.00	LATIN CAPITAL LETTER S
U+0054	T	     58032	  0.22	      12	100.00	LATIN CAPITAL LETTER T
U+0055	U	     27146	  0.10	      12	100.00	LATIN CAPITAL LETTER U
U+0056	V	      8334	  0.03	      12	100.00	LATIN CAPITAL LETTER V
U+0057	W	        70	  0.00	       2	 16.67	LATIN CAPITAL LETTER W
U+0058	X	       790	  0.00	      12	100.00	LATIN CAPITAL LETTER X
U+0059	Y	       317	  0.00	       2	 16.67	LATIN CAPITAL LETTER Y
U+005A	Z	    178143	  0.67	      12	100.00	LATIN CAPITAL LETTER Z
U+005B	[	        24	  0.00	      12	100.00	LEFT SQUARE BRACKET
U+005D	]	        24	  0.00	      12	100.00	RIGHT SQUARE BRACKET
U+005F	_	    182500	  0.69	      12	100.00	LOW LINE
U+0061	a	    771738	  2.91	      12	100.00	LATIN SMALL LETTER A
U+0062	b	     46560	  0.18	      12	100.00	LATIN SMALL LETTER B
U+0063	c	     92064	  0.35	      12	100.00	LATIN SMALL LETTER C
U+0064	d	    179626	  0.68	      12	100.00	LATIN SMALL LETTER D
U+0065	e	    284854	  1.07	      12	100.00	LATIN SMALL LETTER E
U+0066	f	     78417	  0.30	      12	100.00	LATIN SMALL LETTER F
U+0067	g	     99804	  0.38	      12	100.00	LATIN SMALL LETTER G
U+0068	h	     32749	  0.12	      12	100.00	LATIN SMALL LETTER H
U+0069	i	    421439	  1.59	      12	100.00	LATIN SMALL LETTER I
U+006A	j	     29277	  0.11	      12	100.00	LATIN SMALL LETTER J
U+006B	k	    110243	  0.42	      12	100.00	LATIN SMALL LETTER K
U+006C	l	    367743	  1.39	      12	100.00	LATIN SMALL LETTER L
U+006D	m	    158551	  0.60	      12	100.00	LATIN SMALL LETTER M
U+006E	n	    559373	  2.11	      12	100.00	LATIN SMALL LETTER N
U+006F	o	    223570	  0.84	      12	100.00	LATIN SMALL LETTER O
U+0070	p	    458368	  1.73	      12	100.00	LATIN SMALL LETTER P
U+0071	q	      1495	  0.01	       4	 33.33	LATIN SMALL LETTER Q
U+0072	r	    413431	  1.56	      12	100.00	LATIN SMALL LETTER R
U+0073	s	    527313	  1.99	      12	100.00	LATIN SMALL LETTER S
U+0074	t	    482978	  1.82	      12	100.00	LATIN SMALL LETTER T
U+0075	u	    316284	  1.19	      12	100.00	LATIN SMALL LETTER U
U+0076	v	     42102	  0.16	      12	100.00	LATIN SMALL LETTER V
U+0077	w	    175453	  0.66	      12	100.00	LATIN SMALL LETTER W
U+0078	x	     23913	  0.09	      12	100.00	LATIN SMALL LETTER X
U+0079	y	    104804	  0.40	      12	100.00	LATIN SMALL LETTER Y
U+007A	z	     16397	  0.06	      12	100.00	LATIN SMALL LETTER Z
U+00A7	§	        24	  0.00	       8	 66.67	SECTION SIGN
U+00B4	´	         2	  0.00	       2	 16.67	ACUTE ACCENT
U+00C1	Á	         8	  0.00	       2	 16.67	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	         8	  0.00	       2	 16.67	LATIN CAPITAL LETTER I WITH ACUTE
U+00DA	Ú	       120	  0.00	       6	 50.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DD	Ý	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER Y WITH ACUTE
U+00E1	á	     18634	  0.07	      12	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	      8363	  0.03	      12	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	     21633	  0.08	      12	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	        68	  0.00	       4	 33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         6	  0.00	       4	 33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       576	  0.00	      10	 83.33	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	      5754	  0.02	      12	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	       646	  0.00	      12	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      5208	  0.02	      12	100.00	LATIN SMALL LETTER C WITH CARON
U+010E	Ď	         4	  0.00	       2	 16.67	LATIN CAPITAL LETTER D WITH CARON
U+010F	ď	       408	  0.00	      12	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	     12372	  0.05	      12	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	       568	  0.00	      12	100.00	LATIN SMALL LETTER N WITH CARON
U+0158	Ř	        46	  0.00	       4	 33.33	LATIN CAPITAL LETTER R WITH CARON
U+0159	ř	      9954	  0.04	      12	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	        86	  0.00	      10	 83.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      4774	  0.02	      12	100.00	LATIN SMALL LETTER S WITH CARON
U+0164	Ť	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER T WITH CARON
U+0165	ť	       244	  0.00	      10	 83.33	LATIN SMALL LETTER T WITH CARON
U+016F	ů	      3261	  0.01	      12	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017D	Ž	        48	  0.00	       8	 66.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	      9392	  0.04	      12	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	  0.00	       2	 16.67	EN DASH
