Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	   1056123	  1.31	      24	100.00	LINE FEED
U+0020	<CTRL>	  26514507	 32.84	      24	100.00	SPACE
U+0021	!	       134	  0.00	      10	 41.67	EXCLAMATION MARK
U+0022	"	   1917068	  2.37	      24	100.00	QUOTATION MARK
U+0023	#	    360200	  0.45	      24	100.00	NUMBER SIGN
U+0025	%	        72	  0.00	       8	 33.33	PERCENT SIGN
U+0027	'	         6	  0.00	       4	 16.67	APOSTROPHE
U+0028	(	       831	  0.00	      24	100.00	LEFT PARENTHESIS
U+0029	)	      1149	  0.00	      24	100.00	RIGHT PARENTHESIS
U+002A	*	        24	  0.00	       8	 33.33	ASTERISK
U+002C	,	     43509	  0.05	      24	100.00	COMMA
U+002D	-	   3931934	  4.87	      24	100.00	HYPHEN-MINUS
U+002E	.	   2018835	  2.50	      24	100.00	FULL STOP
U+002F	/	    219978	  0.27	      24	100.00	SOLIDUS
U+0030	0	   5499866	  6.81	      24	100.00	DIGIT ZERO
U+0031	1	   4281812	  5.30	      24	100.00	DIGIT ONE
U+0032	2	   2049072	  2.54	      24	100.00	DIGIT TWO
U+0033	3	    411962	  0.51	      24	100.00	DIGIT THREE
U+0034	4	    337356	  0.42	      24	100.00	DIGIT FOUR
U+0035	5	    265032	  0.33	      24	100.00	DIGIT FIVE
U+0036	6	    313542	  0.39	      24	100.00	DIGIT SIX
U+0037	7	   1082136	  1.34	      24	100.00	DIGIT SEVEN
U+0038	8	    206748	  0.26	      24	100.00	DIGIT EIGHT
U+0039	9	    648722	  0.80	      24	100.00	DIGIT NINE
U+003A	:	    454669	  0.56	      24	100.00	COLON
U+003B	;	       184	  0.00	      24	100.00	SEMICOLON
U+003C	<	    363726	  0.45	      24	100.00	LESS-THAN SIGN
U+003D	=	   1633546	  2.02	      24	100.00	EQUALS SIGN
U+003E	>	    363726	  0.45	      24	100.00	GREATER-THAN SIGN
U+003F	?	      2480	  0.00	      24	100.00	QUESTION MARK
U+0041	A	    158036	  0.20	      24	100.00	LATIN CAPITAL LETTER A
U+0042	B	     24675	  0.03	      24	100.00	LATIN CAPITAL LETTER B
U+0043	C	    624977	  0.77	      24	100.00	LATIN CAPITAL LETTER C
U+0044	D	     89197	  0.11	      24	100.00	LATIN CAPITAL LETTER D
U+0045	E	     39316	  0.05	      24	100.00	LATIN CAPITAL LETTER E
U+0046	F	     87449	  0.11	      20	 83.33	LATIN CAPITAL LETTER F
U+0047	G	    100417	  0.12	      22	 91.67	LATIN CAPITAL LETTER G
U+0048	H	      2898	  0.00	      24	100.00	LATIN CAPITAL LETTER H
U+0049	I	     57303	  0.07	      24	100.00	LATIN CAPITAL LETTER I
U+004A	J	     29668	  0.04	      24	100.00	LATIN CAPITAL LETTER J
U+004B	K	      9888	  0.01	      24	100.00	LATIN CAPITAL LETTER K
U+004C	L	     13448	  0.02	      24	100.00	LATIN CAPITAL LETTER L
U+004D	M	    546739	  0.68	      24	100.00	LATIN CAPITAL LETTER M
U+004E	N	    252486	  0.31	      24	100.00	LATIN CAPITAL LETTER N
U+004F	O	     63926	  0.08	      24	100.00	LATIN CAPITAL LETTER O
U+0050	P	    854291	  1.06	      24	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       108	  0.00	       4	 16.67	LATIN CAPITAL LETTER Q
U+0052	R	     50473	  0.06	      24	100.00	LATIN CAPITAL LETTER R
U+0053	S	     93969	  0.12	      24	100.00	LATIN CAPITAL LETTER S
U+0054	T	    327840	  0.41	      24	100.00	LATIN CAPITAL LETTER T
U+0055	U	    230726	  0.29	      24	100.00	LATIN CAPITAL LETTER U
U+0056	V	    108159	  0.13	      24	100.00	LATIN CAPITAL LETTER V
U+0057	W	      1052	  0.00	      14	 58.33	LATIN CAPITAL LETTER W
U+0058	X	      9276	  0.01	      24	100.00	LATIN CAPITAL LETTER X
U+0059	Y	      6186	  0.01	      14	 58.33	LATIN CAPITAL LETTER Y
U+005A	Z	    491166	  0.61	      24	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       846	  0.00	      24	100.00	LEFT SQUARE BRACKET
U+005D	]	       846	  0.00	      24	100.00	RIGHT SQUARE BRACKET
U+005F	_	    742531	  0.92	      24	100.00	LOW LINE
U+0060	`	        16	  0.00	       4	 16.67	GRAVE ACCENT
U+0061	a	   2389354	  2.96	      24	100.00	LATIN SMALL LETTER A
U+0062	b	    225133	  0.28	      24	100.00	LATIN SMALL LETTER B
U+0063	c	    359906	  0.45	      24	100.00	LATIN SMALL LETTER C
U+0064	d	    768800	  0.95	      24	100.00	LATIN SMALL LETTER D
U+0065	e	   1368857	  1.70	      24	100.00	LATIN SMALL LETTER E
U+0066	f	    170279	  0.21	      24	100.00	LATIN SMALL LETTER F
U+0067	g	    436379	  0.54	      24	100.00	LATIN SMALL LETTER G
U+0068	h	    103983	  0.13	      24	100.00	LATIN SMALL LETTER H
U+0069	i	   1397515	  1.73	      24	100.00	LATIN SMALL LETTER I
U+006A	j	     92852	  0.12	      24	100.00	LATIN SMALL LETTER J
U+006B	k	    243556	  0.30	      24	100.00	LATIN SMALL LETTER K
U+006C	l	   1268238	  1.57	      24	100.00	LATIN SMALL LETTER L
U+006D	m	   1091553	  1.35	      24	100.00	LATIN SMALL LETTER M
U+006E	n	   1650480	  2.04	      24	100.00	LATIN SMALL LETTER N
U+006F	o	    991978	  1.23	      24	100.00	LATIN SMALL LETTER O
U+0070	p	   1431445	  1.77	      24	100.00	LATIN SMALL LETTER P
U+0071	q	      2994	  0.00	       8	 33.33	LATIN SMALL LETTER Q
U+0072	r	   1437547	  1.78	      24	100.00	LATIN SMALL LETTER R
U+0073	s	   1907363	  2.36	      24	100.00	LATIN SMALL LETTER S
U+0074	t	   1349733	  1.67	      24	100.00	LATIN SMALL LETTER T
U+0075	u	    915942	  1.13	      24	100.00	LATIN SMALL LETTER U
U+0076	v	    112536	  0.14	      24	100.00	LATIN SMALL LETTER V
U+0077	w	    620654	  0.77	      24	100.00	LATIN SMALL LETTER W
U+0078	x	    186622	  0.23	      24	100.00	LATIN SMALL LETTER X
U+0079	y	    358507	  0.44	      24	100.00	LATIN SMALL LETTER Y
U+007A	z	     45786	  0.06	      24	100.00	LATIN SMALL LETTER Z
U+007C	|	    513816	  0.64	      10	 41.67	VERTICAL LINE
U+00A7	§	        72	  0.00	      16	 66.67	SECTION SIGN
U+00B4	´	         4	  0.00	       4	 16.67	ACUTE ACCENT
U+00C1	Á	        16	  0.00	       4	 16.67	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         4	  0.00	       4	 16.67	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	        16	  0.00	       4	 16.67	LATIN CAPITAL LETTER I WITH ACUTE
U+00DA	Ú	       248	  0.00	      12	 50.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DD	Ý	         4	  0.00	       4	 16.67	LATIN CAPITAL LETTER Y WITH ACUTE
U+00E1	á	     50146	  0.06	      24	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	     18386	  0.02	      24	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	     59256	  0.07	      24	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       252	  0.00	       8	 33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        16	  0.00	       8	 33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	      1730	  0.00	      20	 83.33	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	     33360	  0.04	      24	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	      1412	  0.00	      24	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	     15564	  0.02	      24	100.00	LATIN SMALL LETTER C WITH CARON
U+010E	Ď	         8	  0.00	       4	 16.67	LATIN CAPITAL LETTER D WITH CARON
U+010F	ď	      1186	  0.00	      24	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	     35192	  0.04	      24	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	      1820	  0.00	      24	100.00	LATIN SMALL LETTER N WITH CARON
U+0158	Ř	        92	  0.00	       8	 33.33	LATIN CAPITAL LETTER R WITH CARON
U+0159	ř	     28422	  0.04	      24	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	       186	  0.00	      20	 83.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	     12914	  0.02	      24	100.00	LATIN SMALL LETTER S WITH CARON
U+0164	Ť	         4	  0.00	       4	 16.67	LATIN CAPITAL LETTER T WITH CARON
U+0165	ť	       732	  0.00	      22	 91.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	      8578	  0.01	      24	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017D	Ž	        96	  0.00	      16	 66.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	     27060	  0.03	      24	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         4	  0.00	       4	 16.67	EN DASH
