Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    526057	  1.30	      12	100.00	LINE FEED
U+0020	<CTRL>	  13216020	 32.77	      12	100.00	SPACE
U+0021	!	        67	  0.00	       5	 41.67	EXCLAMATION MARK
U+0022	"	    958598	  2.38	      12	100.00	QUOTATION MARK
U+0023	#	    180102	  0.45	      12	100.00	NUMBER SIGN
U+0025	%	        36	  0.00	       4	 33.33	PERCENT SIGN
U+0027	'	         3	  0.00	       2	 16.67	APOSTROPHE
U+0028	(	       415	  0.00	      12	100.00	LEFT PARENTHESIS
U+0029	)	       574	  0.00	      12	100.00	RIGHT PARENTHESIS
U+002A	*	        12	  0.00	       4	 33.33	ASTERISK
U+002C	,	     21755	  0.05	      12	100.00	COMMA
U+002D	-	   2087348	  5.18	      12	100.00	HYPHEN-MINUS
U+002E	.	   1009422	  2.50	      12	100.00	FULL STOP
U+002F	/	    109987	  0.27	      12	100.00	SOLIDUS
U+0030	0	   2749998	  6.82	      12	100.00	DIGIT ZERO
U+0031	1	   2140936	  5.31	      12	100.00	DIGIT ONE
U+0032	2	   1024554	  2.54	      12	100.00	DIGIT TWO
U+0033	3	    205983	  0.51	      12	100.00	DIGIT THREE
U+0034	4	    168678	  0.42	      12	100.00	DIGIT FOUR
U+0035	5	    132519	  0.33	      12	100.00	DIGIT FIVE
U+0036	6	    156773	  0.39	      12	100.00	DIGIT SIX
U+0037	7	    541078	  1.34	      12	100.00	DIGIT SEVEN
U+0038	8	    103376	  0.26	      12	100.00	DIGIT EIGHT
U+0039	9	    324365	  0.80	      12	100.00	DIGIT NINE
U+003A	:	    227357	  0.56	      12	100.00	COLON
U+003B	;	        92	  0.00	      12	100.00	SEMICOLON
U+003C	<	    181869	  0.45	      12	100.00	LESS-THAN SIGN
U+003D	=	    816805	  2.03	      12	100.00	EQUALS SIGN
U+003E	>	    181869	  0.45	      12	100.00	GREATER-THAN SIGN
U+003F	?	      1240	  0.00	      12	100.00	QUESTION MARK
U+0041	A	     79018	  0.20	      12	100.00	LATIN CAPITAL LETTER A
U+0042	B	     12338	  0.03	      12	100.00	LATIN CAPITAL LETTER B
U+0043	C	    312502	  0.77	      12	100.00	LATIN CAPITAL LETTER C
U+0044	D	     44599	  0.11	      12	100.00	LATIN CAPITAL LETTER D
U+0045	E	     19659	  0.05	      12	100.00	LATIN CAPITAL LETTER E
U+0046	F	     43725	  0.11	      10	 83.33	LATIN CAPITAL LETTER F
U+0047	G	     50222	  0.12	      11	 91.67	LATIN CAPITAL LETTER G
U+0048	H	      1449	  0.00	      12	100.00	LATIN CAPITAL LETTER H
U+0049	I	     28657	  0.07	      12	100.00	LATIN CAPITAL LETTER I
U+004A	J	     14834	  0.04	      12	100.00	LATIN CAPITAL LETTER J
U+004B	K	      4944	  0.01	      12	100.00	LATIN CAPITAL LETTER K
U+004C	L	      6724	  0.02	      12	100.00	LATIN CAPITAL LETTER L
U+004D	M	    273379	  0.68	      12	100.00	LATIN CAPITAL LETTER M
U+004E	N	    126243	  0.31	      12	100.00	LATIN CAPITAL LETTER N
U+004F	O	     31977	  0.08	      12	100.00	LATIN CAPITAL LETTER O
U+0050	P	    427152	  1.06	      12	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        54	  0.00	       2	 16.67	LATIN CAPITAL LETTER Q
U+0052	R	     25252	  0.06	      12	100.00	LATIN CAPITAL LETTER R
U+0053	S	     46991	  0.12	      12	100.00	LATIN CAPITAL LETTER S
U+0054	T	    163925	  0.41	      12	100.00	LATIN CAPITAL LETTER T
U+0055	U	    115363	  0.29	      12	100.00	LATIN CAPITAL LETTER U
U+0056	V	     54080	  0.13	      12	100.00	LATIN CAPITAL LETTER V
U+0057	W	       526	  0.00	       7	 58.33	LATIN CAPITAL LETTER W
U+0058	X	      4638	  0.01	      12	100.00	LATIN CAPITAL LETTER X
U+0059	Y	      3093	  0.01	       7	 58.33	LATIN CAPITAL LETTER Y
U+005A	Z	    245587	  0.61	      12	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       423	  0.00	      12	100.00	LEFT SQUARE BRACKET
U+005D	]	       423	  0.00	      12	100.00	RIGHT SQUARE BRACKET
U+005F	_	    249926	  0.62	      12	100.00	LOW LINE
U+0060	`	         8	  0.00	       2	 16.67	GRAVE ACCENT
U+0061	a	   1194251	  2.96	      12	100.00	LATIN SMALL LETTER A
U+0062	b	    112569	  0.28	      12	100.00	LATIN SMALL LETTER B
U+0063	c	    179958	  0.45	      12	100.00	LATIN SMALL LETTER C
U+0064	d	    384752	  0.95	      12	100.00	LATIN SMALL LETTER D
U+0065	e	    684050	  1.70	      12	100.00	LATIN SMALL LETTER E
U+0066	f	     85149	  0.21	      12	100.00	LATIN SMALL LETTER F
U+0067	g	    218185	  0.54	      12	100.00	LATIN SMALL LETTER G
U+0068	h	     51992	  0.13	      12	100.00	LATIN SMALL LETTER H
U+0069	i	    698822	  1.73	      12	100.00	LATIN SMALL LETTER I
U+006A	j	     46426	  0.12	      12	100.00	LATIN SMALL LETTER J
U+006B	k	    121778	  0.30	      12	100.00	LATIN SMALL LETTER K
U+006C	l	    634132	  1.57	      12	100.00	LATIN SMALL LETTER L
U+006D	m	    545440	  1.35	      12	100.00	LATIN SMALL LETTER M
U+006E	n	    824890	  2.05	      12	100.00	LATIN SMALL LETTER N
U+006F	o	    496008	  1.23	      12	100.00	LATIN SMALL LETTER O
U+0070	p	    715744	  1.77	      12	100.00	LATIN SMALL LETTER P
U+0071	q	      1497	  0.00	       4	 33.33	LATIN SMALL LETTER Q
U+0072	r	    718794	  1.78	      12	100.00	LATIN SMALL LETTER R
U+0073	s	    953664	  2.36	      12	100.00	LATIN SMALL LETTER S
U+0074	t	    675285	  1.67	      12	100.00	LATIN SMALL LETTER T
U+0075	u	    458397	  1.14	      12	100.00	LATIN SMALL LETTER U
U+0076	v	     56270	  0.14	      12	100.00	LATIN SMALL LETTER V
U+0077	w	    310327	  0.77	      12	100.00	LATIN SMALL LETTER W
U+0078	x	     93315	  0.23	      12	100.00	LATIN SMALL LETTER X
U+0079	y	    179274	  0.44	      12	100.00	LATIN SMALL LETTER Y
U+007A	z	     22893	  0.06	      12	100.00	LATIN SMALL LETTER Z
U+007C	|	    256908	  0.64	       5	 41.67	VERTICAL LINE
U+00A7	§	        36	  0.00	       8	 66.67	SECTION SIGN
U+00B4	´	         2	  0.00	       2	 16.67	ACUTE ACCENT
U+00C1	Á	         8	  0.00	       2	 16.67	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	         8	  0.00	       2	 16.67	LATIN CAPITAL LETTER I WITH ACUTE
U+00DA	Ú	       124	  0.00	       6	 50.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DD	Ý	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER Y WITH ACUTE
U+00E1	á	     25073	  0.06	      12	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	      9193	  0.02	      12	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	     29628	  0.07	      12	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       126	  0.00	       4	 33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         8	  0.00	       4	 33.33	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       865	  0.00	      10	 83.33	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	     16680	  0.04	      12	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	       706	  0.00	      12	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      7782	  0.02	      12	100.00	LATIN SMALL LETTER C WITH CARON
U+010E	Ď	         4	  0.00	       2	 16.67	LATIN CAPITAL LETTER D WITH CARON
U+010F	ď	       593	  0.00	      12	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	     17596	  0.04	      12	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	       910	  0.00	      12	100.00	LATIN SMALL LETTER N WITH CARON
U+0158	Ř	        46	  0.00	       4	 33.33	LATIN CAPITAL LETTER R WITH CARON
U+0159	ř	     14211	  0.04	      12	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	        93	  0.00	      10	 83.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      6457	  0.02	      12	100.00	LATIN SMALL LETTER S WITH CARON
U+0164	Ť	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER T WITH CARON
U+0165	ť	       366	  0.00	      11	 91.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	      4289	  0.01	      12	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017D	Ž	        48	  0.00	       8	 66.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	     13530	  0.03	      12	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	  0.00	       2	 16.67	EN DASH
