Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       452	 2.28	       3	100.00	LINE FEED
U+0021	!	         4	 0.02	       1	33.33	EXCLAMATION MARK
U+0022	"	         2	 0.01	       1	33.33	QUOTATION MARK
U+0025	%	         6	 0.03	       1	33.33	PERCENT SIGN
U+0028	(	        20	 0.10	       3	100.00	LEFT PARENTHESIS
U+0029	)	        20	 0.10	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       340	 1.71	       3	100.00	COMMA
U+002D	-	        71	 0.36	       3	100.00	HYPHEN-MINUS
U+002E	.	       256	 1.29	       3	100.00	FULL STOP
U+002F	/	        88	 0.44	       3	100.00	SOLIDUS
U+0030	0	       187	 0.94	       3	100.00	DIGIT ZERO
U+0031	1	       159	 0.80	       3	100.00	DIGIT ONE
U+0032	2	        79	 0.40	       3	100.00	DIGIT TWO
U+0033	3	        76	 0.38	       3	100.00	DIGIT THREE
U+0034	4	        54	 0.27	       3	100.00	DIGIT FOUR
U+0035	5	        33	 0.17	       3	100.00	DIGIT FIVE
U+0036	6	        29	 0.15	       3	100.00	DIGIT SIX
U+0037	7	        21	 0.11	       3	100.00	DIGIT SEVEN
U+0038	8	        25	 0.13	       3	100.00	DIGIT EIGHT
U+0039	9	        24	 0.12	       3	100.00	DIGIT NINE
U+003A	:	        15	 0.08	       3	100.00	COLON
U+003B	;	         9	 0.05	       3	100.00	SEMICOLON
U+003F	?	        13	 0.07	       1	33.33	QUESTION MARK
U+0041	A	        50	 0.25	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	        17	 0.09	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	        62	 0.31	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        39	 0.20	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        16	 0.08	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         5	 0.03	       2	66.67	LATIN CAPITAL LETTER F
U+0047	G	         6	 0.03	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        10	 0.05	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	        27	 0.14	       3	100.00	LATIN CAPITAL LETTER I
U+004A	J	        25	 0.13	       2	66.67	LATIN CAPITAL LETTER J
U+004B	K	        21	 0.11	       3	100.00	LATIN CAPITAL LETTER K
U+004C	L	        33	 0.17	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	        55	 0.28	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        51	 0.26	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        15	 0.08	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	       121	 0.61	       3	100.00	LATIN CAPITAL LETTER P
U+0052	R	        30	 0.15	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        41	 0.21	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        23	 0.12	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         8	 0.04	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        34	 0.17	       3	100.00	LATIN CAPITAL LETTER V
U+0058	X	         3	 0.02	       3	100.00	LATIN CAPITAL LETTER X
U+005A	Z	        17	 0.09	       3	100.00	LATIN CAPITAL LETTER Z
U+005B	[	         6	 0.03	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	         6	 0.03	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	      1263	 6.36	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       240	 1.21	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       521	 2.62	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       623	 3.14	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      1538	 7.75	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        59	 0.30	       3	100.00	LATIN SMALL LETTER F
U+0067	g	        52	 0.26	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       398	 2.00	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       786	 3.96	       3	100.00	LATIN SMALL LETTER I
U+006A	j	       328	 1.65	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       476	 2.40	       3	100.00	LATIN SMALL LETTER K
U+006C	l	       713	 3.59	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       577	 2.91	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      1262	 6.36	       3	100.00	LATIN SMALL LETTER N
U+006F	o	      1392	 7.01	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       628	 3.16	       3	100.00	LATIN SMALL LETTER P
U+0072	r	       702	 3.54	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       847	 4.27	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       980	 4.94	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       493	 2.48	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       606	 3.05	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        28	 0.14	       3	100.00	LATIN SMALL LETTER W
U+0078	x	         4	 0.02	       1	33.33	LATIN SMALL LETTER X
U+0079	y	       299	 1.51	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	       299	 1.51	       3	100.00	LATIN SMALL LETTER Z
U+00A7	§	         2	 0.01	       1	33.33	SECTION SIGN
U+00DA	Ú	         6	 0.03	       2	66.67	LATIN CAPITAL LETTER U WITH ACUTE
U+00E1	á	       384	 1.93	       3	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	       141	 0.71	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	       435	 2.19	       3	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	         1	 0.01	       1	33.33	LATIN SMALL LETTER O WITH ACUTE
U+00FA	ú	        10	 0.05	       2	66.67	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	        85	 0.43	       3	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	        27	 0.14	       3	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	        90	 0.45	       3	100.00	LATIN SMALL LETTER C WITH CARON
U+010F	ď	         8	 0.04	       3	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	       260	 1.31	       3	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	         9	 0.05	       3	100.00	LATIN SMALL LETTER N WITH CARON
U+0159	ř	       193	 0.97	       3	100.00	LATIN SMALL LETTER R WITH CARON
U+0161	š	       113	 0.57	       3	100.00	LATIN SMALL LETTER S WITH CARON
U+0165	ť	         7	 0.04	       2	66.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	        98	 0.49	       3	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017E	ž	       170	 0.86	       3	100.00	LATIN SMALL LETTER Z WITH CARON
Σ	91	19857	100.00	3	100.00	*
