Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    532660	  1.32	      12	100.00	LINE FEED
U+0020	<CTRL>	  13233710	 32.69	      12	100.00	SPACE
U+0021	!	        67	  0.00	       5	 41.67	EXCLAMATION MARK
U+0022	"	    994360	  2.46	      12	100.00	QUOTATION MARK
U+0023	#	    164528	  0.41	      12	100.00	NUMBER SIGN
U+0024	$	         2	  0.00	       1	  8.33	DOLLAR SIGN
U+0025	%	        36	  0.00	       4	 33.33	PERCENT SIGN
U+0027	'	        11	  0.00	       3	 25.00	APOSTROPHE
U+0028	(	       367	  0.00	      12	100.00	LEFT PARENTHESIS
U+0029	)	       526	  0.00	      12	100.00	RIGHT PARENTHESIS
U+002A	*	        15	  0.00	       5	 41.67	ASTERISK
U+002B	+	         2	  0.00	       1	  8.33	PLUS SIGN
U+002C	,	     24330	  0.06	      12	100.00	COMMA
U+002D	-	   2625608	  6.49	      12	100.00	HYPHEN-MINUS
U+002E	.	    975043	  2.41	      12	100.00	FULL STOP
U+002F	/	     91960	  0.23	      12	100.00	SOLIDUS
U+0030	0	   2533331	  6.26	      12	100.00	DIGIT ZERO
U+0031	1	   2083774	  5.15	      12	100.00	DIGIT ONE
U+0032	2	    969454	  2.39	      12	100.00	DIGIT TWO
U+0033	3	    191947	  0.47	      12	100.00	DIGIT THREE
U+0034	4	    164606	  0.41	      12	100.00	DIGIT FOUR
U+0035	5	    125031	  0.31	      12	100.00	DIGIT FIVE
U+0036	6	    144367	  0.36	      12	100.00	DIGIT SIX
U+0037	7	    528606	  1.31	      12	100.00	DIGIT SEVEN
U+0038	8	     91861	  0.23	      12	100.00	DIGIT EIGHT
U+0039	9	    313764	  0.78	      12	100.00	DIGIT NINE
U+003A	:	    271773	  0.67	      12	100.00	COLON
U+003B	;	        90	  0.00	      12	100.00	SEMICOLON
U+003C	<	    164899	  0.41	      12	100.00	LESS-THAN SIGN
U+003D	=	    834883	  2.06	      12	100.00	EQUALS SIGN
U+003E	>	    164899	  0.41	      12	100.00	GREATER-THAN SIGN
U+003F	?	       652	  0.00	      12	100.00	QUESTION MARK
U+0040	@	         3	  0.00	       2	 16.67	COMMERCIAL AT
U+0041	A	    132651	  0.33	      12	100.00	LATIN CAPITAL LETTER A
U+0042	B	     18465	  0.05	      12	100.00	LATIN CAPITAL LETTER B
U+0043	C	    309804	  0.77	      12	100.00	LATIN CAPITAL LETTER C
U+0044	D	     52566	  0.13	      12	100.00	LATIN CAPITAL LETTER D
U+0045	E	     17241	  0.04	      12	100.00	LATIN CAPITAL LETTER E
U+0046	F	     46882	  0.12	      10	 83.33	LATIN CAPITAL LETTER F
U+0047	G	     42276	  0.10	      11	 91.67	LATIN CAPITAL LETTER G
U+0048	H	       819	  0.00	      12	100.00	LATIN CAPITAL LETTER H
U+0049	I	     34577	  0.09	      12	100.00	LATIN CAPITAL LETTER I
U+004A	J	     20856	  0.05	      12	100.00	LATIN CAPITAL LETTER J
U+004B	K	      2049	  0.01	      12	100.00	LATIN CAPITAL LETTER K
U+004C	L	      5779	  0.01	      12	100.00	LATIN CAPITAL LETTER L
U+004D	M	    274251	  0.68	      12	100.00	LATIN CAPITAL LETTER M
U+004E	N	    165899	  0.41	      12	100.00	LATIN CAPITAL LETTER N
U+004F	O	     28805	  0.07	      12	100.00	LATIN CAPITAL LETTER O
U+0050	P	    445803	  1.10	      12	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       976	  0.00	       7	 58.33	LATIN CAPITAL LETTER Q
U+0052	R	     35408	  0.09	      12	100.00	LATIN CAPITAL LETTER R
U+0053	S	     67810	  0.17	      12	100.00	LATIN CAPITAL LETTER S
U+0054	T	    138466	  0.34	      12	100.00	LATIN CAPITAL LETTER T
U+0055	U	    113897	  0.28	      12	100.00	LATIN CAPITAL LETTER U
U+0056	V	     63280	  0.16	      12	100.00	LATIN CAPITAL LETTER V
U+0057	W	      1322	  0.00	       7	 58.33	LATIN CAPITAL LETTER W
U+0058	X	     11764	  0.03	      12	100.00	LATIN CAPITAL LETTER X
U+0059	Y	      4526	  0.01	       7	 58.33	LATIN CAPITAL LETTER Y
U+005A	Z	    256462	  0.63	      12	100.00	LATIN CAPITAL LETTER Z
U+005B	[	       425	  0.00	      12	100.00	LEFT SQUARE BRACKET
U+005D	]	       425	  0.00	      12	100.00	RIGHT SQUARE BRACKET
U+005E	^	      3672	  0.01	       5	 41.67	CIRCUMFLEX ACCENT
U+005F	_	    483079	  1.19	      12	100.00	LOW LINE
U+0060	`	         8	  0.00	       2	 16.67	GRAVE ACCENT
U+0061	a	   1282079	  3.17	      12	100.00	LATIN SMALL LETTER A
U+0062	b	    101138	  0.25	      12	100.00	LATIN SMALL LETTER B
U+0063	c	    165839	  0.41	      12	100.00	LATIN SMALL LETTER C
U+0064	d	    451600	  1.12	      12	100.00	LATIN SMALL LETTER D
U+0065	e	    582918	  1.44	      12	100.00	LATIN SMALL LETTER E
U+0066	f	     23429	  0.06	      12	100.00	LATIN SMALL LETTER F
U+0067	g	    217977	  0.54	      12	100.00	LATIN SMALL LETTER G
U+0068	h	     42697	  0.11	      12	100.00	LATIN SMALL LETTER H
U+0069	i	    602199	  1.49	      12	100.00	LATIN SMALL LETTER I
U+006A	j	     46230	  0.11	      12	100.00	LATIN SMALL LETTER J
U+006B	k	    119818	  0.30	      12	100.00	LATIN SMALL LETTER K
U+006C	l	    585910	  1.45	      12	100.00	LATIN SMALL LETTER L
U+006D	m	    480531	  1.19	      12	100.00	LATIN SMALL LETTER M
U+006E	n	    853341	  2.11	      12	100.00	LATIN SMALL LETTER N
U+006F	o	    412945	  1.02	      12	100.00	LATIN SMALL LETTER O
U+0070	p	    771621	  1.91	      12	100.00	LATIN SMALL LETTER P
U+0071	q	       228	  0.00	       4	 33.33	LATIN SMALL LETTER Q
U+0072	r	    619458	  1.53	      12	100.00	LATIN SMALL LETTER R
U+0073	s	    935548	  2.31	      12	100.00	LATIN SMALL LETTER S
U+0074	t	    691242	  1.71	      12	100.00	LATIN SMALL LETTER T
U+0075	u	    445276	  1.10	      12	100.00	LATIN SMALL LETTER U
U+0076	v	     52564	  0.13	      12	100.00	LATIN SMALL LETTER V
U+0077	w	    307154	  0.76	      12	100.00	LATIN SMALL LETTER W
U+0078	x	     91105	  0.23	      12	100.00	LATIN SMALL LETTER X
U+0079	y	    171589	  0.42	      12	100.00	LATIN SMALL LETTER Y
U+007A	z	     21732	  0.05	      12	100.00	LATIN SMALL LETTER Z
U+007C	|	    256908	  0.63	       5	 41.67	VERTICAL LINE
U+007D	}	        37	  0.00	       1	  8.33	RIGHT CURLY BRACKET
U+00A7	§	        36	  0.00	       8	 66.67	SECTION SIGN
U+00B4	´	         2	  0.00	       2	 16.67	ACUTE ACCENT
U+00C1	Á	         8	  0.00	       2	 16.67	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	         2	  0.00	       2	 16.67	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	         6	  0.00	       2	 16.67	LATIN CAPITAL LETTER I WITH ACUTE
U+00DA	Ú	       110	  0.00	       6	 50.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00E1	á	     24145	  0.06	      12	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	      8314	  0.02	      12	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	     28809	  0.07	      12	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	       126	  0.00	       4	 33.33	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         6	  0.00	       2	 16.67	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	       841	  0.00	      10	 83.33	LATIN SMALL LETTER U WITH ACUTE
U+00FD	ý	     16096	  0.04	      12	100.00	LATIN SMALL LETTER Y WITH ACUTE
U+010C	Č	       600	  0.00	      12	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	      7520	  0.02	      12	100.00	LATIN SMALL LETTER C WITH CARON
U+010F	ď	       581	  0.00	      12	100.00	LATIN SMALL LETTER D WITH CARON
U+011B	ě	     17350	  0.04	      12	100.00	LATIN SMALL LETTER E WITH CARON
U+0148	ň	       890	  0.00	      12	100.00	LATIN SMALL LETTER N WITH CARON
U+0158	Ř	        34	  0.00	       4	 33.33	LATIN CAPITAL LETTER R WITH CARON
U+0159	ř	     13947	  0.03	      12	100.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	        49	  0.00	      10	 83.33	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	      6297	  0.02	      12	100.00	LATIN SMALL LETTER S WITH CARON
U+0165	ť	       356	  0.00	      11	 91.67	LATIN SMALL LETTER T WITH CARON
U+016F	ů	      4238	  0.01	      12	100.00	LATIN SMALL LETTER U WITH RING ABOVE
U+017D	Ž	        40	  0.00	       8	 66.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	     12786	  0.03	      12	100.00	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         2	  0.00	       2	 16.67	EN DASH
