ParlaMint-IL_2009-10-21-18ptv139208.u0	שלום לכולם, אני פותח את הדיון. על סדר היום – העברות תקציביות. פניה מספר 238 מדובר על מנהלת סל"ע.
ParlaMint-IL_2009-10-21-18ptv139208.u1	שינויים פנימיים בתקציב מנהלת סל"ע, עיקרם – תוספת 38 מיליון שקל בהרשאה להתחייב להקמת מכינת "עוצם" . דבר שני - -
ParlaMint-IL_2009-10-21-18ptv139208.u15	זה מתחלק, בוודאי. התקנה לא מאפשרת לתת לנקודה מסוימת.
ParlaMint-IL_2009-10-21-18ptv139208.u16	אני לא מצביע על זה. בשבוע הבא. הישיבה נעולה. נצביע בשבוע הבא.
 להתיישבות להמשך קידום יישובי הקבע, 20 מיליון שקל להקמת כיתות לימוד ביישובי הקבע, 4.5 מיליון שקל למנהלת ההשקעות במשרד התמ"ת למתן מענקים לעסקים ממשיכים.
ParlaMint-IL_2009-10-21-18ptv139208.u5	מי בעד הפניה? מי נגד? אין. מי נמנע? – אין. הפניה אושרה. אנו עוברים לפניה מספר 221-223.
ParlaMint-IL_2009-10-21-18ptv139208.u6	הפניה מתקצבת 67.255.00 ₪ לטובת ההסכם הקואליציוני של סיעת ש"ס, בין היתר – מתקצבת את נושא הפנימיות, "חפציבה", סמינרים, תרבות יהודית.
ParlaMint-IL_2009-10-21-18ptv139208.u7	מה זה הסמינרים?
ParlaMint-IL_2009-10-21-18ptv139208.u8	סמינרים למורות. יש שם כל מיני תוכניות- הכשרת מורים אצל המגזר הספציפי הזה. ש"ס נותנת את הכספים עבור הכשרות במקומות מסוימים.
ParlaMint-IL_2009-10-21-18ptv139208.u9	מה פירוש המילה "מקומות מסוימים"? אם יש לי סמינר – אני מקבל מהתקציב הזה? זה תקציב פר תלמידה?
ParlaMint-IL_2009-10-21-18ptv139208.u10	באופן כללי – חלק מהתקציב אתה לא תקבל. זה מיועד ספציפית , בחלק מהמקומות לסמינרים - -
ParlaMint-IL_2009-10-21-18ptv139208.u11	הוא יכול להביא תקציב משלו, לשים פה?
ParlaMint-IL_2009-10-21-18ptv139208.u12	כן.
ParlaMint-IL_2009-10-21-18ptv139208.u13	לא הבנתי. אני הבאתי תקציב לסמינרים, 23 מיליון שקל. הוועדה אישרה את זה. זה הלך לכל הסמינרים.
ParlaMint-IL_2009-10-21-18ptv139208.u14	למיטב ידיעתי חלק מהכספים כאן מיועדים לכולם, וחלק מהכספים זה לפרויקטים מיוחדים, תוכניות מיוחדות שהם רצו לבצע.
ParlaMint-IL_2009-10-21-18ptv139208.u15	זה מתחלק, בוודאי. התקנה לא מאפשרת לתת לנקודה מסוימת.
ParlaMint-IL_2009-10-21-18ptv139208.u16	אני לא מצביע על זה. בשבוע הבא. הישיבה נעולה. נצביע בשבוע הבא.
