Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        12	 0.11	       3	100.00	LINE FEED
U+0020	<CTRL>	      1612	14.92	       3	100.00	SPACE
U+0027	'	        40	 0.37	       3	100.00	APOSTROPHE
U+0028	(	         8	 0.07	       3	100.00	LEFT PARENTHESIS
U+0029	)	         8	 0.07	       3	100.00	RIGHT PARENTHESIS
U+002C	,	       117	 1.08	       3	100.00	COMMA
U+002D	-	         4	 0.04	       2	66.67	HYPHEN-MINUS
U+002E	.	        75	 0.69	       3	100.00	FULL STOP
U+0030	0	         4	 0.04	       2	66.67	DIGIT ZERO
U+0031	1	        10	 0.09	       3	100.00	DIGIT ONE
U+0032	2	         4	 0.04	       3	100.00	DIGIT TWO
U+0033	3	        12	 0.11	       3	100.00	DIGIT THREE
U+0034	4	         9	 0.08	       3	100.00	DIGIT FOUR
U+0036	6	         1	 0.01	       1	33.33	DIGIT SIX
U+0037	7	         2	 0.02	       2	66.67	DIGIT SEVEN
U+0038	8	         1	 0.01	       1	33.33	DIGIT EIGHT
U+0039	9	         1	 0.01	       1	33.33	DIGIT NINE
U+003A	:	         4	 0.04	       2	66.67	COLON
U+003B	;	         4	 0.04	       1	33.33	SEMICOLON
U+0041	A	        10	 0.09	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	         4	 0.04	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	        13	 0.12	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	        10	 0.09	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	        15	 0.14	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	         2	 0.02	       1	33.33	LATIN CAPITAL LETTER F
U+0047	G	         9	 0.08	       2	66.67	LATIN CAPITAL LETTER G
U+0049	I	        22	 0.20	       3	100.00	LATIN CAPITAL LETTER I
U+004C	L	        14	 0.13	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	         3	 0.03	       2	66.67	LATIN CAPITAL LETTER M
U+004E	N	        11	 0.10	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	         5	 0.05	       1	33.33	LATIN CAPITAL LETTER O
U+0050	P	        20	 0.19	       3	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         4	 0.04	       2	66.67	LATIN CAPITAL LETTER Q
U+0052	R	        19	 0.18	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	        23	 0.21	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	         5	 0.05	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	         2	 0.02	       2	66.67	LATIN CAPITAL LETTER U
U+0056	V	         4	 0.04	       3	100.00	LATIN CAPITAL LETTER V
U+0057	W	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER W
U+0058	X	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER X
U+005B	[	        14	 0.13	       2	66.67	LEFT SQUARE BRACKET
U+005D	]	        14	 0.13	       2	66.67	RIGHT SQUARE BRACKET
U+0061	a	       910	 8.42	       3	100.00	LATIN SMALL LETTER A
U+0062	b	        81	 0.75	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       316	 2.93	       3	100.00	LATIN SMALL LETTER C
U+0064	d	       334	 3.09	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      1098	10.16	       3	100.00	LATIN SMALL LETTER E
U+0066	f	        67	 0.62	       2	66.67	LATIN SMALL LETTER F
U+0067	g	       148	 1.37	       3	100.00	LATIN SMALL LETTER G
U+0068	h	        79	 0.73	       3	100.00	LATIN SMALL LETTER H
U+0069	i	       941	 8.71	       3	100.00	LATIN SMALL LETTER I
U+006C	l	       588	 5.44	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       180	 1.67	       3	100.00	LATIN SMALL LETTER M
U+006E	n	       621	 5.75	       3	100.00	LATIN SMALL LETTER N
U+006F	o	       779	 7.21	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       262	 2.43	       3	100.00	LATIN SMALL LETTER P
U+0071	q	        45	 0.42	       2	66.67	LATIN SMALL LETTER Q
U+0072	r	       552	 5.11	       3	100.00	LATIN SMALL LETTER R
U+0073	s	       458	 4.24	       3	100.00	LATIN SMALL LETTER S
U+0074	t	       618	 5.72	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       254	 2.35	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       133	 1.23	       3	100.00	LATIN SMALL LETTER V
U+007A	z	       107	 0.99	       3	100.00	LATIN SMALL LETTER Z
U+00C8	È	         1	 0.01	       1	33.33	LATIN CAPITAL LETTER E WITH GRAVE
U+00E0	à	        24	 0.22	       3	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E8	è	        26	 0.24	       3	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	         7	 0.06	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EC	ì	         3	 0.03	       2	66.67	LATIN SMALL LETTER I WITH GRAVE
U+00F2	ò	         8	 0.07	       2	66.67	LATIN SMALL LETTER O WITH GRAVE
U+00F9	ù	        10	 0.09	       2	66.67	LATIN SMALL LETTER U WITH GRAVE
Σ	70	10803	100.00	3	100.00	*
