Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	       239	 0.15	       3	100.00	LINE FEED
U+0020	<CTRL>	     23221	14.76	       3	100.00	SPACE
U+0022	"	         8	 0.01	       2	66.67	QUOTATION MARK
U+0027	'	       705	 0.45	       3	100.00	APOSTROPHE
U+0028	(	       234	 0.15	       3	100.00	LEFT PARENTHESIS
U+0029	)	       239	 0.15	       3	100.00	RIGHT PARENTHESIS
U+002C	,	      2275	 1.45	       3	100.00	COMMA
U+002D	-	       159	 0.10	       3	100.00	HYPHEN-MINUS
U+002E	.	      1602	 1.02	       3	100.00	FULL STOP
U+0030	0	       214	 0.14	       3	100.00	DIGIT ZERO
U+0031	1	       704	 0.45	       3	100.00	DIGIT ONE
U+0032	2	       250	 0.16	       3	100.00	DIGIT TWO
U+0033	3	       109	 0.07	       3	100.00	DIGIT THREE
U+0034	4	        64	 0.04	       3	100.00	DIGIT FOUR
U+0035	5	       105	 0.07	       3	100.00	DIGIT FIVE
U+0036	6	        97	 0.06	       3	100.00	DIGIT SIX
U+0037	7	        58	 0.04	       3	100.00	DIGIT SEVEN
U+0038	8	        48	 0.03	       3	100.00	DIGIT EIGHT
U+0039	9	        40	 0.03	       3	100.00	DIGIT NINE
U+003A	:	        75	 0.05	       3	100.00	COLON
U+003B	;	        52	 0.03	       2	66.67	SEMICOLON
U+003F	?	        27	 0.02	       2	66.67	QUESTION MARK
U+0041	A	       346	 0.22	       3	100.00	LATIN CAPITAL LETTER A
U+0042	B	       176	 0.11	       3	100.00	LATIN CAPITAL LETTER B
U+0043	C	       322	 0.20	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	       202	 0.13	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	       151	 0.10	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	       104	 0.07	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	       235	 0.15	       3	100.00	LATIN CAPITAL LETTER G
U+0048	H	        10	 0.01	       3	100.00	LATIN CAPITAL LETTER H
U+0049	I	       378	 0.24	       3	100.00	LATIN CAPITAL LETTER I
U+004C	L	       202	 0.13	       3	100.00	LATIN CAPITAL LETTER L
U+004D	M	       210	 0.13	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	       206	 0.13	       3	100.00	LATIN CAPITAL LETTER N
U+004F	O	        72	 0.05	       3	100.00	LATIN CAPITAL LETTER O
U+0050	P	       395	 0.25	       3	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        42	 0.03	       3	100.00	LATIN CAPITAL LETTER Q
U+0052	R	       180	 0.11	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	       512	 0.33	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	        98	 0.06	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	        57	 0.04	       3	100.00	LATIN CAPITAL LETTER U
U+0056	V	        77	 0.05	       3	100.00	LATIN CAPITAL LETTER V
U+0057	W	         2	 0.00	       2	66.67	LATIN CAPITAL LETTER W
U+0058	X	        12	 0.01	       3	100.00	LATIN CAPITAL LETTER X
U+0059	Y	         1	 0.00	       1	33.33	LATIN CAPITAL LETTER Y
U+005A	Z	        11	 0.01	       2	66.67	LATIN CAPITAL LETTER Z
U+005B	[	        68	 0.04	       3	100.00	LEFT SQUARE BRACKET
U+005D	]	        68	 0.04	       3	100.00	RIGHT SQUARE BRACKET
U+0061	a	     12866	 8.18	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       817	 0.52	       3	100.00	LATIN SMALL LETTER B
U+0063	c	      4792	 3.05	       3	100.00	LATIN SMALL LETTER C
U+0064	d	      4788	 3.04	       3	100.00	LATIN SMALL LETTER D
U+0065	e	     15704	 9.99	       3	100.00	LATIN SMALL LETTER E
U+0066	f	      1009	 0.64	       3	100.00	LATIN SMALL LETTER F
U+0067	g	      1891	 1.20	       3	100.00	LATIN SMALL LETTER G
U+0068	h	      1404	 0.89	       3	100.00	LATIN SMALL LETTER H
U+0069	i	     12718	 8.09	       3	100.00	LATIN SMALL LETTER I
U+006A	j	         4	 0.00	       1	33.33	LATIN SMALL LETTER J
U+006B	k	         3	 0.00	       2	66.67	LATIN SMALL LETTER K
U+006C	l	      7278	 4.63	       3	100.00	LATIN SMALL LETTER L
U+006D	m	      3244	 2.06	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      9617	 6.11	       3	100.00	LATIN SMALL LETTER N
U+006F	o	     11708	 7.44	       3	100.00	LATIN SMALL LETTER O
U+0070	p	      3467	 2.20	       3	100.00	LATIN SMALL LETTER P
U+0071	q	       550	 0.35	       3	100.00	LATIN SMALL LETTER Q
U+0072	r	      8072	 5.13	       3	100.00	LATIN SMALL LETTER R
U+0073	s	      6229	 3.96	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      8637	 5.49	       3	100.00	LATIN SMALL LETTER T
U+0075	u	      3445	 2.19	       3	100.00	LATIN SMALL LETTER U
U+0076	v	      2143	 1.36	       3	100.00	LATIN SMALL LETTER V
U+0077	w	         5	 0.00	       2	66.67	LATIN SMALL LETTER W
U+0078	x	         2	 0.00	       1	33.33	LATIN SMALL LETTER X
U+0079	y	         1	 0.00	       1	33.33	LATIN SMALL LETTER Y
U+007A	z	      1168	 0.74	       3	100.00	LATIN SMALL LETTER Z
U+00AA	ª	         2	 0.00	       1	33.33	FEMININE ORDINAL INDICATOR
U+00AB	«	        37	 0.02	       3	100.00	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	        37	 0.02	       3	100.00	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00C8	È	        17	 0.01	       3	100.00	LATIN CAPITAL LETTER E WITH GRAVE
U+00E0	à	       270	 0.17	       3	100.00	LATIN SMALL LETTER A WITH GRAVE
U+00E8	è	       303	 0.19	       3	100.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       113	 0.07	       3	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00EC	ì	        98	 0.06	       3	100.00	LATIN SMALL LETTER I WITH GRAVE
U+00F2	ò	        99	 0.06	       3	100.00	LATIN SMALL LETTER O WITH GRAVE
U+00F9	ù	        67	 0.04	       3	100.00	LATIN SMALL LETTER U WITH GRAVE
U+1D43	ᵃ	         7	 0.00	       2	66.67	MODIFIER LETTER SMALL A
Σ	85	157274	100.00	3	100.00	*
