ParlaMint-IL_2009-10-21-18ptv139208.u0.p0	שלום לכולם,אני פותח את הדיון. על סדר היום– העברות תקציביות . פניה מספר 238 מדובר על מנהלת סל"ע .
ParlaMint-IL_2009-10-21-18ptv139208.u1.p0	שינויים פנימיים בתקציבמנהלת סל"ע ,עיקרם– תוספת 38 מיליון שקל בהרשאהלהתחייב להקמתמכינת "עוצם ". דבר שני --
ParlaMint-IL_2009-10-21-18ptv139208.u2.p0	איפה המכינהתוקם ?
ParlaMint-IL_2009-10-21-18ptv139208.u3.p0	בחולותחלוצה .
ParlaMint-IL_2009-10-21-18ptv139208.u4.p0	דבר נוסף – 81.5 מיליון שקל למשרדהשיכון,ו -40 מיליון שקל לחטיבהלהתיישבותלהמשךקידום יישובי הקבע,20 מיליון שקל להקמתכיתות לימוד ביישוביהקבע,4.5 מיליון שקל למנהלתההשקעותבמשרדהתמ"תלמתןמענקים לעסקיםממשיכים .
ParlaMint-IL_2009-10-21-18ptv139208.u5.p0	מי בעד הפניה? מי נגד ? אין . מי נמנע ? – אין . הפניה אושרה . אנו עוברים לפניהמספר 221 - 223 .
ParlaMint-IL_2009-10-21-18ptv139208.u6.p0	הפניהמתקצבת 67.255.00 ₪ לטובתההסכםהקואליציונישל סיעת ש"ס ,בין היתר– מתקצבת את נושא הפנימיות,"חפציבה ",סמינרים ,תרבות יהודית .
ParlaMint-IL_2009-10-21-18ptv139208.u7.p0	מה זה הסמינרים?
ParlaMint-IL_2009-10-21-18ptv139208.u8.p0	סמינרים למורות. יש שם כל מיני תוכניות -הכשרת מורים אצל המגזרהספציפיהזה. ש"ס נותנת את הכספיםעבור הכשרותבמקומותמסוימים .
ParlaMint-IL_2009-10-21-18ptv139208.u9.p0	מה פירוש המילה"מקומות מסוימים "? אם יש ליסמינר – אני מקבל מהתקציבהזה? זה תקציב פר תלמידה ?
ParlaMint-IL_2009-10-21-18ptv139208.u10.p0	באופןכללי – חלק מהתקציבאתה לא תקבל . זה מיועד ספציפית ,בחלקמהמקומותלסמינרים--
ParlaMint-IL_2009-10-21-18ptv139208.u11.p0	הוא יכול להביא תקציב משלו,לשים פה ?
ParlaMint-IL_2009-10-21-18ptv139208.u12.p0	כן .
ParlaMint-IL_2009-10-21-18ptv139208.u13.p0	לא הבנתי . אני הבאתי תקציב לסמינרים,23 מיליון שקל . הוועדהאישרה את זה . זה הלך לכלהסמינרים.
ParlaMint-IL_2009-10-21-18ptv139208.u14.p0	למיטבידיעתיחלק מהכספיםכאן מיועדים לכולם,וחלקמהכספיםזה לפרויקטיםמיוחדים ,תוכניות מיוחדות שהםרצו לבצע .
ParlaMint-IL_2009-10-21-18ptv139208.u15.p0	זה מתחלק ,בוודאי . התקנהלא מאפשרת לתת לנקודהמסוימת .
ParlaMint-IL_2009-10-21-18ptv139208.u16.p0	אני לא מצביע על זה . בשבועהבא. הישיבהנעולה . נצביע בשבועהבא.
