Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        16	 0.19	       4	100.00	LINE FEED
U+0020	<CTRL>	      1148	13.29	       4	100.00	SPACE
U+0021	!	        18	 0.21	       4	100.00	EXCLAMATION MARK
U+0028	(	         5	 0.06	       3	75.00	LEFT PARENTHESIS
U+0029	)	         5	 0.06	       3	75.00	RIGHT PARENTHESIS
U+002C	,	       131	 1.52	       4	100.00	COMMA
U+002D	-	        13	 0.15	       4	100.00	HYPHEN-MINUS
U+002E	.	       141	 1.63	       4	100.00	FULL STOP
U+0030	0	         5	 0.06	       2	50.00	DIGIT ZERO
U+0031	1	         9	 0.10	       4	100.00	DIGIT ONE
U+0032	2	         7	 0.08	       2	50.00	DIGIT TWO
U+0033	3	         1	 0.01	       1	25.00	DIGIT THREE
U+0034	4	         4	 0.05	       2	50.00	DIGIT FOUR
U+0035	5	         4	 0.05	       3	75.00	DIGIT FIVE
U+0038	8	         3	 0.03	       1	25.00	DIGIT EIGHT
U+003A	:	         7	 0.08	       4	100.00	COLON
U+003F	?	         5	 0.06	       1	25.00	QUESTION MARK
U+0041	A	        20	 0.23	       4	100.00	LATIN CAPITAL LETTER A
U+0042	B	        10	 0.12	       3	75.00	LATIN CAPITAL LETTER B
U+0043	C	         3	 0.03	       2	50.00	LATIN CAPITAL LETTER C
U+0044	D	        13	 0.15	       4	100.00	LATIN CAPITAL LETTER D
U+0045	E	         6	 0.07	       3	75.00	LATIN CAPITAL LETTER E
U+0046	F	         1	 0.01	       1	25.00	LATIN CAPITAL LETTER F
U+0047	G	        11	 0.13	       3	75.00	LATIN CAPITAL LETTER G
U+0049	I	        12	 0.14	       4	100.00	LATIN CAPITAL LETTER I
U+004A	J	        15	 0.17	       4	100.00	LATIN CAPITAL LETTER J
U+004B	K	        26	 0.30	       4	100.00	LATIN CAPITAL LETTER K
U+004C	L	        17	 0.20	       4	100.00	LATIN CAPITAL LETTER L
U+004D	M	        11	 0.13	       4	100.00	LATIN CAPITAL LETTER M
U+004E	N	        10	 0.12	       4	100.00	LATIN CAPITAL LETTER N
U+004F	O	         5	 0.06	       4	100.00	LATIN CAPITAL LETTER O
U+0050	P	        25	 0.29	       4	100.00	LATIN CAPITAL LETTER P
U+0052	R	         8	 0.09	       4	100.00	LATIN CAPITAL LETTER R
U+0053	S	        37	 0.43	       4	100.00	LATIN CAPITAL LETTER S
U+0054	T	        15	 0.17	       4	100.00	LATIN CAPITAL LETTER T
U+0055	U	        10	 0.12	       3	75.00	LATIN CAPITAL LETTER U
U+0056	V	        20	 0.23	       3	75.00	LATIN CAPITAL LETTER V
U+005A	Z	         6	 0.07	       3	75.00	LATIN CAPITAL LETTER Z
U+0061	a	       733	 8.49	       4	100.00	LATIN SMALL LETTER A
U+0062	b	       109	 1.26	       4	100.00	LATIN SMALL LETTER B
U+0063	c	        57	 0.66	       4	100.00	LATIN SMALL LETTER C
U+0064	d	       219	 2.54	       4	100.00	LATIN SMALL LETTER D
U+0065	e	       419	 4.85	       4	100.00	LATIN SMALL LETTER E
U+0066	f	        12	 0.14	       3	75.00	LATIN SMALL LETTER F
U+0067	g	        62	 0.72	       4	100.00	LATIN SMALL LETTER G
U+0069	i	       711	 8.23	       4	100.00	LATIN SMALL LETTER I
U+006A	j	       179	 2.07	       4	100.00	LATIN SMALL LETTER J
U+006B	k	       280	 3.24	       4	100.00	LATIN SMALL LETTER K
U+006C	l	       202	 2.34	       4	100.00	LATIN SMALL LETTER L
U+006D	m	       289	 3.35	       4	100.00	LATIN SMALL LETTER M
U+006E	n	       330	 3.82	       4	100.00	LATIN SMALL LETTER N
U+006F	o	       246	 2.85	       4	100.00	LATIN SMALL LETTER O
U+0070	p	       177	 2.05	       4	100.00	LATIN SMALL LETTER P
U+0072	r	       400	 4.63	       4	100.00	LATIN SMALL LETTER R
U+0073	s	       528	 6.11	       4	100.00	LATIN SMALL LETTER S
U+0074	t	       479	 5.55	       4	100.00	LATIN SMALL LETTER T
U+0075	u	       387	 4.48	       4	100.00	LATIN SMALL LETTER U
U+0076	v	       151	 1.75	       4	100.00	LATIN SMALL LETTER V
U+007A	z	        86	 1.00	       4	100.00	LATIN SMALL LETTER Z
U+0100	Ā	         1	 0.01	       1	25.00	LATIN CAPITAL LETTER A WITH MACRON
U+0101	ā	       281	 3.25	       4	100.00	LATIN SMALL LETTER A WITH MACRON
U+010C	Č	         1	 0.01	       1	25.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	         5	 0.06	       4	100.00	LATIN SMALL LETTER C WITH CARON
U+0112	Ē	         2	 0.02	       2	50.00	LATIN CAPITAL LETTER E WITH MACRON
U+0113	ē	       127	 1.47	       4	100.00	LATIN SMALL LETTER E WITH MACRON
U+0123	ģ	        18	 0.21	       4	100.00	LATIN SMALL LETTER G WITH CEDILLA
U+012A	Ī	         1	 0.01	       1	25.00	LATIN CAPITAL LETTER I WITH MACRON
U+012B	ī	       133	 1.54	       4	100.00	LATIN SMALL LETTER I WITH MACRON
U+0137	ķ	         3	 0.03	       3	75.00	LATIN SMALL LETTER K WITH CEDILLA
U+013B	Ļ	         1	 0.01	       1	25.00	LATIN CAPITAL LETTER L WITH CEDILLA
U+013C	ļ	        18	 0.21	       2	50.00	LATIN SMALL LETTER L WITH CEDILLA
U+0146	ņ	        33	 0.38	       4	100.00	LATIN SMALL LETTER N WITH CEDILLA
U+0160	Š	         6	 0.07	       3	75.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	        83	 0.96	       4	100.00	LATIN SMALL LETTER S WITH CARON
U+016B	ū	        25	 0.29	       4	100.00	LATIN SMALL LETTER U WITH MACRON
U+017E	ž	         9	 0.10	       4	100.00	LATIN SMALL LETTER Z WITH CARON
U+201C	“	        16	 0.19	       4	100.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	        16	 0.19	       4	100.00	RIGHT DOUBLE QUOTATION MARK
Σ	78	8638	100.00	4	100.00	*
