ParlaMint-DK/ParlaMint-DK_2015-12-21-20151-M35.xml	4401	!:1 ":32 #:10 &#10;:132 &#32;:1786 &#58;:16 (:9 ):10 ,:20 -:25 .:49 /:21 0:39 1:58 2:44 3:12 4:10 5:28 6:5 8:7 9:4 <:5 =:16 >:5 ?:1 A:8 B:5 C:10 D:21 E:7 F:11 G:3 H:8 I:7 J:4 K:12 L:10 M:18 N:6 P:22 R:4 S:8 T:11 U:2 V:3 [:1 ]:1 _:5 a:158 b:13 c:23 d:83 e:254 f:41 g:79 h:46 i:138 j:14 k:34 l:103 m:71 n:152 o:91 p:22 r:144 s:115 t:162 u:35 v:30 w:21 x:7 y:7 z:1 å:8 æ:6 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK_2020-09-29-20191-M151.xml	3443	":8 #:2 &#10;:124 &#32;:1586 &#58;:9 (:5 ):5 ,:17 -:22 .:36 /:21 0:37 1:33 2:30 3:5 4:4 5:7 6:4 8:4 9:17 <:1 =:4 >:1 ?:1 A:5 B:2 C:10 D:17 E:5 F:7 G:2 H:9 I:6 J:3 K:6 L:7 M:13 N:6 P:13 R:3 S:6 T:10 U:1 [:1 ]:1 _:1 a:116 b:10 c:18 d:60 e:181 f:22 g:53 h:38 i:86 j:7 k:24 l:57 m:46 n:112 o:69 p:21 r:104 s:81 t:128 u:23 v:28 w:11 x:3 y:7 z:1 Ø:1 å:5 æ:3 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK_2019-10-31-20191-M13.xml	5150	":32 #:10 &#10;:139 &#32;:1933 &#58;:21 (:18 ):17 ,:17 -:29 .:68 /:21 0:53 1:71 2:26 3:23 4:11 5:7 6:5 7:2 8:7 9:20 <:5 =:16 >:5 A:10 B:14 C:10 D:22 E:11 F:18 G:3 H:10 I:8 J:4 K:10 L:12 M:20 N:9 O:1 P:20 R:6 S:9 T:11 U:2 V:1 [:1 ]:1 _:5 a:176 b:19 c:24 d:99 e:286 f:68 g:108 h:50 i:185 j:9 k:52 l:153 m:77 n:217 o:132 p:28 r:200 s:161 t:176 u:44 v:39 w:21 x:8 y:7 z:1 §:1 å:7 æ:13 ø:14 ž:1
ParlaMint-DK/ParlaMint-DK_2017-02-21-20161-M60.xml	4481	":32 #:10 &#10;:139 &#32;:1865 &#58;:17 (:12 ):11 ,:22 -:28 .:46 /:21 0:52 1:51 2:47 3:9 4:8 5:9 6:13 7:12 8:5 9:5 <:5 =:16 >:5 ?:1 A:7 B:1 C:10 D:23 E:5 F:13 G:3 H:10 I:8 J:5 K:10 L:11 M:22 N:7 O:2 P:21 R:3 S:14 T:11 U:2 [:1 ]:1 _:5 a:148 b:16 c:24 d:89 e:258 f:40 g:76 h:47 i:136 j:8 k:40 l:87 m:62 n:160 o:92 p:22 r:174 s:102 t:137 u:33 v:30 w:18 x:7 y:7 z:1 å:12 æ:7 ø:11 ž:1
ParlaMint-DK/ParlaMint-DK_2018-04-19-20171-M85.xml	3966	":32 #:10 &#10;:139 &#32;:1778 &#58;:16 (:6 ):6 ,:14 -:29 .:39 /:21 0:52 1:50 2:29 3:6 4:18 5:7 6:4 7:7 8:25 9:14 <:5 =:16 >:5 A:7 B:3 C:10 D:19 E:7 F:7 G:3 H:7 I:9 J:2 K:9 L:9 M:18 N:7 O:1 P:20 R:2 S:8 T:10 U:2 [:1 ]:1 _:5 a:126 b:9 c:24 d:68 e:193 f:36 g:52 h:43 i:107 j:9 k:23 l:73 m:48 n:133 o:68 p:22 r:126 s:90 t:120 u:21 v:22 w:18 x:7 y:7 z:1 å:6 æ:8 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK_2014-10-08-20141-M2.xml	35634	":20 #:6 &#10;:123 &#32;:6993 &#58;:191 ':1 (:1040 ):1026 ,:59 -:105 .:159 /:22 0:113 1:478 2:411 3:114 4:126 5:108 6:110 7:104 8:101 9:116 ;:1 <:3 =:10 >:3 ?:4 A:208 B:165 C:117 D:257 E:189 F:435 G:39 H:185 I:36 J:253 K:218 L:417 M:219 N:90 O:40 P:148 R:175 S:515 T:127 U:31 V:455 W:7 Z:8 [:1 ]:2 _:3 a:1590 b:253 c:154 d:742 e:2853 f:323 g:647 h:430 i:1293 j:78 k:414 l:1289 m:708 n:2221 o:1052 p:203 q:9 r:1714 s:1372 t:1177 u:348 v:336 w:22 x:26 y:90 z:45 §:2 «:1 »:1 Ö:10 Ø:9 å:28 æ:121 é:9 ð:4 ø:167 ú:4 ž:1 –:1
ParlaMint-DK/ParlaMint-DK.xml	126535	":600 #:136 &#10;:5398 &#32;:100595 &#58;:41 (:8 ):8 ,:16 -:268 .:1099 /:108 0:1053 1:1263 2:597 3:217 4:232 5:276 6:296 7:284 8:259 9:653 ;:3 <:66 =:300 >:66 A:105 B:81 C:77 D:64 E:40 F:121 G:28 H:90 I:29 J:84 K:91 L:119 M:116 N:46 O:21 P:81 Q:6 R:49 S:125 T:156 U:22 V:43 W:7 X:6 Y:1 Z:2 [:1 ]:1 _:6 a:1102 b:150 c:177 d:267 e:1562 f:263 g:241 h:250 i:824 j:45 k:157 l:591 m:412 n:1102 o:651 p:199 q:7 r:1045 s:665 t:715 u:229 v:58 w:60 x:47 y:130 z:15 Ö:1 Ø:5 æ:19 é:5 ð:4 ó:3 ö:2 ø:68 ú:1 ü:2 ’:1
ParlaMint-DK/ParlaMint-DK_2020-09-29-20191-M151.xml	3443	":8 #:2 &#10;:124 &#32;:1586 &#58;:9 (:5 ):5 ,:17 -:22 .:36 /:21 0:37 1:33 2:30 3:5 4:4 5:7 6:4 8:4 9:17 <:1 =:4 >:1 ?:1 A:5 B:2 C:10 D:17 E:5 F:7 G:2 H:9 I:6 J:3 K:6 L:7 M:13 N:6 P:13 R:3 S:6 T:10 U:1 [:1 ]:1 _:1 a:116 b:10 c:18 d:60 e:181 f:22 g:53 h:38 i:86 j:7 k:24 l:57 m:46 n:112 o:69 p:21 r:104 s:81 t:128 u:23 v:28 w:11 x:3 y:7 z:1 Ø:1 å:5 æ:3 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK_2015-12-21-20151-M35.xml	4401	!:1 ":32 #:10 &#10;:132 &#32;:1786 &#58;:16 (:9 ):10 ,:20 -:25 .:49 /:21 0:39 1:58 2:44 3:12 4:10 5:28 6:5 8:7 9:4 <:5 =:16 >:5 ?:1 A:8 B:5 C:10 D:21 E:7 F:11 G:3 H:8 I:7 J:4 K:12 L:10 M:18 N:6 P:22 R:4 S:8 T:11 U:2 V:3 [:1 ]:1 _:5 a:158 b:13 c:23 d:83 e:254 f:41 g:79 h:46 i:138 j:14 k:34 l:103 m:71 n:152 o:91 p:22 r:144 s:115 t:162 u:35 v:30 w:21 x:7 y:7 z:1 å:8 æ:6 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK.xml	126535	":600 #:136 &#10;:5398 &#32;:100595 &#58;:41 (:8 ):8 ,:16 -:268 .:1099 /:108 0:1053 1:1263 2:597 3:217 4:232 5:276 6:296 7:284 8:259 9:653 ;:3 <:66 =:300 >:66 A:105 B:81 C:77 D:64 E:40 F:121 G:28 H:90 I:29 J:84 K:91 L:119 M:116 N:46 O:21 P:81 Q:6 R:49 S:125 T:156 U:22 V:43 W:7 X:6 Y:1 Z:2 [:1 ]:1 _:6 a:1102 b:150 c:177 d:267 e:1562 f:263 g:241 h:250 i:824 j:45 k:157 l:591 m:412 n:1102 o:651 p:199 q:7 r:1045 s:665 t:715 u:229 v:58 w:60 x:47 y:130 z:15 Ö:1 Ø:5 æ:19 é:5 ð:4 ó:3 ö:2 ø:68 ú:1 ü:2 ’:1
ParlaMint-DK/ParlaMint-DK_2019-10-31-20191-M13.xml	5150	":32 #:10 &#10;:139 &#32;:1933 &#58;:21 (:18 ):17 ,:17 -:29 .:68 /:21 0:53 1:71 2:26 3:23 4:11 5:7 6:5 7:2 8:7 9:20 <:5 =:16 >:5 A:10 B:14 C:10 D:22 E:11 F:18 G:3 H:10 I:8 J:4 K:10 L:12 M:20 N:9 O:1 P:20 R:6 S:9 T:11 U:2 V:1 [:1 ]:1 _:5 a:176 b:19 c:24 d:99 e:286 f:68 g:108 h:50 i:185 j:9 k:52 l:153 m:77 n:217 o:132 p:28 r:200 s:161 t:176 u:44 v:39 w:21 x:8 y:7 z:1 §:1 å:7 æ:13 ø:14 ž:1
ParlaMint-DK/ParlaMint-DK.ana.xml	108717	!:1 &#10;:5403 &#32;:86280 &#58;:59 &#9;:884 (:9 ):9 ,:18 -:39 .:972 /:37 0:663 1:934 2:347 3:181 4:199 5:216 6:254 7:245 8:216 9:601 ;:3 A:86 B:81 C:83 D:67 E:42 F:42 G:21 H:90 I:25 J:84 K:84 L:95 M:108 N:49 O:25 P:82 Q:4 R:50 S:119 T:62 U:19 V:32 W:7 Y:2 Z:2 [:1 ]:1 a:885 b:123 c:211 d:314 e:1438 f:90 g:235 h:267 i:748 j:55 k:162 l:495 m:283 n:1001 o:531 p:176 q:9 r:832 s:695 t:622 u:250 v:76 w:45 x:29 y:84 z:16 Ö:1 Ø:5 æ:19 é:5 ð:4 ó:3 ö:2 ø:68 ú:1 ü:2 ‘:1 ’:1
ParlaMint-DK/ParlaMint-DK_2018-04-19-20171-M85.xml	3966	":32 #:10 &#10;:139 &#32;:1778 &#58;:16 (:6 ):6 ,:14 -:29 .:39 /:21 0:52 1:50 2:29 3:6 4:18 5:7 6:4 7:7 8:25 9:14 <:5 =:16 >:5 A:7 B:3 C:10 D:19 E:7 F:7 G:3 H:7 I:9 J:2 K:9 L:9 M:18 N:7 O:1 P:20 R:2 S:8 T:10 U:2 [:1 ]:1 _:5 a:126 b:9 c:24 d:68 e:193 f:36 g:52 h:43 i:107 j:9 k:23 l:73 m:48 n:133 o:68 p:22 r:126 s:90 t:120 u:21 v:22 w:18 x:7 y:7 z:1 å:6 æ:8 ø:10 ž:1
ParlaMint-DK/ParlaMint-DK_2017-02-21-20161-M60.xml	4481	":32 #:10 &#10;:139 &#32;:1865 &#58;:17 (:12 ):11 ,:22 -:28 .:46 /:21 0:52 1:51 2:47 3:9 4:8 5:9 6:13 7:12 8:5 9:5 <:5 =:16 >:5 ?:1 A:7 B:1 C:10 D:23 E:5 F:13 G:3 H:10 I:8 J:5 K:10 L:11 M:22 N:7 O:2 P:21 R:3 S:14 T:11 U:2 [:1 ]:1 _:5 a:148 b:16 c:24 d:89 e:258 f:40 g:76 h:47 i:136 j:8 k:40 l:87 m:62 n:160 o:92 p:22 r:174 s:102 t:137 u:33 v:30 w:18 x:7 y:7 z:1 å:12 æ:7 ø:11 ž:1
ParlaMint-DK/ParlaMint-DK_2014-10-08-20141-M2.xml	35634	":20 #:6 &#10;:123 &#32;:6993 &#58;:191 ':1 (:1040 ):1026 ,:59 -:105 .:159 /:22 0:113 1:478 2:411 3:114 4:126 5:108 6:110 7:104 8:101 9:116 ;:1 <:3 =:10 >:3 ?:4 A:208 B:165 C:117 D:257 E:189 F:435 G:39 H:185 I:36 J:253 K:218 L:417 M:219 N:90 O:40 P:148 R:175 S:515 T:127 U:31 V:455 W:7 Z:8 [:1 ]:2 _:3 a:1590 b:253 c:154 d:742 e:2853 f:323 g:647 h:430 i:1293 j:78 k:414 l:1289 m:708 n:2221 o:1052 p:203 q:9 r:1714 s:1372 t:1177 u:348 v:336 w:22 x:26 y:90 z:45 §:2 «:1 »:1 Ö:10 Ø:9 å:28 æ:121 é:9 ð:4 ø:167 ú:4 ž:1 –:1
ParlaMint-DK/ParlaMint-DK_2014-10-07-20141-M1.ana.xml	265373	!:4 &#10;:14225 &#13;:14225 &#32;:209294 &#58;:23 ':1 (:12 ):12 ,:350 -:39 .:466 /:17 0:120 1:76 2:42 3:27 4:34 5:17 6:9 7:15 8:14 9:8 ;:25 ?:8 A:13 B:8 C:15 D:160 E:27 F:41 G:11 H:48 I:44 J:30 K:22 L:28 M:28 N:18 O:17 P:27 R:23 S:42 T:25 U:7 V:84 [:1 ]:1 a:1505 b:292 c:50 d:1402 e:4192 f:679 g:1225 h:409 i:1594 j:146 k:837 l:1371 m:769 n:1816 o:1173 p:293 r:2611 s:1434 t:1660 u:361 v:705 w:12 y:143 z:2 §:1 «:5 »:5 ½:2 Æ:1 å:351 æ:295 é:2 ø:200 –:43 ’:4
ParlaMint-DK/ParlaMint-DK_2014-10-21-20141-M5.ana.xml	318552	!:2 &#10;:17037 &#13;:17037 &#32;:250373 &#58;:19 ':3 (:23 ):25 ,:618 -:55 .:469 /:17 0:61 1:86 2:47 3:19 4:31 5:13 6:4 7:1 8:8 9:4 ;:11 ?:4 A:43 B:25 C:15 D:142 E:56 F:101 G:5 H:30 I:22 J:36 K:19 L:53 M:45 N:25 O:21 P:30 R:10 S:88 T:68 U:24 V:65 Y:1 [:1 ]:1 a:1904 b:379 c:76 d:1698 e:5188 f:909 g:1599 h:518 i:1811 j:280 k:997 l:1653 m:1042 n:2119 o:1684 p:369 q:3 r:2886 s:1833 t:2494 u:349 v:724 w:11 x:1 y:155 z:2 ½:1 Ø:1 å:410 æ:273 é:1 ø:271 –:18
ParlaMint-DK/ParlaMint-DK_2014-10-08-20141-M2.ana.xml	304073	&#10;:16299 &#13;:16299 &#32;:243096 &#58;:185 ':1 (:1040 ):1026 ,:64 -:100 .:160 /:18 0:106 1:471 2:408 3:111 4:123 5:108 6:110 7:103 8:99 9:117 ;:1 ?:4 A:205 B:165 C:117 D:254 E:186 F:437 G:37 H:185 I:33 J:254 K:215 L:412 M:209 N:88 O:40 P:143 R:175 S:512 T:125 U:31 V:455 W:7 Z:8 [:1 ]:3 a:1576 b:254 c:150 d:746 e:2861 f:323 g:650 h:428 i:1292 j:78 k:415 l:1284 m:706 n:2222 o:1054 p:200 q:9 r:1712 s:1375 t:1177 u:348 v:336 w:17 x:21 y:88 z:45 §:2 «:1 »:1 Ö:10 Ø:9 å:29 æ:122 é:9 ð:4 ø:168 ú:4 –:1
ParlaMint-DK/ParlaMint-DK_2018-03-21-20171-M73.ana.xml	387280	&#10;:20755 &#13;:20755 &#32;:305058 &#58;:40 (:54 ):40 ,:798 -:81 .:520 /:26 0:114 1:107 2:106 3:41 4:19 5:23 6:23 7:19 8:26 9:21 ?:30 A:21 B:25 C:19 D:129 E:41 F:67 G:5 H:56 I:13 J:53 K:14 L:45 M:48 N:28 O:37 P:31 R:16 S:83 T:53 U:24 V:75 W:4 X:6 [:1 ]:1 a:2123 b:480 c:61 d:1975 e:5896 f:918 g:1907 h:539 i:2389 j:292 k:1137 l:1934 m:1259 n:2778 o:1914 p:532 r:3401 s:2312 t:2867 u:507 v:964 w:18 x:7 y:214 z:4 §:1 «:2 »:2 Ø:2 å:567 æ:361 é:2 ø:322 –:41 ’:1
ParlaMint-DK/ParlaMint-DK_2014-10-10-20141-M4.ana.xml	641874	!:2 &#10;:34333 &#13;:34333 &#32;:506699 &#58;:32 ':6 (:6 ):7 ,:1400 -:59 .:822 /:17 0:166 1:115 2:133 3:26 4:24 5:17 6:3 7:7 8:14 9:4 ;:18 ?:23 A:35 B:46 C:25 D:260 E:39 F:88 G:11 H:54 I:14 J:86 K:44 L:50 M:75 N:31 O:141 P:55 R:12 S:116 T:64 U:8 V:115 [:1 ]:1 a:3935 b:637 c:202 d:3358 e:10097 f:1956 g:3087 h:1123 i:4049 j:407 k:2044 l:2956 m:1860 n:4599 o:2826 p:679 q:2 r:5597 s:3548 t:4655 u:711 v:1703 w:11 y:233 z:1 «:5 »:5 Æ:1 Ø:1 å:884 æ:506 é:18 ø:504 –:37
ParlaMint-DK/ParlaMint-DK_2018-03-14-20171-M69.ana.xml	993003	!:2 &#10;:53085 &#13;:53085 &#32;:781430 &#38;:13 &#58;:54 ':3 (:28 ):26 ,:2067 -:154 .:1176 /:39 0:120 1:132 2:75 3:42 4:29 5:36 6:24 7:22 8:45 9:19 ;:16 ?:69 A:80 B:27 C:38 D:368 E:88 F:121 G:6 H:66 I:81 J:124 K:50 L:79 M:224 N:54 O:52 P:64 R:57 S:293 T:112 U:10 V:133 [:1 ]:1 a:5789 b:1042 c:164 d:5680 e:15549 f:2291 g:4879 h:1675 i:6254 j:713 k:3141 l:4918 m:3441 n:7320 o:5019 p:1229 r:9156 s:5869 t:7418 u:1443 v:2441 w:15 x:1 y:420 z:1 §:2 «:2 »:2 Å:2 Ø:1 á:1 å:1436 æ:1008 é:9 ø:670 –:82
ParlaMint-DK/ParlaMint-DK_2014-10-22-20141-M6.ana.xml	1249422	!:2 &#10;:67001 &#13;:67001 &#32;:987105 &#58;:69 ':3 (:9 ):14 ,:2732 -:193 .:1432 /:17 0:232 1:188 2:180 3:60 4:69 5:34 6:17 7:15 8:17 9:9 ;:17 ?:71 A:72 B:47 C:12 D:518 E:49 F:120 G:22 H:110 I:28 J:232 K:53 L:67 M:191 N:55 O:68 P:41 R:99 S:249 T:63 U:34 V:78 W:1 [:1 ]:1 a:7052 b:1243 c:280 d:6676 e:19369 f:2755 g:6225 h:1934 i:7747 j:937 k:3699 l:5857 m:4204 n:8591 o:5631 p:1632 r:11493 s:6875 t:9226 u:1567 v:2996 w:12 x:1 y:575 z:5 §:18 «:3 »:3 ½:3 Å:1 Ø:2 å:2013 æ:1009 é:8 ø:966 –:116
ParlaMint-DK/ParlaMint-DK_2018-03-16-20171-M71.ana.xml	1844086	&#10;:99123 &#13;:99123 &#32;:1459993 &#58;:63 ':15 (:17 ):16 ,:3855 -:127 .:2061 /:19 0:156 1:151 2:110 3:52 4:36 5:27 6:61 7:26 8:31 9:42 ;:15 ?:127 A:160 B:43 C:69 D:663 E:161 F:230 G:29 H:118 I:91 J:205 K:55 L:92 M:238 N:59 O:145 P:76 R:70 S:315 T:210 U:35 V:210 W:9 Y:1 [:1 ]:1 a:10270 b:1936 c:396 d:9912 e:27862 f:4371 g:8522 h:2999 i:11108 j:1353 k:6046 l:9017 m:5326 n:11611 o:8759 p:1959 q:14 r:16888 s:9412 t:13070 u:2480 v:5331 w:14 y:900 z:3 §:1 «:8 »:8 É:1 Ø:10 å:2806 æ:1365 é:17 ø:1652 –:127
ParlaMint-DK/ParlaMint-DK_2018-03-23-20171-M74.ana.xml	2629632	!:3 &#10;:140739 &#13;:140739 &#32;:2079176 &#38;:1 &#58;:119 ':21 (:86 ):77 ,:5277 -:122 .:2993 /:19 0:261 1:204 2:152 3:91 4:32 5:78 6:51 7:54 8:57 9:36 ;:42 ?:129 A:156 B:99 C:35 D:937 E:152 F:449 G:15 H:138 I:98 J:301 K:81 L:118 M:341 N:91 O:258 P:76 R:83 S:426 T:213 U:41 V:276 W:1 Y:6 [:1 ]:1 a:15169 b:2729 c:535 d:15519 e:41152 f:6643 g:12994 h:3888 i:16147 j:1744 k:7767 l:13328 m:8016 n:17749 o:12264 p:3034 q:1 r:22998 s:14544 t:18789 u:3810 v:6571 w:14 x:31 y:1000 z:4 «:14 ³:1 »:13 ½:1 Å:1 Æ:2 Ø:20 å:3632 æ:2137 é:23 ø:2203 –:193
ParlaMint-DK/ParlaMint-DK_2018-03-20-20171-M72.ana.xml	2747743	!:5 &#10;:146633 &#13;:146633 &#32;:2166135 &#38;:2 &#58;:89 ':14 (:40 ):39 ,:5494 -:253 .:3291 /:17 0:316 1:221 2:188 3:89 4:60 5:79 6:46 7:29 8:87 9:27 ;:33 ?:102 A:224 B:101 C:57 D:1107 E:211 F:408 G:17 H:155 I:93 J:277 K:148 L:203 M:326 N:107 O:214 P:101 R:102 S:467 T:285 U:82 V:289 [:2 ]:2 a:16507 b:3629 c:627 d:15188 e:43555 f:6962 g:13384 h:4349 i:17002 j:1925 k:8785 l:14141 m:8783 n:18199 o:13581 p:3167 r:25552 s:15702 t:21047 u:3402 v:7146 w:25 x:16 y:1350 z:9 §:14 «:13 »:13 Å:6 Æ:4 Ø:25 å:3932 æ:2276 é:29 ø:2263 ü:2 –:230 ’:2 …:1
ParlaMint-DK/ParlaMint-DK_2018-03-13-20171-M68.ana.xml	3055520	!:1 &#10;:163077 &#13;:163077 &#32;:2409568 &#58;:76 ':22 (:29 ):31 ,:6144 -:239 .:3674 /:22 0:454 1:260 2:248 3:78 4:42 5:67 6:40 7:40 8:94 9:32 ;:37 ?:108 A:199 B:73 C:61 D:1290 E:258 F:388 G:29 H:227 I:212 J:332 K:141 L:205 M:287 N:94 O:218 P:163 R:161 S:569 T:243 U:91 V:324 W:1 Z:4 [:2 ]:2 a:18106 b:3931 c:699 d:17159 e:48712 f:8128 g:14450 h:4720 i:19335 j:2087 k:9293 l:15351 m:9112 n:20208 o:14860 p:3928 q:2 r:27973 s:17798 t:23807 u:3603 v:8284 w:12 x:6 y:1190 z:16 §:8 «:7 »:7 ½:2 Æ:4 Ø:13 å:4360 æ:2656 è:4 é:37 ø:2419 –:198 ’:1
ParlaMint-DK/ParlaMint-DK_2018-04-03-20171-M75.ana.xml	3259299	!:5 &#10;:173749 &#13;:173749 &#32;:2567419 &#58;:108 ':50 (:7 ):11 ,:6372 -:222 .:3634 /:17 0:265 1:158 2:102 3:50 4:56 5:41 6:38 7:25 8:53 9:42 ;:42 ?:146 A:258 B:74 C:185 D:1279 E:559 F:364 G:31 H:236 I:143 J:380 K:158 L:136 M:470 N:321 O:408 P:150 R:256 S:623 T:368 U:191 V:344 W:1 Y:1 Z:6 [:1 ]:1 a:19399 b:4015 c:484 d:19292 e:52136 f:7810 g:15847 h:5000 i:21195 j:2214 k:10476 l:15419 m:10398 n:22603 o:16632 p:3714 q:11 r:30721 s:18955 t:24372 u:4139 v:8825 w:19 x:9 y:1322 z:3 §:6 «:13 »:13 ½:5 Æ:3 Ø:66 á:4 å:5080 æ:2965 é:33 ö:5 ø:2532 ü:1 –:258
ParlaMint-DK/ParlaMint-DK_2018-03-15-20171-M70.ana.xml	3356736	!:6 &#10;:179435 &#13;:179435 &#32;:2650386 &#38;:1 &#58;:120 ':23 (:28 ):39 ,:6992 -:193 .:3653 /:20 0:427 1:291 2:195 3:132 4:53 5:102 6:52 7:55 8:84 9:32 ;:51 ?:181 A:198 B:109 C:166 D:1187 E:235 F:495 G:61 H:185 I:102 J:446 K:107 L:192 M:396 N:124 O:271 P:89 R:86 S:639 T:259 U:43 V:434 W:3 Y:2 [:2 ]:3 a:19986 b:3937 c:898 d:18579 e:52208 f:8410 g:16599 h:5491 i:21186 j:2039 k:10954 l:16342 m:9620 n:22735 o:16768 p:3870 q:7 r:31049 s:18832 t:24383 u:4038 v:8680 w:41 x:53 y:1991 z:5 §:2 «:16 »:16 ½:4 Å:2 Æ:3 É:1 Ø:12 å:4685 æ:2592 é:31 ø:2636 –:215
ParlaMint-DK/ParlaMint-DK_2014-10-09-20141-M3.ana.xml	5621054	!:11 &#10;:302273 &#13;:302273 &#32;:4459268 &#58;:339 ':57 (:36 ):49 ,:11131 -:246 .:6848 /:21 0:973 1:401 2:417 3:190 4:130 5:120 6:74 7:49 8:74 9:62 ;:167 ?:552 A:373 B:123 C:115 D:2543 E:525 F:1020 G:173 H:552 I:333 J:970 K:411 L:632 M:554 N:313 O:644 P:241 Q:5 R:340 S:1135 T:398 U:82 V:1077 W:3 Y:1 Z:1 [:1 ]:1 a:32644 b:5640 c:920 d:28493 e:82748 f:12556 g:24995 h:8831 i:32963 j:4013 k:17863 l:25456 m:17207 n:36592 o:24243 p:7093 q:20 r:48946 s:30526 t:39301 u:6579 v:14297 w:25 x:6 y:2069 z:52 §:4 «:31 »:31 ½:7 Å:1 Æ:4 É:1 Ø:14 å:8335 æ:4718 é:34 ð:11 ö:1 ø:4857 ú:10 –:587 ’:3
