Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        20	 0.03	       6	100.00	LINE FEED
U+0020	<CTRL>	     11868	16.72	       6	100.00	SPACE
U+0021	!	         2	 0.00	       2	33.33	EXCLAMATION MARK
U+0027	'	         2	 0.00	       2	33.33	APOSTROPHE
U+0028	(	      2098	 2.96	       4	66.67	LEFT PARENTHESIS
U+0029	)	      2072	 2.92	       4	66.67	RIGHT PARENTHESIS
U+002C	,	       162	 0.23	       6	100.00	COMMA
U+002D	-	       166	 0.23	       4	66.67	HYPHEN-MINUS
U+002E	.	       376	 0.53	       6	100.00	FULL STOP
U+002F	/	         2	 0.00	       2	33.33	SOLIDUS
U+0030	0	       158	 0.22	       6	100.00	DIGIT ZERO
U+0031	1	       904	 1.27	       6	100.00	DIGIT ONE
U+0032	2	       794	 1.12	       6	100.00	DIGIT TWO
U+0033	3	       216	 0.30	       6	100.00	DIGIT THREE
U+0034	4	       220	 0.31	       4	66.67	DIGIT FOUR
U+0035	5	       212	 0.30	       6	100.00	DIGIT FIVE
U+0036	6	       218	 0.31	       4	66.67	DIGIT SIX
U+0037	7	       206	 0.29	       2	33.33	DIGIT SEVEN
U+0038	8	       184	 0.26	       6	100.00	DIGIT EIGHT
U+0039	9	       232	 0.33	       4	66.67	DIGIT NINE
U+003A	:	       370	 0.52	       4	66.67	COLON
U+003B	;	         2	 0.00	       2	33.33	SEMICOLON
U+003F	?	        12	 0.02	       6	100.00	QUESTION MARK
U+0041	A	       406	 0.57	       4	66.67	LATIN CAPITAL LETTER A
U+0042	B	       338	 0.48	       4	66.67	LATIN CAPITAL LETTER B
U+0043	C	       220	 0.31	       6	100.00	LATIN CAPITAL LETTER C
U+0044	D	       508	 0.72	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	       372	 0.52	       6	100.00	LATIN CAPITAL LETTER E
U+0046	F	       890	 1.25	       6	100.00	LATIN CAPITAL LETTER F
U+0047	G	        74	 0.10	       4	66.67	LATIN CAPITAL LETTER G
U+0048	H	       370	 0.52	       4	66.67	LATIN CAPITAL LETTER H
U+0049	I	        62	 0.09	       4	66.67	LATIN CAPITAL LETTER I
U+004A	J	       516	 0.73	       6	100.00	LATIN CAPITAL LETTER J
U+004B	K	       434	 0.61	       4	66.67	LATIN CAPITAL LETTER K
U+004C	L	       830	 1.17	       4	66.67	LATIN CAPITAL LETTER L
U+004D	M	       412	 0.58	       6	100.00	LATIN CAPITAL LETTER M
U+004E	N	       176	 0.25	       4	66.67	LATIN CAPITAL LETTER N
U+004F	O	        80	 0.11	       2	33.33	LATIN CAPITAL LETTER O
U+0050	P	       270	 0.38	       4	66.67	LATIN CAPITAL LETTER P
U+0052	R	       352	 0.50	       6	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1030	 1.45	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	       250	 0.35	       6	100.00	LATIN CAPITAL LETTER T
U+0055	U	        62	 0.09	       4	66.67	LATIN CAPITAL LETTER U
U+0056	V	       914	 1.29	       4	66.67	LATIN CAPITAL LETTER V
U+0057	W	        14	 0.02	       2	33.33	LATIN CAPITAL LETTER W
U+005A	Z	        16	 0.02	       2	33.33	LATIN CAPITAL LETTER Z
U+005D	]	         2	 0.00	       2	33.33	RIGHT SQUARE BRACKET
U+0061	a	      3238	 4.56	       6	100.00	LATIN SMALL LETTER A
U+0062	b	       532	 0.75	       6	100.00	LATIN SMALL LETTER B
U+0063	c	       274	 0.39	       4	66.67	LATIN SMALL LETTER C
U+0064	d	      1654	 2.33	       6	100.00	LATIN SMALL LETTER D
U+0065	e	      6164	 8.68	       6	100.00	LATIN SMALL LETTER E
U+0066	f	       736	 1.04	       6	100.00	LATIN SMALL LETTER F
U+0067	g	      1464	 2.06	       6	100.00	LATIN SMALL LETTER G
U+0068	h	       852	 1.20	       6	100.00	LATIN SMALL LETTER H
U+0069	i	      2756	 3.88	       6	100.00	LATIN SMALL LETTER I
U+006A	j	       182	 0.26	       6	100.00	LATIN SMALL LETTER J
U+006B	k	       924	 1.30	       6	100.00	LATIN SMALL LETTER K
U+006C	l	      2734	 3.85	       6	100.00	LATIN SMALL LETTER L
U+006D	m	      1504	 2.12	       6	100.00	LATIN SMALL LETTER M
U+006E	n	      4582	 6.46	       6	100.00	LATIN SMALL LETTER N
U+006F	o	      2224	 3.13	       6	100.00	LATIN SMALL LETTER O
U+0070	p	       404	 0.57	       6	100.00	LATIN SMALL LETTER P
U+0071	q	        20	 0.03	       4	66.67	LATIN SMALL LETTER Q
U+0072	r	      3642	 5.13	       6	100.00	LATIN SMALL LETTER R
U+0073	s	      2868	 4.04	       6	100.00	LATIN SMALL LETTER S
U+0074	t	      2532	 3.57	       6	100.00	LATIN SMALL LETTER T
U+0075	u	       718	 1.01	       6	100.00	LATIN SMALL LETTER U
U+0076	v	       736	 1.04	       6	100.00	LATIN SMALL LETTER V
U+0077	w	        32	 0.05	       4	66.67	LATIN SMALL LETTER W
U+0078	x	        44	 0.06	       4	66.67	LATIN SMALL LETTER X
U+0079	y	       180	 0.25	       6	100.00	LATIN SMALL LETTER Y
U+007A	z	        88	 0.12	       2	33.33	LATIN SMALL LETTER Z
U+00A7	§	         4	 0.01	       2	33.33	SECTION SIGN
U+00AB	«	         2	 0.00	       2	33.33	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         2	 0.00	       2	33.33	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00D6	Ö	        20	 0.03	       2	33.33	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8	Ø	        18	 0.03	       2	33.33	LATIN CAPITAL LETTER O WITH STROKE
U+00E5	å	        90	 0.13	       6	100.00	LATIN SMALL LETTER A WITH RING ABOVE
U+00E6	æ	       256	 0.36	       6	100.00	LATIN SMALL LETTER AE
U+00E9	é	        18	 0.03	       2	33.33	LATIN SMALL LETTER E WITH ACUTE
U+00F0	ð	         8	 0.01	       2	33.33	LATIN SMALL LETTER ETH
U+00F8	ø	       374	 0.53	       6	100.00	LATIN SMALL LETTER O WITH STROKE
U+00FA	ú	         8	 0.01	       2	33.33	LATIN SMALL LETTER U WITH ACUTE
U+2013	–	         4	 0.01	       4	66.67	EN DASH
Σ	85	70982	100.00	6	100.00	*
