Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+0009	<CTRL>	       884	  0.00	       1	  3.45	CHARACTER TABULATION
U+000A	<CTRL>	   1445555	  5.32	      29	100.00	LINE FEED
U+000D	<CTRL>	   1427764	  5.26	      14	 48.28	CARRIAGE RETURN
U+0020	<CTRL>	  21394352	 78.80	      29	100.00	SPACE
U+0021	!	        46	  0.00	      14	 48.28	EXCLAMATION MARK
U+0022	"	      1512	  0.01	      14	 48.28	QUOTATION MARK
U+0023	#	       368	  0.00	      14	 48.28	NUMBER SIGN
U+0026	&	        17	  0.00	       4	 13.79	AMPERSAND
U+0027	'	       221	  0.00	      15	 51.72	APOSTROPHE
U+0028	(	      3620	  0.01	      29	100.00	LEFT PARENTHESIS
U+0029	)	      3587	  0.01	      29	100.00	RIGHT PARENTHESIS
U+002C	,	     53642	  0.20	      29	100.00	COMMA
U+002D	-	      3134	  0.01	      29	100.00	HYPHEN-MINUS
U+002E	.	     35163	  0.13	      29	100.00	FULL STOP
U+002F	/	       793	  0.00	      29	100.00	SOLIDUS
U+0030	0	      7232	  0.03	      29	100.00	DIGIT ZERO
U+0031	1	      7803	  0.03	      29	100.00	DIGIT ONE
U+0032	2	      5118	  0.02	      29	100.00	DIGIT TWO
U+0033	3	      1961	  0.01	      29	100.00	DIGIT THREE
U+0034	4	      1755	  0.01	      29	100.00	DIGIT FOUR
U+0035	5	      1862	  0.01	      29	100.00	DIGIT FIVE
U+0036	6	      1680	  0.01	      29	100.00	DIGIT SIX
U+0037	7	      1523	  0.01	      25	 86.21	DIGIT SEVEN
U+0038	8	      1735	  0.01	      29	100.00	DIGIT EIGHT
U+0039	9	      2714	  0.01	      29	100.00	DIGIT NINE
U+003A	:	      2017	  0.01	      29	100.00	COLON
U+003B	;	       486	  0.00	      18	 62.07	SEMICOLON
U+003C	<	       180	  0.00	      14	 48.28	LESS-THAN SIGN
U+003D	=	       756	  0.00	      14	 48.28	EQUALS SIGN
U+003E	>	       180	  0.00	      14	 48.28	GREATER-THAN SIGN
U+003F	?	      1568	  0.01	      22	 75.86	QUESTION MARK
U+0041	A	      2823	  0.01	      29	100.00	LATIN CAPITAL LETTER A
U+0042	B	      1588	  0.01	      29	100.00	LATIN CAPITAL LETTER B
U+0043	C	      1500	  0.01	      29	100.00	LATIN CAPITAL LETTER C
U+0044	D	     11750	  0.04	      29	100.00	LATIN CAPITAL LETTER D
U+0045	E	      3157	  0.01	      29	100.00	LATIN CAPITAL LETTER E
U+0046	F	      5595	  0.02	      29	100.00	LATIN CAPITAL LETTER F
U+0047	G	       635	  0.00	      29	100.00	LATIN CAPITAL LETTER G
U+0048	H	      2888	  0.01	      29	100.00	LATIN CAPITAL LETTER H
U+0049	I	      1538	  0.01	      29	100.00	LATIN CAPITAL LETTER I
U+004A	J	      4520	  0.02	      29	100.00	LATIN CAPITAL LETTER J
U+004B	K	      2314	  0.01	      29	100.00	LATIN CAPITAL LETTER K
U+004C	L	      3577	  0.01	      29	100.00	LATIN CAPITAL LETTER L
U+004D	M	      4392	  0.02	      29	100.00	LATIN CAPITAL LETTER M
U+004E	N	      1799	  0.01	      29	100.00	LATIN CAPITAL LETTER N
U+004F	O	      2689	  0.01	      25	 86.21	LATIN CAPITAL LETTER O
U+0050	P	      2019	  0.01	      29	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        21	  0.00	       4	 13.79	LATIN CAPITAL LETTER Q
U+0052	R	      2024	  0.01	      29	100.00	LATIN CAPITAL LETTER R
U+0053	S	      7046	  0.03	      29	100.00	LATIN CAPITAL LETTER S
U+0054	T	      3220	  0.01	      29	100.00	LATIN CAPITAL LETTER T
U+0055	U	       846	  0.00	      29	100.00	LATIN CAPITAL LETTER U
U+0056	V	      4995	  0.02	      23	 79.31	LATIN CAPITAL LETTER V
U+0057	W	        65	  0.00	      14	 48.28	LATIN CAPITAL LETTER W
U+0058	X	        18	  0.00	       3	 10.34	LATIN CAPITAL LETTER X
U+0059	Y	        16	  0.00	       9	 31.03	LATIN CAPITAL LETTER Y
U+005A	Z	        41	  0.00	       9	 31.03	LATIN CAPITAL LETTER Z
U+005B	[	        32	  0.00	      29	100.00	LEFT SQUARE BRACKET
U+005D	]	        37	  0.00	      29	100.00	RIGHT SQUARE BRACKET
U+005F	_	        60	  0.00	      14	 48.28	LOW LINE
U+0061	a	    163682	  0.60	      29	100.00	LATIN SMALL LETTER A
U+0062	b	     31207	  0.11	      29	100.00	LATIN SMALL LETTER B
U+0063	c	      6641	  0.02	      29	100.00	LATIN SMALL LETTER C
U+0064	d	    148807	  0.55	      29	100.00	LATIN SMALL LETTER D
U+0065	e	    424137	  1.56	      29	100.00	LATIN SMALL LETTER E
U+0066	f	     66387	  0.24	      29	100.00	LATIN SMALL LETTER F
U+0067	g	    129110	  0.48	      29	100.00	LATIN SMALL LETTER G
U+0068	h	     43979	  0.16	      29	100.00	LATIN SMALL LETTER H
U+0069	i	    170358	  0.63	      29	100.00	LATIN SMALL LETTER I
U+006A	j	     18623	  0.07	      29	100.00	LATIN SMALL LETTER J
U+006B	k	     85104	  0.31	      29	100.00	LATIN SMALL LETTER K
U+006C	l	    134228	  0.49	      29	100.00	LATIN SMALL LETTER L
U+006D	m	     84874	  0.31	      29	100.00	LATIN SMALL LETTER M
U+006E	n	    188337	  0.69	      29	100.00	LATIN SMALL LETTER N
U+006F	o	    131249	  0.48	      29	100.00	LATIN SMALL LETTER O
U+0070	p	     32909	  0.12	      29	100.00	LATIN SMALL LETTER P
U+0071	q	       110	  0.00	      14	 48.28	LATIN SMALL LETTER Q
U+0072	r	    248829	  0.92	      29	100.00	LATIN SMALL LETTER R
U+0073	s	    154882	  0.57	      29	100.00	LATIN SMALL LETTER S
U+0074	t	    200118	  0.74	      29	100.00	LATIN SMALL LETTER T
U+0075	u	     35053	  0.13	      29	100.00	LATIN SMALL LETTER U
U+0076	v	     70165	  0.26	      29	100.00	LATIN SMALL LETTER V
U+0077	w	       633	  0.00	      29	100.00	LATIN SMALL LETTER W
U+0078	x	       391	  0.00	      26	 89.66	LATIN SMALL LETTER X
U+0079	y	     12244	  0.05	      29	100.00	LATIN SMALL LETTER Y
U+007A	z	       298	  0.00	      29	100.00	LATIN SMALL LETTER Z
U+00A7	§	        65	  0.00	      15	 51.72	SECTION SIGN
U+00AB	«	       122	  0.00	      15	 51.72	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00B3	³	         1	  0.00	       1	  3.45	SUPERSCRIPT THREE
U+00BB	»	       121	  0.00	      15	 51.72	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BD	½	        25	  0.00	       8	 27.59	VULGAR FRACTION ONE HALF
U+00C5	Å	        13	  0.00	       6	 20.69	LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6	Æ	        22	  0.00	       8	 27.59	LATIN CAPITAL LETTER AE
U+00C9	É	         3	  0.00	       3	 10.34	LATIN CAPITAL LETTER E WITH ACUTE
U+00D6	Ö	        33	  0.00	       6	 20.69	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8	Ø	       211	  0.00	      20	 68.97	LATIN CAPITAL LETTER O WITH STROKE
U+00E1	á	         5	  0.00	       2	  6.90	LATIN SMALL LETTER A WITH ACUTE
U+00E5	å	     38652	  0.14	      26	 89.66	LATIN SMALL LETTER A WITH RING ABOVE
U+00E6	æ	     22656	  0.08	      29	100.00	LATIN SMALL LETTER AE
U+00E8	è	         4	  0.00	       1	  3.45	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       286	  0.00	      19	 65.52	LATIN SMALL LETTER E WITH ACUTE
U+00F0	ð	        35	  0.00	       7	 24.14	LATIN SMALL LETTER ETH
U+00F3	ó	         9	  0.00	       3	 10.34	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	        12	  0.00	       5	 17.24	LATIN SMALL LETTER O WITH DIAERESIS
U+00F8	ø	     22311	  0.08	      29	100.00	LATIN SMALL LETTER O WITH STROKE
U+00FA	ú	        25	  0.00	       7	 24.14	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	         9	  0.00	       5	 17.24	LATIN SMALL LETTER U WITH DIAERESIS
U+017E	ž	        12	  0.00	      12	 41.38	LATIN SMALL LETTER Z WITH CARON
U+2013	–	      2148	  0.01	      16	 55.17	EN DASH
U+2018	‘	         1	  0.00	       1	  3.45	LEFT SINGLE QUOTATION MARK
U+2019	’	        14	  0.00	       8	 27.59	RIGHT SINGLE QUOTATION MARK
U+2026	…	         1	  0.00	       1	  3.45	HORIZONTAL ELLIPSIS
