Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	      6194	  3.37	       7	100.00	LINE FEED
U+0020	<CTRL>	    116536	 63.47	       7	100.00	SPACE
U+0021	!	         1	  0.00	       1	 14.29	EXCLAMATION MARK
U+0022	"	       756	  0.41	       7	100.00	QUOTATION MARK
U+0023	#	       184	  0.10	       7	100.00	NUMBER SIGN
U+0027	'	         1	  0.00	       1	 14.29	APOSTROPHE
U+0028	(	      1098	  0.60	       7	100.00	LEFT PARENTHESIS
U+0029	)	      1083	  0.59	       7	100.00	RIGHT PARENTHESIS
U+002C	,	       165	  0.09	       7	100.00	COMMA
U+002D	-	       506	  0.28	       7	100.00	HYPHEN-MINUS
U+002E	.	      1496	  0.81	       7	100.00	FULL STOP
U+002F	/	       235	  0.13	       7	100.00	SOLIDUS
U+0030	0	      1399	  0.76	       7	100.00	DIGIT ZERO
U+0031	1	      2004	  1.09	       7	100.00	DIGIT ONE
U+0032	2	      1184	  0.64	       7	100.00	DIGIT TWO
U+0033	3	       386	  0.21	       7	100.00	DIGIT THREE
U+0034	4	       409	  0.22	       7	100.00	DIGIT FOUR
U+0035	5	       442	  0.24	       7	100.00	DIGIT FIVE
U+0036	6	       437	  0.24	       7	100.00	DIGIT SIX
U+0037	7	       409	  0.22	       5	 71.43	DIGIT SEVEN
U+0038	8	       408	  0.22	       7	100.00	DIGIT EIGHT
U+0039	9	       829	  0.45	       7	100.00	DIGIT NINE
U+003A	:	       311	  0.17	       7	100.00	COLON
U+003B	;	         4	  0.00	       2	 28.57	SEMICOLON
U+003C	<	        90	  0.05	       7	100.00	LESS-THAN SIGN
U+003D	=	       378	  0.21	       7	100.00	EQUALS SIGN
U+003E	>	        90	  0.05	       7	100.00	GREATER-THAN SIGN
U+003F	?	         7	  0.00	       4	 57.14	QUESTION MARK
U+0041	A	       350	  0.19	       7	100.00	LATIN CAPITAL LETTER A
U+0042	B	       271	  0.15	       7	100.00	LATIN CAPITAL LETTER B
U+0043	C	       244	  0.13	       7	100.00	LATIN CAPITAL LETTER C
U+0044	D	       423	  0.23	       7	100.00	LATIN CAPITAL LETTER D
U+0045	E	       264	  0.14	       7	100.00	LATIN CAPITAL LETTER E
U+0046	F	       612	  0.33	       7	100.00	LATIN CAPITAL LETTER F
U+0047	G	        81	  0.04	       7	100.00	LATIN CAPITAL LETTER G
U+0048	H	       319	  0.17	       7	100.00	LATIN CAPITAL LETTER H
U+0049	I	       103	  0.06	       7	100.00	LATIN CAPITAL LETTER I
U+004A	J	       355	  0.19	       7	100.00	LATIN CAPITAL LETTER J
U+004B	K	       356	  0.19	       7	100.00	LATIN CAPITAL LETTER K
U+004C	L	       585	  0.32	       7	100.00	LATIN CAPITAL LETTER L
U+004D	M	       426	  0.23	       7	100.00	LATIN CAPITAL LETTER M
U+004E	N	       171	  0.09	       7	100.00	LATIN CAPITAL LETTER N
U+004F	O	        65	  0.04	       5	 71.43	LATIN CAPITAL LETTER O
U+0050	P	       325	  0.18	       7	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         6	  0.00	       1	 14.29	LATIN CAPITAL LETTER Q
U+0052	R	       242	  0.13	       7	100.00	LATIN CAPITAL LETTER R
U+0053	S	       685	  0.37	       7	100.00	LATIN CAPITAL LETTER S
U+0054	T	       336	  0.18	       7	100.00	LATIN CAPITAL LETTER T
U+0055	U	        62	  0.03	       7	100.00	LATIN CAPITAL LETTER U
U+0056	V	       502	  0.27	       4	 57.14	LATIN CAPITAL LETTER V
U+0057	W	        14	  0.01	       2	 28.57	LATIN CAPITAL LETTER W
U+0058	X	         6	  0.00	       1	 14.29	LATIN CAPITAL LETTER X
U+0059	Y	         1	  0.00	       1	 14.29	LATIN CAPITAL LETTER Y
U+005A	Z	        10	  0.01	       2	 28.57	LATIN CAPITAL LETTER Z
U+005B	[	         7	  0.00	       7	100.00	LEFT SQUARE BRACKET
U+005D	]	         8	  0.00	       7	100.00	RIGHT SQUARE BRACKET
U+005F	_	        30	  0.02	       7	100.00	LOW LINE
U+0061	a	      3416	  1.86	       7	100.00	LATIN SMALL LETTER A
U+0062	b	       470	  0.26	       7	100.00	LATIN SMALL LETTER B
U+0063	c	       444	  0.24	       7	100.00	LATIN SMALL LETTER C
U+0064	d	      1408	  0.77	       7	100.00	LATIN SMALL LETTER D
U+0065	e	      5587	  3.04	       7	100.00	LATIN SMALL LETTER E
U+0066	f	       793	  0.43	       7	100.00	LATIN SMALL LETTER F
U+0067	g	      1256	  0.68	       7	100.00	LATIN SMALL LETTER G
U+0068	h	       904	  0.49	       7	100.00	LATIN SMALL LETTER H
U+0069	i	      2769	  1.51	       7	100.00	LATIN SMALL LETTER I
U+006A	j	       170	  0.09	       7	100.00	LATIN SMALL LETTER J
U+006B	k	       744	  0.41	       7	100.00	LATIN SMALL LETTER K
U+006C	l	      2353	  1.28	       7	100.00	LATIN SMALL LETTER L
U+006D	m	      1424	  0.78	       7	100.00	LATIN SMALL LETTER M
U+006E	n	      4097	  2.23	       7	100.00	LATIN SMALL LETTER N
U+006F	o	      2155	  1.17	       7	100.00	LATIN SMALL LETTER O
U+0070	p	       517	  0.28	       7	100.00	LATIN SMALL LETTER P
U+0071	q	        16	  0.01	       2	 28.57	LATIN SMALL LETTER Q
U+0072	r	      3507	  1.91	       7	100.00	LATIN SMALL LETTER R
U+0073	s	      2586	  1.41	       7	100.00	LATIN SMALL LETTER S
U+0074	t	      2615	  1.42	       7	100.00	LATIN SMALL LETTER T
U+0075	u	       733	  0.40	       7	100.00	LATIN SMALL LETTER U
U+0076	v	       543	  0.30	       7	100.00	LATIN SMALL LETTER V
U+0077	w	       171	  0.09	       7	100.00	LATIN SMALL LETTER W
U+0078	x	       105	  0.06	       7	100.00	LATIN SMALL LETTER X
U+0079	y	       255	  0.14	       7	100.00	LATIN SMALL LETTER Y
U+007A	z	        65	  0.04	       7	100.00	LATIN SMALL LETTER Z
U+00A7	§	         3	  0.00	       2	 28.57	SECTION SIGN
U+00AB	«	         1	  0.00	       1	 14.29	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         1	  0.00	       1	 14.29	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00D6	Ö	        11	  0.01	       2	 28.57	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8	Ø	        15	  0.01	       3	 42.86	LATIN CAPITAL LETTER O WITH STROKE
U+00E5	å	        66	  0.04	       6	 85.71	LATIN SMALL LETTER A WITH RING ABOVE
U+00E6	æ	       177	  0.10	       7	100.00	LATIN SMALL LETTER AE
U+00E9	é	        14	  0.01	       2	 28.57	LATIN SMALL LETTER E WITH ACUTE
U+00F0	ð	         8	  0.00	       2	 28.57	LATIN SMALL LETTER ETH
U+00F3	ó	         3	  0.00	       1	 14.29	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	         2	  0.00	       1	 14.29	LATIN SMALL LETTER O WITH DIAERESIS
U+00F8	ø	       290	  0.16	       7	100.00	LATIN SMALL LETTER O WITH STROKE
U+00FA	ú	         5	  0.00	       2	 28.57	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	         2	  0.00	       1	 14.29	LATIN SMALL LETTER U WITH DIAERESIS
U+017E	ž	         6	  0.00	       6	 85.71	LATIN SMALL LETTER Z WITH CARON
U+2013	–	         1	  0.00	       1	 14.29	EN DASH
U+2019	’	         1	  0.00	       1	 14.29	RIGHT SINGLE QUOTATION MARK
