Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	        10	 0.03	       3	100.00	LINE FEED
U+0020	<CTRL>	      5934	16.72	       3	100.00	SPACE
U+0021	!	         1	 0.00	       1	33.33	EXCLAMATION MARK
U+0027	'	         1	 0.00	       1	33.33	APOSTROPHE
U+0028	(	      1049	 2.96	       2	66.67	LEFT PARENTHESIS
U+0029	)	      1036	 2.92	       2	66.67	RIGHT PARENTHESIS
U+002C	,	        81	 0.23	       3	100.00	COMMA
U+002D	-	        83	 0.23	       2	66.67	HYPHEN-MINUS
U+002E	.	       188	 0.53	       3	100.00	FULL STOP
U+002F	/	         1	 0.00	       1	33.33	SOLIDUS
U+0030	0	        79	 0.22	       3	100.00	DIGIT ZERO
U+0031	1	       452	 1.27	       3	100.00	DIGIT ONE
U+0032	2	       397	 1.12	       3	100.00	DIGIT TWO
U+0033	3	       108	 0.30	       3	100.00	DIGIT THREE
U+0034	4	       110	 0.31	       2	66.67	DIGIT FOUR
U+0035	5	       106	 0.30	       3	100.00	DIGIT FIVE
U+0036	6	       109	 0.31	       2	66.67	DIGIT SIX
U+0037	7	       103	 0.29	       1	33.33	DIGIT SEVEN
U+0038	8	        92	 0.26	       3	100.00	DIGIT EIGHT
U+0039	9	       116	 0.33	       2	66.67	DIGIT NINE
U+003A	:	       185	 0.52	       2	66.67	COLON
U+003B	;	         1	 0.00	       1	33.33	SEMICOLON
U+003F	?	         6	 0.02	       3	100.00	QUESTION MARK
U+0041	A	       203	 0.57	       2	66.67	LATIN CAPITAL LETTER A
U+0042	B	       169	 0.48	       2	66.67	LATIN CAPITAL LETTER B
U+0043	C	       110	 0.31	       3	100.00	LATIN CAPITAL LETTER C
U+0044	D	       254	 0.72	       3	100.00	LATIN CAPITAL LETTER D
U+0045	E	       186	 0.52	       3	100.00	LATIN CAPITAL LETTER E
U+0046	F	       445	 1.25	       3	100.00	LATIN CAPITAL LETTER F
U+0047	G	        37	 0.10	       2	66.67	LATIN CAPITAL LETTER G
U+0048	H	       185	 0.52	       2	66.67	LATIN CAPITAL LETTER H
U+0049	I	        31	 0.09	       2	66.67	LATIN CAPITAL LETTER I
U+004A	J	       258	 0.73	       3	100.00	LATIN CAPITAL LETTER J
U+004B	K	       217	 0.61	       2	66.67	LATIN CAPITAL LETTER K
U+004C	L	       415	 1.17	       2	66.67	LATIN CAPITAL LETTER L
U+004D	M	       206	 0.58	       3	100.00	LATIN CAPITAL LETTER M
U+004E	N	        88	 0.25	       2	66.67	LATIN CAPITAL LETTER N
U+004F	O	        40	 0.11	       1	33.33	LATIN CAPITAL LETTER O
U+0050	P	       135	 0.38	       2	66.67	LATIN CAPITAL LETTER P
U+0052	R	       176	 0.50	       3	100.00	LATIN CAPITAL LETTER R
U+0053	S	       515	 1.45	       3	100.00	LATIN CAPITAL LETTER S
U+0054	T	       125	 0.35	       3	100.00	LATIN CAPITAL LETTER T
U+0055	U	        31	 0.09	       2	66.67	LATIN CAPITAL LETTER U
U+0056	V	       457	 1.29	       2	66.67	LATIN CAPITAL LETTER V
U+0057	W	         7	 0.02	       1	33.33	LATIN CAPITAL LETTER W
U+005A	Z	         8	 0.02	       1	33.33	LATIN CAPITAL LETTER Z
U+005D	]	         1	 0.00	       1	33.33	RIGHT SQUARE BRACKET
U+0061	a	      1619	 4.56	       3	100.00	LATIN SMALL LETTER A
U+0062	b	       266	 0.75	       3	100.00	LATIN SMALL LETTER B
U+0063	c	       137	 0.39	       2	66.67	LATIN SMALL LETTER C
U+0064	d	       827	 2.33	       3	100.00	LATIN SMALL LETTER D
U+0065	e	      3082	 8.68	       3	100.00	LATIN SMALL LETTER E
U+0066	f	       368	 1.04	       3	100.00	LATIN SMALL LETTER F
U+0067	g	       732	 2.06	       3	100.00	LATIN SMALL LETTER G
U+0068	h	       426	 1.20	       3	100.00	LATIN SMALL LETTER H
U+0069	i	      1378	 3.88	       3	100.00	LATIN SMALL LETTER I
U+006A	j	        91	 0.26	       3	100.00	LATIN SMALL LETTER J
U+006B	k	       462	 1.30	       3	100.00	LATIN SMALL LETTER K
U+006C	l	      1367	 3.85	       3	100.00	LATIN SMALL LETTER L
U+006D	m	       752	 2.12	       3	100.00	LATIN SMALL LETTER M
U+006E	n	      2291	 6.46	       3	100.00	LATIN SMALL LETTER N
U+006F	o	      1112	 3.13	       3	100.00	LATIN SMALL LETTER O
U+0070	p	       202	 0.57	       3	100.00	LATIN SMALL LETTER P
U+0071	q	        10	 0.03	       2	66.67	LATIN SMALL LETTER Q
U+0072	r	      1821	 5.13	       3	100.00	LATIN SMALL LETTER R
U+0073	s	      1434	 4.04	       3	100.00	LATIN SMALL LETTER S
U+0074	t	      1266	 3.57	       3	100.00	LATIN SMALL LETTER T
U+0075	u	       359	 1.01	       3	100.00	LATIN SMALL LETTER U
U+0076	v	       368	 1.04	       3	100.00	LATIN SMALL LETTER V
U+0077	w	        16	 0.05	       2	66.67	LATIN SMALL LETTER W
U+0078	x	        22	 0.06	       2	66.67	LATIN SMALL LETTER X
U+0079	y	        90	 0.25	       3	100.00	LATIN SMALL LETTER Y
U+007A	z	        44	 0.12	       1	33.33	LATIN SMALL LETTER Z
U+00A7	§	         2	 0.01	       1	33.33	SECTION SIGN
U+00AB	«	         1	 0.00	       1	33.33	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BB	»	         1	 0.00	       1	33.33	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00D6	Ö	        10	 0.03	       1	33.33	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8	Ø	         9	 0.03	       1	33.33	LATIN CAPITAL LETTER O WITH STROKE
U+00E5	å	        45	 0.13	       3	100.00	LATIN SMALL LETTER A WITH RING ABOVE
U+00E6	æ	       128	 0.36	       3	100.00	LATIN SMALL LETTER AE
U+00E9	é	         9	 0.03	       1	33.33	LATIN SMALL LETTER E WITH ACUTE
U+00F0	ð	         4	 0.01	       1	33.33	LATIN SMALL LETTER ETH
U+00F8	ø	       187	 0.53	       3	100.00	LATIN SMALL LETTER O WITH STROKE
U+00FA	ú	         4	 0.01	       1	33.33	LATIN SMALL LETTER U WITH ACUTE
U+2013	–	         2	 0.01	       2	66.67	EN DASH
Σ	85	35491	100.00	3	100.00	*
