ParlaMint-IL_2009-10-21-18ptv139208.u0.p0	שלום לכולם, אני פותח את הדיון. על סדר היום – העברות תקציביות. פניה מספר 238 מדובר על מנהלת סל"ע.
ParlaMint-IL_2009-10-21-18ptv139208.u1.p0	שינויים פנימיים בתקציב מנהלת סל"ע, עיקרם – תוספת 38 מיליון שקל בהרשאה להתחייב להקמת מכינת "עוצם" . דבר שני - -
ParlaMint-IL_2009-10-21-18ptv139208.u2.p0	איפה המכינה תוקם?
ParlaMint-IL_2009-10-21-18ptv139208.u3.p0	בחולות חלוצה.
ParlaMint-IL_2009-10-21-18ptv139208.u4.p0	דבר נוסף – 81.5 מיליון שקל למשרד השיכון, ו -40 מיליון שקל לחטיבה להתיישבות להמשך קידום יישובי הקבע, 20 מיליון שקל להקמת כיתות לימוד ביישובי הקבע, 4.5 מיליון שקל למנהלת ההשקעות במשרד התמ"ת למתן מענקים לעסקים ממשיכים.
ParlaMint-IL_2009-10-21-18ptv139208.u5.p0	מי בעד הפניה? מי נגד? אין. מי נמנע? – אין. הפניה אושרה. אנו עוברים לפניה מספר 221-223.
ParlaMint-IL_2009-10-21-18ptv139208.u6.p0	הפניה מתקצבת 67.255.00 ₪ לטובת ההסכם הקואליציוני של סיעת ש"ס, בין היתר – מתקצבת את נושא הפנימיות, "חפציבה", סמינרים, תרבות יהודית.
ParlaMint-IL_2009-10-21-18ptv139208.u7.p0	מה זה הסמינרים?
ParlaMint-IL_2009-10-21-18ptv139208.u8.p0	סמינרים למורות. יש שם כל מיני תוכניות- הכשרת מורים אצל המגזר הספציפי הזה. ש"ס נותנת את הכספים עבור הכשרות במקומות מסוימים.
ParlaMint-IL_2009-10-21-18ptv139208.u9.p0	מה פירוש המילה "מקומות מסוימים"? אם יש לי סמינר – אני מקבל מהתקציב הזה? זה תקציב פר תלמידה?
ParlaMint-IL_2009-10-21-18ptv139208.u10.p0	באופן כללי – חלק מהתקציב אתה לא תקבל. זה מיועד ספציפית , בחלק מהמקומות לסמינרים - -
ParlaMint-IL_2009-10-21-18ptv139208.u11.p0	הוא יכול להביא תקציב משלו, לשים פה?
ParlaMint-IL_2009-10-21-18ptv139208.u12.p0	כן.
ParlaMint-IL_2009-10-21-18ptv139208.u13.p0	לא הבנתי. אני הבאתי תקציב לסמינרים, 23 מיליון שקל. הוועדה אישרה את זה. זה הלך לכל הסמינרים.
ParlaMint-IL_2009-10-21-18ptv139208.u14.p0	למיטב ידיעתי חלק מהכספים כאן מיועדים לכולם, וחלק מהכספים זה לפרויקטים מיוחדים, תוכניות מיוחדות שהם רצו לבצע.
ParlaMint-IL_2009-10-21-18ptv139208.u15.p0	זה מתחלק, בוודאי. התקנה לא מאפשרת לתת לנקודה מסוימת.
ParlaMint-IL_2009-10-21-18ptv139208.u16.p0	אני לא מצביע על זה. בשבוע הבא. הישיבה נעולה. נצביע בשבוע הבא.
