Code	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	      1098	 0.06	       6	100.00	LINE FEED
U+0020	<CTRL>	    254538	13.20	       6	100.00	SPACE
U+0021	!	      2210	 0.11	       6	100.00	EXCLAMATION MARK
U+0022	"	        21	 0.00	       2	33.33	QUOTATION MARK
U+0027	'	         1	 0.00	       1	16.67	APOSTROPHE
U+0028	(	        78	 0.00	       6	100.00	LEFT PARENTHESIS
U+0029	)	        89	 0.00	       6	100.00	RIGHT PARENTHESIS
U+002B	+	         3	 0.00	       1	16.67	PLUS SIGN
U+002C	,	     28707	 1.49	       6	100.00	COMMA
U+002D	-	      3318	 0.17	       6	100.00	HYPHEN-MINUS
U+002E	.	     14151	 0.73	       6	100.00	FULL STOP
U+002F	/	       227	 0.01	       6	100.00	SOLIDUS
U+0030	0	      2830	 0.15	       6	100.00	DIGIT ZERO
U+0031	1	      2466	 0.13	       6	100.00	DIGIT ONE
U+0032	2	      2204	 0.11	       6	100.00	DIGIT TWO
U+0033	3	       823	 0.04	       6	100.00	DIGIT THREE
U+0034	4	       628	 0.03	       6	100.00	DIGIT FOUR
U+0035	5	       961	 0.05	       6	100.00	DIGIT FIVE
U+0036	6	       585	 0.03	       6	100.00	DIGIT SIX
U+0037	7	       448	 0.02	       6	100.00	DIGIT SEVEN
U+0038	8	       451	 0.02	       6	100.00	DIGIT EIGHT
U+0039	9	       497	 0.03	       6	100.00	DIGIT NINE
U+003A	:	       915	 0.05	       6	100.00	COLON
U+003B	;	       326	 0.02	       6	100.00	SEMICOLON
U+003F	?	       532	 0.03	       6	100.00	QUESTION MARK
U+0040	@	         1	 0.00	       1	16.67	COMMERCIAL AT
U+0041	A	      3972	 0.21	       6	100.00	LATIN CAPITAL LETTER A
U+0042	B	       945	 0.05	       6	100.00	LATIN CAPITAL LETTER B
U+0043	C	       383	 0.02	       6	100.00	LATIN CAPITAL LETTER C
U+0044	D	      1040	 0.05	       6	100.00	LATIN CAPITAL LETTER D
U+0045	E	      2385	 0.12	       6	100.00	LATIN CAPITAL LETTER E
U+0046	F	       795	 0.04	       6	100.00	LATIN CAPITAL LETTER F
U+0047	G	       537	 0.03	       6	100.00	LATIN CAPITAL LETTER G
U+0048	H	      1187	 0.06	       6	100.00	LATIN CAPITAL LETTER H
U+0049	I	       800	 0.04	       6	100.00	LATIN CAPITAL LETTER I
U+004A	J	       733	 0.04	       6	100.00	LATIN CAPITAL LETTER J
U+004B	K	      3245	 0.17	       6	100.00	LATIN CAPITAL LETTER K
U+004C	L	       674	 0.03	       6	100.00	LATIN CAPITAL LETTER L
U+004D	M	      2787	 0.14	       6	100.00	LATIN CAPITAL LETTER M
U+004E	N	      1072	 0.06	       6	100.00	LATIN CAPITAL LETTER N
U+004F	O	      1331	 0.07	       6	100.00	LATIN CAPITAL LETTER O
U+0050	P	       940	 0.05	       6	100.00	LATIN CAPITAL LETTER P
U+0051	Q	         1	 0.00	       1	16.67	LATIN CAPITAL LETTER Q
U+0052	R	       322	 0.02	       6	100.00	LATIN CAPITAL LETTER R
U+0053	S	      1807	 0.09	       6	100.00	LATIN CAPITAL LETTER S
U+0054	T	      2828	 0.15	       6	100.00	LATIN CAPITAL LETTER T
U+0055	U	       302	 0.02	       6	100.00	LATIN CAPITAL LETTER U
U+0056	V	       780	 0.04	       6	100.00	LATIN CAPITAL LETTER V
U+0057	W	        22	 0.00	       6	100.00	LATIN CAPITAL LETTER W
U+0058	X	       163	 0.01	       6	100.00	LATIN CAPITAL LETTER X
U+0059	Y	        13	 0.00	       4	66.67	LATIN CAPITAL LETTER Y
U+005A	Z	       543	 0.03	       6	100.00	LATIN CAPITAL LETTER Z
U+005B	[	      2532	 0.13	       6	100.00	LEFT SQUARE BRACKET
U+005D	]	      2532	 0.13	       6	100.00	RIGHT SQUARE BRACKET
U+0061	a	    131999	 6.85	       6	100.00	LATIN SMALL LETTER A
U+0062	b	     27776	 1.44	       6	100.00	LATIN SMALL LETTER B
U+0063	c	      8017	 0.42	       6	100.00	LATIN SMALL LETTER C
U+0064	d	     27746	 1.44	       6	100.00	LATIN SMALL LETTER D
U+0065	e	    154275	 8.00	       6	100.00	LATIN SMALL LETTER E
U+0066	f	     11004	 0.57	       6	100.00	LATIN SMALL LETTER F
U+0067	g	     55607	 2.88	       6	100.00	LATIN SMALL LETTER G
U+0068	h	     22865	 1.19	       6	100.00	LATIN SMALL LETTER H
U+0069	i	     67230	 3.49	       6	100.00	LATIN SMALL LETTER I
U+006A	j	     16934	 0.88	       6	100.00	LATIN SMALL LETTER J
U+006B	k	     78867	 4.09	       6	100.00	LATIN SMALL LETTER K
U+006C	l	     98829	 5.13	       6	100.00	LATIN SMALL LETTER L
U+006D	m	     54036	 2.80	       6	100.00	LATIN SMALL LETTER M
U+006E	n	     94945	 4.92	       6	100.00	LATIN SMALL LETTER N
U+006F	o	     65333	 3.39	       6	100.00	LATIN SMALL LETTER O
U+0070	p	     16707	 0.87	       6	100.00	LATIN SMALL LETTER P
U+0071	q	         1	 0.00	       1	16.67	LATIN SMALL LETTER Q
U+0072	r	     66526	 3.45	       6	100.00	LATIN SMALL LETTER R
U+0073	s	     98487	 5.11	       6	100.00	LATIN SMALL LETTER S
U+0074	t	    123141	 6.39	       6	100.00	LATIN SMALL LETTER T
U+0075	u	     12231	 0.63	       6	100.00	LATIN SMALL LETTER U
U+0076	v	     30374	 1.58	       6	100.00	LATIN SMALL LETTER V
U+0077	w	        21	 0.00	       5	83.33	LATIN SMALL LETTER W
U+0078	x	       167	 0.01	       6	100.00	LATIN SMALL LETTER X
U+0079	y	     39577	 2.05	       6	100.00	LATIN SMALL LETTER Y
U+007A	z	     77004	 3.99	       6	100.00	LATIN SMALL LETTER Z
U+00A7	§	        81	 0.00	       6	100.00	SECTION SIGN
U+00C1	Á	       576	 0.03	       6	100.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C9	É	       533	 0.03	       6	100.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CD	Í	        75	 0.00	       6	100.00	LATIN CAPITAL LETTER I WITH ACUTE
U+00D3	Ó	        16	 0.00	       5	83.33	LATIN CAPITAL LETTER O WITH ACUTE
U+00D6	Ö	       295	 0.02	       6	100.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DA	Ú	       583	 0.03	       6	100.00	LATIN CAPITAL LETTER U WITH ACUTE
U+00DC	Ü	        46	 0.00	       5	83.33	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E0	à	         2	 0.00	       1	16.67	LATIN SMALL LETTER A WITH GRAVE
U+00E1	á	     58798	 3.05	       6	100.00	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	     56668	 2.94	       6	100.00	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	      8057	 0.42	       6	100.00	LATIN SMALL LETTER I WITH ACUTE
U+00F3	ó	     15745	 0.82	       6	100.00	LATIN SMALL LETTER O WITH ACUTE
U+00F6	ö	     22079	 1.15	       6	100.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00FA	ú	      5194	 0.27	       6	100.00	LATIN SMALL LETTER U WITH ACUTE
U+00FC	ü	      8366	 0.43	       6	100.00	LATIN SMALL LETTER U WITH DIAERESIS
U+010D	č	         8	 0.00	       2	33.33	LATIN SMALL LETTER C WITH CARON
U+0150	Ő	        30	 0.00	       5	83.33	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151	ő	     14395	 0.75	       6	100.00	LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0161	š	         6	 0.00	       1	16.67	LATIN SMALL LETTER S WITH CARON
U+0163	ţ	         1	 0.00	       1	16.67	LATIN SMALL LETTER T WITH CEDILLA
U+0171	ű	      3103	 0.16	       6	100.00	LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+017D	Ž	         1	 0.00	       1	16.67	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	        10	 0.00	       1	16.67	LATIN SMALL LETTER Z WITH CARON
U+021B	ț	         1	 0.00	       1	16.67	LATIN SMALL LETTER T WITH COMMA BELOW
U+0411	Б	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER BE
U+0413	Г	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER GHE
U+0414	Д	         2	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER DE
U+0417	З	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER ZE
U+041C	М	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER EM
U+041D	Н	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER EN
U+041F	П	         2	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER PE
U+0421	С	         1	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER ES
U+0423	У	         3	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER U
U+0428	Ш	         3	 0.00	       1	16.67	CYRILLIC CAPITAL LETTER SHA
U+0430	а	        30	 0.00	       2	33.33	CYRILLIC SMALL LETTER A
U+0431	б	         2	 0.00	       2	33.33	CYRILLIC SMALL LETTER BE
U+0432	в	        16	 0.00	       2	33.33	CYRILLIC SMALL LETTER VE
U+0433	г	         4	 0.00	       2	33.33	CYRILLIC SMALL LETTER GHE
U+0434	д	         9	 0.00	       2	33.33	CYRILLIC SMALL LETTER DE
U+0435	е	        19	 0.00	       2	33.33	CYRILLIC SMALL LETTER IE
U+0436	ж	         3	 0.00	       2	33.33	CYRILLIC SMALL LETTER ZHE
U+0437	з	         4	 0.00	       2	33.33	CYRILLIC SMALL LETTER ZE
U+0438	и	        22	 0.00	       2	33.33	CYRILLIC SMALL LETTER I
U+0439	й	         1	 0.00	       1	16.67	CYRILLIC SMALL LETTER SHORT I
U+043A	к	         3	 0.00	       2	33.33	CYRILLIC SMALL LETTER KA
U+043B	л	         6	 0.00	       2	33.33	CYRILLIC SMALL LETTER EL
U+043C	м	         9	 0.00	       2	33.33	CYRILLIC SMALL LETTER EM
U+043D	н	        23	 0.00	       2	33.33	CYRILLIC SMALL LETTER EN
U+043E	о	        23	 0.00	       2	33.33	CYRILLIC SMALL LETTER O
U+043F	п	         5	 0.00	       2	33.33	CYRILLIC SMALL LETTER PE
U+0440	р	         9	 0.00	       2	33.33	CYRILLIC SMALL LETTER ER
U+0441	с	         5	 0.00	       2	33.33	CYRILLIC SMALL LETTER ES
U+0442	т	        12	 0.00	       2	33.33	CYRILLIC SMALL LETTER TE
U+0443	у	         4	 0.00	       1	16.67	CYRILLIC SMALL LETTER U
U+0445	х	         1	 0.00	       1	16.67	CYRILLIC SMALL LETTER HA
U+0446	ц	         2	 0.00	       2	33.33	CYRILLIC SMALL LETTER TSE
U+0448	ш	         2	 0.00	       2	33.33	CYRILLIC SMALL LETTER SHA
U+044A	ъ	         1	 0.00	       1	16.67	CYRILLIC SMALL LETTER HARD SIGN
U+044C	ь	         1	 0.00	       1	16.67	CYRILLIC SMALL LETTER SOFT SIGN
U+044E	ю	         1	 0.00	       1	16.67	CYRILLIC SMALL LETTER YU
U+044F	я	         5	 0.00	       2	33.33	CYRILLIC SMALL LETTER YA
U+0456	і	         4	 0.00	       1	16.67	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
U+2013	–	         1	 0.00	       1	16.67	EN DASH
U+2019	’	        87	 0.00	       5	83.33	RIGHT SINGLE QUOTATION MARK
U+201D	”	       271	 0.01	       5	83.33	RIGHT DOUBLE QUOTATION MARK
U+201E	„	       274	 0.01	       5	83.33	DOUBLE LOW-9 QUOTATION MARK
U+2026	…	       101	 0.01	       5	83.33	HORIZONTAL ELLIPSIS
Σ	148	1928123	100.00	6	100.00	*
